<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>

    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header-logged-in.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="my-company-section">
<main class="page-margin">
    <h1 class="screen-readers-only">User Groups</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->

    <div class="container">
        <div class="col-xs-12 col-sm-3 side-to-top hidden-xs">
            <aside id="sidebar">
                <div class="promotions">
                    <section>
                        <img src="assets/images/photos/green.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Explore the gardens of Croatia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/rocks.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Checkout Mabua Pebble Beach, Philippines</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Set sail around the Mediterranean</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>


        <div class="col-xs-12 col-sm-9">
            <div class="row heading-with-button">
                <div class="col-xs-7 col-sm-8">
                    <h2 class="h2">User Groups</h2>
                </div>
                <div class="col-xs-5 col-sm-4 button-inline">
                    <button class="btn btn-primary btn-block" href="#">Add New</button>
                </div>
            </div>
            <div class="clearfix">
                <div class="form-inline clearfix">
                    <label for="sortBy">Sort by:</label>
                    <select class="form-control" id="sortBy">
                        <option value="Name" selected>Name</option>
                        <option value="ID">ID</option>
                        <option value="something-else">Something else&hellip;</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="pagination-bar-results">
                        5 User Groups found
                    </div>
                </div>
            </div>
            <div class="account-overview-table">
                <div class="responsive-table">
                    <table class="table">
                        <tbody>
                        <tr class="responsive-table-head hidden-xs">
                            <th id="header1">ID</th>
                            <th id="header2">Name</th>
                            <th id="header3">Parent Unit</th>
                            <th id="header4">Status</th>
                        </tr>
                        <tr class="responsive-table-item">
                            <td class="hidden-sm hidden-md hidden-lg">ID</td>
                            <td headers="header1" class="responsive-table-cell">
                                <a href="" class="responsive-table-link">limitedPermissions</a>
                            </td>
                            <td class="hidden-sm hidden-md hidden-lg">Name</td>
                            <td headers="header2" class="responsive-table-cell">
                                Limited Permissions
                            </td>
                            <td class="hidden-sm hidden-md hidden-lg">Parent Unit</td>
                            <td headers="header3" class="responsive-table-cell">
                                <a href="" class="responsive-table-link">Rustic</a>
                            </td>
                            <td class="hidden-sm hidden-md hidden-lg">Status</td>
                            <td headers="header4" class="responsive-table-cell">
                                <span>Active</span>
                            </td>
                        </tr>
                        <tr class="responsive-table-item">
                            <td class="hidden-sm hidden-md hidden-lg">ID</td>
                            <td headers="header1" class="responsive-table-cell">
                                <a href="" class="responsive-table-link">premiumPermissions</a>
                            </td>
                            <td class="hidden-sm hidden-md hidden-lg">Name</td>
                            <td headers="header2" class="responsive-table-cell">
                                Premium Permissions
                            </td>
                            <td class="hidden-sm hidden-md hidden-lg">Parent Unit</td>
                            <td headers="header3" class="responsive-table-cell">
                                <a href="" class="responsive-table-link">Rustic</a>
                            </td>
                            <td class="hidden-sm hidden-md hidden-lg">Status</td>
                            <td headers="header4" class="responsive-table-cell">
                                <span>Active</span>
                            </td>
                        </tr>
                        <tr class="responsive-table-item">
                            <td class="hidden-sm hidden-md hidden-lg">ID</td>
                            <td headers="header1" class="responsive-table-cell">
                                <a href="" class="responsive-table-link">standardPermissions</a>
                            </td>
                            <td class="hidden-sm hidden-md hidden-lg">Name</td>
                            <td headers="header2" class="responsive-table-cell">
                                Standard Permissions
                            </td>
                            <td class="hidden-sm hidden-md hidden-lg">Parent Unit</td>
                            <td headers="header3" class="responsive-table-cell">
                                <a href="" class="responsive-table-link">Rustic</a>
                            </td>
                            <td class="hidden-sm hidden-md hidden-lg">Status</td>
                            <td headers="header4" class="responsive-table-cell">
                                <span>Active</span>
                            </td>
                        </tr>
                        </tbody>

                    </table>
                </div>
            </div>
            <div class="clearfix">
                <div class="form-inline clearfix">
                    <label for="sortBy">Sort by:</label>
                    <select class="form-control" id="sortBy">
                        <option value="Name" selected>Name</option>
                        <option value="ID">ID</option>
                        <option value="something-else">Something else&hellip;</option>
                    </select>
                </div>
            </div>
        </div>
    </div>


    <!-- / .container -->


    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>


</body>

</html>
