<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>

    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header-logged-in.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="my-company-section">
<main class="page-margin">
    <h1 class="screen-readers-only">Unit Details</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->

    <div class="container">
        <div class="col-xs-12 col-sm-3 side-to-top hidden-xs">
            <aside id="sidebar">
                <div class="promotions">
                    <section>
                        <img src="assets/images/photos/green.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Explore the gardens of Croatia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/rocks.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Checkout Mabua Pebble Beach, Philippines</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Set sail around the Mediterranean</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>


        <div class="col-xs-12 col-sm-9">
            <div class="row heading-with-button">
                <div class="col-xs-7 col-sm-8">
                    <h2 class="h2">Unit Details</h2>
                </div>
                <div class="col-xs-5 col-sm-4 button-inline">
                    <button class="btn btn-primary btn-block" href="#">Back to Units</button>
                </div>
            </div>
            <div class="Unit-details col-xs-12">
                <div class="row">
                    <div class="col-xs-12 well well-lg well-tertiary">
                        <div class="col-sm-12 col-no-padding">
                            <div class="col-sm-4 item-wrapper">
                                <div class="item-group">
                                    <span class="item-label"> Unit ID</span>
                                    <span class="item-value"> Rustic</span>
                                </div>
                            </div>
                            <div class="col-sm-4 item-wrapper">
                                <div class="item-group">
                                    <span class="item-label"> Unit Name</span>
                                    <span class="item-value"> Rustic</span>
                                </div>
                            </div>
                            <div class="col-sm-4 item-wrapper">
                                <div class="item-group">
                                    <span class="item-label"> Approval Process</span>
                                    <span class="item-value">Escalation Approval with Merchant Check</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-5  item-action">
                            <a href="" id="EditUnit_button" class="button edit btn btn-block btn-primary"> Edit</a>
                        </div>
                    </div>
                </div>
                <!-- / .row -->
            </div>
            <div class="row">
                <div class="panel button-wrap">
                    <div class="col-xs-12 col-sm-4 pull-right">
                        <button class="btn btn-primary btn-block" href="#" data-toggle="modal" data-target="#disable-modal">
                            Disable
                        </button>
                    </div>
                </div>
            </div>
            <!-- / .panel-body -->
            <div class="panel panel-primary panel-list account-list">
                <div class="panel-heading ">
                    <h3 class="title">Addresses (1)</h3>
                </div>
                <div class="panel-body collapse in">
                    <div class="form account-cards">
                        <fieldset class="fieldset">
                            <div class="row">
                                <div class="form-group card col-xs-12 col-sm-6 col-md-4">
                                    <ul>
                                        <li>999 South Wacker Drive</li>
                                        <li>Chicago</li>
                                        <li>60606</li>
                                        <li>United States</li>
                                    </ul>
                                    <div class="form-group account-cards-actions col-xs-12">
                                        <button href="#" class="btn btn-primary btn-block" data-toggle="modal"
                                                data-target="#remove-modal">Remove
                                        </button>
                                    </div>
                                    <div class="form-group account-cards-actions col-xs-12">
                                        <button href="#" class="btn btn-primary btn-block">Edit</button>
                                    </div>
                                </div>
                            </div>
                            <div class="accountActions-link  col-xs-12 col-sm-5 col-sm-offset-7">
                                <button class="btn btn-primary btn-block" href="#">Add New</button>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <!-- end of panel -->
            <!-- / .panel-body -->
            <div class="panel panel-primary panel-list account-list">
                <div class="panel-heading ">
                    <h3 class="title">Account Managers (1)</h3>
                </div>
                <div class="panel-body collapse in">
                    <div class="form account-cards">
                        <fieldset class="fieldset">
                            <div class="row">
                                <div class="form-group card col-xs-12 col-sm-6 col-md-4">
                                    <ul>
                                        <li>Alistair Thompson</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="accountActions-link  col-xs-12 col-sm-5 col-sm-offset-7">
                                <button class="btn btn-primary btn-block" href="#">Add New</button>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <!-- end of panel -->
            <div class="panel panel-primary panel-list account-list">
                <div class="panel-heading ">
                    <h3 class="title">Cost Centres (1)</h3>
                </div>
                <div class="panel-body collapse in">
                    <div class="form account-cards">
                        <fieldset class="fieldset">
                            <div class="row">
                                <div class="form-group card col-xs-12 col-sm-6 col-md-4">
                                    <ul id="id-0">
                                        <li>
                                            <a href="">Rustic Retail</a>
                                        </li>
                                        <li>Retail</li>
                                    </ul>

                                </div>

                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <!-- / .panel-body -->
            <div class="panel panel-primary panel-list account-list">
                <div class="panel-heading ">
                    <h3 class="title">Child Units (2)</h3>
                </div>
                <div class="panel-body collapse in">
                    <div class="form account-cards">
                        <fieldset class="fieldset">
                            <div class="row">
                                <div class="form-group card col-xs-12 col-sm-6 col-md-4">
                                    <ul>
                                        <li>
                                            <a href="">Rustic Services</a>
                                        </li>
                                        <li>Rustic Services</li>
                                    </ul>
                                </div>
                                <div class="form-group card col-xs-12 col-sm-6 col-md-4">
                                    <ul>
                                        <li>
                                            <a href="">Rustic Retail</a>
                                        </li>
                                        <li>Rustic Retail</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="accountActions-link  col-xs-12 col-sm-5 col-sm-offset-7">
                                <button class="btn btn-primary btn-block" href="#">Add New</button>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <!-- end of panel -->
            <div class="panel panel-primary panel-list account-list">
                <div class="panel-heading ">
                    <h3 class="title">Approvers (2)</h3>
                </div>
                <div class="panel-body collapse in">
                    <div class="form account-cards">
                        <fieldset class="fieldset">
                            <div class="row">
                                <div class="form-group card col-xs-12 col-sm-6 col-md-4">
                                    <ul id="id-0">
                                        <li>
                                            <a href=""> Hanna&nbsp;Schmidt </a>
                                        </li>
                                        <li class="email">hanna.schmidt@rustic-hw.com</li>
                                    </ul>
                                    <div class="form-group account-cards-actions col-xs-12">
                                        <button href="#" class="btn btn-primary btn-block" data-toggle="modal"
                                                data-target="#remove-modal">Remove
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="accountActions-link  col-xs-12 col-sm-5 pull-right">
                                <button class="btn btn-primary btn-block" href="#">Add New</button>
                            </div>
                            <div class="accountActions-link  col-xs-12 col-sm-5 pull-right">
                                <button class="btn btn-primary btn-block" href="#">Add Existing</button>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <!-- end of panel -->
            <div class="panel panel-primary panel-list account-list">
                <div class="panel-heading ">
                    <h3 class="title">Administrators (1)</h3>
                </div>
                <div class="panel-body collapse in">
                    <div class="form account-cards">
                        <fieldset class="fieldset">
                            <div class="row">
                                <div class="form-group card col-xs-12 col-sm-6 col-md-4">
                                    <ul id="id-0">
                                        <li>
                                            <a href=""> Linda&nbsp;Wolf </a>
                                        </li>
                                        <li>linda.wolf@rustic-hw.com</li>
                                    </ul>
                                    <div class="form-group account-cards-actions col-xs-12">
                                        <button href="#" class="btn btn-primary btn-block" data-toggle="modal"
                                                data-target="#remove-modal">Remove
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="accountActions-link  col-xs-12 col-sm-5 pull-right">
                                <button class="btn btn-primary btn-block" href="#">Add New</button>
                            </div>
                            <div class="accountActions-link  col-xs-12 col-sm-5 pull-right">
                                <button class="btn btn-primary btn-block" href="#">Add Existing</button>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <!-- end of panel -->

            <div class="panel panel-primary panel-list account-list">
                <div class="panel-heading ">
                    <h3 class="title">Managers (0)</h3>
                </div>

            </div>
            <!-- end of panel -->

            <div class="panel panel-primary panel-list account-list">
                <div class="panel-heading ">
                    <h3 class="title">Customers (1)</h3>
                </div>
                <div class="panel-body collapse in">
                    <div class="form account-cards">
                        <fieldset class="fieldset">
                            <div class="row">
                                <div class="form-group card col-xs-12 col-sm-6 col-md-4">
                                    <ul id="id-0">
                                        <li>
                                            <a href=""> Ulf&nbsp;Becker </a>
                                        </li>
                                        <li>ulf.becker@rustic-hw.com</li>
                                    </ul>
                                    <div class="form-group account-cards-actions col-xs-12">
                                        <button href="#" class="btn btn-primary btn-block" data-toggle="modal"
                                                data-target="#remove-modal">Remove
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="accountActions-link  col-xs-12 col-sm-5 pull-right">
                                <button class="btn btn-primary btn-block" href="#">Add New</button>
                            </div>
                            <div class="accountActions-link  col-xs-12 col-sm-5 pull-right">
                                <button class="btn btn-primary btn-block" href="#">Add Existing</button>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <!-- end of panel -->


            <div class="row">
                <div class="col-xs-12 col-sm-4 col-sm-offset-8" id="backButton">
                    <button class="btn btn-primary btn-block" href="#">Back to Units</button>
                </div>
            </div>
        </div>
    </div>

    <!-- / .container -->
    <div class="modal fade" tabindex="-1" role="dialog" id="disable-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Disable</h4>
                </div>
                <div class="modal-body">
                    <p>Warning! Disabling this unit will also disable its child units, users, budgets, and cost centers.</p>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 button-block full-width">
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <button class="btn btn-primary btn-block">Disable</button>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                                <a class="btn btn-secondary btn-block remove-btn">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- Remove Modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="remove-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Remove</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you would like to remove this?</p>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 button-block full-width">
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <button class="btn btn-primary btn-block">Remove</button>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                                <a class="btn btn-secondary btn-block remove-btn">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>


</body>

</html>
