<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header-logged-in.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="my-company-section">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="container">
        <div class="col-xs-12 col-sm-3 side-to-top hidden-xs">
            <aside id="sidebar">
                <!-- <div class="main-wrap">
              <div class="inner-wrap">
                  <section>
                      <h2 class="h4 text-center">My Account</h2>
                      <div class="sidebar-content-section">
                          <ul>
                              <li><a href="#" class="active">My Profile</a></li>
                              <li><a href="#">My Upcoming Bookings</a></li>
                              <li><a href="#">My Past Bookings</a></li>
                          </ul>
                      </div>
                  </section>
              </div>
          </div> -->
                <div class="promotions">
                    <section>
                        <img src="assets/images/photos/green.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Explore the gardens of Croatia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/rocks.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Checkout Mabua Pebble Beach, Philippines</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Set sail around the Mediterranean</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>

        <div class="col-xs-12 col-sm-9">
            <div class="row heading-with-button">
                <div class="col-xs-7 col-sm-8">
                    <h2 class="h2">Select Approvers</h2>
                </div>
                <div class="col-xs-5 col-sm-4 button-inline">
                    <button class="btn btn-primary btn-block" href="#">Back to Unit Details</button>
                </div>
            </div>

            <div class="clearfix">
                <div class="form-inline clearfix">
                    <label for="sortBy">Sort by:</label>
                    <select class="form-control" id="sortBy">
                        <option value="Name" selected="">Name</option>
                        <option value="ID">ID</option>
                        <option value="something-else">Something else…</option>
                    </select>
                </div>
            </div>

            <div class="panel panel-primary panel-list account-list">
                <div class="panel-heading ">
                    <h3 class="title">Approvers</h3>
                </div>
                <div class="panel-body collapse in">
                    <div class="form account-cards y_companySelectors">
                        <fieldset class="fieldset">
                            <div class="row">
                                <div class="form-group card col-xs-12 col-sm-6 col-md-4">
                                    <ul class="pull-left">
                                        <li>
                                            <a href="">Alejandro Navarro</a>
                                        </li>
                                        <li>
                                            alejandro.navarro@rustic-hw.com
                                        </li>
                                        <br>
                                        <li>
                                            Services East
                                        </li>
                                        <li class="roles-wrapper clearfix">
                                            <b>All Roles:</b>
                                            <ul id="roles-alejandro_navarro_rustic_hw_com">
                                            </ul>
                                        </li>
                                        <li>
                                            Active
                                        </li>
                                    </ul>
                                    <div class="form-group account-cards-actions col-xs-12">
                                        <button href="#" class="btn btn-primary btn-block">Select</button>
                                    </div>
                                </div>
                                <div class="form-group card col-xs-12 col-sm-6 col-md-4">
                                    <ul class="pull-left">
                                        <li>
                                            <a href="">Carla Torres</a>
                                        </li>
                                        <li>
                                            carla.torres@rustic-hw.com
                                        </li>
                                        </br>
                                        <li>
                                            Custom Retail
                                        </li>
                                        <li class="roles-wrapper clearfix">
                                            <b>All Roles:</b>
                                        <li>
                                            B2B Approver
                                        </li>
                                        </li>
                                        <li>
                                            Active
                                        </li>
                                    </ul>
                                    <div class="form-group account-cards-actions col-xs-12">
                                        <button href="#" class="btn btn-primary btn-block">Select</button>
                                    </div>
                                </div>
                                <div class="form-group card col-xs-12 col-sm-6 col-md-4">
                                    <ul class="pull-left">
                                        <li>
                                            <a href="">Mingmei Wang</a>
                                        </li>
                                        <li>
                                            mingmei.wang@rustic-hw.com
                                        </li>
                                        </br>
                                        <li>
                                            Services East
                                        </li>
                                        <li class="roles-wrapper clearfix">
                                            <b>All Roles:</b>
                                        <li>
                                            B2B Approver
                                        </li>
                                        </li>
                                        <li>
                                            Active
                                        </li>
                                    </ul>
                                    <div class="form-group account-cards-actions col-xs-12">
                                        <button href="#" class="btn btn-primary btn-block">Select</button>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>

            <div class="clearfix">
                <div class="form-inline clearfix">
                    <label for="sortBy">Sort by:</label>
                    <select class="form-control" id="sortBy">
                        <option value="Name" selected="">Name</option>
                        <option value="ID">ID</option>
                        <option value="something-else">Something else…</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    </div>
    <!-- / .container -->
    <!-- Modal (Update personal details) -->
    <div class="modal fade no-padding" id="updatePersonalDetails" tabindex="-1" role="dialog"
         aria-labelledby="updatePersonalDetailsLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="updatePersonalDetailsLabel">Update Personal Details</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="324px" scrolling="no" src="iframe-update-personal-details.html"
                            class="panel-external"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / Modal (Update personal details) -->
    <!-- Modal (Update email) -->
    <div class="modal fade no-padding" id="updateEmail" tabindex="-1" role="dialog" aria-labelledby="updateEmailLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="updateEmailLabel">Update Your Email</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="292px" scrolling="no" src="iframe-update-email.html"
                            class="panel-external"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / Modal (Update email) -->
    <!-- Modal (Change Password) -->
    <div class="modal fade no-padding" id="updatePassword" tabindex="-1" role="dialog" aria-labelledby="updatePasswordLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="updatePasswordLabel">Change Password</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="246px" scrolling="no" src="iframe-update-password.html"
                            class="panel-external"></iframe>
                </div>
                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
              </div> -->
            </div>
        </div>
    </div>
    <!-- / Modal (Change Password) -->
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
