<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>

    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header-logged-in.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="my-company-section">
<main class="page-margin">
    <h1 class="screen-readers-only">Unit Details</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->

    <div class="container">
        <div class="col-xs-12 col-sm-3 side-to-top hidden-xs">
            <aside id="sidebar">
                <div class="promotions">
                    <section>
                        <img src="assets/images/photos/green.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Explore the gardens of Croatia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/rocks.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Checkout Mabua Pebble Beach, Philippines</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Set sail around the Mediterranean</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>


        <div class="col-xs-12 col-sm-9">
            <div class="row heading-with-button">
                <div class="col-xs-7 col-sm-8">
                    <h2 class="h2">Units</h2>
                </div>
                <div class="col-xs-5 col-sm-4 button-inline">
                    <button class="btn btn-primary btn-block" href="#">Add New</button>
                </div>
            </div>
            <div class="row my-company-wrap">
                <div class="col-xs-12 panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default panel-accordion non-accordion-links">
                        <div class="panel-heading" id="heading01">
                            <button type="button" class="btn panel-header-link collapsable collapsed" data-toggle="collapse"
                                    data-parent="#accordion" data-target="#collapse01" aria-expanded="true"
                                    aria-controls="collapse01">
                            </button>
                            <a href="http://google.com" class="link"><h2 class="panel-title">Rustic</h2></a>
                        </div>

                        <div id="collapse01" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading01">
                            <div class="panel-body">
                                <div id="accordion01_01" class="panel-group accordion">
                                    <div class="sub-panel">
                                        <div class="panel-heading" id="heading01_01">
                                            <button type="button" class="btn panel-header-link collapsable collapsed"
                                                    data-toggle="collapse" data-parent="#accordion01_01"
                                                    data-target="#collapse01_01" aria-expanded="true"
                                                    aria-controls="collapse01_01">
                                            </button>
                                            <a href="http://google.com" class="link"><h2 class="panel-title">Rustic Services</h2>
                                            </a>
                                        </div>
                                        <div id="collapse01_01" class="panel-collapse collapse" role="tabpanel"
                                             aria-labelledby="heading01_01">
                                            <div class="panel-body">
                                                <div id="accordion01_01_01" class="panel-group accordion">
                                                    <div class="sub-panel">
                                                        <div class="panel-heading" id="heading01_01_01">
                                                            <button type="button" class="btn panel-header-link collapsed"
                                                                    data-toggle="collapse" data-parent="#accordion01_01_01"
                                                                    data-target="#collapse01_01_01" aria-expanded="false"
                                                                    aria-controls="collapse01_01_01">
                                                            </button>
                                                            <a href="http://google.com" class="link"><h2 class="panel-title">
                                                                Rustic Services 1.1</h2></a>
                                                        </div>
                                                        <div id="collapse01_01_01" class="panel-collapse collapse" role="tabpanel"
                                                             aria-labelledby="heading01_01_01">
                                                            <div class="panel-body">
                                                                <div id="accordion01_01_01_01_01"
                                                                     class="panel-group accordion no-subs">
                                                                    <h3>
                                                                        <a href="" class="accordion-lnk"> Services 1.1.1</a>
                                                                    </h3>
                                                                </div>
                                                                <div id="accordion01_01_01_01_02" class="panel-group accordion">
                                                                    <div class="sub-panel">
                                                                        <div class="panel-heading" id="heading01_01_01_01_02">
                                                                            <button type="button"
                                                                                    class="btn panel-header-link collapsed"
                                                                                    data-toggle="collapse"
                                                                                    data-parent="#accordion01_01_01_01_02"
                                                                                    data-target="#collapse01_01_01_01_02"
                                                                                    aria-expanded="false"
                                                                                    aria-controls="collapse01_01_01_01_02">
                                                                            </button>
                                                                            <a href="http://google.com" class="link"><h2
                                                                                    class="panel-title">Services 1.1.2</h2></a>
                                                                        </div>
                                                                        <div id="collapse01_01_01_01_02"
                                                                             class="panel-collapse collapse" role="tabpanel"
                                                                             aria-labelledby="heading01_01_01_01_02">
                                                                            <div class="panel-body">
                                                                                <div id="accordion01_01_01_01_02_01"
                                                                                     class="panel-group accordion no-subs">
                                                                                    <h3>
                                                                                        <a href="" class="accordion-lnk"> Services
                                                                                            1.1.2.1</a>
                                                                                    </h3>
                                                                                </div>
                                                                                <div id="accordion01_01_01_01_02_02"
                                                                                     class="panel-group accordion no-subs">
                                                                                    <h3>
                                                                                        <a href="" class="accordion-lnk"> Services
                                                                                            1.1.2.2</a>
                                                                                    </h3>
                                                                                </div>
                                                                                <div id="accordion01_01_01_01_02_03"
                                                                                     class="panel-group accordion no-subs">
                                                                                    <h3>
                                                                                        <a href="" class="accordion-lnk"> Services
                                                                                            1.1.2.3</a>
                                                                                    </h3>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="accordion01_01_02" class="panel-group accordion no-subs">
                                                    <h3>
                                                        <a href="" class="accordion-lnk"> Services West</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="accordion01_02" class="panel-group accordion">
                                    <div class="sub-panel">
                                        <div class="panel-heading" id="headingThree">
                                            <button type="button" class="btn panel-header-link collapsable collapsed"
                                                    data-toggle="collapse" data-parent="#accordion01_02"
                                                    data-target="#collapse01_02" aria-expanded="true"
                                                    aria-controls="collapse01_02">
                                            </button>
                                            <a href="http://google.com" class="link"><h2 class="panel-title">Rustic Retail</h2>
                                            </a>
                                        </div>
                                        <div id="collapse01_02" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                <div id="accordion01_02_01" class="panel-group accordion no-subs">
                                                    <h3>
                                                        <a href="" class="accordion-lnk"> Custom Retail</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>


</body>

</html>
