<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>

    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header-logged-in.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="my-company-section">
<main class="page-margin">
    <h1 class="screen-readers-only">Permission Details</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->

    <div class="container">
        <div class="col-xs-12 col-sm-3 side-to-top hidden-xs">
            <aside id="sidebar">
                <div class="promotions">
                    <section>
                        <img src="assets/images/photos/green.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Explore the gardens of Croatia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/rocks.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Checkout Mabua Pebble Beach, Philippines</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Set sail around the Mediterranean</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>


        <div class="col-xs-12 col-sm-9">
            <div class="row heading-with-button">
                <div class="col-xs-7 col-sm-8">
                    <h2 class="h2">Edit Permission</h2>
                </div>
                <div class="col-xs-5 col-sm-4 button-inline">
                    <button class="btn btn-primary btn-block" href="#">Back to Permissions</button>
                </div>
            </div>
            <div class="panel panel-primary panel-list">
                <div class="panel-heading">
                    <h3 class="title">Edit Permission</h3>
                </div>
                <div class="panel-body">
                    <fieldset class="fieldset">
                        <form id="b2BPermissionForm" action="" method="POST">
                            <div class="clearfix">
                                <input id="originalCode" name="originalCode" type="hidden" value="Rustic 0K USD ORDER"><input
                                    id="permissionType" name="permissionType" type="hidden"
                                    value="Allowed Order Threshold (per order)"><input id="b2BPermissionTypeData.code"
                                                                                       name="b2BPermissionTypeData.code"
                                                                                       type="hidden"
                                                                                       value="B2BOrderThresholdPermission"><input
                                    id="b2BPermissionTypeData.name" name="b2BPermissionTypeData.name" type="hidden"
                                    value="Allowed Order Threshold (per order)">
                                <div class="col-xs-12 col-sm-6">
                                    <label> Permission type</label>
                                    <dl>
                                        <dd>Allowed Order Threshold (per order)</dd>
                                    </dl>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label " for="text.company.managePermissions.name.label"> Permission
                                            ID</label>

                                        <input id="text.company.managePermissions.name.label" name="code"
                                               class="text form-control" type="text" value="Rustic 0K USD ORDER">
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label " for="text.company.managePermissions.unit.label">
                                            Parent Unit
                                            <span class="mandatory"> </span>
                                            <span class="skip"> </span>
                                        </label>
                                        <div class="control">
                                            <select id="text.company.managePermissions.unit.label" name="parentUnitName"
                                                    class="form-control">
                                                <option value="" disabled="disabled" selected="selected">Please select unit
                                                </option>
                                                <option value="Rustic" selected="selected">Rustic</option>
                                                <option value="Rustic Services">Rustic Services</option>
                                                <option value="Services East">Services East</option>
                                                <option value="Rustic Retail">Rustic Retail</option>
                                                <option value="Custom Retail">Custom Retail</option>
                                                <option value="Services West">Services West</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6"></div>

                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label " for="text.company.managePermissions.value.label"> Threshold
                                            Amount</label>

                                        <input id="text.company.managePermissions.value.label" name="value"
                                               class="text form-control" type="text" value="0">
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label " for="text.company.managePermissions.currency.label">
                                            Permission currency
                                            <span class="mandatory"> </span>
                                            <span class="skip"> </span>
                                        </label>
                                        <div class="control">
                                            <select id="text.company.managePermissions.currency.label" name="currency"
                                                    class="form-control">
                                                <option value="" disabled="disabled" selected="selected">Please select currency
                                                </option>
                                                <option value="USD" selected="selected">USD</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 bottom-align-parent btn-margin">
                                    <button class="btn btn-primary btn-block bottom-align">Save</button>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6  bottom-align-parent">
                                    <button class="btn btn-primary btn-block bottom-align">Cancel</button>
                                </div>
                            </div>
                        </form>


                    </fieldset>
                </div>
            </div>

        </div>
    </div>

    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>


</body>

</html>
