<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="my-account-section">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="container">
        <div class="col-xs-12 col-sm-3 side-to-top hidden-xs">
            <aside id="sidebar">
                <!-- <div class="main-wrap">
                <div class="inner-wrap">
                    <section>
                        <h2 class="h4 text-center">My Account</h2>
                        <div class="sidebar-content-section">
                            <ul>
                                <li><a href="#">My Profile</a></li>
                                <li><a href="#" class="active">My Upcoming Bookings</a></li>
                                <li><a href="#">My Past Bookings</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div> -->
                <div class="promotions">
                    <section>
                        <img src="assets/images/photos/green.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Explore the gardens of Croatia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/rocks.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Checkout Mabua Pebble Beach, Philippines</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Set sail around the Mediterranean</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>
        <div class="col-xs-12 col-sm-9">
            <div class="row">
                <div class="col-xs-7 col-sm-8">
                    <h2 class="h2">Booking Failure</h2>
                </div>

            </div>
            <!-- My Saved Payment -->
            <div class="panel panel-primary panel-list">
                <div class="panel-heading">
                    <h3 class="title">Your booking has failed</h3>

                </div>
                <div class="panel-body" id="failure-message">
                    <div class="row">
                        <div class="panel button-wrap">
                            <div class="col-xs-12 col-md-12">
                                <div class="text-content">
                                    <p>This may be because of the following reasons:</p>
                                    <ul>
                                        <li>Your payment card has been declined</li>
                                        <li>Your session timed out</li>
                                        <li>The information you entered was incorrect</li>
                                        <li>There was a system failure</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
                                        non proident, sunt in culpa qui officia deserunt mollit anim. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Excepteur sint occaecat.</p>
                                </div>
                            </div>
                            <div class="row bottom-row">
                                <div class="col-xs-5 col-sm-4 col-xs-offset-7 col-sm-offset-8">
                                    <button class="btn btn-primary btn-block">Continue</button>
                                </div>
                            </div>
                        </div>


                    </div>
                    <!-- / My Saved Payment -->
                </div>
            </div>
        </div>
    </div>

    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->

</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
<!-- Boostrap collapse -->
<script>
    // Outbound
    $("button[data-target='#outbound-section']").on('click', function() {
        if ($(this).hasClass('collapsed')) {
            $('#passenger-summary-section-1').collapse('show');
        } else {
            $('#passenger-summary-section-1').collapse('hide');
        }
    })

    // Inbound
    $("button[data-target='#inbound-section']").on('click', function() {
        if ($(this).hasClass('collapsed')) {
            $('#passenger-summary-section-2').collapse('show');
        } else {
            $('#passenger-summary-section-2').collapse('hide');
        }
    })


</script>
<!-- / Boostrap collapse -->
</body>

</html>
