<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>

    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header-logged-in.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="my-account-section page-checkInDetailsPage">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->

    <div class="container">
        <div class="col-xs-12 col-sm-3 side-to-top hidden-xs">
            <aside id="sidebar">
                <!-- <div class="main-wrap">
                    <div class="inner-wrap">
                        <section>
                            <h2 class="h4 text-center">My Account</h2>
                            <div class="sidebar-content-section">
                                <ul>
                                    <li><a href="#" class="active">My Profile</a></li>
                                    <li><a href="#">My Upcoming Bookings</a></li>
                                    <li><a href="#">My Past Bookings</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div> -->
                <div class="promotions">
                    <section>
                        <img src="assets/images/photos/green.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Explore the gardens of Croatia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/rocks.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Checkout Mabua Pebble Beach, Philippines</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Set sail around the Mediterranean</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>
        <div class="col-xs-12 col-sm-9">
            <h2 class="h2">Check In</h2>

            <!-- Personal Details -->
            <div class="panel panel-primary panel-list">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Gatwick(LGW)
                        <span aria-hidden="true" class="glyphicon glyphicon-arrow-right"></span>
                        John F Kennedy Intl(JFK)
                    </h3>
                    <button class="show-hide-button y_journey_collapse_btn" type="button" data-toggle="collapse"
                            data-target="#section-0" aria-expanded="true" aria-controls="section-0">Collapse / Expand
                    </button>
                </div>
                <div class="panel-body collapse in" id="section-0">
                    <div class="fieldset">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="journey-details">
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <dl>
                                            <dt>Flight Number:</dt>
                                            <dd>HY8329</dd>
                                        </dl>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <dl>
                                            <dt>Departs:</dt>
                                            <dd>06:10 20 Apr 2016</dd>
                                        </dl>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <dl>
                                            <dt>Arrives:</dt>
                                            <dd>08:25 20 Apr 2016</dd>
                                        </dl>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <dl>
                                            <dt>Terminal:</dt>
                                            <dd>Terminal 1</dd>
                                        </dl>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <dl class="status">
                                        <dt>Flight Status:</dt>
                                        <dd>SCHEDULED</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fieldset">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="journey-details">
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <dl>
                                            <dt>Flight Number:</dt>
                                            <dd>HY9500</dd>
                                        </dl>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <dl>
                                            <dt>Departs:</dt>
                                            <dd>11:30 20 Apr 2016</dd>
                                        </dl>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <dl>
                                            <dt>Arrives:</dt>
                                            <dd>13:45 20 Apr 2016</dd>
                                        </dl>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <dl>
                                            <dt>Terminal:</dt>
                                            <dd>Terminal 1</dd>
                                        </dl>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <dl class="status">
                                        <dt>Flight Status:</dt>
                                        <dd>SCHEDULED</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / Personal Details -->

            <!-- Advance Passenger -->
            <div class="panel panel-primary panel-list">
                <div class="panel-heading">
                    <h3 class="title">Advance Passenger Details</h3>
                    <button class="show-hide-button" type="button" data-toggle="collapse" data-target="#advance-passenger"
                            aria-expanded="true" aria-controls="advance-passenger">Collapse / Expand
                    </button>
                </div>
                <div class="panel-body collapse in" id="advance-passenger">


                    <div class="panel panel-default my-account-secondary-panel panel-spaced">
                        <div class="panel-heading">
                            <h3 class="panel-title">Adult 1 - Mr. John Smith</h3>
                            <button class="show-hide-button" type="button" data-toggle="collapse"
                                    data-target="#passenger-1-section" aria-expanded="true" aria-controls="passenger-1-section">
                                Collapse / Expand
                            </button>
                        </div>
                        <div class="panel-body collapse in" id="passenger-1-section">
                            <form>
                                <fieldset>
                                    <div class="col-xs-12">

                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6">
                                                <label for="ap1-doctype">Document Type</label>
                                                <select name="ap1-doctype" id="ap1-doctype" class="col-xs-12 form-control">
                                                    <option value="" disabled selected>Please select</option>
                                                    <option value="opt-1">option 1</option>
                                                    <option value="opt-2">option 2</option>
                                                    <option value="opt-3">option 3</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6">
                                                <label for="ap1-docnum">Document Number</label>
                                                <input type="text" placeholder="ABCD1234" class="col-xs-12 form-control"
                                                       id="ap1-docnum"/>
                                            </div>
                                        </div>
                                        <!-- / .row -->
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6 col-sm-push-6">
                                                <label for="ap1-docexp">Document Expiry Date</label>
                                                <input type="text" class="col-xs-12 datepicker y_checkinApDocExpiry form-control"
                                                       id="ap1-docexp" autocomplete="off"/>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6 col-sm-pull-6">
                                                <label for="ap1-dob">Date of Birth</label>
                                                <input type="text" class="col-xs-12 datepicker y_checkinApDob form-control"
                                                       id="ap1-dob" autocomplete="off"/>
                                            </div>
                                        </div>
                                        <!-- / .row -->
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6">
                                                <label for="ap1-nationality">Nationality</label>
                                                <select name="ap1-nationality" id="ap1-nationality"
                                                        class="col-xs-12 form-control">
                                                    <option value="" disabled selected>Please select</option>
                                                    <option value="opt-1">option 1</option>
                                                    <option value="opt-2">option 2</option>
                                                    <option value="opt-3">option 3</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6">
                                                <label for="ap1-issue">Country of Issue</label>
                                                <select name="ap1-issue" id="ap1-issue" class="col-xs-12 form-control">
                                                    <option value="" disabled selected>Please select</option>
                                                    <option value="opt-1">option 1</option>
                                                    <option value="opt-2">option 2</option>
                                                    <option value="opt-3">option 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- / .row -->
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <!-- / .panel-body -->
                    </div>
                    <!-- / .panel -->


                    <div class="panel panel-default my-account-secondary-panel panel-spaced">
                        <div class="panel-heading">
                            <h3 class="panel-title">Adult 2 - Mrs. Jane Smith</h3>
                            <button class="show-hide-button" type="button" data-toggle="collapse"
                                    data-target="#passenger-2-section" aria-expanded="true" aria-controls="passenger-2-section">
                                Collapse / Expand
                            </button>
                        </div>
                        <div class="panel-body collapse in" id="passenger-2-section">
                            <form>
                                <fieldset>
                                    <div class="col-xs-12">

                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6">
                                                <label for="ap2-doctype">Document Type</label>
                                                <select name="ap2-doctype" id="ap2-doctype" class="col-xs-12 form-control">
                                                    <option value="" disabled selected>Please select</option>
                                                    <option value="opt-1">option 1</option>
                                                    <option value="opt-2">option 2</option>
                                                    <option value="opt-3">option 3</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6">
                                                <label for="ap2-docnum">Document Number</label>
                                                <input type="text" placeholder="ABCD1234" class="col-xs-12 form-control"
                                                       id="ap2-docnum"/>
                                            </div>
                                        </div>
                                        <!-- / .row -->
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6 col-sm-push-6">
                                                <label for="ap2-docexp">Document Expiry Date</label>
                                                <input type="text" id="ap2-docexp"
                                                       class="col-xs-12 datepicker y_checkinApDocExpiry form-control"
                                                       autocomplete="off"/>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6 col-sm-pull-6">
                                                <label for="ap2-dob">Date of Birth</label>
                                                <input type="text" id="ap2-dob"
                                                       class="col-xs-12 datepicker y_checkinApDob form-control"
                                                       autocomplete="off"/>
                                            </div>
                                        </div>
                                        <!-- / .row -->
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6">
                                                <label for="ap2-nationality">Nationality</label>
                                                <select name="ap2-nationality" id="ap2-nationality"
                                                        class="col-xs-12 form-control">
                                                    <option value="" disabled selected>Please select</option>
                                                    <option value="opt-1">option 1</option>
                                                    <option value="opt-2">option 2</option>
                                                    <option value="opt-3">option 3</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6">
                                                <label for="ap2-issue">Country of Issue</label>
                                                <select name="ap2-issue" id="ap2-issue" class="col-xs-12 form-control">
                                                    <option value="" disabled selected>Please select</option>
                                                    <option value="opt-1">option 1</option>
                                                    <option value="opt-2">option 2</option>
                                                    <option value="opt-3">option 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- / .row -->
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <!-- / .panel-body -->
                    </div>
                    <!-- / .panel -->


                    <div class="panel panel-default my-account-secondary-panel panel-spaced">
                        <div class="panel-heading">
                            <h3 class="panel-title">Child 1 - Miss Janet Smith</h3>
                            <button class="show-hide-button" type="button" data-toggle="collapse"
                                    data-target="#passenger-3-section" aria-expanded="true" aria-controls="passenger-3-section">
                                Collapse / Expand
                            </button>
                        </div>
                        <div class="panel-body collapse in" id="passenger-3-section">
                            <form>
                                <fieldset>
                                    <div class="col-xs-12">

                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6">
                                                <label for="ap3-doctype">Document Type</label>
                                                <select name="ap3-doctype" id="ap3-doctype" class="col-xs-12 form-control">
                                                    <option value="" disabled selected>Please select</option>
                                                    <option value="opt-1">option 1</option>
                                                    <option value="opt-2">option 2</option>
                                                    <option value="opt-3">option 3</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6">
                                                <label for="ap3-docnum">Document Number</label>
                                                <input type="text" placeholder="ABCD1234" class="col-xs-12 form-control"
                                                       id="ap3-docnum"/>
                                            </div>
                                        </div>
                                        <!-- / .row -->
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6 col-sm-push-6">
                                                <label for="ap3-docexp">Document Expiry Date</label>
                                                <input type="text" id="ap3-docexp"
                                                       class="col-xs-12 datepicker y_checkinApDocExpiry form-control"
                                                       autocomplete="off"/>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6 col-sm-pull-6">
                                                <label for="ap3-dob">Date of Birth</label>
                                                <input type="text" id="ap3-dob"
                                                       class="col-xs-12 datepicker y_checkinApDob form-control"
                                                       autocomplete="off"/>
                                            </div>
                                        </div>
                                        <!-- / .row -->
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-sm-6">
                                                <label for="ap3-nationality">Nationality</label>
                                                <select name="ap3-nationality" id="ap3-nationality"
                                                        class="col-xs-12 form-control">
                                                    <option value="" disabled selected>Please select</option>
                                                    <option value="opt-1">option 1</option>
                                                    <option value="opt-2">option 2</option>
                                                    <option value="opt-3">option 3</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6">
                                                <label for="ap3-issue">Country of Issue</label>
                                                <select name="ap3-issue" id="ap3-issue" class="col-xs-12 form-control">
                                                    <option value="" disabled selected>Please select</option>
                                                    <option value="opt-1">option 1</option>
                                                    <option value="opt-2">option 2</option>
                                                    <option value="opt-3">option 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- / .row -->
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <!-- / .panel-body -->
                    </div>
                    <!-- / .panel -->


                </div>
            </div>
            <!-- / Advance Passenger -->

            <div class="row bottom-row">
                <div class="col-xs-12 col-sm-4 col-sm-offset-8">
                    <button type="submit" class="btn btn-primary btn-block">Continue</button>
                </div>
            </div>


        </div>
    </div>

    <!-- / .container -->


    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
