<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="content-page">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <header class="row header"></header>
    <div class="container">
        <h2 class="h2">Contact Us</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-9 y_nonItineraryContentArea">
                <h3>Contact details</h3>

                <p>If you need to get in touch with any of our sales teams, our opening times are Monday to Saturday from 08:00
                    until 22:00 and Sundays from 10:00 until 17:00, please see which country you are from and then select the
                    number you need:</p>

                <h3>United Kingdom contact:</h3>

                <p>Call 0000 000000 or email <a href="mailto:travelaccelerator@emailaddress.com">travelaccelerator@emailaddress.com</a>
                </p>

                <h3>Spain contact:</h3>

                <p>Call 0000 000000 or email <a href="mailto:travelaccelerator@emailaddress.com">travelaccelerator@emailaddress.com</a>
                </p>

                <h3>Italy contact:</h3>

                <p>Call 0000 000000 or email <a href="mailto:travelaccelerator@emailaddress.com">travelaccelerator@emailaddress.com</a>
                </p>

                <h3>Germany contact:</h3>

                <p>Call 0000 000000 or email <a href="mailto:travelaccelerator@emailaddress.com">travelaccelerator@emailaddress.com</a>
                </p>

                <h3>Netherlands contact:</h3>

                <p>Call 0000 000000 or email <a href="mailto:travelaccelerator@emailaddress.com">travelaccelerator@emailaddress.com</a>
                </p>

                <h3>Switzerland contact:</h3>

                <p>Call 0000 000000 or email <a href="mailto:travelaccelerator@emailaddress.com">travelaccelerator@emailaddress.com</a>
                </p>

            </div>
            <div class="col-xs-12 col-sm-3">
                <aside id="sidebar" class="y_itinerarySideBar">
                    <div class="promotions hidden-xs">
                        <section>
                            <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                            <div class="promotion-content">
                                <h2 class="h4">Set sail around the Mediterranean</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua.</p>
                            </div>
                        </section>
                        <section>
                            <img src="assets/images/dubai.jpg" class="img-responsive" alt="dubai">
                            <div class="promotion-content">
                                <h2 class="h4">Ships to Arabian Gulf</h2>
                                <p>Explore the azure waters of Sharm El Sheikh, Egypt, or explore the many shops at this luxury
                                    travel destination.</p>
                            </div>
                        </section>
                        <section>
                            <img src="assets/images/dubai.jpg" class="img-responsive" alt="dubai">
                            <div class="promotion-content">
                                <h2 class="h4">Free nights and big discounts</h2>
                                <p>Dubai hotel deals and special prices on 30+ hotels all in one spot. Find the perfect hotel
                                    within your budget.</p>
                            </div>
                        </section>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <footer class="footer-wrapper"></footer>
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
