<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="landing-page">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->


    <div class="carousel-wrapper">
        <div class="container landing-form">

            <div class="col-xs-12 col-sm-6">

                <br>
                <br>
                <br>
                <br>

                <a class="btn btn-primary col-xs-12 col-sm-6 col-sm-offset-6" data-toggle="modal"
                   data-target="#declarations-modal">Search Flights</a>


            </div> <!-- / .form-wrapper -->


        </div>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="carousel-caption">

                    </div>
                </div>


            </div>
        </div>

    </div>


    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->

    <!-- Modal ()-->
    <div class="modal fade transparent" id="declarations-modal" tabindex="-1" role="dialog" aria-labelledby="declarations-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="form-wrapper col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-1">
                            <form class="declaration-message" id="content">
                                <fieldset>
                                    <legend class="heading-declarations primary-legend">Declaration Form</legend>
                                    <button type="button" class="modal-only close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <div class="col-sm-12">
                                        <h1>Please take a minute to read and confirm you have understood our declarations...</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 accept-message">
                                            <label for="dis-assistance" class="col-xs-10 col-sm-10">I have have read and agree to
                                                the terms and conditions</label>
                                            <input id="dis-assistance" name="dis-assistance" type="checkbox"
                                                   class="col-xs-2 col-sm-2"/>
                                        </div>
                                    </div>


                                    <!-- CTA () -->
                                    <div class="row margin-cancel">
                                        <div class="col-xs-12 btn-wrapper full-width">
                                            <button type="submit" class="btn btn-primary col-xs-12 col-sm-6 col-sm-offset-6">
                                                Confirm
                                            </button>
                                        </div>
                                    </div>
                                    <!--  / CTA () -->


                                </fieldset>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <p>Autocomplete input</p>
    <input type="text" name="country" id="autocomplete"/>
    <p id="outputcontent">Choose a country and the results will display here.</p> -->


    <!-- / .container -->

</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
