<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="login-page">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="container login-page">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-1 col-sm-10 login-form-wrap">
                <div class="col-xs-12">
                    <h2 class="h2">Login / Register</h2>
                </div>
                <div class="col-sm-5">
                    <div class="register-section">
                        <div class="headline">New Customer Registration</div>
                        <p>Please enter your details below to register with us.</p>

                        <form id="registerForm">
                            <div class="form-group">
                                <label class="control-label " for="register.title">
                                    Title
                                </label>
                                <div class="control">
                                    <select id="register.title" name="titleCode" class="form-control">
                                        <option value="" disabled="disabled" selected="selected">Please select</option>
                                        <option value="mrs">Mrs.</option>
                                        <option value="rev">Rev.</option>
                                        <option value="mr">Mr.</option>
                                        <option value="ms">Ms.</option>
                                        <option value="miss">Miss</option>
                                        <option value="dr">Dr.</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label " for="register.firstName"> First Name</label>

                                <input id="register.firstName" name="firstName" class="form-control form-control" type="text"
                                       value="">
                            </div>
                            <div class="form-group">
                                <label class="control-label " for="register.lastName"> Last Name</label>

                                <input id="register.lastName" name="lastName" class="form-control form-control" type="text"
                                       value="">
                            </div>
                            <div class="form-group">
                                <label class="control-label " for="register.email"> Email Address</label>

                                <input id="register.email" name="email" class="form-control form-control" type="text" value="">
                            </div>
                            <div class="form-group">
                                <label class="control-label " for="password"> Password</label>
                                <input id="password" name="pwd" class="form-control password-strength" type="password" value=""
                                       autocomplete="off">
                                <div class="help-block">Minimum length is 6 characters</div>
                                <div id="password_bar" class="progress" style="display: none;">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                         aria-valuemax="100" style="width: 0%;">
                                            <span id="password_text">
                                                0%
                                                <span></span>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label " for="register.checkPwd"> Confirm Password</label>
                                <input id="register.checkPwd" name="checkPwd" class="form-control" type="password" value=""
                                       autocomplete="off">
                            </div>
                            <div class="form-actions clearfix">
                                <button type="submit" class="btn btn-default btn-block">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-offset-2 col-sm-5 clearfix">
                    <div class="login-section">
                        <div class="headline">Login / Register</div>

                        <p>Already have an account? Sign in to retrieve your account settings.</p>
                        <form id="loginForm">
                            <div class="form-group">
                                <label class="control-label " for="j_username"> Email Address</label>

                                <input id="j_username" name="j_username" class=" form-control" type="text" value="">
                            </div>
                            <div class="form-group">
                                <label class="control-label " for="j_password"> Password</label>
                                <input id="j_password" name="j_password" class="form-control" type="password" value=""
                                       autocomplete="off">
                            </div>
                            <div class="forgotten-password">
                                <a href=""> Forgot your password?</a>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / Modal (Special requirements)-->
    <!-- <p>Autocomplete input</p>
<input type="text" name="country" id="autocomplete"/>
<p id="outputcontent">Choose a country and the results will display here.</p> -->
    <!-- / .container -->
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
