<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>

    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header-logged-in.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>


</head>

<body class="my-account-section">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->

    <div class="container">
        <div class="col-xs-12 col-sm-3 side-to-top hidden-xs">
            <aside id="sidebar">
                <!-- <div class="main-wrap">
                    <div class="inner-wrap">
                        <section>
                            <h2 class="h4 text-center">My Account</h2>
                            <div class="sidebar-content-section">
                                <ul>
                                    <li><a href="#" class="active">My Profile</a></li>
                                    <li><a href="#">My Upcoming Bookings</a></li>
                                    <li><a href="#">My Past Bookings</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div> -->
                <div class="promotions">
                    <section>
                        <img src="assets/images/dubai.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Taste of Dubai Festival 2016</h2>
                            <p>Taste of Dubai has created one of the finest corporate hospitality experiences in Middle East for
                                you to offer to your valued clients.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/dubai.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Ships to Arabian Gulf</h2>
                            <p>Explore the azure waters of Sharm El Sheikh, Egypt, or explore the many shops at this luxury travel
                                destination.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/dubai.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Free nights and big discounts</h2>
                            <p>Dubai hotel deals and special prices on 30+ hotels all in one spot. Find the perfect hotel within
                                your budget.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>
        <div class="col-xs-12 col-sm-9">
            <h2 class="h2">My Profile</h2>

            <!-- Personal Details -->
            <!-- OOTB -->
            <div class="yCmsContentSlot accountPageTopContent">
            </div>
            <div class="yCmsContentSlot accountPageBodyContent">
                <div class="panel panel-primary panel-list">
                    <div class="account-section-header">PASSWORD</div>
                    <div class="account-section-content account-section-content-small ">
                        <form id="updatePasswordForm" action="/yacceleratorstorefront/my-account/update-password" method="post">
                            <div class="form-group">
                                <label class="control-label " for="currentPassword">
                                    CURRENT PASSWORD</label>
                                <input id="currentPassword" name="currentPassword" class="form-control" type="password" value=""/>
                            </div>
                            <div class="form-group">
                                <label class="control-label " for="newPassword">
                                    NEW PASSWORD</label>
                                <input id="newPassword" name="newPassword" class="form-control" type="password" value=""/>
                            </div>
                            <div class="form-group">
                                <label class="control-label " for="checkNewPassword">
                                    CONFIRM PASSWORD</label>
                                <input id="checkNewPassword" name="checkNewPassword" class="form-control" type="password"
                                       value=""/>
                            </div>
                            <div class="container accountActions">
                                <div class="col-sm-6 col-sm-push-6 accountButtons">
                                    <button type="submit" class="btn btn-primary btn-block">
                                        Save
                                    </button>
                                </div>
                                <div class="col-sm-6 col-sm-pull-6 accountButtons">
                                    <button type="button" class="btn btn-default btn-block backToHome">
                                        Cancel
                                    </button>
                                </div>
                            </div>
                            <div>
                                <input type="hidden" name="CSRFToken" value="3492b2b7-2f06-417f-a5f3-056db74a47fb"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="yCmsContentSlot accountPageBottomContent">
            </div>
            <!-- / OOTB -->

            <!-- / Personal Details -->

            <!-- Advance Passenger -->
            <div class="panel panel-primary panel-list">
                <a class="panel-heading panel-header-link" href="my-account-my-profile-advance-passenger.html">
                    <h3 class="title">Advance Passenger Details</h3>

                </a>

            </div>
            <!-- / Advance Passenger -->
            <!-- Preferences -->
            <div class="panel panel-primary panel-list">
                <a class="panel-heading panel-header-link" href="my-account-my-profile-preferences.html" data-toggle="collapse"
                   data-target="#preferences" aria-expanded="true" aria-controls="preferences">
                    <h3 class="title">Preferences</h3>

                </a>

            </div>
            <!-- / Preferences -->
            <!-- Disability & Mobility -->
            <div class="panel panel-primary panel-list">
                <a class="panel-heading panel-header-link" href="my-account-my-profile-disability.html" data-toggle="collapse"
                   data-target="#disability" aria-expanded="true" aria-controls="disability">
                    <h3 class="title">Disability And Mobility</h3>
                </a>

            </div>
            <!-- / Disability & Mobility -->
            <!-- My Bookings -->
            <div class="panel panel-primary panel-list">
                <a class="panel-heading panel-header-link" href="my-account-my-profile-bookings.html" ata-toggle="collapse"
                   data-target="#my-bookings" aria-expanded="true" aria-controls="saved-payment">
                    <h3 class="title">My Bookings</h3>
                </a>

            </div>
            <!-- / My Bookings -->
            <!-- My Saved Payment -->
            <div class="panel panel-primary panel-list">
                <a class="panel-heading panel-header-link" href="my-account-my-profile-saved-payments.html" data-toggle="collapse"
                   data-target="#saved-payment" aria-expanded="true" aria-controls="saved-payment">
                    <h3 class="title">My Saved Payment</h3>
                </a>

            </div>
            <!-- / My Saved Payment -->
            <!-- My Saved Passengers -->
            <div class="panel panel-primary panel-list">
                <a class="panel-heading panel-header-link" href="my-account-my-profile-saved-passenger.html"
                   data-toggle="collapse" data-target="#saved-passengers" aria-expanded="true" aria-controls="saved-passengers">
                    <h3 class="title">My Saved Passengers</h3>
                </a>

            </div>
            <!-- / My Saved Passengers -->

        </div>
    </div>

    <!-- / .container -->


    <!-- Modal (Update personal details) -->
    <div class="modal fade no-padding" id="updatePersonalDetails" tabindex="-1" role="dialog"
         aria-labelledby="updatePersonalDetailsLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="updatePersonalDetailsLabel">Update Personal Details</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="324px" scrolling="no" src="iframe-update-personal-details.html"
                            class="panel-external"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / Modal (Update personal details) -->

    <!-- Modal (Update email) -->
    <div class="modal fade no-padding" id="updateEmail" tabindex="-1" role="dialog" aria-labelledby="updateEmailLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="updateEmailLabel">Update Your Email</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="292px" scrolling="no" src="iframe-update-email.html"
                            class="panel-external"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / Modal (Update email) -->

    <!-- Modal (Change Password) -->
    <div class="modal fade no-padding" id="updatePassword" tabindex="-1" role="dialog" aria-labelledby="updatePasswordLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="updatePasswordLabel">Change Password</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="246px" scrolling="no" src="iframe-update-password.html"
                            class="panel-external"></iframe>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div> -->
            </div>
        </div>
    </div>
    <!-- / Modal (Change Password) -->


    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
