<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header-logged-in.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="my-account-section">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="container">
        <div class="col-xs-12 col-sm-3 side-to-top hidden-xs">
            <aside id="sidebar">
                <!-- <div class="main-wrap">
              <div class="inner-wrap">
                  <section>
                      <h2 class="h4 text-center">My Account</h2>
                      <div class="sidebar-content-section">
                          <ul>
                              <li><a href="#" class="active">My Profile</a></li>
                              <li><a href="#">My Upcoming Bookings</a></li>
                              <li><a href="#">My Past Bookings</a></li>
                          </ul>
                      </div>
                  </section>
              </div>
          </div> -->
                <div class="promotions">
                    <section>
                        <img src="assets/images/photos/green.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Explore the gardens of Croatia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/rocks.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Checkout Mabua Pebble Beach, Philippines</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Set sail around the Mediterranean</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>
        <div class="col-xs-12 col-sm-9">
            <h2 class="h2">My Profile</h2>
            <!-- Personal Details -->
            <div class="panel panel-primary panel-list">
                <a class="panel-heading panel-header-link collapsable" href="#" data-toggle="collapse"
                   data-target="#personal-details" aria-expanded="true" aria-controls="personal-details">
                    <h3 class="title">My Personal Details</h3>
                </a>
                <div class="panel-body collapse in" id="personal-details">
                    <!-- List group -->
                    <ul class="list-group">
                        <li class="list-group-item row">
                            <div class="col-xs-12 col-sm-8">Mr John Smith</div>
                            <div class="col-xs-12 col-sm-4">
                                <a type="button" class="btn btn-primary btn-block" href="my-account-update-profile.html">Update
                                    personal details</a>
                            </div>
                        </li>
                        <li class="list-group-item row">
                            <div class="col-xs-12 col-sm-4">john.smith@replyltd.co.uk</div>
                            <div class="col-xs-12 col-sm-4">
                                <a type="button" class="btn btn-primary btn-block" href="my-account-update-email.html">Update Your
                                    Email</a>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <a type="button" class="btn btn-primary btn-block" href="my-account-update-password.html">Change
                                    Your Pasword</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- / Personal Details -->
            <!-- Advance Passenger -->
            <div class="panel panel-primary panel-list">
                <a class="panel-heading panel-header-link" href="my-account-my-profile-advance-passenger.html">
                    <h3 class="title">Advance Passenger Details</h3>

                </a>

            </div>
            <!-- / Advance Passenger -->
            <!-- Preferences -->
            <div class="panel panel-primary panel-list">
                <a class="panel-heading panel-header-link" href="my-account-my-profile-preferences.html" data-toggle="collapse"
                   data-target="#preferences" aria-expanded="true" aria-controls="preferences">
                    <h3 class="title">Preferences</h3>

                </a>

            </div>
            <!-- / Preferences -->
            <!-- Disability & Mobility -->
            <div class="panel panel-primary panel-list">
                <a class="panel-heading panel-header-link" href="my-account-my-profile-disability.html" data-toggle="collapse"
                   data-target="#disability" aria-expanded="true" aria-controls="disability">
                    <h3 class="title">Disability And Mobility</h3>
                </a>

            </div>
            <!-- / Disability & Mobility -->
            <!-- My Bookings -->
            <div class="panel panel-primary panel-list">
                <a class="panel-heading panel-header-link" href="my-account-my-profile-bookings.html" ata-toggle="collapse"
                   data-target="#my-bookings" aria-expanded="true" aria-controls="saved-payment">
                    <h3 class="title">My Bookings</h3>
                </a>

            </div>
            <!-- / My Bookings -->
            <!-- My Saved Payment -->
            <div class="panel panel-primary panel-list">
                <a class="panel-heading panel-header-link" href="my-account-my-profile-saved-payments.html" data-toggle="collapse"
                   data-target="#saved-payment" aria-expanded="true" aria-controls="saved-payment">
                    <h3 class="title">My Saved Payment</h3>
                </a>

            </div>
            <!-- / My Saved Payment -->
            <!-- My Saved Passengers -->
            <div class="panel panel-primary panel-list">
                <a class="panel-heading panel-header-link" href="my-account-my-profile-saved-passengers.html"
                   data-toggle="collapse" data-target="#saved-passengers" aria-expanded="true" aria-controls="saved-passengers">
                    <h3 class="title">My Saved Passengers</h3>
                </a>
            </div>
            <!-- My Saved Quotes -->
            <div class="panel panel-primary panel-list">
                <a class="panel-heading panel-header-link" href="my-account-my-profile-quotes.html" data-toggle="collapse"
                   data-target="#quotes" aria-expanded="true" aria-controls="quotes">
                    <h3 class="title">My Quotes</h3>
                </a>
            </div
                    <!-- My Saved order approvals -->
            <div class="panel panel-primary panel-list">
                <a class="panel-heading panel-header-link" href="my-account-my-profile-approval-dashboard.html"
                   data-toggle="collapse" data-target="#orderApproval" aria-expanded="true" aria-controls="orderApproval">
                    <h3 class="title">Order Approval Dashboard</h3>
                </a>
            </div>
        </div>
    </div>
    <!-- / .container -->

    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>

</body>

</html>
