<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header-logged-in.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });

    </script>
</head>

<body class="my-account-section">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="container">
        <div class="col-xs-12 col-sm-3 side-to-top hidden-xs">
            <aside id="sidebar">
                <!-- <div class="main-wrap">
              <div class="inner-wrap">
                  <section>
                      <h2 class="h4 text-center">My Account</h2>
                      <div class="sidebar-content-section">
                          <ul>
                              <li><a href="#" class="active">My Profile</a></li>
                              <li><a href="#">My Upcoming Bookings</a></li>
                              <li><a href="#">My Past Bookings</a></li>
                          </ul>
                      </div>
                  </section>
              </div>
          </div> -->
                <div class="promotions">
                    <section>
                        <img src="assets/images/photos/green.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Explore the gardens of Croatia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/rocks.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Checkout Mabua Pebble Beach, Philippines</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Set sail around the Mediterranean</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>
        <div class="col-xs-12 col-sm-9">
            <h2 class="h2">My Profile</h2>
            <div class="yCmsContentSlot accountPageTopContent">
                <!-- Personal Details -->
                <div class="panel panel-primary panel-list">
                    <a class="panel-heading panel-header-link" href="my-account-my-profile.html" data-toggle="collapse"
                       data-target="#personal-details" aria-expanded="true" aria-controls="personal-details">
                        <h3 class="title">My Personal Details</h3>
                    </a>
                </div>
                <!-- / Personal Details -->
                <!-- Advance Passenger -->
                <div class="panel panel-primary panel-list">
                    <a class="panel-heading panel-header-link " href="my-account-my-profile-advance-passenger.html"
                       data-toggle="collapse" data-target="#advance-passenger" aria-expanded="true"
                       aria-controls="advance-passenger">
                        <h3 class="title">Advance Passenger Details</h3>
                    </a>

                </div>
            </div>
            <!-- / Advance Passenger -->
            <div class="yCmsContentSlot accountPageBodyContent">
                <!-- Preferences -->
                <div class="panel panel-primary panel-list">
                    <a class="panel-heading panel-header-link collapsable" href="#" data-toggle="collapse"
                       data-target="#preferences" aria-expanded="true" aria-controls="preferences">
                        <h3 class="title">Preferences</h3>
                    </a>
                    <div class="panel-body collapse in" id="preferences">
                        <form>
                            <fieldset class="fieldset">
                                <div class="row">
                                    <div class="form-group col-xs-12 col-md-5">
                                        <label for="pref-lang">Preferred Language</label>
                                        <select name="pref-lang" id="pref-lang" class="col-xs-12 form-control">
                                            <option value="" disabled selected>Please select</option>
                                            <option value="aa">Afar</option>
                                            <option value="af">Afrikaans</option>
                                            <option value="ak">Akan</option>
                                            <option value="sq">Albanian</option>
                                            <option value="am">Amharic</option>
                                            <option value="ar">Arabic</option>
                                            <option value="hy">Armenian</option>
                                            <option value="as">Assamese</option>
                                            <option value="cch">Atsam</option>
                                            <option value="en_AU">Australian English</option>
                                            <option value="de_AT">Austrian German</option>
                                            <option value="az">Azerbaijani</option>
                                            <option value="eu">Basque</option>
                                            <option value="be">Belarusian</option>
                                            <option value="bn">Bengali</option>
                                            <option value="byn">Blin</option>
                                            <option value="bs">Bosnian</option>
                                            <option value="pt_BR">Brazilian Portuguese</option>
                                            <option value="en_GB">British English</option>
                                            <option value="bg">Bulgarian</option>
                                            <option value="my">Burmese</option>
                                            <option value="en_CA">Canadian English</option>
                                            <option value="fr_CA">Canadian French</option>
                                            <option value="ca">Catalan</option>
                                            <option value="zh">Chinese</option>
                                            <option value="cop">Coptic</option>
                                            <option value="kw">Cornish</option>
                                            <option value="hr">Croatian</option>
                                            <option value="cs">Czech</option>
                                            <option value="da">Danish</option>
                                            <option value="dv">Divehi</option>
                                            <option value="nl">Dutch</option>
                                            <option value="dz">Dzongkha</option>
                                            <option value="en" selected="selected">English</option>
                                            <option value="eo">Esperanto</option>
                                            <option value="et">Estonian</option>
                                            <option value="ee">Ewe</option>
                                            <option value="fo">Faroese</option>
                                            <option value="fil">Filipino</option>
                                            <option value="fi">Finnish</option>
                                            <option value="nl_BE">Flemish</option>
                                            <option value="fr">French</option>
                                            <option value="fur">Friulian</option>
                                            <option value="gaa">Ga</option>
                                            <option value="gl">Galician</option>
                                            <option value="gez">Geez</option>
                                            <option value="ka">Georgian</option>
                                            <option value="de">German</option>
                                            <option value="el">Greek</option>
                                            <option value="gu">Gujarati</option>
                                            <option value="ha">Hausa</option>
                                            <option value="haw">Hawaiian</option>
                                            <option value="he">Hebrew</option>
                                            <option value="hi">Hindi</option>
                                            <option value="hu">Hungarian</option>
                                            <option value="pt_PT">Iberian Portuguese</option>
                                            <option value="es_ES">Iberian Spanish</option>
                                            <option value="is">Icelandic</option>
                                            <option value="ig">Igbo</option>
                                            <option value="id">Indonesian</option>
                                            <option value="ia">Interlingua</option>
                                            <option value="iu">Inuktitut</option>
                                            <option value="ga">Irish</option>
                                            <option value="it">Italian</option>
                                            <option value="ja">Japanese</option>
                                            <option value="kaj">Jju</option>
                                            <option value="kl">Kalaallisut</option>
                                            <option value="kam">Kamba</option>
                                            <option value="kn">Kannada</option>
                                            <option value="kk">Kazakh</option>
                                            <option value="km">Khmer</option>
                                            <option value="rw">Kinyarwanda</option>
                                            <option value="ky">Kirghiz</option>
                                            <option value="kok">Konkani</option>
                                            <option value="ko">Korean</option>
                                            <option value="kfo">Koro</option>
                                            <option value="kpe">Kpelle</option>
                                            <option value="ku">Kurdish</option>
                                            <option value="lo">Lao</option>
                                            <option value="lv">Latvian</option>
                                            <option value="ln">Lingala</option>
                                            <option value="lt">Lithuanian</option>
                                            <option value="nds">Low German</option>
                                            <option value="mk">Macedonian</option>
                                            <option value="ms">Malay</option>
                                            <option value="ml">Malayalam</option>
                                            <option value="mt">Maltese</option>
                                            <option value="gv">Manx</option>
                                            <option value="mr">Marathi</option>
                                            <option value="mo">Moldavian</option>
                                            <option value="mn">Mongolian</option>
                                            <option value="ne">Nepali</option>
                                            <option value="se">Northern Sami</option>
                                            <option value="nso">Northern Sotho</option>
                                            <option value="no">Norwegian</option>
                                            <option value="nb">Norwegian Bokmål</option>
                                            <option value="nn">Norwegian Nynorsk</option>
                                            <option value="ny">Nyanja</option>
                                            <option value="oc">Occitan</option>
                                            <option value="or">Oriya</option>
                                            <option value="om">Oromo</option>
                                            <option value="ps">Pashto</option>
                                            <option value="fa">Persian</option>
                                            <option value="pl">Polish</option>
                                            <option value="pt">Portuguese</option>
                                            <option value="pa">Punjabi</option>
                                            <option value="ro">Romanian</option>
                                            <option value="ru">Russian</option>
                                            <option value="sa">Sanskrit</option>
                                            <option value="sr">Serbian</option>
                                            <option value="sh">Serbo-Croatian</option>
                                            <option value="ii">Sichuan Yi</option>
                                            <option value="sid">Sidamo</option>
                                            <option value="si">Sinhala</option>
                                            <option value="sk">Slovak</option>
                                            <option value="sl">Slovenian</option>
                                            <option value="so">Somali</option>
                                            <option value="nr">South Ndebele</option>
                                            <option value="st">Southern Sotho</option>
                                            <option value="es">Spanish</option>
                                            <option value="sw">Swahili</option>
                                            <option value="ss">Swati</option>
                                            <option value="sv">Swedish</option>
                                            <option value="fr_CH">Swiss French</option>
                                            <option value="gsw">Swiss German</option>
                                            <option value="de_CH">Swiss High German</option>
                                            <option value="syr">Syriac</option>
                                            <option value="tl">Tagalog</option>
                                            <option value="tg">Tajik</option>
                                            <option value="ta">Tamil</option>
                                            <option value="trv">Taroko</option>
                                            <option value="tt">Tatar</option>
                                            <option value="te">Telugu</option>
                                            <option value="th">Thai</option>
                                            <option value="bo">Tibetan</option>
                                            <option value="tig">Tigre</option>
                                            <option value="ti">Tigrinya</option>
                                            <option value="to">Tonga</option>
                                            <option value="ts">Tsonga</option>
                                            <option value="tn">Tswana</option>
                                            <option value="tr">Turkish</option>
                                            <option value="kcg">Tyap</option>
                                            <option value="en_US">U.S. English</option>
                                            <option value="ug">Uighur</option>
                                            <option value="uk">Ukrainian</option>
                                            <option value="ur">Urdu</option>
                                            <option value="uz">Uzbek</option>
                                            <option value="ve">Venda</option>
                                            <option value="vi">Vietnamese</option>
                                            <option value="wal">Walamo</option>
                                            <option value="cy">Welsh</option>
                                            <option value="wo">Wolof</option>
                                            <option value="xh">Xhosa</option>
                                            <option value="yo">Yoruba</option>
                                            <option value="zu">Zulu</option>
                                        </select>
                                    </div>
                                </div><!-- / .row -->

                                <div class="row">
                                    <div class="form-group col-xs-12 col-sm-12 col-md-5">
                                        <label for="pref-airport">Preferred airport</label>
                                        <select name="pref-airport" id="pref-airport" class="col-xs-12 form-control">
                                            <option value="" disabled selected>Please select</option>
                                            <option value="LHR">London Heathrow (LHR)</option>
                                            <option value="LIV">London Gatwick (LGW)</option>
                                            <option value="MAN">Manchester (MAN)</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-xs-6 col-sm-6 col-md-3 col-md-offset-1 bottom-align-parent">
                                        <button class="btn btn-primary btn-block bottom-align">Save</button>
                                    </div>
                                    <div class="form-group col-xs-6 col-sm-6 col-md-3 bottom-align-parent">
                                        <button class="btn btn-primary btn-block bottom-align">Cancel</button>
                                    </div>

                                </div><!-- / .row -->
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <!-- / Preferences -->
            <div class="yCmsContentSlot accountPageBottomContent">
                <!-- Disability & Mobility -->
                <div class="panel panel-primary panel-list">
                    <a class="panel-heading panel-header-link" href="my-account-my-profile-disability.html" data-toggle="collapse"
                       data-target="#disability" aria-expanded="true" aria-controls="disability">
                        <h3 class="title">Disability And Mobility</h3>
                    </a>
                </div>
                <!-- / Disability & Mobility -->
                <!-- My Bookings -->
                <div class="panel panel-primary panel-list">
                    <a class="panel-heading panel-header-link" href="my-account-my-profile-bookings.html" data-toggle="collapse"
                       data-target="#my-bookings" aria-expanded="true" aria-controls="saved-payment">
                        <h3 class="title">My Bookings</h3>
                    </a>
                </div>
                <!-- / My Bookings -->
                <!-- My Saved Payment -->
                <div class="panel panel-primary panel-list">
                    <a class="panel-heading panel-header-link" href="my-account-my-profile-saved-payments.html"
                       data-toggle="collapse" data-target="#saved-payment" aria-expanded="true" aria-controls="saved-payment">
                        <h3 class="title">My Saved Payment</h3>
                    </a>
                </div>
                <!-- / My Saved Payment -->
                <!-- My Saved Passengers -->
                <div class="panel panel-primary panel-list">
                    <a class="panel-heading panel-header-link" href="my-account-my-profile-saved-passengers.html"
                       data-toggle="collapse" data-target="#saved-passengers" aria-expanded="true"
                       aria-controls="saved-passengers">
                        <h3 class="title">My Saved Passengers</h3>
                    </a>
                </div>
                <!-- / My Saved Passengers -->
                <div class="panel panel-primary panel-list">
                    <a class="panel-heading panel-header-link collapsable" href="my-account-my-profile-saved-searches.html"
                       data-toggle="collapse" data-target="#saved-search" aria-expanded="true" aria-controls="saved-search">
                        <h3 class="title">My Saved Searches</h3>
                    </a>
                </div>
                <!-- My Saved Quotes -->
                <div class="panel panel-primary panel-list">
                    <a class="panel-heading panel-header-link" href="my-account-my-profile-quotes.html" data-toggle="collapse"
                       data-target="#quotes" aria-expanded="true" aria-controls="quotes">
                        <h3 class="title">My Quotes</h3>
                    </a>
                </div>
                <!-- My Saved order approvals -->
                <div class="panel panel-primary panel-list">
                    <a class="panel-heading panel-header-link" href="my-account-my-profile-approval-dashboard.html"
                       data-toggle="collapse" data-target="#orderApproval" aria-expanded="true" aria-controls="orderApproval">
                        <h3 class="title">Order Approval Dashboard</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- / .container -->
    <!-- Modal (Update personal details) -->
    <div class="modal fade no-padding" id="updatePersonalDetails" tabindex="-1" role="dialog"
         aria-labelledby="updatePersonalDetailsLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="updatePersonalDetailsLabel">Update Personal Details</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="324px" scrolling="no" src="iframe-update-personal-details.html"
                            class="panel-external"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / Modal (Update personal details) -->
    <!-- Modal (Update email) -->
    <div class="modal fade no-padding" id="updateEmail" tabindex="-1" role="dialog" aria-labelledby="updateEmailLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="updateEmailLabel">Update Your Email</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="292px" scrolling="no" src="iframe-update-email.html"
                            class="panel-external"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / Modal (Update email) -->
    <!-- Modal (Change Password) -->
    <div class="modal fade no-padding" id="updatePassword" tabindex="-1" role="dialog" aria-labelledby="updatePasswordLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="updatePasswordLabel">Change Password</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="246px" scrolling="no" src="iframe-update-password.html"
                            class="panel-external"></iframe>
                </div>
                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
              </div> -->
            </div>
        </div>
    </div>
    <!-- / Modal (Change Password) -->
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
