<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>

    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header-logged-in.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="my-company-section">
<main class="page-margin">
    <h1 class="screen-readers-only">Quote Details</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->

    <div class="container">
        <div class="col-xs-12 col-sm-3 side-to-top hidden-xs">
            <aside id="sidebar">
                <div class="promotions">
                    <section>
                        <img src="assets/images/photos/green.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Explore the gardens of Croatia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/rocks.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Checkout Mabua Pebble Beach, Philippines</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Set sail around the Mediterranean</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>


        <div class="col-xs-12 col-sm-9">
            <div class="row heading-with-button">
                <div class="col-xs-7 col-sm-8">
                    <h2 class="h2">Quote Details</h2>
                </div>
                <div class="col-xs-5 col-sm-4 button-inline">
                    <button class="btn btn-primary btn-block" href="#">Back to Quotes</button>
                </div>
            </div>
            <div class="Quote-details col-xs-12">
                <div class="row">
                    <div class="col-xs-12 well well-lg well-tertiary">
                        <div class="col-sm-12 col-no-padding">
                            <div class="col-sm-4 item-wrapper">
                                <div class="item-group">
                                    <span class="item-label">Time Stamp</span>
                                    <span class="item-value">00000011</span>
                                </div>
                                <div class="item-group">
                                    <span class="item-label">P.O. Number</span>
                                    <span class="item-value">12345</span>
                                </div>
                                <div class="item-group">
                                    <span class="item-label">Order Status</span>
                                    <span class="item-value">Pending Quote</span>
                                </div>
                            </div>
                            <div class="col-sm-4 item-wrapper">
                                <div class="item-group">
                                    <span class="item-label">Date Placed</span>
                                    <span class="item-value">Jun 17, 2016 6:14 PM</span>
                                </div>
                                <div class="item-group">
                                    <span class="item-label">Order placed by</span>
                                    <span class="item-value">Mr&nbsp;Anil&nbsp;Gupta</span>
                                </div>
                                <div class="item-group">
                                    <span class="item-label">Parent Unit</span>
                                    <span class="item-value">Custom Retail</span>
                                </div>
                            </div>
                            <div class="col-sm-4 item-wrapper">
                                <div class="item-group">
                                    <span class="item-label">Cost Center</span>
                                    <span class="item-value">Custom Retail</span>
                                </div>
                                <div class="item-group">
                                    <span class="item-label">Total</span>
                                    <span class="item-value">$10,509.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / .row -->
            </div>
            <div class="row heading-with-button">
                <div class="accountActions-link  col-xs-12 col-sm-4 col-sm-offset-8">
                    <button class="btn btn-primary btn-block" href="#" data-toggle="modal" data-target="#cancelQuote-modal">Cancel
                        Quote
                    </button>
                </div>
            </div>
            <!-- / .panel-body -->
            <div class="panel panel-primary panel-list account-list">
                <div class="panel-heading ">
                    <h3 class="title">Negotiation Activity</h3>
                </div>
                <div class="panel-body collapse in" id="quote-details">
                    <div class="account-overview-table">
                        <div class="responsive-table">
                            <table class="table">
                                <tbody>
                                <tr class="account-orderhistory-table-head responsive-table-head hidden-xs inner-table-head">
                                    <th>Time Stamp</th>
                                    <th>Action</th>
                                    <th>By</th>
                                    <th>Cart Total</th>
                                    <th>Comment</th>
                                    <th>Expiration Date</th>
                                </tr>
                                <tr class="responsive-table-item">
                                    <td class="hidden-sm hidden-md hidden-lg">Time Stamp</td>
                                    <td class="responsive-table-cell"><a href="">Fri Jun 17 18:14:47 BST 2016</a></td>
                                    <td class="hidden-sm hidden-md hidden-lg">Action</td>
                                    <td class="responsive-table-cell">Pending Quote</td>
                                    <td class="hidden-sm hidden-md hidden-lg">By</td>
                                    <td class="responsive-table-cell">Anil Gupta</td>
                                    <td class="hidden-sm hidden-md hidden-lg">Cart Total</td>
                                    <td class="responsive-table-cell">$10,509.99</td>
                                    <td class="hidden-sm hidden-md hidden-lg">Comment</td>
                                    <td class="responsive-table-cell">This is a quote! i want 10% discount</td>
                                    <td class="hidden-sm hidden-md hidden-lg">Expiration Date</td>
                                    <td class="status"></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div> <!-- end of panel -->

            <div class="panel panel-primary panel-list account-list">
                <div class="panel-heading ">
                    <h3 class="title">Quote Comments</h3>
                </div>
                <div class="panel-body collapse in" id="quote-details">
                    <div class="account-overview-table">
                        <div class="responsive-table">
                            <table class="table">
                                <tbody>
                                <tr class="account-orderhistory-table-head responsive-table-head hidden-xs inner-table-head">
                                    <th>Time Stamp</th>
                                    <th>By</th>
                                    <th>Comment</th>
                                </tr>
                                <tr class="responsive-table-item">
                                    <td class="hidden-sm hidden-md hidden-lg">Time Stamp</td>
                                    <td class="responsive-table-cell"><a href="">Fri Jun 17 18:14:47 BST 2016</a></td>
                                    <td class="hidden-sm hidden-md hidden-lg">By</td>
                                    <td class="responsive-table-cell">Anil Gupta</td>
                                    <td class="hidden-sm hidden-md hidden-lg">Comment</td>
                                    <td class="responsive-table-cell">This is a quote! i want 10% discount</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-4 col-sm-offset-8" id="commentsBtn">
                        <button class="btn btn-primary btn-block" href="#" data-toggle="modal" data-target="#addComment-modal">Add
                            Comments
                        </button>
                    </div>
                </div>
            </div>
            <!-- end of panel -->
            <div class="panel panel-primary panel-list">
                <div class="panel-heading">
                    <h3 class="title">Billing Information</h3>
                </div>
                <div class="panel-body">
                    <div class="panel panel-default panel-spaced ">
                        <div class="panel-heading">
                            <h3 class="panel-title">Payment Details</h3>
                        </div>
                        <div class="panel-body">
                            <fieldset class="fieldset">
                                <legend class="sr-only">Payment details</legend>
                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="col-xs-12 col-sm-12">
                                            <dl>
                                                <dd>Order placed by: Mr Anil Gupta</dd>
                                                <dd>Cost Center: Custom Retail</dd>
                                                <dd>P.O. No.: 12345</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                                <!-- / .row -->
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-primary panel-list">
                <div class="panel-heading">
                    <h3 class="title">Pending</h3>
                </div>
                <div class="panel-body">
                    <div class="panel panel-spaced">
                        <div class="panel-body">
                            <!-- / .row -->
                            <div class="product-summary">
                                <h3 class="divided title">
                                    <span class="spacer"></span>
                                    London (LHR) - Dubai (DBX)
                                </h3>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <dl>
                                                <dt>Flight Number:</dt>
                                                <dd>RA0101</dd>
                                            </dl>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <dl>
                                                <dt>Departs:</dt>
                                                <dd>07:00 01 JAN 2016</dd>
                                            </dl>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <dl>
                                                <dt>Arrives:</dt>
                                                <dd>08:30 01 JAN 2016</dd>
                                            </dl>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <dl>
                                                <dt>Terminal:</dt>
                                                <dd>5</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                                <!-- / .row -->
                                <h3 class="divided title">
                                    <span class="spacer"></span>
                                    Dubai (DBX) - London (LHR)
                                </h3>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <dl>
                                                <dt>Flight Number:</dt>
                                                <dd>RA4567</dd>
                                            </dl>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <dl>
                                                <dt>Departs:</dt>
                                                <dd>13:00 27 JAN 2016</dd>
                                            </dl>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <dl>
                                                <dt>Arrives:</dt>
                                                <dd>14:30 27 JAN 2016</dd>
                                            </dl>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <dl>
                                                <dt>Terminal:</dt>
                                                <dd>2</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                                <!-- / .row -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="panel panel-primary panel-list">
                <div class="panel-heading">
                    <h3 class="title">Quote Review</h3>
                </div>
                <div class="panel panel-list my-account-secondary-panel">
                    <div class="panel-price-summary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Price Summary</h3>
                        </div>
                        <div class="panel-body">
                            <table class="col-xs-12" id="my-account-table">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th>Base Fare</th>
                                    <th>Extras</th>
                                    <th>Taxes</th>
                                    <th>Fees</th>
                                    <th>Discounts</th>
                                    <th class="price-summary-totals">Total</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Gatwick(LGW)&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-arrow-right"></span>&nbsp;Edinburgh(EDI)
                                    </td>
                                    <td data-title="Fare">£27.99</td>
                                    <td data-title="Extras">£0.00</td>
                                    <td data-title="Taxes">£36.00</td>
                                    <td data-title="Fees"></td>
                                    <td data-title="Discounts"></td>
                                    <td class="price-summary-totals" data-title="Total">£63.99</td>
                                </tr>
                                <tr>
                                    <td>Edinburgh(EDI)&nbsp;<span aria-hidden="true"
                                                                  class="glyphicon glyphicon-arrow-right"></span>&nbsp;Gatwick(LGW)
                                    </td>
                                    <td data-title="Fare">£27.99</td>
                                    <td data-title="Extras">£0.00</td>
                                    <td data-title="Taxes">£31.00</td>
                                    <td data-title="Fees"></td>
                                    <td data-title="Discounts"></td>
                                    <td class="price-summary-totals" data-title="Total">£58.99</td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td>Admin Fee</td>
                                    <td colspan="3" class="hidden-xs"></td>
                                    <td class="hidden-xs text-center">£13.00</td>
                                    <td class="hidden-xs"></td>
                                    <td class="text-center price-summary-totals">£13.00</td>
                                </tr>
                                <tr>
                                    <td>Vouchers / Promotions</td>
                                    <td colspan="4" class="hidden-xs"></td>
                                    <td class="hidden-xs text-center">£0.00</td>
                                    <td class="text-center price-summary-totals">£0.00</td>
                                </tr>
                                <tr class="price-summary-finaltotal">
                                    <td>Total</td>
                                    <td colspan="5" class="hidden-xs"></td>
                                    <td class="text-center price-summary-totals">£135.98</td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-4 pull-right" id="backButton">
                    <button class="btn btn-primary btn-block" href="#">Back to Quotes</button>
                </div>
                <div class="col-xs-12 col-sm-4 pull-right">
                    <button class="btn btn-primary btn-block" href="#" data-toggle="modal" data-target="#cancelQuote-modal">Cancel
                        Quote
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- / .container -->
    <div class="modal fade" tabindex="-1" role="dialog" id="cancelQuote-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Cancel Quote</h4>
                </div>
                <div class="modal-body">
                    <div class="textarea-comment">
                        <div class="headline">Type your comment in the box below.</div>
                        <textarea name="comments" maxlength="255"></textarea>
                        <div class="help-block">Maximum 255 characters</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 button-block full-width">
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <button class="btn btn-primary btn-block">Submit</button>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                                <a class="btn btn-secondary btn-block remove-btn">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- add comments modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="addComment-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Add Comment</h4>
                </div>
                <div class="modal-body">
                    <div class="textarea-comment">
                        <div class="headline">Type your comment in the box below.</div>
                        <textarea name="comments" maxlength="255"></textarea>
                        <div class="help-block">Maximum 255 characters</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 button-block full-width">
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <button class="btn btn-primary btn-block">Submit</button>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                                <a class="btn btn-secondary btn-block remove-btn">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>

<!-- Boostrap collapse -->
<script>
        // Outbound
        $("button[data-target='#outbound-section']").on('click', function () {
            if($(this).hasClass('collapsed')){
                 $('#passenger-summary-section-1').collapse('show');
            }
            else{
                $('#passenger-summary-section-1').collapse('hide');
            }
        })

        // Inbound
        $("button[data-target='#inbound-section']").on('click', function () {
            if($(this).hasClass('collapsed')){
                 $('#passenger-summary-section-2').collapse('show');
            }
            else{
                $('#passenger-summary-section-2').collapse('hide');
            }
        })


</script>
<!-- / Boostrap collapse -->

</body>

</html>
