<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page List</title>
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>
</head>

<body>
<main class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-4"></div>
        <div class="col-xs-12 col-sm-8">
            <h1 class="h1">Page List</h1>
            <ul>
                <li><a href="styleguide.html">Style Guide</a></li>
                <li><a href="landing.html">Landing Page</a>
                    <button type="button" data-toggle="collapse" data-target=".landing-page-set" aria-expanded="true"
                            class="btn-trigger">+ / -
                    </button>
                    <ul class="landing-page-set collapse in">
                        <li><a href="landing-no-img.html">Landing Page - No inline CSS background images (placeholder)</a></li>
                        <li><a href="landing-logged-in.html">Landing Page - Logged In</a></li>
                        <li><a href="landing-cookie-bar.html">Landing Page - With Cookie Bar</a></li>
                        <li><a href="landing-modal.html">Landing Page - With Modal trigger</a></li>
                        <li><a href="landing-with-asm.html">Landing Page - ASM</a></li>
                    </ul>
                </li>
                <li><a href="fare-selection.html">Fare Selection</a></li>
                <li><a href="traveller-details.html">Traveller Details</a></li>
                <li><a href="payment-details.html">Payment Details</a></li>
                <li><a href="payment-summary.html">Payment Summary</a></li>
                <li><a href="ancillary.html">Ancillary</a></li>
                <li><a href="my-account-ancillary-changes.html">Ancillary Changes (Post booking)</a></li>
                <li><a href="flight_status.html">Flight Status</a></li>
                <li><a href="booking-failure.html">Booking Failure</a></li>
                <li><a href="check-in-uk.html">Check-in (UK)</a></li>
                <li><a href="login.html">Login</a></li>
                <li>My Account
                    <button type="button" data-toggle="collapse" data-target=".my-account-set" aria-expanded="true"
                            class="btn-trigger">+ / -
                    </button>
                    <ul class="my-account-set collapse in">
                        <li><a href="my-account-booking-confirmation.html">My Account - Booking Confirmation</a></li>
                        <li><a href="my-account-my-profile.html">My Account - My Profile</a>
                            <ul>
                                <li><a href="my-account-update-email.html">My Account - Update Email</a></li>
                                <li><a href="my-account-update-password.html">My Account - Update Password</a></li>
                                <li><a href="my-account-update-profile.html">My Account - Update Profile</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Booking Details
                    <button type="button" data-toggle="collapse" data-target=".booking-details-set" aria-expanded="true"
                            class="btn-trigger">+ / -
                    </button>
                    <ul class="booking-details-set collapse in">
                        <li><a href="booking-details-upcoming.html">Booking Details - Upcoming Bookings</a></li>
                        <li><a href="booking-details-multi-city.html">Booking Details - Multi City</a></li>
                        <li><a href="booking-details-past-bookings.html">Booking Details - Past Bookings</a></li>
                        <li><a href="booking-details-guest.html">Booking Details - Guest</a></li>
                    </ul>
                </li>
                <li>Content Pages
                    <button type="button" data-toggle="collapse" data-target=".content-set" aria-expanded="true"
                            class="btn-trigger">+ / -
                    </button>
                    <ul class="content-set collapse in">
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms and Conditions</a></li>
                    </ul>
                </li>
                <li>Trip Finder
                    <button type="button" data-toggle="collapse" data-target=".trip-finder-set" aria-expanded="true"
                            class="btn-trigger">+ / -
                    </button>
                    <ul class="trip-finder-set collapse in">
                        <li><a href="trip-finder-landing.html">Trip Finder Landing</a></li>
                        <li><a href="trip-finder.html">Trip Finder Results</a></li>
                        <li><a href="trip-finder-location-error.html">Trip Finder No Results / Error</a></li>
                        <li>Content Pages
                            <ul>
                                <li><a href="trip-finder-geneva.html">Geneva</a></li>
                                <li><a href="trip-finder-Munich.html">Munich</a></li>
                                <li><a href="trip-finder-paris.html">Paris</a></li>
                                <li><a href="trip-finder-rome.html">Rome</a></li>
                                <li><a href="trip-finder-skiing.html">Skiing</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>HTML Emails
                    <button type="button" data-toggle="collapse" data-target=".email-set" aria-expanded="true"
                            class="btn-trigger">+ / -
                    </button>
                    <ul class="email-set collapse in">
                        <li>Development
                            <ul>
                                <li><a href="/email-templates/development/registration-email.html">Registration</a></li>
                                <li><a href="/email-templates/development/booking-confirmation-email.html">Booking Confirmation
                                    (short)</a></li>
                                <li><a href="/email-templates/development/booking-confirmation-with-ancillaries-email.html">Booking
                                    Confirmation (long, with Ancillaries)</a></li>
                                <li><a href="/email-templates/development/forgotten-password-email.html">Forgotten Password</a>
                                </li>
                                <li><a href="/email-templates/development/amend-booking-email.html">Amend Booking</a></li>
                                <li><a href="/email-templates/development/cancel-booking-email.html">Cancel Booking</a></li>
                            </ul>
                        </li>
                        <li>Production
                            <ul>
                                <li><a href="/email-templates/production/registration-email.html">Registration</a></li>
                                <li><a href="/email-templates/production/booking-confirmation-email.html">Booking Confirmation
                                    (short)</a></li>
                                <li><a href="/email-templates/production/booking-confirmation-with-ancillaries-email.html">Booking
                                    Confirmation (long, with Ancillaries)</a></li>
                                <li><a href="/email-templates/production/forgotten-password-email.html">Forgotten Password</a>
                                </li>
                                <li><a href="/email-templates/production/amend-booking-email.html">Amend Booking</a></li>
                                <li><a href="/email-templates/production/cancel-booking-email.html">Cancel Booking</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
