<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
    // Asynchronously load the header template
    $.get('templates/header-logged-in.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : "",
            			"HideMenu" : "true"};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer-reduced.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="payment-details">
<main class="page-margin">
    <h1 class="screen-readers-only">Payment</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="breadcrumb-wrap hidden-xs">
        <div class="container breadcrumb-inner-wrap">
            <ul class="breadcrumbs">
                <li class="col-xs-4 breadcrumb">
                    <span>Flight Search</span>
                </li>
                <li class="col-xs-4 breadcrumb">
                    <span>Ancillary</span>
                </li>
                <li class="col-xs-4 breadcrumb">
                    <span>Traveller Details</span>
                </li>
                <li class="col-xs-4 breadcrumb active">
                    <span>Payment</span>
                </li>
                <li class="col-xs-4 breadcrumb">
                    <span>Summary</span
                </li>
                <li class="col-xs-4 breadcrumb">
                    <span>Confirmation</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <!-- <div class="clearfix"> -->
        <div class="col-xs-12">
            <h2 class="h2">Enter your Payment Details</h2>
        </div>
        <div class="col-xs-12 col-sm-9 payment-wrap y_nonItineraryContentArea">

            <!-- Payment Details -->
            <div class="panel panel-primary panel-list">
                <div class="panel-heading">
                    <h3 class="title">Payment Type</h3>
                </div>
                <div class="panel-body">
                    <fieldset class="fieldset">
                        <legend class="sr-only">Enter details</legend>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group" id="paymentType">
                                    <div>
                                        <input id="y_paymentType1" name="paymentType" type="radio" value="b2badmingroup">
                                        <label for="y_paymentType1">Card Payment</label>
                                    </div>
                                    <div>
                                        <input id="y_paymentType2" name="paymentType" type="radio" value="b2bcustomergroup">
                                        <label for="y_paymentType2">Account Payment</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <label for="y_pdCostCentre">Cost Centre</label>
                                    <select id="y_pdCostCentre" name="_costCentre" class="form-control">
                                        <option value="" disabled="disabled" selected="selected">Please select...</option>
                                        <option value="">Retail</option>
                                        <option value="">Custom Retail</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <label for="po-card-number">P.O. number.</label>
                                    <input type="number" name="po-card-number" id="po-card-number" class="form-control col-sm-6"/>
                                </div>
                            </div>
                        </div>
                </div>
                <!-- / .row -->
            </div>
            <!-- / Payment Details -->
            <!-- Billing Address -->
            <div class="panel panel-primary panel-list">
                <div class="panel-heading">
                    <h3 class="title">Billing Address</h3>
                </div>
                <div class="panel-body">
                    <fieldset class="fieldset">
                        <legend class="sr-only">Card billing address</legend>
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <label for="pd-country">Country</label>
                                <select name="pd-country" id="pd-country" class="form-control">
                                    <option value="AFG">Afghanistan</option>
                                    <option value="ALA">Åland Islands</option>
                                    <option value="ALB">Albania</option>
                                    <option value="DZA">Algeria</option>
                                    <option value="ASM">American Samoa</option>
                                    <option value="AND">Andorra</option>
                                    <option value="AGO">Angola</option>
                                    <option value="AIA">Anguilla</option>
                                    <option value="ATA">Antarctica</option>
                                    <option value="ATG">Antigua and Barbuda</option>
                                    <option value="ARG">Argentina</option>
                                    <option value="ARM">Armenia</option>
                                    <option value="ABW">Aruba</option>
                                    <option value="AUS">Australia</option>
                                    <option value="AUT">Austria</option>
                                    <option value="AZE">Azerbaijan</option>
                                    <option value="BHS">Bahamas</option>
                                    <option value="BHR">Bahrain</option>
                                    <option value="BGD">Bangladesh</option>
                                    <option value="BRB">Barbados</option>
                                    <option value="BLR">Belarus</option>
                                    <option value="BEL">Belgium</option>
                                    <option value="BLZ">Belize</option>
                                    <option value="BEN">Benin</option>
                                    <option value="BMU">Bermuda</option>
                                    <option value="BTN">Bhutan</option>
                                    <option value="BOL">Bolivia, Plurinational State of</option>
                                    <option value="BES">Bonaire, Sint Eustatius and Saba</option>
                                    <option value="BIH">Bosnia and Herzegovina</option>
                                    <option value="BWA">Botswana</option>
                                    <option value="BVT">Bouvet Island</option>
                                    <option value="BRA">Brazil</option>
                                    <option value="IOT">British Indian Ocean Territory</option>
                                    <option value="BRN">Brunei Darussalam</option>
                                    <option value="BGR">Bulgaria</option>
                                    <option value="BFA">Burkina Faso</option>
                                    <option value="BDI">Burundi</option>
                                    <option value="KHM">Cambodia</option>
                                    <option value="CMR">Cameroon</option>
                                    <option value="CAN">Canada</option>
                                    <option value="CPV">Cape Verde</option>
                                    <option value="CYM">Cayman Islands</option>
                                    <option value="CAF">Central African Republic</option>
                                    <option value="TCD">Chad</option>
                                    <option value="CHL">Chile</option>
                                    <option value="CHN">China</option>
                                    <option value="CXR">Christmas Island</option>
                                    <option value="CCK">Cocos (Keeling) Islands</option>
                                    <option value="COL">Colombia</option>
                                    <option value="COM">Comoros</option>
                                    <option value="COG">Congo</option>
                                    <option value="COD">Congo, the Democratic Republic of the</option>
                                    <option value="COK">Cook Islands</option>
                                    <option value="CRI">Costa Rica</option>
                                    <option value="CIV">Côte d'Ivoire</option>
                                    <option value="HRV">Croatia</option>
                                    <option value="CUB">Cuba</option>
                                    <option value="CUW">Curaçao</option>
                                    <option value="CYP">Cyprus</option>
                                    <option value="CZE">Czech Republic</option>
                                    <option value="DNK">Denmark</option>
                                    <option value="DJI">Djibouti</option>
                                    <option value="DMA">Dominica</option>
                                    <option value="DOM">Dominican Republic</option>
                                    <option value="ECU">Ecuador</option>
                                    <option value="EGY">Egypt</option>
                                    <option value="SLV">El Salvador</option>
                                    <option value="GNQ">Equatorial Guinea</option>
                                    <option value="ERI">Eritrea</option>
                                    <option value="EST">Estonia</option>
                                    <option value="ETH">Ethiopia</option>
                                    <option value="FLK">Falkland Islands (Malvinas)</option>
                                    <option value="FRO">Faroe Islands</option>
                                    <option value="FJI">Fiji</option>
                                    <option value="FIN">Finland</option>
                                    <option value="FRA">France</option>
                                    <option value="GUF">French Guiana</option>
                                    <option value="PYF">French Polynesia</option>
                                    <option value="ATF">French Southern Territories</option>
                                    <option value="GAB">Gabon</option>
                                    <option value="GMB">Gambia</option>
                                    <option value="GEO">Georgia</option>
                                    <option value="DEU">Germany</option>
                                    <option value="GHA">Ghana</option>
                                    <option value="GIB">Gibraltar</option>
                                    <option value="GRC">Greece</option>
                                    <option value="GRL">Greenland</option>
                                    <option value="GRD">Grenada</option>
                                    <option value="GLP">Guadeloupe</option>
                                    <option value="GUM">Guam</option>
                                    <option value="GTM">Guatemala</option>
                                    <option value="GGY">Guernsey</option>
                                    <option value="GIN">Guinea</option>
                                    <option value="GNB">Guinea-Bissau</option>
                                    <option value="GUY">Guyana</option>
                                    <option value="HTI">Haiti</option>
                                    <option value="HMD">Heard Island and McDonald Islands</option>
                                    <option value="VAT">Holy See (Vatican City State)</option>
                                    <option value="HND">Honduras</option>
                                    <option value="HKG">Hong Kong</option>
                                    <option value="HUN">Hungary</option>
                                    <option value="ISL">Iceland</option>
                                    <option value="IND">India</option>
                                    <option value="IDN">Indonesia</option>
                                    <option value="IRN">Iran, Islamic Republic of</option>
                                    <option value="IRQ">Iraq</option>
                                    <option value="IRL">Ireland</option>
                                    <option value="IMN">Isle of Man</option>
                                    <option value="ISR">Israel</option>
                                    <option value="ITA">Italy</option>
                                    <option value="JAM">Jamaica</option>
                                    <option value="JPN">Japan</option>
                                    <option value="JEY">Jersey</option>
                                    <option value="JOR">Jordan</option>
                                    <option value="KAZ">Kazakhstan</option>
                                    <option value="KEN">Kenya</option>
                                    <option value="KIR">Kiribati</option>
                                    <option value="PRK">Korea, Democratic People's Republic of</option>
                                    <option value="KOR">Korea, Republic of</option>
                                    <option value="KWT">Kuwait</option>
                                    <option value="KGZ">Kyrgyzstan</option>
                                    <option value="LAO">Lao People's Democratic Republic</option>
                                    <option value="LVA">Latvia</option>
                                    <option value="LBN">Lebanon</option>
                                    <option value="LSO">Lesotho</option>
                                    <option value="LBR">Liberia</option>
                                    <option value="LBY">Libya</option>
                                    <option value="LIE">Liechtenstein</option>
                                    <option value="LTU">Lithuania</option>
                                    <option value="LUX">Luxembourg</option>
                                    <option value="MAC">Macao</option>
                                    <option value="MKD">Macedonia, the former Yugoslav Republic of</option>
                                    <option value="MDG">Madagascar</option>
                                    <option value="MWI">Malawi</option>
                                    <option value="MYS">Malaysia</option>
                                    <option value="MDV">Maldives</option>
                                    <option value="MLI">Mali</option>
                                    <option value="MLT">Malta</option>
                                    <option value="MHL">Marshall Islands</option>
                                    <option value="MTQ">Martinique</option>
                                    <option value="MRT">Mauritania</option>
                                    <option value="MUS">Mauritius</option>
                                    <option value="MYT">Mayotte</option>
                                    <option value="MEX">Mexico</option>
                                    <option value="FSM">Micronesia, Federated States of</option>
                                    <option value="MDA">Moldova, Republic of</option>
                                    <option value="MCO">Monaco</option>
                                    <option value="MNG">Mongolia</option>
                                    <option value="MNE">Montenegro</option>
                                    <option value="MSR">Montserrat</option>
                                    <option value="MAR">Morocco</option>
                                    <option value="MOZ">Mozambique</option>
                                    <option value="MMR">Myanmar</option>
                                    <option value="NAM">Namibia</option>
                                    <option value="NRU">Nauru</option>
                                    <option value="NPL">Nepal</option>
                                    <option value="NLD">Netherlands</option>
                                    <option value="NCL">New Caledonia</option>
                                    <option value="NZL">New Zealand</option>
                                    <option value="NIC">Nicaragua</option>
                                    <option value="NER">Niger</option>
                                    <option value="NGA">Nigeria</option>
                                    <option value="NIU">Niue</option>
                                    <option value="NFK">Norfolk Island</option>
                                    <option value="MNP">Northern Mariana Islands</option>
                                    <option value="NOR">Norway</option>
                                    <option value="OMN">Oman</option>
                                    <option value="PAK">Pakistan</option>
                                    <option value="PLW">Palau</option>
                                    <option value="PSE">Palestinian Territory, Occupied</option>
                                    <option value="PAN">Panama</option>
                                    <option value="PNG">Papua New Guinea</option>
                                    <option value="PRY">Paraguay</option>
                                    <option value="PER">Peru</option>
                                    <option value="PHL">Philippines</option>
                                    <option value="PCN">Pitcairn</option>
                                    <option value="POL">Poland</option>
                                    <option value="PRT">Portugal</option>
                                    <option value="PRI">Puerto Rico</option>
                                    <option value="QAT">Qatar</option>
                                    <option value="REU">Réunion</option>
                                    <option value="ROU">Romania</option>
                                    <option value="RUS">Russian Federation</option>
                                    <option value="RWA">Rwanda</option>
                                    <option value="BLM">Saint Barthélemy</option>
                                    <option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
                                    <option value="KNA">Saint Kitts and Nevis</option>
                                    <option value="LCA">Saint Lucia</option>
                                    <option value="MAF">Saint Martin (French part)</option>
                                    <option value="SPM">Saint Pierre and Miquelon</option>
                                    <option value="VCT">Saint Vincent and the Grenadines</option>
                                    <option value="WSM">Samoa</option>
                                    <option value="SMR">San Marino</option>
                                    <option value="STP">Sao Tome and Principe</option>
                                    <option value="SAU">Saudi Arabia</option>
                                    <option value="SEN">Senegal</option>
                                    <option value="SRB">Serbia</option>
                                    <option value="SYC">Seychelles</option>
                                    <option value="SLE">Sierra Leone</option>
                                    <option value="SGP">Singapore</option>
                                    <option value="SXM">Sint Maarten (Dutch part)</option>
                                    <option value="SVK">Slovakia</option>
                                    <option value="SVN">Slovenia</option>
                                    <option value="SLB">Solomon Islands</option>
                                    <option value="SOM">Somalia</option>
                                    <option value="ZAF">South Africa</option>
                                    <option value="SGS">South Georgia and the South Sandwich Islands</option>
                                    <option value="SSD">South Sudan</option>
                                    <option value="ESP">Spain</option>
                                    <option value="LKA">Sri Lanka</option>
                                    <option value="SDN">Sudan</option>
                                    <option value="SUR">Suriname</option>
                                    <option value="SJM">Svalbard and Jan Mayen</option>
                                    <option value="SWZ">Swaziland</option>
                                    <option value="SWE">Sweden</option>
                                    <option value="CHE">Switzerland</option>
                                    <option value="SYR">Syrian Arab Republic</option>
                                    <option value="TWN">Taiwan, Province of China</option>
                                    <option value="TJK">Tajikistan</option>
                                    <option value="TZA">Tanzania, United Republic of</option>
                                    <option value="THA">Thailand</option>
                                    <option value="TLS">Timor-Leste</option>
                                    <option value="TGO">Togo</option>
                                    <option value="TKL">Tokelau</option>
                                    <option value="TON">Tonga</option>
                                    <option value="TTO">Trinidad and Tobago</option>
                                    <option value="TUN">Tunisia</option>
                                    <option value="TUR">Turkey</option>
                                    <option value="TKM">Turkmenistan</option>
                                    <option value="TCA">Turks and Caicos Islands</option>
                                    <option value="TUV">Tuvalu</option>
                                    <option value="UGA">Uganda</option>
                                    <option value="UKR">Ukraine</option>
                                    <option value="ARE">United Arab Emirates</option>
                                    <option value="GBR">United Kingdom</option>
                                    <option value="USA">United States</option>
                                    <option value="UMI">United States Minor Outlying Islands</option>
                                    <option value="URY">Uruguay</option>
                                    <option value="UZB">Uzbekistan</option>
                                    <option value="VUT">Vanuatu</option>
                                    <option value="VEN">Venezuela, Bolivarian Republic of</option>
                                    <option value="VNM">Viet Nam</option>
                                    <option value="VGB">Virgin Islands, British</option>
                                    <option value="VIR">Virgin Islands, U.S.</option>
                                    <option value="WLF">Wallis and Futuna</option>
                                    <option value="ESH">Western Sahara</option>
                                    <option value="YEM">Yemen</option>
                                    <option value="ZMB">Zambia</option>
                                    <option value="ZWE">Zimbabwe</option>
                                </select>
                            </div>
                            <!-- / .row -->
                            <!-- <div class="clearfix"> -->
                            <div class="form-group col-sm-6">
                                <label for="pd-title">Title</label>
                                <select name="pd-title" id="pd-title" class="form-control">
                                    <option value="" disabled selected>Select</option>
                                    <option value="Mr">Mr</option>
                                    <option value="Mrs">Mrs</option>
                                    <option value="Ms">Ms</option>
                                    <option value="Mx">Mx</option>
                                    <option value="Dr">Dr</option>
                                    <option value="Rev">Rev</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="pd-first-name">First Name</label>
                                <input type="text" name="pd-first-name" id="pd-first-name" class="form-control"/>
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="pd-last-number">Last Name</label>
                                <input type="text" name="pd-last-number" id="pd-last-number" class="form-control"/>
                            </div>
                        </div>
                        <!-- / .row -->
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <label for="pd-address-1">Address Line 1</label>
                                <input type="text" name="pd-address-1" id="pd-address-1" class="form-control"/>
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="pd-address-2">Address Line 2</label>
                                <input type="text" name="pd-address-2" id="pd-address-2" class="form-control"/>
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="pd-address-city">City</label>
                                <input type="text" name="pd-address-city" id="pd-address-city" class="form-control"/>
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="pd-address-postcode">Post Code</label>
                                <input type="text" name="pd-address-postcode" id="pd-address-postcode" class="form-control"/>
                            </div>
                        </div>
                        <!-- / .row -->
                        <p>See the other Order Summary area for more information.</p>
                    </fieldset>
                </div>
            </div>
            <!-- / Billing Address -->
            </form>

            <!-- Next -->
            <fieldset>
                <div class="row">
                    <div class="form-group col-xs-12 col-sm-6 col-md-5 pull-right">
                        <button class="btn y btn-block bottom-align">Next</button>
                    </div>
                    <div class="form-group col-xs-12 col-sm-6 col-md-5 pull-right">
                        <button class="btn y btn-block bottom-align btn-primary" data-toggle="modal" data-target="#request-modal">
                            Request a Quote
                        </button>
                    </div>
                </div>
                <!-- / .row -->
            </fieldset>
            <!-- / Next -->
        </div>
        <div class="col-xs-12 col-sm-3">
            <aside id="sidebar" class="y_itinerarySideBar">
                <div class="main-wrap">
                    <section>
                        <h2 class="hidden-xs text-center h4">Your Itinerary</h2>
                    </section>
                    <div class="visible-xs-block sidebar-mobile-content-section clearfix">
                        <div class="text-center">
                            <span class="glyphicon glyphicon-align-justify y_fareSlide"></span>
                        </div>
                        <div>
                            <dl class="clearfix">
                                <dt>Total</dt>
                                <dd>&pound;1100</dd>
                            </dl>
                            <p>Incl. Taxes Charges &amp; Admin. Fee</p>
                        </div>
                    </div>
                    <div class="inner-wrap y_itinerarySideBarContent">
                        <div>
                            <img src="assets/images/photos/london.jpg" class="img-responsive hidden-xs" alt="London">
                            <h2 class="h4">Order No.: <span>1234</span></h2>
                        </div>
                        <section>
                            <div class="sidebar-content-section">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-9 col-md-9 col-lg-10">
                                        <h3 class="h5">LHR > PAR:</h3>
                                    </div>
                                    <div class="col-xs-2 col-sm-3 col-md-2">
                                        <button type="button" class="info-btn" data-container="body" data-toggle="popover"
                                                data-trigger="focus" data-placement="left"
                                                data-content="This flight will be stopping to refuel.">
                                            <i class="glyphicon glyphicon-info-sign"><span class="sr-only">Information</span></i>
                                        </button>
                                    </div>
                                </div>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Depart:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">07:00 hrs</dd>
                                </dl>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Arrival:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">08:30 hrs</dd>
                                </dl>
                            </div>
                            <div class="sidebar-content-section">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-9 col-md-9 col-lg-10">
                                        <h3 class="h5">PAR > DXB:</h3>
                                    </div>
                                    <div class="col-xs-2 col-sm-3 col-md-2">
                                        <button type="button" class="info-btn" data-container="body" data-toggle="popover"
                                                data-trigger="focus" data-placement="left"
                                                data-content="This flight will be stopping to refuel.">
                                            <i class="glyphicon glyphicon-info-sign"><span class="sr-only">Information</span></i>
                                        </button>
                                    </div>
                                </div>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Depart:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">13:00 hrs</dd>
                                </dl>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Arrival:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">14:30 hrs</dd>
                                </dl>
                            </div>
                            <div class="sidebar-content-section">
                                <dl class="clearfix text-capitalize">
                                    <dt class="sr-only">Passengers</dt>
                                    <dd class="col-xs-6">2 x Adult</dd>
                                    <dd class="col-xs-6">&pound;200</dd>
                                    <dd class="col-xs-6">1 x Child</dd>
                                    <dd class="col-xs-6">&pound;150</dd>
                                </dl>
                            </div>
                            <div class="extras sidebar-content-section">
                                <h3 class="h5">Your Extras:</h3>
                                <dl class="clearfix">
                                    <dt class="sr-only">extra</dt>
                                    <dd class="col-xs-6 col-sm-12 col-md-6">1 x 20kg baggage</dd>
                                    <dd class="col-xs-6 col-sm-12 col-md-6">included</dd>
                                    <!-- <dd class="col-xs-6">2 x lounge access</dd>
                                        <dd class="col-xs-6">&pound;60</dd> -->
                                </dl>
                                <dl class="clearfix">
                                    <dt class="sr-only">extra</dt>
                                    <dd class="col-xs-6 col-sm-12 col-md-6">2 x lounge access</dd>
                                    <dd class="col-xs-6 col-sm-12 col-md-6">&pound;60</dd>
                                </dl>
                            </div>
                            <dl class="clearfix">
                                <dt class="col-xs-6">Total</dt>
                                <dd class="col-xs-6">&pound;610</dd>
                            </dl>
                        </section>
                        <section>
                            <div class="sidebar-content-section">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-9 col-md-9 col-lg-10">
                                        <h3 class="h5">LHR > PAR:</h3>
                                    </div>
                                    <div class="col-xs-2 col-sm-3 col-md-2">
                                        <button type="button" class="info-btn" data-container="body" data-toggle="popover"
                                                data-trigger="focus" data-placement="left"
                                                data-content="This flight will be stopping to refuel.">
                                            <i class="glyphicon glyphicon-info-sign"><span class="sr-only">Information</span></i>
                                        </button>
                                    </div>
                                </div>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Depart:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">07:00 hrs</dd>
                                </dl>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Arrival:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4

                                        ">08:30 hrs
                                    </dd>
                                </dl>
                            </div>
                            <div class="sidebar-content-section">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-9 col-md-9 col-lg-10">
                                        <h3 class="h5">PAR > DXB:</h3>
                                    </div>
                                    <div class="col-xs-2 col-sm-3 col-md-2">
                                        <button type="button" class="info-btn" data-container="body" data-toggle="popover"
                                                data-trigger="focus" data-placement="left"
                                                data-content="This flight will be stopping to refuel.">
                                            <i class="glyphicon glyphicon-info-sign"><span class="sr-only">Information</span></i>
                                        </button>
                                    </div>
                                </div>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Depart:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">13:00 hrs</dd>
                                </dl>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Arrival:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">14:30 hrs</dd>
                                </dl>
                            </div>
                            <div class="extras sidebar-content-section">
                                <h3 class="h5">Your Extras:</h3>
                                <dl class="clearfix">
                                    <dt class="sr-only">Your Extras</dt>
                                    <dd class="col-xs-6">1 x Skis</dd>
                                    <dd class="col-xs-6">included</dd>
                                    <dd class="col-xs-6">1 x Extra 24Kg Holdall Bag</dd>
                                    <dd class="col-xs-6">&pound;60</dd>
                                </dl>
                            </div>
                            <dl class="clearfix">
                                <dt class="col-xs-6">Total</dt>
                                <dd class="col-xs-6">&pound;610</dd>
                            </dl>
                        </section>
                        <section>
                            <h2 class="h4">Summary</h2>
                            <dl class="clearfix">
                                <dt class="col-xs-6">2 x Adult</dt>
                                <dd class="col-xs-6">&pound;400</dd>
                                <dt class="col-xs-6">1 x Child</dt>
                                <dd class="col-xs-6">&pound;200</dd>
                                <dt class="col-xs-6">Extras</dt>
                                <dd class="col-xs-6">&pound;90</dd>
                                <dt class="col-xs-6">Taxes / Fees</dt>
                                <dd class="col-xs-6">&pound;400</dd>
                            </dl>
                            <dl class="clearfix">
                                <dt class="col-xs-6">Total</dt>
                                <dd class="col-xs-6">&pound;1100</dd>
                            </dl>
                        </section>
                        <section>
                            <div class="journey-total">
                                <h2 class="h4">Grand Total</h2>

                                <dl class="clearfix">
                                    <dt class="col-xs-7">Total to pay</dt>
                                    <dd class="col-xs-5">&pound;1100</dd>
                                </dl>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="promotions hidden-xs">
                    <section>
                        <img src="assets/images/photos/green.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Explore the gardens of Croatia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>
        <!-- </div> -->
    </div>
    <!-- Modal (Special requirements)-->
    <div class="modal fade" id="special-requirements-modal" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="myModalLabel">Special Requirements</h3>
                </div>
                <div class="modal-body">
                    <h3>Do you required special assitance?</h3>
                    <p>Please contact us at least 48 hours before your flight departs in order to help us make your journey as
                        easy as possible even if your flight is operated by one of our airline alliance or franchise partners
                        because they may have different restrictions.</p>
                    <p>If you have any questions please call us. To ensure we can provide the best possible service.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- / Modal (Special requirements)-->
    <div class="modal fade" tabindex="-1" role="dialog" id="request-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Request Quote</h4>
                </div>
                <div class="modal-body">
                    <div class="textarea-comment">
                        <div class="headline">Add comment below</div>
                        <textarea name="comments" maxlength="255"></textarea>
                        <div class="help-block">Maximum 255 characters</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 button-block full-width">
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <button class="btn btn-primary btn-block">Submit</button>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                                <a class="btn btn-secondary btn-block remove-btn">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
    </div>
    <!-- <p>Autocomplete input</p>
<input type="text" name="country" id="autocomplete"/>
<p id="outputcontent">Choose a country and the results will display here.</p> -->
    <!-- / .container -->
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>
<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
