<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="common/css/jquery-ui.css">
    <!--<link rel="stylesheet" href="assets/css/bootstrpd-accessibility.css">-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
    // Asynchronously load the header template
    $.get('templates/header-logged-in.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : "",
            			"HideMenu" : "true"};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer-reduced.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="payment-details">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="breadcrumb-wrap hidden-xs">
        <div class="container breadcrumb-inner-wrap">
            <ul class="breadcrumbs">
                <li class="col-xs-4 breadcrumb">
                    <span>Flight Search</span>
                </li>
                <li class="col-xs-4 breadcrumb">
                    <span>Ancillary</span>
                </li>
                <li class="col-xs-4 breadcrumb">
                    <span>Traveller Details</span>
                </li>
                <li class="col-xs-4 breadcrumb">
                    <span>Payment</span>
                </li>
                <li class="col-xs-4 breadcrumb active">
                    <span>Summary</span
                </li>
                <li class="col-xs-4 breadcrumb">
                    <span>Confirmation</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="h2">Booking Summary</h2>
            </div>
        </div>
        <div class="col-xs-12 col-sm-9">


            <div class="panel panel-primary panel-list">
                <a class="panel-heading" href="#">
                    <h3 class="title">Payment &amp; Billing Address</h3>
                </a>
            </div>

            <!-- My Saved Payment -->
            <div class="panel panel-primary panel-list">
                <div class="panel-heading">
                    <h3 class="title">Final Review</h3>
                </div>
                <div class="panel panel-list my-account-secondary-panel">
                    <div class="panel-price-summary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Price Summary</h3>
                        </div>
                        <div class="panel-body">
                            <table class="col-xs-12" id="my-account-table">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th>Base Fare</th>
                                    <th>Extras</th>
                                    <th>Taxes</th>
                                    <th>Fees</th>
                                    <th>Discounts</th>
                                    <th class="price-summary-totals">Total</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Gatwick(LGW)&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-arrow-right"></span>&nbsp;Edinburgh(EDI)
                                    </td>
                                    <td data-title="Fare">£27.99</td>
                                    <td data-title="Extras">£0.00</td>
                                    <td data-title="Taxes">£36.00</td>
                                    <td data-title="Fees"></td>
                                    <td data-title="Discounts"></td>
                                    <td class="price-summary-totals" data-title="Total">£63.99</td>
                                </tr>
                                <tr>
                                    <td>Edinburgh(EDI)&nbsp;<span aria-hidden="true"
                                                                  class="glyphicon glyphicon-arrow-right"></span>&nbsp;Gatwick(LGW)
                                    </td>
                                    <td data-title="Fare">£27.99</td>
                                    <td data-title="Extras">£0.00</td>
                                    <td data-title="Taxes">£31.00</td>
                                    <td data-title="Fees"></td>
                                    <td data-title="Discounts"></td>
                                    <td class="price-summary-totals" data-title="Total">£58.99</td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td>Admin Fee</td>
                                    <td colspan="3" class="hidden-xs"></td>
                                    <td class="hidden-xs text-center">£13.00</td>
                                    <td class="hidden-xs"></td>
                                    <td class="text-center price-summary-totals">£13.00</td>
                                </tr>
                                <tr>
                                    <td>Vouchers / Promotions</td>
                                    <td colspan="4" class="hidden-xs"></td>
                                    <td class="hidden-xs text-center">£0.00</td>
                                    <td class="text-center price-summary-totals">£0.00</td>
                                </tr>
                                <tr class="price-summary-finaltotal">
                                    <td>Total</td>
                                    <td colspan="5" class="hidden-xs"></td>
                                    <td class="text-center price-summary-totals">£135.98</td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / .panel (outer) -->
            <!-- Terms and Conditions -->
            <div class="panel panel-primary panel-list">
                <div class="panel-heading">
                    <h3 class="title">Terms and Conditions</h3>
                </div>
                <div class="panel-body">
                    <fieldset class="fieldset">
                        <div class="row">
                            <div class="col-sm-12">
                                <p>After completing the booking you will receive a confirmation e-mail containing your booking
                                    code. You will not receive any paper tickets via e-mail. Due to the language previously used
                                    within the booking process, the confirmation e-mail will be sent to you in English.</p>
                            </div>
                            <div class="row col-sm-12 text-right">
                                <label for="pd-conditons">I accept the Terms and Conditions</label>
                                <input id="pd-conditons" name="pd-conditons" type="checkbox"/>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <!-- / Terms and Conditions -->
            <div class="row bottom-row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-6 col-md-4 col-md-offset-8">
                    <a class="btn btn-secondary btn-block">Pay Now</a>
                </div>
            </div>
            <!-- / My Saved Payment -->
        </div>
        <div class="col-xs-12 col-sm-3">
            <aside id="sidebar" class="y_itinerarySideBar">
                <div class="main-wrap">
                    <section>
                        <h2 class="hidden-xs text-center h4">Your Itinerary</h2>
                    </section>
                    <div class="visible-xs-block sidebar-mobile-content-section clearfix">
                        <div class="text-center">
                            <span class="glyphicon glyphicon-align-justify y_fareSlide"></span>
                        </div>
                        <div>
                            <dl class="clearfix">
                                <dt>Total</dt>
                                <dd>£1100</dd>
                            </dl>
                            <p>Incl. Taxes Charges &amp; Admin. Fee</p>
                        </div>
                    </div>
                    <div class="inner-wrap y_itinerarySideBarContent">
                        <div>
                            <img src="assets/images/photos/london.jpg" class="img-responsive hidden-xs" alt="London">
                            <h2 class="h4">Order No.: <span>1234</span></h2>
                        </div>
                        <section>
                            <div class="sidebar-content-section">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-9 col-md-9 col-lg-10">
                                        <h3 class="h5">LHR &gt; PAR:</h3>
                                    </div>
                                    <div class="col-xs-2 col-sm-3 col-md-2">
                                        <button type="button" class="info-btn" data-container="body" data-toggle="popover"
                                                data-trigger="focus" data-placement="left"
                                                data-content="This flight will be stopping to refuel." data-original-title=""
                                                title="">
                                            <i class="glyphicon glyphicon-info-sign"><span class="sr-only">Information</span></i>
                                        </button>
                                    </div>
                                </div>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Depart:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">07:00 hrs</dd>
                                </dl>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Arrival:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">08:30 hrs</dd>
                                </dl>
                            </div>
                            <div class="sidebar-content-section">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-9 col-md-9 col-lg-10">
                                        <h3 class="h5">PAR &gt; DXB:</h3>
                                    </div>
                                    <div class="col-xs-2 col-sm-3 col-md-2">
                                        <button type="button" class="info-btn" data-container="body" data-toggle="popover"
                                                data-trigger="focus" data-placement="left"
                                                data-content="This flight will be stopping to refuel." data-original-title=""
                                                title="">
                                            <i class="glyphicon glyphicon-info-sign"><span class="sr-only">Information</span></i>
                                        </button>
                                    </div>
                                </div>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Depart:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">13:00 hrs</dd>
                                </dl>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Arrival:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">14:30 hrs</dd>
                                </dl>
                            </div>
                            <div class="sidebar-content-section">
                                <dl class="clearfix text-capitalize">
                                    <dt class="sr-only">Passengers</dt>
                                    <dd class="col-xs-6">2 x Adult</dd>
                                    <dd class="col-xs-6">£200</dd>
                                    <dd class="col-xs-6">1 x Child</dd>
                                    <dd class="col-xs-6">£150</dd>
                                </dl>
                            </div>
                            <div class="extras sidebar-content-section">
                                <h3 class="h5">Your Extras:</h3>
                                <dl class="clearfix">
                                    <dt class="sr-only">extra</dt>
                                    <dd class="col-xs-6 col-sm-12 col-md-6">1 x 20kg baggage</dd>
                                    <dd class="col-xs-6 col-sm-12 col-md-6">included</dd>
                                    <!-- <dd class="col-xs-6">2 x lounge access</dd>
                                        <dd class="col-xs-6">&pound;60</dd> -->
                                </dl>
                                <dl class="clearfix">
                                    <dt class="sr-only">extra</dt>
                                    <dd class="col-xs-6 col-sm-12 col-md-6">2 x lounge access</dd>
                                    <dd class="col-xs-6 col-sm-12 col-md-6">£60</dd>
                                </dl>
                            </div>
                            <dl class="clearfix">
                                <dt class="col-xs-6">Total</dt>
                                <dd class="col-xs-6">£610</dd>
                            </dl>
                        </section>
                        <section>
                            <div class="sidebar-content-section">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-9 col-md-9 col-lg-10">
                                        <h3 class="h5">LHR &gt; PAR:</h3>
                                    </div>
                                    <div class="col-xs-2 col-sm-3 col-md-2">
                                        <button type="button" class="info-btn" data-container="body" data-toggle="popover"
                                                data-trigger="focus" data-placement="left"
                                                data-content="This flight will be stopping to refuel." data-original-title=""
                                                title="">
                                            <i class="glyphicon glyphicon-info-sign"><span class="sr-only">Information</span></i>
                                        </button>
                                    </div>
                                </div>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Depart:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">13:00 hrs</dd>
                                </dl>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Arrival:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">14:30 hrs</dd>
                                </dl>
                            </div>
                            <div class="sidebar-content-section">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-9 col-md-9 col-lg-10">
                                        <h3 class="h5">PAR &gt; DXB:</h3>
                                    </div>
                                    <div class="col-xs-2 col-sm-3 col-md-2">
                                        <button type="button" class="info-btn" data-container="body" data-toggle="popover"
                                                data-trigger="focus" data-placement="left"
                                                data-content="This flight will be stopping to refuel." data-original-title=""
                                                title="">
                                            <i class="glyphicon glyphicon-info-sign"><span class="sr-only">Information</span></i>
                                        </button>
                                    </div>
                                </div>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Depart:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">13:00 hrs</dd>
                                </dl>
                                <dl class="row">
                                    <dt class="col-xs-4 col-sm-12 col-md-4">Arrival:</dt>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                    <dd class="col-xs-4 col-sm-12 col-md-4">14:30 hrs</dd>
                                </dl>
                            </div>
                            <div class="extras sidebar-content-section">
                                <h3 class="h5">Your Extras:</h3>
                                <dl class="clearfix">
                                    <dt class="sr-only">Your Extras</dt>
                                    <dd class="col-xs-6">1 x Skis</dd>
                                    <dd class="col-xs-6">included</dd>
                                    <dd class="col-xs-6">1 x Extra 24Kg Holdall Bag</dd>
                                    <dd class="col-xs-6">£60</dd>
                                </dl>
                            </div>
                            <dl class="clearfix">
                                <dt class="col-xs-6">Total</dt>
                                <dd class="col-xs-6">£610</dd>
                            </dl>
                        </section>
                        <section>
                            <h2 class="h4">Summary</h2>
                            <dl class="clearfix">
                                <dt class="col-xs-6">2 x Adult</dt>
                                <dd class="col-xs-6">£400</dd>
                                <dt class="col-xs-6">1 x Child</dt>
                                <dd class="col-xs-6">£200</dd>
                                <dt class="col-xs-6">Extras</dt>
                                <dd class="col-xs-6">£90</dd>
                                <dt class="col-xs-6">Taxes / Fees</dt>
                                <dd class="col-xs-6">£400</dd>
                            </dl>
                            <dl class="clearfix">
                                <dt class="col-xs-6">Total</dt>
                                <dd class="col-xs-6">£1100</dd>
                            </dl>
                        </section>
                        <section>
                            <div class="journey-total">
                                <h2 class="h4">Grand Total</h2>

                                <dl class="clearfix">
                                    <dt class="col-xs-7">Total to pay</dt>
                                    <dd class="col-xs-5">£1100</dd>
                                </dl>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="promotions hidden-xs">
                    <section>
                        <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Set sail around the Mediterranean</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>
        <!-- </div> -->
    </div>
    <!-- / .container -->
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>
<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
