<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
    // Asynchronously load the header template
    $.get('templates/header-travel-logged-in.tmpl.htm', function(headerTemplate) {
        var data = {
            "CurrentPage": ""
        };
        $.tmpl(headerTemplate, data).appendTo('header');
    });
    // Asynchronously load the footer template
    $.get('templates/footer.tmpl.htm', function(footerTemplate) {
        $.tmpl(footerTemplate).appendTo('footer');
    });


    </script>
</head>

<body class="my-account-section">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="breadcrumb-wrap">
        <div class="container breadcrumb-inner-wrap">
            <ul class="breadcrumbs">
                <li class="col-xs-4 breadcrumb active"><span><a href="#">Flight Search</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Ancillary</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Hotel Search</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Hotel Details</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Traveller Details</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Payment</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Summary</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Confirmation</a></span></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="col-xs-12 col-sm-3">
            <aside id="sidebar" class="y_itinerarySideBar">
                <div class="promotions side-to-top hidden-xs">
                    <section>
                        <img src="assets/images/photos/green.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Explore the gardens of Croatia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/rocks.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Checkout Mabua Pebble Beach, Philippines</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Set sail around the Mediterranean</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>
        <div class="col-xs-12 col-sm-9">
            <div class="row heading-with-button">
                <div class="col-xs-7 col-sm-8">
                    <h2 class="h2">Booking Confirmation</h2>
                </div>
                <div class="col-xs-5 col-sm-4 button-inline">
                    <a class="btn btn-primary btn-block">Manage Booking</a>
                </div>
            </div>
            <!-- My Saved Payment -->
            <div class="panel panel-primary panel-list my-account-panels">
                <div class="panel-heading">
                    <h3 class="title">Booking Details</h3>
                </div>
                <div class="panel-body collapse in">
                    <div class="row">
                        <div class="panel button-wrap">
                            <div class="col-xs-12 col-md-4">
                                <dl class="booking status">
                                    <dt>Booking Reference:</dt>
                                    <dd>PR3425</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Flight Price Summary</h3>
                        </div>
                        <div class="panel-body">
                            <table class="col-xs-12" id="my-account-table">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th>Base Fare</th>
                                    <th>Extras</th>
                                    <th>Taxes</th>
                                    <th>Fees</th>
                                    <th>Discounts</th>
                                    <th class="price-summary-totals">Total</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>London (LHR)&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-arrow-right"></span>&nbsp;Tokyo
                                        (HND)
                                    </td>
                                    <td data-title="Fare">&pound;27.99</td>
                                    <td data-title="Extras">&pound;0.00</td>
                                    <td data-title="Taxes">&pound;36.00</td>
                                    <td data-title="Fees"></td>
                                    <td data-title="Discounts"></td>
                                    <td class="price-summary-totals" data-title="Total">&pound;63.99</td>
                                </tr>
                                <tr>
                                    <td>Tokyo (HND)&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-arrow-right"></span>&nbsp;London
                                        (LHR)
                                    </td>
                                    <td data-title="Fare">&pound;27.99</td>
                                    <td data-title="Extras">&pound;0.00</td>
                                    <td data-title="Taxes">&pound;31.00</td>
                                    <td data-title="Fees"></td>
                                    <td data-title="Discounts"></td>
                                    <td class="price-summary-totals" data-title="Total">&pound;58.99</td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td>Admin Fee</td>
                                    <td colspan="3" class="hidden-xs"></td>
                                    <td class="hidden-xs text-center">&pound;13.00</td>
                                    <td class="hidden-xs"></td>
                                    <td class="text-center price-summary-totals">&pound;13.00</td>
                                </tr>
                                <tr>
                                    <td>Vouchers / Promotions</td>
                                    <td colspan="4" class="hidden-xs"></td>
                                    <td class="hidden-xs text-center">&pound;0.00</td>
                                    <td class="text-center price-summary-totals">&pound;0.00</td>
                                </tr>
                                <tr class="price-summary-finaltotal">
                                    <td>Total</td>
                                    <td colspan="5" class="hidden-xs"></td>
                                    <td class="text-center price-summary-totals">&pound;135.98</td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <!-- OUTBOUND -->
                    <div class="journey-wrapper">
                        <div class="panel panel-default my-account-secondary-panel">
                            <div class="panel-heading">
                                <h3 class="panel-title">London (LHR)
                                    <span aria-hidden="true" class="glyphicon glyphicon-arrow-right"></span>
                                    Tokyo (HND)
                                </h3>
                            </div>
                            <div class="panel-body collapse in" id="outbound-section">
                                <div class="fieldset">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="journey-details">
                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                    <dl>
                                                        <dt>Flight Number:</dt>
                                                        <dd>RA0101</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                    <dl>
                                                        <dt>Departs:</dt>
                                                        <dd>07:00 01 SEP 2015</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                    <dl>
                                                        <dt>Arrives:</dt>
                                                        <dd>08:30 01 SEP 2015</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                    <dl>
                                                        <dt>Terminal:</dt>
                                                        <dd>5</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <dl class="status">
                                                    <dt>
                                                        Flight Status:
                                                    </dt>
                                                    <dd>SCHEDULED</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- / .row -->
                                </div>
                            </div>
                            <!-- / .panel-body -->
                        </div>
                        <!-- / .panel.my-account-secondary-panel -->
                        <div class="panel panel-default my-account-secondary-panel">
                            <div class="panel-heading divided">
                                <h3 class="panel-title">Passenger Summary</h3>
                            </div>
                            <div class="panel-body">
                                <div class="fieldset">
                                    <div class="row passenger-row">
                                        <div class="col-xs-12 name-row">
                                            <dl>
                                                <dt class="sr-only">Passenger Name:</dt>
                                                <dd>John Smith</dd>
                                            </dl>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="col-xs-12 col-sm-3">
                                                <dl>
                                                    <dt class="sr-only">Class:</dt>
                                                    <dd>Economy</dd>
                                                    <dt class="sr-only">Special Assistance:</dt>
                                                    <dd></dd>
                                                </dl>
                                            </div>
                                            <div class="col-xs-12 col-sm-3">
                                                <dl>
                                                    <dt class="sr-only">Outbound</dt>
                                                    <dd>LHR - HND</dd>
                                                    <dt class="sr-only">Added Extra:</dt>
                                                    <dd>1 x Priority Boarding</dd>
                                                    <dd>1 x Lounge Access</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row passenger-row">
                                        <div class="col-xs-12 name-row">
                                            <dl>
                                                <dt class="sr-only">Passenger Name:</dt>
                                                <dd>Jane Smith</dd>
                                            </dl>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="col-xs-12 col-sm-3">
                                                <dl>
                                                    <dt class="sr-only">Class:</dt>
                                                    <dd>Economy</dd>
                                                    <dt class="sr-only">Special Assistance:</dt>
                                                    <dd></dd>
                                                </dl>
                                            </div>
                                            <div class="col-xs-12 col-sm-3">
                                                <dl>
                                                    <dt class="sr-only">Outbound</dt>
                                                    <dd>LHR - HND</dd>
                                                    <dt class="sr-only">Added Extra:</dt>
                                                    <dd>1 x Priority Boarding</dd>
                                                    <dd>1 x Lounge Access</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- / .panel-body -->
                        </div>
                        <!-- / .panel -->
                    </div>
                    <!-- / .journey-wrapper -->
                    <!-- / OUTBOUND -->
                    <!-- INBOUND -->
                    <div class="journey-wrapper">
                        <div class="panel panel-default my-account-secondary-panel">
                            <div class="panel-heading">
                                <h3 class="panel-title">Tokyo (HND)
                                    <span aria-hidden="true" class="glyphicon glyphicon-arrow-right"></span>
                                    London (LHR)
                                </h3>
                            </div>
                            <div class="panel-body" id="inbound-section">
                                <div class="fieldset">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="journey-details">
                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                    <dl>
                                                        <dt>Flight Number:</dt>
                                                        <dd>RA14567</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                    <dl>
                                                        <dt>Departs:</dt>
                                                        <dd>13:00 27 SEP 2015</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                    <dl>
                                                        <dt>Arrives:</dt>
                                                        <dd>16:30 27 SEP 2015</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                    <dl>
                                                        <dt>Terminal:</dt>
                                                        <dd>2</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <dl class="status">
                                                    <dt>
                                                        Flight Status:
                                                    </dt>
                                                    <dd>SCHEDULED</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- / .row -->
                                </div>
                            </div>
                            <!-- / .panel-body -->
                        </div>
                        <!-- / .panel.my-account-secondary-panel -->
                        <div class="panel panel-default my-account-secondary-panel">
                            <div class="panel-heading divided">
                                <h3 class="panel-title">Passenger Summary</h3>
                            </div>
                            <div class="panel-body">
                                <div class="fieldset">
                                    <div class="row passenger-row">
                                        <div class="col-xs-12 name-row">
                                            <dl>
                                                <dt class="sr-only">Passenger Name:</dt>
                                                <dd>John Smith</dd>
                                            </dl>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="col-xs-12 col-sm-3">
                                                <dl>
                                                    <dt class="sr-only">Class:</dt>
                                                    <dd>Economy</dd>
                                                    <dt class="sr-only">Special Assistance:</dt>
                                                    <dd></dd>
                                                </dl>
                                            </div>
                                            <div class="col-xs-12 col-sm-3">
                                                <dl>
                                                    <dt class="sr-only">Inbound</dt>
                                                    <dd>HND - LHR</dd>
                                                    <dt class="sr-only">Added Extra:</dt>
                                                    <dd>1 x Priority Boarding</dd>
                                                    <dd>1 x Lounge Access</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row passenger-row">
                                        <div class="col-xs-12 name-row">
                                            <dl>
                                                <dt class="sr-only">Passenger Name:</dt>
                                                <dd>Jane Smith</dd>
                                            </dl>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="col-xs-12 col-sm-3">
                                                <dl>
                                                    <dt class="sr-only">Class:</dt>
                                                    <dd>Economy</dd>
                                                    <dt class="sr-only">Special Assistance:</dt>
                                                    <dd></dd>
                                                </dl>
                                            </div>
                                            <div class="col-xs-12 col-sm-3">
                                                <dl>
                                                    <dt class="sr-only">Inbound</dt>
                                                    <dd>HND - LHR</dd>
                                                    <dt class="sr-only">Added Extra:</dt>
                                                    <dd>1 x Priority Boarding</dd>
                                                    <dd>1 x Lounge Access</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- / .panel-body -->
                        </div>
                        <!-- / .panel -->
                    </div>
                    <!-- / .journey-wrapper -->
                    <!-- / INBOUND -->
                    <!-- Room details -->
                    <div class="journey-wrapper">
                        <div class="panel panel-default my-account-secondary-panel room-details">
                            <div class="panel-heading">
                                <h3 class="panel-title">Stay at Holiday Inn</h3>
                            </div>
                            <div class="panel-body" id="room-details-section">
                                <div id="accommodation-summary-section_1" class="clearfix">
                                    <div class="panel-default room">
                                        <div class="col-xs-12">
                                            <div class="row room-wrap">
                                                <div class="col-xs-4 col-sm-2">
                                                    <img src="https://media-cdn.tripadvisor.com/media/photo-o/01/d9/b8/7d/new-world-hotel.jpg"
                                                         class="img-responsive" alt="Imperial Hotel">
                                                </div>
                                                <div class="col-xs-8 col-sm-10">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <h3>Room 1 Name</h3>
                                                        </div>
                                                        <div class="col-xs-12">
                                                            <p>Double Room</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-6 item-wrapper">
                                                            <dl>
                                                                <dt>Guests</dt>
                                                                <dd>2 x Adults</dd>
                                                                <dd>1 x Infants</dd>
                                                            </dl>
                                                        </div>
                                                        <div class="col-xs-6 item-wrapper">
                                                            <dl>
                                                                <dt>Dates</dt>
                                                                <dd>Check In 1/01/2017</dd>
                                                                <dd>Check Out 8/01/2017</dd>
                                                            </dl>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="row booking-features">
                                                    <ul class="small clearfix">
                                                        <li class="col-xs-6">Free cancellation before 10/12/2016</li>
                                                        <li class="col-xs-6">Full Payment at the time of booking</li>
                                                        <li class="col-xs-6">Welcome drinks (one drink per person)</li>
                                                        <li class="col-xs-6">All inclusive</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="responsive-table booking-table">
                                                        <table class="table">
                                                            <tbody>
                                                            <tr class="account-orderhistory-table-head responsive-table-head hidden-xs">
                                                                <th class="sr-only">Extra</th>
                                                                <th class="hidden"></th>
                                                                <th>Base Price</th>
                                                                <th class="hidden"></th>
                                                                <th>Taxes</th>
                                                                <th class="hidden"></th>
                                                                <th>Fees</th>
                                                                <th class="hidden"></th>
                                                                <th>Discounts</th>
                                                                <th class="hidden"></th>
                                                                <th>Total</th>
                                                                <th class="hidden"></th>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg"></td>
                                                                <td class="responsive-table-cell"></td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">500</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">20</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">10</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="status">540</td>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg"></td>
                                                                <td class="responsive-table-cell">Extra: 1 x Wi-Fi</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">10</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="status">10</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <span class="cart-total pull-right">Total per room: &pound;550</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div id="accommodation-breakdown_1">
                                                <a role="button" data-toggle="collapse" href="#collapse-breakdown_1"
                                                   aria-expanded="true" aria-controls="collapse-breakdown_1">
                                                    <i class="glyphicon glyphicon-info-sign"></i>Full breakdown</a>
                                            </div>
                                            <div id="collapse-breakdown_1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <div class="responsive-table">
                                                        <table class="table">
                                                            <tbody>
                                                            <tr class="account-orderhistory-table-head responsive-table-head hidden-xs inner-table-head">
                                                                <th class="hidden"></th>
                                                                <th>Date</th>
                                                                <th class="hidden"></th>
                                                                <th>Base Price</th>
                                                                <th class="hidden"></th>
                                                                <th>Taxes</th>
                                                                <th class="hidden"></th>
                                                                <th>Fees</th>
                                                                <th class="hidden"></th>
                                                                <th>Discounts</th>
                                                                <th class="hidden"></th>
                                                                <th>Total</th>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                                <td class="responsive-table-cell">01/01/2017</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">71.42</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">2.86</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">1.43</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="responsive-table-cell">72.85</td>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                                <td class="responsive-table-cell">02/01/2017</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">71.42</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">2.86</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">1.43</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="responsive-table-cell">72.85</td>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                                <td class="responsive-table-cell">03/01/2017</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">71.42</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">2.86</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">1.43</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="responsive-table-cell">72.85</td>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                                <td class="responsive-table-cell">04/01/2017</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">71.42</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">2.86</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">1.43</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="responsive-table-cell">72.85</td>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                                <td class="responsive-table-cell">05/01/2017</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">71.42</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">2.86</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">1.43</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="responsive-table-cell">72.85</td>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                                <td class="responsive-table-cell">06/01/2017</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">71.42</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">2.86</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">1.43</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="responsive-table-cell">72.85</td>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                                <td class="responsive-table-cell">07/01/2017</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">71.42</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">2.86</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">1.43</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="responsive-table-cell">72.85</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row facilities-options">
                                    <div class="panel panel-default">
                                        <div class="panel-heading divided">
                                            <h3 class="panel-title">Your Preferences</h3>
                                        </div>
                                        <div class="panel-body">
                                            <ul class="selected-facilities clearfix">
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Air Conditioning
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Flat-screen HD TV
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Blackout curtains
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Work desk
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Bathtub HD TV
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Iron and ironing
                                                    board
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Tea Kettle
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Designer Towels
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Travel Charger
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- / .panel-body -->
                                    </div>
                                </div>
                                <div id="accommodation-summary-section_2" class="clearfix">
                                    <div class="panel-default room">
                                        <div class="col-xs-12">
                                            <div class="row room-wrap">
                                                <div class="col-xs-4 col-sm-2">
                                                    <img src="https://media-cdn.tripadvisor.com/media/photo-o/01/d9/b8/7d/new-world-hotel.jpg"
                                                         class="img-responsive" alt="Imperial Hotel">
                                                </div>
                                                <div class="col-xs-8 col-sm-10">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <h3>Room 2 Name</h3>
                                                        </div>
                                                        <div class="col-xs-12">
                                                            <p>Double Room</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-6 item-wrapper">
                                                            <dl>
                                                                <dt>Guests</dt>
                                                                <dd>2 x Adults</dd>
                                                                <dd>1 x Infants</dd>
                                                            </dl>
                                                        </div>
                                                        <div class="col-xs-6 item-wrapper">
                                                            <dl>
                                                                <dt>Dates</dt>
                                                                <dd>Check In 1/01/2017</dd>
                                                                <dd>Check Out 8/01/2017</dd>
                                                            </dl>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="row booking-features">
                                                    <ul class="small clearfix">
                                                        <li class="col-xs-6">Free cancellation before 10/12/2016</li>
                                                        <li class="col-xs-6">Full Payment at the time of booking</li>
                                                        <li class="col-xs-6">Welcome drinks (one drink per person)</li>
                                                        <li class="col-xs-6">All inclusive</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="responsive-table booking-table">
                                                        <table class="table">
                                                            <tbody>
                                                            <tr class="account-orderhistory-table-head responsive-table-head hidden-xs">
                                                                <th class="sr-only">Extra</th>
                                                                <th class="hidden"></th>
                                                                <th>Base Price</th>
                                                                <th class="hidden"></th>
                                                                <th>Taxes</th>
                                                                <th class="hidden"></th>
                                                                <th>Fees</th>
                                                                <th class="hidden"></th>
                                                                <th>Discounts</th>
                                                                <th class="hidden"></th>
                                                                <th>Total</th>
                                                                <th class="hidden"></th>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg"></td>
                                                                <td class="responsive-table-cell"></td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">500</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">20</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">10</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="status">540</td>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg"></td>
                                                                <td class="responsive-table-cell">Extra: 1 x Wi-Fi</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">10</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="status">10</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <span class="cart-total pull-right">Total per room: &pound;550</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div id="accommodation-breakdown_2">
                                                <a role="button" data-toggle="collapse" href="#collapse-breakdown_2"
                                                   aria-expanded="true" aria-controls="collapse-breakdown_2">
                                                    <i class="glyphicon glyphicon-info-sign"></i>Full breakdown</a>
                                            </div>
                                            <div id="collapse-breakdown_2" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <div class="responsive-table">
                                                        <table class="table">
                                                            <tbody>
                                                            <tr class="account-orderhistory-table-head responsive-table-head hidden-xs inner-table-head">
                                                                <th class="hidden"></th>
                                                                <th>Date</th>
                                                                <th class="hidden"></th>
                                                                <th>Base Price</th>
                                                                <th class="hidden"></th>
                                                                <th>Taxes</th>
                                                                <th class="hidden"></th>
                                                                <th>Fees</th>
                                                                <th class="hidden"></th>
                                                                <th>Discounts</th>
                                                                <th class="hidden"></th>
                                                                <th>Total</th>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                                <td class="responsive-table-cell">01/01/2017</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">71.42</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">2.86</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">1.43</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="responsive-table-cell">72.85</td>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                                <td class="responsive-table-cell">02/01/2017</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">71.42</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">2.86</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">1.43</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="responsive-table-cell">72.85</td>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                                <td class="responsive-table-cell">03/01/2017</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">71.42</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">2.86</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">1.43</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="responsive-table-cell">72.85</td>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                                <td class="responsive-table-cell">04/01/2017</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">71.42</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">2.86</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">1.43</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="responsive-table-cell">72.85</td>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                                <td class="responsive-table-cell">05/01/2017</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">71.42</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">2.86</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">1.43</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="responsive-table-cell">72.85</td>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                                <td class="responsive-table-cell">06/01/2017</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">71.42</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">2.86</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">1.43</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="responsive-table-cell">72.85</td>
                                                            </tr>
                                                            <tr class="responsive-table-item">
                                                                <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                                <td class="responsive-table-cell">07/01/2017</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                <td class="responsive-table-cell">71.42</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                <td class="responsive-table-cell">2.86</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                <td class="responsive-table-cell">0</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                <td class="responsive-table-cell">1.43</td>
                                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                <td class="responsive-table-cell">72.85</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row facilities-options">
                                    <div class="panel panel-default">
                                        <div class="panel-heading divided">
                                            <h3 class="panel-title">Your Preferences</h3>
                                        </div>
                                        <div class="panel-body">
                                            <ul class="selected-facilities clearfix">
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Air Conditioning
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Flat-screen HD TV
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Blackout curtains
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Work desk
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Bathtub HD TV
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Iron and ironing
                                                    board
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Tea Kettle
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Designer Towels
                                                </li>
                                                <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                    aria-hidden="true"></span>Travel Charger
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- / .panel-body -->
                                    </div>
                                </div>
                            </div>
                            <!-- / .panel-body -->
                        </div>
                    </div>
                    <!-- / .journey-wrapper -->
                    <!-- / Room details -->
                </div>
                <div class="my-account-secondary-panel">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Other Extras</h3>
                        </div>
                        <div class="panel-body">
                            <div class="col-xs-12">
                                <div class="responsive-table">
                                    <table class="table">
                                        <tbody>
                                        <tr class="account-orderhistory-table-head responsive-table-head hidden-xs inner-table-head">
                                            <th class="hidden"></th>
                                            <th>Extra</th>
                                            <th class="hidden"></th>
                                            <th>Base Price</th>
                                            <th class="hidden"></th>
                                            <th>Taxes</th>
                                            <th class="hidden"></th>
                                            <th>Fees</th>
                                            <th class="hidden"></th>
                                            <th>Discounts</th>
                                            <th class="hidden"></th>
                                            <th>Total</th>
                                        </tr>
                                        <tr class="responsive-table-item">
                                            <td class="hidden-sm hidden-md hidden-lg">Extra</td>
                                            <td class="responsive-table-cell">3 x shuttle</td>
                                            <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                            <td class="responsive-table-cell">30</td>
                                            <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                            <td class="responsive-table-cell">0</td>
                                            <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                            <td class="responsive-table-cell">0</td>
                                            <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                            <td class="responsive-table-cell">0</td>
                                            <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                            <td class="responsive-table-cell">90</td>
                                        </tr>
                                        <tr class="responsive-table-item">
                                            <td class="hidden-sm hidden-md hidden-lg">Extra</td>
                                            <td class="responsive-table-cell">Voucher</td>
                                            <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                            <td class="responsive-table-cell">0</td>
                                            <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                            <td class="responsive-table-cell">0</td>
                                            <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                            <td class="responsive-table-cell">0</td>
                                            <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                            <td class="responsive-table-cell">0</td>
                                            <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                            <td class="responsive-table-cell">10</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel total">
                    <div class="panel-body">
                        <div class="col-xs-12">
                            <dl class="text-right">
                                <dt>Grand Total To Pay</dt>
                                <dd>&pound;9999.99</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / .panel-body (outer) -->
            <!-- / .panel (outer) -->
            <div class="row bottom-row">
                <div class="col-xs-5 col-sm-4 col-xs-offset-7 col-sm-offset-8">
                    <a class="btn btn-primary btn-block">Manage Booking</a>
                </div>
            </div>
            <!-- / My Saved Payment -->
        </div>
    </div>
    <!-- / .container -->
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>
<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
