<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC - Landing page</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header-accommodation.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : "home"};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="page-homepage">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->

    <div class="landing-form-background background-hotels">
        <div class="container landing-form travelforms">
            <div class="form-wrapper col-xs-12 col-xs-offset-0 col-sm-11 col-sm-offset-1">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-shadow">
                            <form class="fe-validate form-background form-booking-trip y_accommodationFinderForm">
                                <fieldset>
                                    <legend class="with-icon heading-accommodation primary-legend">Hotel</legend>
                                    <button type="button" class="modal-only close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <div class="fieldset-inner-wrapper">
                                        <!-- From / To input fields -->
                                        <div class="row input-row">
                                            <div class="input-required-wrap col-xs-12">
                                                <label class="sr-only" for="destination">Where are you going?</label>
                                                <input
                                                        type="search"
                                                        class="input-grid col-xs-12 form-control"
                                                        id="destination"
                                                        name="destination"
                                                        placeholder="Where are you going?">
                                                <div id="y_accommodationFareFinderOriginLocationSuggestions"
                                                     class="autocomplete-suggestions-wrapper hidden">
                                                    <div class="y_suggestionsResults autocomplete-suggestions">
                                                        <ul>
                                                            <li class="parent"><span class="title"><strong>edi</strong>nburgh - United Kingdom</span>
                                                                <ul>
                                                                    <li class="child">
                                                                        <a href="" class="autocomplete-suggestion"
                                                                           data-value="EDI"><strong>edi</strong>nburgh (<strong>edi</strong>)
                                                                            United Kingdom</a>
                                                                    </li>
                                                                    <li class="child">
                                                                        <a href="" class="autocomplete-suggestion"
                                                                           data-value="LTN"><strong>edi</strong>had
                                                                            (<strong>edi</strong>) United Emirites</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- / From / To input fields -->
                                        <!-- Departing / Returning dates input fields -->
                                        <div class="row input-row">
                                            <div class="col-xs-9 col-sm-8">
                                                <div class="row">
                                                    <div class="input-required-wrap col-xs-12 col-sm-6">
                                                        <label class="sr-only" for="accommodationDatePickerCheckIn">Check
                                                            In</label>
                                                        <input
                                                                type="text"
                                                                class="datePickerDeparting col-xs-12 datepicker input-grid form-control"
                                                                id="accommodationDatePickerCheckIn"
                                                                name="accommodationDatePickerCheckIn"
                                                                placeholder="Check In"
                                                                autocomplete="off">
                                                    </div>
                                                    <div class="input-required-wrap col-xs-12 col-sm-6">
                                                        <label class="sr-only" for="accommodationDatePickerCheckOut">Check
                                                            Out</label>
                                                        <input
                                                                type="text"
                                                                class="col-xs-12 datepicker input-grid form-control"
                                                                id="accommodationDatePickerCheckOut"
                                                                name="accommodationDatePickerCheckOut"
                                                                placeholder="Check Out"
                                                                autocomplete="off">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3 col-sm-4">
                                                <div class="row">
                                                    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-8">
                                                        <div class="night-number">
                                                            <p>7<span>nights</span></p>
                                                            <span class="moon"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Check in & check out dates input fields -->
                                        <div class="row input-row less-margin">
                                            <div class="col-xs-12 col-sm-8">
                                                <label class="sr-only" for="accommodationRoomQuantity">Room Quantity</label>
                                                <select class="form-control y_accommodationRoomQuantity"
                                                        id="accommodationRoomQuantity" required>
                                                    <option value="" disabled>Rooms</option>
                                                    <option value="1" selected>1 Room</option>
                                                    <option value="2">2 Rooms</option>
                                                    <option value="3">3 Rooms</option>
                                                </select>
                                            </div>
                                            <div id="room[1]" class="col-xs-12 guest-types">
                                                <p>Room 1</p>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfAdults[1]">Adult</label>
                                                        <select class="form-control" id="accommodationNumberOfAdults[1]" required>
                                                            <option value="" disabled>Adult</option>
                                                            <option selected>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">16+ years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfChildren[1]">Children</label>
                                                        <select class="form-control" id="accommodationNumberOfChildren[1]"
                                                                required>
                                                            <option value="" disabled>Children</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">2-15 years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfInfants[1]">Infants</label>
                                                        <select class="form-control" id="accommodationNumberOfInfants[1]"
                                                                required>
                                                            <option value="" disabled>Infants</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">up to 2 years</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="room[2]" class="col-xs-12 guest-types hidden">
                                                <p>Room 2</p>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfAdults[2]">Adult</label>
                                                        <select class="form-control" id="accommodationNumberOfAdults[2]" required>
                                                            <option value="" disabled>Adult</option>
                                                            <option selected>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">16+ years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfChildren[2]">Children</label>
                                                        <select class="form-control" id="accommodationNumberOfChildren[2]"
                                                                required>
                                                            <option value="" disabled>Children</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">2-15 years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfInfants[2]">Infants</label>
                                                        <select class="form-control" id="accommodationNumberOfInfants[2]"
                                                                required>
                                                            <option value="" disabled>Infants</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">up to 2 years</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="room[3]" class="col-xs-12 guest-types hidden">
                                                <p>Room 3</p>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfAdults[3]">Adult</label>
                                                        <select class="form-control" id="accommodationNumberOfAdults[3]" required>
                                                            <option value="" disabled>Adult</option>
                                                            <option selected>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">16+ years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfChildren[3]">Children</label>
                                                        <select class="form-control" id="accommodationNumberOfChildren[3]"
                                                                required>
                                                            <option value="" disabled>Children</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">2-15 years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfInfants[3]">Infants</label>
                                                        <select class="form-control" id="accommodationNumberOfInfants[3]"
                                                                required>
                                                            <option value="" disabled>Infants</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">up to 2 years</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 age-info">
                                                <a
                                                        tabindex="0"
                                                        class="link-trigger"
                                                        role="button"
                                                        data-toggle="popover"
                                                        data-html="true" data-trigger="focus"
                                                        data-placement="bottom"
                                                        data-content="Age refers to the age at the time of arrival date of the last leg of the journey: Adult[16+], Child[2-15], Infant[0-1]: Adult[16+], Child[2-15], Infant[0-1]">Age
                                                    Information <i class="glyphicon glyphicon-info-sign"></i></a>
                                            </div>
                                        </div>
                                        <!-- CTA (Search Flights) -->
                                        <div class="row margin-cancel">
                                            <div class="col-xs-12 btn-wrapper full-width">
                                                <button type="submit" class="btn btn-primary col-xs-12 col-sm-6 col-sm-offset-6">
                                                    Search
                                                </button>
                                            </div>
                                        </div>
                                        <!--  / CTA (Search Flights) -->
                                    </div>
                                    <!-- / .fieldset-inner-wrapper -->
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="form-shadow">
                            <div class="panel panel-primary panel-list clearfix">
                                <form class="col-xs-12 form-background y_manageBookingsForm">
                                    <fieldset>
                                        <legend class="primary-legend">
                                            <a
                                                    class="panel-heading panel-header-link collapsable"
                                                    role="button"
                                                    data-toggle="collapse"
                                                    href="#manage-booking"
                                                    aria-expanded="false"
                                                    aria-controls="manage-booking">Manage Booking</a>
                                        </legend>
                                        <div class="panel-body collapse" id="manage-booking">
                                            <div class="row input-row stacked">
                                                <label class="sr-only" for="bookingReference">Booking Reference</label>
                                                <input
                                                        type="search"
                                                        class="col-xs-12 input-grid form-control"
                                                        id="bookingReference"
                                                        name="bookingReference"
                                                        placeholder="Booking Reference">
                                                <label class="sr-only" for="lastName">Last Name</label>
                                                <input
                                                        type="search"
                                                        class="col-xs-12 input-grid form-control" id="lastName"
                                                        placeholder="Last Name"
                                                        name="lastName">
                                                <div class="col-xs-12 btn-wrapper">
                                                    <button type="submit" class="btn btn-primary col-xs-12">Manage Booking
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                        <!-- / Form (Manage Booking) -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="cta-section">
                <div class="col-xs-12 col-sm-6 col-md-3 relative">
                    <a href="#">
                        <div class="cta cta-one"
                             style="background-image: url('assets/images/photos/flightrewards.jpg'); background-position: 50% 0;">
                            <div class="tile-title">
                                <h3 class="heading">Reward Flights</h3>
                                <p>Go now</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 relative">
                    <a href="#">
                        <div class="cta cta-two" style="background-image: url('assets/images/photos/hotdeals.jpg');">
                            <div class="tile-title">
                                <h3 class="heading">Hot Deals</h3>
                                <p>See our deals</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 relative">
                    <a href="#">
                        <div class="cta cta-three" style="background-image: url('assets/images/photos/explore.jpg');">
                            <div class="tile-title">
                                <h3 class="heading">Explore the world</h3>
                                <p>Destination guides</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 relative">
                    <a href="#">
                        <div class="cta cta-four" style="background-image: url('assets/images/photos/beach-holidays.jpg');">
                            <div class="tile-title">
                                <h3 class="heading">Beach holidays</h3>
                                <p>See our deals</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- / .container -->
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>

<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>


</body>
</html>
