<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header-accommodation-logged-in.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : "",
                        "HideMenu" : "true"};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer-reduced.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });

        // Asynchronously load the hotel image gallery template
        $.get('templates/hotel-image-gallery.tmpl.htm', function(hotelGalleryTemplate) {
          $.tmpl(hotelGalleryTemplate).appendTo('.accommodation-image-gallery');
        });


    </script>
</head>

<body class="payment-details">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="breadcrumb-wrap">
        <div class="container breadcrumb-inner-wrap">
            <ul class="breadcrumbs">
                <li class="col-xs-4 breadcrumb active"><span><a href="#">Flight Search</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Hotel Search</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Hotel Details</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Traveller Details</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Payment</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Summary</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Confirmation</a></span></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <!-- <div class="clearfix"> -->
        <div class="col-xs-12">
            <h2 class="h2">Please choose your room</h2>
        </div>
        <div class="margin-reset clearfix">
            <div class="col-xs-12 col-sm-9 y_nonItineraryContentArea">
                <form class="y_accommodationFinderForm">
                    <div class="panel panel-accommodation">
                        <div class="panel-heading clearfix">
                            <h3 class="panel-title pull-left">Imperial Hotel</h3>
                            <div class="col-xs-12 col-sm-4 accommodation-star-rating">
                                <div class="row">
                                    <span class="sr-only">4 stars</span>
                                    <span aria-label="stars">
                                        <span>&#9733;</span>
                                        <span>&#9733;</span>
                                        <span>&#9733;</span>
                                        <span>&#9733;</span>
                                    </span>
                                </div>
                            </div>
                            <small class="panel-subtitle">2-19-14 Kabukicho Shinjuku, Tokyo, Tokyo-to, 160-0021 Japan, 0203 450
                                6788
                            </small>
                        </div>
                        <div class="accommodation-image-gallery"></div>

                        <div class="tab-wrapper full-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#tab-01" aria-controls="tab-01" role="tab" data-toggle="tab">
                                        Overview
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab-02" aria-controls="tab-02" role="tab" data-toggle="tab">
                                        Reviews
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab-03" aria-controls="tab-03" role="tab" data-toggle="tab">
                                        Map
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="tab-01">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-4 y_amenities-list">
                                            <p><strong>Main amenities</strong></p>
                                            <ul class="amenities-items">
                                                <li><a href="#">Link</a>
                                                    <ul>
                                                        <li>196 guestrooms</li>
                                                        <li>Restaurant</li>
                                                        <li>Breakfast available</li>
                                                        <li>Valet parking</li>
                                                        <li>24-hour front desk</li>
                                                        <li>Air conditioning</li>
                                                        <li>Daily housekeeping</li>
                                                        <li>Front desk safe</li>
                                                        <li>Laundry service</li>
                                                        <li>Wedding services</li>
                                                        <li>Luggage storage</li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Link</a>
                                                    <ul>
                                                        <li>196 guestrooms</li>
                                                        <li>Restaurant</li>
                                                        <li>Breakfast available</li>
                                                        <li>Valet parking</li>
                                                        <li>24-hour front desk</li>
                                                        <li>Air conditioning</li>
                                                        <li>Daily housekeeping</li>
                                                        <li>Front desk safe</li>
                                                        <li>Laundry service</li>
                                                        <li>Wedding services</li>
                                                        <li>Luggage storage</li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Link</a>
                                                    <ul>
                                                        <li>196 guestrooms</li>
                                                        <li>Restaurant</li>
                                                        <li>Breakfast available</li>
                                                        <li>Valet parking</li>
                                                        <li>24-hour front desk</li>
                                                        <li>Air conditioning</li>
                                                        <li>Daily housekeeping</li>
                                                        <li>Front desk safe</li>
                                                        <li>Laundry service</li>
                                                        <li>Wedding services</li>
                                                        <li>Luggage storage</li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Link</a>
                                                    <ul>
                                                        <li>196 guestrooms</li>
                                                        <li>Restaurant</li>
                                                        <li>Breakfast available</li>
                                                        <li>Valet parking</li>
                                                        <li>24-hour front desk</li>
                                                        <li>Air conditioning</li>
                                                        <li>Daily housekeeping</li>
                                                        <li>Front desk safe</li>
                                                        <li>Laundry service</li>
                                                        <li>Wedding services</li>
                                                        <li>Luggage storage</li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Link</a>
                                                    <ul>
                                                        <li>196 guestrooms</li>
                                                        <li>Restaurant</li>
                                                        <li>Breakfast available</li>
                                                        <li>Valet parking</li>
                                                        <li>24-hour front desk</li>
                                                        <li>Air conditioning</li>
                                                        <li>Daily housekeeping</li>
                                                        <li>Front desk safe</li>
                                                        <li>Laundry service</li>
                                                        <li>Wedding services</li>
                                                        <li>Luggage storage</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <p><a href="#" class="show-all">Show all</a></p>
                                            <p><a href="#" class="collapse-all hidden">Collapse all</a></p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8">
                                            <p>All rooms at this NH hotel are air-conditioned and come with carpeted or parquet
                                                floors. Some rooms are complete with a balcony, and some feature a tea/coffee
                                                maker.</p>
                                            <p>The restaurant serves Ligurian seafood dishes, modern cuisine, and traditional
                                                Italian recipes. It features 2 summer terraces with a charming view of the port
                                                and of Genoa's symbolic landmark, La Lanterna. Breakfast is buffet style.</p>
                                            <p>The property is member of Preferred Hotels &amp; Resorts. </p>
                                            <p>This is our guests' favorite part of Genoa, according to independent reviews.</p>
                                            <p>This property is also rated for the best value in Genoa! Guests are getting more
                                                for their money when compared to other properties in this city.</p>
                                            <p>We speak your language!</p>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="tab-02">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="reviews-container">
                                                <div class="row">
                                                    <div class="average-score col-xs-12 col-sm-8">
                                                        <span aria-hidden="true">0</span>
                                                        <div class="score-value-wrapper">
                                                            <div class="score-value" style="width: 85%;">
                                                                <span class="sr-only">8.5 average score</span>
                                                            </div>
                                                        </div>
                                                        <span aria-hidden="true"><span>8.5</span>/10</span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-8">
                                                        <h3>Perfect location, beautiful accommodations</h3>
                                                    </div>
                                                    <div class="col-xs-4 text-right review-score">
                                                        <p>9.5<span><span> Reviewed</span> 3 days ago</span>
                                                        </p>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <p>Perfectly located only 5 minute walk from the tube station, yet
                                                            situated on a quiet residential street for a restful night's
                                                            sleep.</p>
                                                        <p>I've stayed in many parts of London, and this is my favourite location.
                                                            When you've come back from your daytime hustle and bustle, it's lovely
                                                            to spend some quiet time in the beautifully appointed ensuite rooms,
                                                            or walk to the end of the block for coffee and a bite to eat.</p>
                                                        <p>The attention to detail, accommodating service, and their wonderful
                                                            breakfasts made our stay so memorable that we will always return here
                                                            when visiting the city.</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-8">
                                                        <h3>Excellent Stay all round</h3>
                                                    </div>
                                                    <div class="col-xs-4 text-right review-score">
                                                        <p>8.9<span><span> Reviewed</span> 3 days ago</span>
                                                        </p>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <p>We had a lovely time next to our lovely hosts who went out of their way
                                                            to make us feel welcome and at ease in their home. They have a lovely
                                                            house with a fabulous plants in their small garden. The bedroom was
                                                            perfectly fine with a nice comfy bed. The breakfast was first class
                                                            and could not be faulted. The guest house is located a couple of
                                                            minutes walk from the bus and train station. We will definitely stay
                                                            here again on our next trip.</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-8">
                                                        <h3>Perfect location, beautiful accommodations</h3>
                                                    </div>
                                                    <div class="col-xs-4 text-right review-score">
                                                        <p>9.5<span><span> Reviewed</span> 3 days ago</span>
                                                        </p>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <p>Perfectly located only 5 minute walk from the tube station, yet
                                                            situated on a quiet residential street for a restful night's
                                                            sleep.</p>
                                                        <p>I've stayed in many parts of London, and this is my favourite location.
                                                            When you've come back from your daytime hustle and bustle, it's lovely
                                                            to spend some quiet time in the beautifully appointed ensuite rooms,
                                                            or walk to the end of the block for coffee and a bite to eat.</p>
                                                        <p>The attention to detail, accommodating service, and their wonderful
                                                            breakfasts made our stay so memorable that we will always return here
                                                            when visiting the city.</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-8">
                                                        <h3>Perfect location, beautiful accommodations</h3>
                                                    </div>
                                                    <div class="col-xs-4 text-right review-score">
                                                        <p>9.5<span><span> Reviewed</span> 3 days ago</span>
                                                        </p>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <p>Perfectly located only 5 minute walk from the tube station, yet
                                                            situated on a quiet residential street for a restful night's
                                                            sleep.</p>
                                                        <p>We had a lovely time next to our lovely hosts who went out of their way
                                                            to make us feel welcome and at ease in their home. They have a lovely
                                                            house with a fabulous plants in their small garden. The bedroom was
                                                            perfectly fine with a nice comfy bed. The breakfast was first class
                                                            and could not be faulted. The guest house is located a couple of
                                                            minutes walk from the bus and train station. We will definitely stay
                                                            here again on our next trip.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="tab-03">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <p>somb mpas</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-accommodation clearfix">
                        <div class="panel-heading">
                            <h3 class="panel-title">We've chosen the best option for you: &pound;567 for 4 nights</h3>
                        </div>
                        <ul class="accommodation-items clearfix group-option">
                            <li class="col-xs-12">
                                <div class="col-xs-5 col-sm-4 accommodation-image">
                                    <div class="row">
                                        <a href="#" data-toggle="modal" data-target="#hotel-gallery-modal"><img
                                                src="http://algedra.ae/files/.thumbs/gallery/new_images/300x300a/Hotel-Interior-Design-06.jpg"
                                                alt="Double Room"></a>
                                    </div>
                                </div>
                                <div class="accommodation-details col-xs-offset-5 col-xs-7 col-sm-offset-4 col-sm-8">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="clearfix">
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <h3>Double Room</h3>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <p>Located on the upper floors of the Hotel, the recently refurbished
                                                            room comprise a living room and separate bedroom,
                                                            offering views across the cityscape.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 accommodation-number-people">
                                            <dl>
                                                <dt>Max. People</dt>
                                                <dd>
                                                    <span class="sr-only">2 people</span><span aria-label="people">
                                                        <span class="person-icon">&nbsp;</span>
                                                        <span class="person-icon">&nbsp;</span>
                                                    </span>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="col-xs-12">
                                <div class="col-xs-5 col-sm-4 accommodation-image">
                                    <div class="row">
                                        <a href="#"><img
                                                src="http://algedra.ae/files/.thumbs/gallery/new_images/300x300a/Hotel-Interior-Design-06.jpg"
                                                alt="Double Room"></a>
                                    </div>
                                </div>
                                <div class="accommodation-details col-xs-offset-5 col-xs-7 col-sm-offset-4 col-sm-8">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="clearfix">
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <h3>Double Room</h3>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <p>Located on the upper floors of the Hotel, the recently refurbished
                                                            room comprise a living room and separate bedroom,
                                                            offering views across the cityscape.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 accommodation-number-people">
                                            <dl>
                                                <dt>Max. People</dt>
                                                <dd>
                                                    <span class="sr-only">2 people</span><span aria-label="people">
                                                        <span class="person-icon">&nbsp;</span>
                                                        <span class="person-icon">&nbsp;</span>
                                                    </span>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="select-option clearfix">
                            <div class="col-xs-12 col-sm-offset-8 col-sm-offset-8 col-sm-4">
                                <button class="btn btn-secondary col-xs-12">Choose this option</button>
                            </div>
                        </div>
                    </div>

                    <!-- Dates -->
                    <div class="panel panel-accommodation">
                        <fieldset>
                            <legend>Change dates</legend>
                            <div class="form-group col-xs-12 col-sm-4 nowrap">
                                <div class="form-group">
                                    <label class="sr-only" for="accommodationDatePickerCheckIn">Check In</label>
                                    <input
                                            type="text"
                                            class="datePickerDeparting col-xs-12 datepicker input-grid form-control"
                                            id="accommodationDatePickerCheckIn"
                                            name="accommodationDatePickerCheckIn"
                                            placeholder="Check In"
                                            autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-4 nowrap">
                                <div class="form-group">
                                    <label class="sr-only" for="accommodationDatePickerCheckOut">Check Out</label>
                                    <input
                                            type="text"
                                            class="col-xs-12 datepicker input-grid form-control"
                                            id="accommodationDatePickerCheckOut"
                                            name="accommodationDatePickerCheckOut"
                                            placeholder="Check Out"
                                            autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-4">
                                <button type="submit" class="btn btn-default btn-block">Update</button>
                            </div>
                        </fieldset>
                    </div>
                    <div class="panel panel-accommodation details">
                        <ul class="accommodation-items clearfix no-padding">
                            <li class="col-xs-12">
                                <div class="col-xs-5 col-sm-4 accommodation-image">
                                    <div class="row">
                                        <a href="#"><img
                                                src="https://static.mgmresorts.com/content/dam/MGM/luxor/hotel/luxor-tower-deluxe-queen.tif.image.300.300.high.jpg"
                                                alt="Double Room"></a>
                                    </div>
                                </div>
                                <div class="accommodation-details col-xs-offset-5 col-xs-7 col-sm-offset-4 col-sm-8">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8">

                                            <div class="col-xs-12">
                                                <div class="row">
                                                    <h3><a href="#">Double Room</a></h3>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="row">
                                                    <p>Located on the third to ninth floor, the bright Superior Rooms feature a
                                                        seating area, writing desk and beautiful views of the park or
                                                        Westminster.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <div class="price">
                                                <p>&pound;478</p>
                                                <ul class="room-types">
                                                    <li>for a double room</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-xs-12 col-sm-5">
                                            <p>
                                                <small>Occupancy<br/>2 adults, 1 child (up to 14 years old)</small>
                                            </p>
                                        </div>
                                        <div class="col-xs-12 col-sm-3">
                                            <p>
                                                <small>Size<br/>35 m2 (376 sq. ft.)</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="panel panel-accommodation details">
                        <a role="button" href="#collapseOverview" class="panel-heading panel-header-link collapsable"
                           data-toggle="collapse" aria-expanded="true" aria-controls="collapseOverview" id="headingOverview"><h4
                                class="panel-title">Overview</h4></a>
                        <div id="collapseOverview" class="panel-collapse collapse in" role="tabpanel"
                             aria-labelledby="headingOverview">
                            <div class="panel-body">
                                <div class="col-xs-12 col-sm-3">
                                    <p><strong>Accommodation Features</strong></p>
                                    <ul class="small">
                                        <li>Outlet for recharging mobile telephones</li>
                                        <li>Humidifier and air ionizer on request</li>
                                        <li>Multi-line telephone(s) with conference call</li>
                                        <li>Multi-line telephone(s) with voicemail</li>
                                        <li>Refrigerated private bar</li>
                                        <li>Silk-padded hangers</li>
                                        <li>Wheelchair-equipped rooms</li>
                                        <li>Non-smoking rooms</li>
                                        <li>Slippers</li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <p><strong>Bed &amp; Bath</strong></p>
                                    <ul class="small">
                                        <li>Lighted make-up/shaving mirror</li>
                                        <li>Thick terry bathrobes</li>
                                        <li>Hair dryer</li>
                                        <li>Down duvets</li>
                                        <li>Down pillows</li>
                                        <li>Hypoallergenic bedding</li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <p><strong>Entertainment</strong></p>
                                    <ul class="small">
                                        <li>All-news cable network</li>
                                        <li>DVD player</li>
                                        <li>Laptop on request</li>
                                        <li>Plasma/LCD screen television</li>
                                        <li>PlayStation</li>
                                        <li>In-room movies</li>
                                        <li>iPod docking station</li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <p><strong>Services &amp; Amenities</strong></p>
                                    <ul class="small">
                                        <li>Twice-daily housekeeping service</li>
                                        <li>24-hour, multilingual Concierge</li>
                                        <li>24-hour laundry/dry-cleaning/pressing</li>
                                        <li>Airport transfers</li>
                                        <li>Baby sitting service</li>
                                        <li>Currency exchange service</li>
                                        <li>Limousine service</li>
                                        <li>International newspapers</li>
                                        <li>Lounge</li>
                                        <li>Restaurant</li>
                                        <li>Salon services</li>
                                        <li>Valet parking</li>
                                        <li>24-hour In-Room Dining</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-accommodation panel-price-options">
                        <a role="button" href="#collapsePriceOptions" class="panel-heading panel-header-link collapsable"
                           data-toggle="collapse" aria-expanded="true" aria-controls="collapsePriceOptions" id="priceOptions"><h4
                                class="panel-title">Price options</h4></a>
                        <div id="collapsePriceOptions" class="panel-collapse collapse in" role="tabpanel"
                             aria-labelledby="priceOptions">
                            <div class="panel-body">
                                <ul class="accommodation-items clearfix">
                                    <li class="row price-option fully-booked">
                                        <div class="col-xs-7 col-md-6">
                                            <h5>Accommodation Conditions</h5>
                                            <p>Best available room rate</p>
                                            <ul>
                                                <li>Non refundable</li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-5 col-md-3">
                                            <dl>
                                                <dt>Max. People</dt>
                                                <dd>
                                                    <span class="sr-only">2 people</span><span aria-label="people">
                                                    <span class="person-blue-icon">&nbsp;</span>
                                                    <span class="person-blue-icon">&nbsp;</span>
                                                </span>
                                                </dd>
                                            </dl>
                                            <span>FULLY BOOKED</span>
                                        </div>
                                        <div class="col-xs-12 col-md-3 accommodation-details">
                                            <!-- <div class="price">
                                                <p>&pound;478</p>
                                                <ul class="room-types">
                                                    <li>price for 4 nights</li>
                                                </ul>
                                            </div>
                                             <div class="pull-right">
                                                 <label class="control-label" for="numberOfAccomodation01">No. Rooms</label>
                                                 <div class="controls">
                                                    <select class="form-control" id="numberOfAccomodation01" aria-invalid="false">
                                                        <option selected="" disabled>Select No. Accommodations</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div> -->
                                        </div>
                                    </li>
                                    <li class="row price-option">
                                        <div class="col-xs-7 col-md-6">
                                            <h5>Accommodation Conditions</h5>
                                            <p>Our most flexible option</p>
                                            <ul>
                                                <li>Free cancellation before 10/12/2016</li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-5 col-md-3">
                                            <dl>
                                                <dt>Max. People</dt>
                                                <dd>
                                                    <span class="sr-only">2 people</span><span aria-label="people">
                                                    <span class="person-blue-icon">&nbsp;</span>
                                                    <span class="person-blue-icon">&nbsp;</span>
                                                </span>
                                                </dd>
                                            </dl>
                                            <span>3 rooms availables</span>
                                        </div>
                                        <div class="col-xs-12 col-md-3 accommodation-details">
                                            <div class="price">
                                                <p>&pound;478</p>
                                                <ul class="room-types">
                                                    <li>price for 4 nights</li>
                                                </ul>
                                            </div>
                                            <div class="pull-right">
                                                <label class="control-label" for="numberOfAccomodation02">No. Rooms</label>
                                                <div class="controls">
                                                    <select class="form-control" id="numberOfAccomodation02" aria-invalid="false">
                                                        <option selected="" disabled>Select No. Accommodations</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="row price-option">
                                        <div class="col-xs-7 col-md-6">
                                            <h5>Accommodation Conditions</h5>
                                            <p>Enjoy a perfect night's sleep followed by an expertly prepared meal from our
                                                top-rated chefs</p>
                                            <ul>
                                                <li>Free cancellation before 10/12/2016</li>
                                                <li>Complimentary one-way airport transfer</li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-5 col-md-3">
                                            <dl>
                                                <dt>Max. People</dt>
                                                <dd>
                                                    <span class="sr-only">2 people</span><span aria-label="people">
                                                    <span class="person-blue-icon">&nbsp;</span>
                                                    <span class="person-blue-icon">&nbsp;</span>
                                                </span>
                                                </dd>
                                            </dl>
                                            <span>3 rooms availables</span>
                                        </div>
                                        <div class="col-xs-12 col-md-3 accommodation-details">
                                            <div class="ribbon-container">
                                                <span>Save 20&#37;</span>
                                            </div>
                                            <div class="price">
                                                <p class="previous-price"><span class="sr-only">Previous price&ensp;</span>&pound;567
                                                </p>
                                                <p class="sale-price"><span class="sr-only">Sale price&ensp;</span>&pound;467</p>
                                                <ul class="room-types">
                                                    <li>for a double room</li>
                                                </ul>
                                            </div>
                                            <div class="pull-right">
                                                <label class="control-label" for="numberOfAccomodation03">No. Rooms</label>
                                                <div class="controls">
                                                    <select class="form-control" id="numberOfAccomodation03" aria-invalid="false">
                                                        <option selected="" disabled>Select No. Accommodations</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row bottom-row">
                        <div class="col-xs-12 col-sm-4 pull-right">
                            <button class="btn btn-secondary col-xs-12">Continue</button>
                        </div>
                    </div>
                </form>

                <div class="col-xs-12 custom-content">
                    <p>Further information about the hotel and surrounding area</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <aside id="sidebar" class="reservation y_reservationSideBar">
                    <div class="main-wrap">
                        <section class="hidden-xs">
                            <h2 class="text-center h4">Your Reservation</h2>
                        </section>
                        <div class="visible-xs-block sidebar-mobile-content-section clearfix">
                            <div class="text-center">
                                <span class="glyphicon glyphicon-align-justify y_fareSlide"></span>
                            </div>
                        </div>
                        <div>
                            <img src="assets/images/photos/edinburgh.jpg" class="img-responsive hidden-xs" alt="edinburgh">
                        </div>
                        <div id="grand-total-wrap">
                            <div class="col-xs-12">
                                <h3 class="h5">Order No.: 000000002</h3>
                            </div>
                            <dl class="reservation-summary">
                                <dt class="col-xs-12 grand-total">Grand Total to pay</dt>
                                <dd class="col-xs-12 grand-price">&pound;460.00</dd>
                                <dd class="col-xs-12">Include: flight, taxes and charges</dd>
                            </dl>
                        </div>
                        <div class="inner-wrap y_reservationSideBarContent">
                            <div class="form-group clearfix hidden-xs">
                                <div class="col-xs-offset-2 col-xs-8">
                                    <div class="row">
                                        <a class="btn btn-primary col-xs-12" data-toggle="modal" data-target="#reservationModal">See
                                            full reservation</a>
                                    </div>
                                </div>
                            </div>
                            <section class="panel panel-primary">
                                <div class="panel-heading hidden-xs">
                                    <h2 class="h4">Hotel Summary</h2>
                                    <button class="show-hide-button" type="button" data-toggle="collapse"
                                            data-target="#accommodationsummary" aria-expanded="true"
                                            aria-controls="accommodationsummary">Collapse / Expand
                                    </button>
                                </div>
                                <div class="panel-body collapse" id="accommodationsummary">
                                    <div class="sidebar-content-section">
                                        <dl class="row">
                                            <dt class="col-xs-12">Hotel Name</dt>
                                            <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2017</dd>
                                            <dd class="col-xs-4 col-sm-12 col-md-4">08/01/2016</dd>
                                            <dt class="col-xs-12">Number of Rooms:</dt>
                                            <dd class="col-xs-8">1 Room (Sleep 4)</dd>
                                        </dl>
                                    </div>
                                    <div class="sidebar-content-section hidden-xs">
                                        <dl class="row">
                                            <dt class="col-xs-4">Total</dt>
                                            <dd class="col-xs-8">&pound;530</dd>
                                        </dl>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <!-- Modal (Room Gallery) -->
    <div class="modal fade" id="hotel-gallery-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header clearfix">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="accommodation-image-gallery"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- <p>Autocomplete input</p>
<input type="text" name="country" id="autocomplete"/>
<p id="outputcontent">Choose a country and the results will display here.</p> -->
    <!-- / .container -->
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>
<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
