<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC - Accomodation search results page</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.1.0/css/bootstrap-slider.min.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
    // Asynchronously load the header template
    $.get('templates/header-accommodation.tmpl.htm', function(headerTemplate) {
        var data = {
            "CurrentPage": "home"
        };
        $.tmpl(headerTemplate, data).appendTo('header');
    });
    // Asynchronously load the footer template
    $.get('templates/footer.tmpl.htm', function(footerTemplate) {
        $.tmpl(footerTemplate).appendTo('footer');
    });


    </script>
</head>

<body class="my-account-section">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#paulaModal">
                    Launch demo modal
                </button>
                <h2 class="h2">Your room details</h2>
                <!-- Room Details -->
                <div class="panel panel-primary panel-list room-details">
                    <div class="panel-heading">
                        <h3 class="title">Stay at Holiday Inn</h3>
                    </div>
                    <div class="panel panel-default my-account-secondary-panel clearfix">
                        <div id="accommodation-summary-section_1" class="clearfix">
                            <div class="panel-body">
                                <div class="col-xs-12">
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-2">
                                            <div class="row">
                                                <img src="https://media-cdn.tripadvisor.com/media/photo-o/01/d9/b8/7d/new-world-hotel.jpg"
                                                     class="img-responsive" alt="Imperial Hotel">
                                            </div>
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <h3>Room 1 Name</h3>
                                                </div>
                                                <div class="col-xs-12">
                                                    <p>Double Room</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-2 item-wrapper">
                                                    <dl>
                                                        <dt>Guests</dt>
                                                        <dd>2 x Adults</dd>
                                                        <dd>1 x Infants</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-sm-4 item-wrapper">
                                                    <dl>
                                                        <dt>Dates</dt>
                                                        <dd>Check In 1/01/2017</dd>
                                                        <dd>Check Out 8/01/2017</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-sm-6 item-wrapper">
                                                    <dl>
                                                        <dt></dt>
                                                        <dd>Free cancellation before 10/12/2016</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="responsive-table">
                                                <table class="table">
                                                    <tbody>
                                                    <tr class="account-orderhistory-table-head responsive-table-head hidden-xs">
                                                        <th class="sr-only">Extra</th>
                                                        <th class="hidden"></th>
                                                        <th>Base Price</th>
                                                        <th class="hidden"></th>
                                                        <th>Taxes</th>
                                                        <th class="hidden"></th>
                                                        <th>Fees</th>
                                                        <th class="hidden"></th>
                                                        <th>Discounts</th>
                                                        <th class="hidden"></th>
                                                        <th>Total</th>
                                                        <th class="hidden"></th>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg"></td>
                                                        <td class="responsive-table-cell"></td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">500</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">20</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">10</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="status">540</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg"></td>
                                                        <td class="responsive-table-cell">Extra: 1 x Wi-Fi</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">10</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="status">10</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <span class="cart-total pull-right">Total per room: &pound;550</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div id="accommodation-breakdown_1">
                                        <a role="button" data-toggle="collapse" href="#collapse-breakdown_1" aria-expanded="true"
                                           aria-controls="collapse-breakdown_1">
                                            <i class="glyphicon glyphicon-info-sign"></i>Full breakdown</a>
                                    </div>
                                    <div id="collapse-breakdown_1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="responsive-table">
                                                <table class="table">
                                                    <tbody>
                                                    <tr class="account-orderhistory-table-head responsive-table-head hidden-xs inner-table-head">
                                                        <th class="hidden"></th>
                                                        <th>Date</th>
                                                        <th class="hidden"></th>
                                                        <th>Base Price</th>
                                                        <th class="hidden"></th>
                                                        <th>Taxes</th>
                                                        <th class="hidden"></th>
                                                        <th>Fees</th>
                                                        <th class="hidden"></th>
                                                        <th>Discounts</th>
                                                        <th class="hidden"></th>
                                                        <th>Total</th>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">01/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">02/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">03/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">04/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">05/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">06/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">07/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="row">
                                        <section class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Add to Booking</h3>
                                                <button class="show-hide-button" type="button" data-toggle="collapse"
                                                        data-target="#booking-extras" aria-expanded="true"
                                                        aria-controls="booking-extras">Collapse / Expand
                                                </button>
                                            </div>
                                            <div class="panel-body collapse in" id="booking-extras">
                                                <ul class="list-group no-padding">
                                                    <li class="list-group-item">
                                                        <div class="row input-row">
                                                            <div class="col-xs-6 extra-item blackout-curtains">
                                                                <span>Blackout curtains <span class="extra-cost">&pound;15</span></span>
                                                            </div>
                                                            <div class="col-xs-6 extra-item-selection">
                                                                <input type="checkbox" value="1" id="rm_1-extra-item-01">
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="row input-row">
                                                            <div class="col-xs-6 extra-item bedding">
                                                                <span>Hypoallergenic bed clothes <span class="extra-cost">&pound;30</span></span>
                                                            </div>
                                                            <div class="col-xs-6 extra-item-selection">
                                                                <input type="checkbox" value="1" id="rm_1-extra-item_2">
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="row input-row">
                                                            <div class="col-xs-6 extra-item snack-bar">
                                                                <span>Snack Bar <span class="extra-cost">&pound;11</span></span>
                                                            </div>
                                                            <div class="col-xs-6 extra-item-selection">
                                                                <select class="form-control">
                                                                    <option value="" disabled="" selected="">Select Quantity
                                                                    </option>
                                                                    <option>0</option>
                                                                    <option>1</option>
                                                                    <option>2</option>
                                                                    <option>3</option>
                                                                    <option>4</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="row input-row">
                                                            <div class="col-xs-6 extra-item preferences">
                                                                <span>Room Preferences</span>
                                                            </div>
                                                            <div class="col-xs-6 extra-item-selection">
                                                                <select class="form-control room-preferences">
                                                                    <option value="" disabled="" selected="">Select Room
                                                                        Preference
                                                                    </option>
                                                                    <option>No Room Preference</option>
                                                                    <option>Double Queen Size</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="row">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Lead Details</h3>
                                            </div>
                                            <div class="panel-body">
                                                <form class="lead-details">
                                                    <fieldset>
                                                        <legend class="sr-only">Lead Guest</legend>
                                                        <p>Please assign a lead guest</p>
                                                        <div class="row">
                                                            <div class="form-group col-xs-12 col-md-5">
                                                                <label for="rm_1-first-name">First Name</label>
                                                                <input type="text" name="rm_1-first-name" id="rm_1-first-name"
                                                                       class="col-xs-12 form-control" value="">
                                                            </div>
                                                            <div class="form-group col-xs-12 col-md-5">
                                                                <label for="rm_1-last-name">Last Name</label>
                                                                <input type="text" name="rm_1-last-name" id="rm_1-last-name"
                                                                       class="col-xs-12 form-control" value="">
                                                            </div>
                                                        </div>
                                                    </fieldset>
                                                    <fieldset>
                                                        <div class="row">
                                                            <div class="col-xs-12 col-sm-6">
                                                                <div class="row">
                                                                    <div class="form-group col-xs-6 col-sm-4">
                                                                        <label for="country-code">Country Code</label>
                                                                        <div class="col-xs-12">
                                                                            <div class="row">
                                                                                <select class="form-control" id="country-code">
                                                                                    <option selected="">+01</option>
                                                                                    <option>+02</option>
                                                                                    <option>+03</option>
                                                                                    <option>+04</option>
                                                                                    <option>+05</option>
                                                                                    <option>+06</option>
                                                                                    <option>+07</option>
                                                                                    <option>+08</option>
                                                                                    <option>+09</option>
                                                                                    <option>+10</option>
                                                                                    <option>+11</option>
                                                                                    <option>+12</option>
                                                                                    <option>+13</option>
                                                                                    <option>+14</option>
                                                                                    <option>+15</option>
                                                                                    <option>+16</option>
                                                                                    <option>+17</option>
                                                                                    <option>+18</option>
                                                                                    <option>+19</option>
                                                                                    <option>+20</option>
                                                                                    <option>+21</option>
                                                                                    <option>+22</option>
                                                                                    <option>+23</option>
                                                                                    <option>+24</option>
                                                                                    <option>+25</option>
                                                                                    <option>+26</option>
                                                                                    <option>+27</option>
                                                                                    <option>+28</option>
                                                                                    <option>+29</option>
                                                                                    <option>+30</option>
                                                                                    <option>+31</option>
                                                                                    <option>+32</option>
                                                                                    <option>+33</option>
                                                                                    <option>+34</option>
                                                                                    <option>+35</option>
                                                                                    <option>+36</option>
                                                                                    <option>+37</option>
                                                                                    <option>+38</option>
                                                                                    <option>+39</option>
                                                                                    <option>+41</option>
                                                                                    <option>+42</option>
                                                                                    <option>+43</option>
                                                                                    <option>+44</option>
                                                                                    <option>+45</option>
                                                                                    <option>+46</option>
                                                                                    <option>+47</option>
                                                                                    <option>+48</option>
                                                                                    <option>+49</option>
                                                                                    <option>+51</option>
                                                                                    <option>+52</option>
                                                                                    <option>+53</option>
                                                                                    <option>+54</option>
                                                                                    <option>+55</option>
                                                                                    <option>+56</option>
                                                                                    <option>+57</option>
                                                                                    <option>+58</option>
                                                                                    <option>+59</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group col-xs-12 col-md-6">
                                                                        <label for="contact-number">Phone number</label>
                                                                        <input type="text" name="contact-number"
                                                                               id="contact-number" class="col-xs-12 form-control"
                                                                               value="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- / .row -->
                                                    </fieldset>
                                                    <fieldset>
                                                        <legend class="sr-only">Guest numbers</legend>
                                                        <div class="row">
                                                            <div class="col-xs-12 col-sm-6 guest-types">
                                                                <div class="row">
                                                                    <div class="col-xs-4 col-sm-3">
                                                                        <label for="rm_1-accommodationNumberOfAdults">Adult</label>
                                                                        <select class="form-control"
                                                                                id="rm_1-accommodationNumberOfAdults">
                                                                            <option value="" disabled="">Adult</option>
                                                                            <option selected="">1</option>
                                                                            <option>2</option>
                                                                            <option>3</option>
                                                                        </select>
                                                                        <span class="age-range">16+ years</span>
                                                                    </div>
                                                                    <div class="col-xs-4 col-sm-3">
                                                                        <label for="rm_1-accommodationNumberOfChildren">Children</label>
                                                                        <select class="form-control"
                                                                                id="rm_1-accommodationNumberOfChildren">
                                                                            <option value="" disabled="">Children</option>
                                                                            <option selected="">0</option>
                                                                            <option>1</option>
                                                                            <option>2</option>
                                                                            <option>3</option>
                                                                        </select>
                                                                        <span class="age-range">2-15 years</span>
                                                                    </div>
                                                                    <div class="col-xs-4 col-sm-3">
                                                                        <label for="rm_1-accommodationNumberOfInfants">Infants</label>
                                                                        <select class="form-control"
                                                                                id="rm_1-accommodationNumberOfInfants">
                                                                            <option value="" disabled="">Infants</option>
                                                                            <option selected="">0</option>
                                                                            <option>1</option>
                                                                            <option>2</option>
                                                                            <option>3</option>
                                                                        </select>
                                                                        <span class="age-range">up to 2 years</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </fieldset>
                                                    <fieldset>
                                                        <legend class="sr-only">Arrival time</legend>
                                                        <p>Please Specify the time of your arrival to the hotel:</p>
                                                        <div class="row">
                                                            <div class="col-xs-12 col-sm-6">
                                                                <div class="row">
                                                                    <div class="form-group col-xs-4 col-sm-12 col-md-3">
                                                                        <label for="rm_1-accomodation-arrival-hours">Hours</label>
                                                                        <div class="col-xs-12">
                                                                            <div class="row">
                                                                                <select class="form-control"
                                                                                        id="rm_1-accomodation-arrival-hours">
                                                                                    <!-- <option value="" disabled="" selected="">Hour</option> -->
                                                                                    <option>1</option>
                                                                                    <option>2</option>
                                                                                    <option>3</option>
                                                                                    <option>4</option>
                                                                                    <option>5</option>
                                                                                    <option>6</option>
                                                                                    <option>7</option>
                                                                                    <option>8</option>
                                                                                    <option>9</option>
                                                                                    <option>10</option>
                                                                                    <option>11</option>
                                                                                    <option selected="">12</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group col-xs-4 col-sm-12 col-md-3">
                                                                        <label for="rm_1-accomodation-arrival-minutes">Minutes</label>
                                                                        <div class="col-xs-12">
                                                                            <div class="row">
                                                                                <select class="form-control"
                                                                                        id="rm_1-accomodation-arrival-minutes">
                                                                                    <option selected="">00</option>
                                                                                    <option>01</option>
                                                                                    <option>02</option>
                                                                                    <option>03</option>
                                                                                    <option>04</option>
                                                                                    <option>05</option>
                                                                                    <option>06</option>
                                                                                    <option>07</option>
                                                                                    <option>08</option>
                                                                                    <option>09</option>
                                                                                    <option>10</option>
                                                                                    <option>11</option>
                                                                                    <option>12</option>
                                                                                    <option>13</option>
                                                                                    <option>14</option>
                                                                                    <option>15</option>
                                                                                    <option>16</option>
                                                                                    <option>17</option>
                                                                                    <option>18</option>
                                                                                    <option>19</option>
                                                                                    <option>20</option>
                                                                                    <option>21</option>
                                                                                    <option>22</option>
                                                                                    <option>23</option>
                                                                                    <option>24</option>
                                                                                    <option>25</option>
                                                                                    <option>26</option>
                                                                                    <option>27</option>
                                                                                    <option>28</option>
                                                                                    <option>29</option>
                                                                                    <option>30</option>
                                                                                    <option>31</option>
                                                                                    <option>32</option>
                                                                                    <option>33</option>
                                                                                    <option>34</option>
                                                                                    <option>35</option>
                                                                                    <option>36</option>
                                                                                    <option>37</option>
                                                                                    <option>38</option>
                                                                                    <option>39</option>
                                                                                    <option>41</option>
                                                                                    <option>42</option>
                                                                                    <option>43</option>
                                                                                    <option>44</option>
                                                                                    <option>45</option>
                                                                                    <option>46</option>
                                                                                    <option>47</option>
                                                                                    <option>48</option>
                                                                                    <option>49</option>
                                                                                    <option>51</option>
                                                                                    <option>52</option>
                                                                                    <option>53</option>
                                                                                    <option>54</option>
                                                                                    <option>55</option>
                                                                                    <option>56</option>
                                                                                    <option>57</option>
                                                                                    <option>58</option>
                                                                                    <option>59</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group col-xs-4 col-sm-12 col-md-3">
                                                                        <label for="rm_1-accomodation-arrival-meridiem">AM/PM</label>
                                                                        <div class="col-xs-12">
                                                                            <div class="row">
                                                                                <select class="form-control"
                                                                                        id="rm_1-accomodation-arrival-meridiem">
                                                                                    <option selected="">am</option>
                                                                                    <option>pm</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- / .row -->
                                                    </fieldset>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-sm-offset-8">
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <button class="btn btn-primary btn-block y_removeRoom">Change Dates</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Paula Overlay -->
            <div class="modal fade" id="paulaModal" tabindex="-1" role="dialog" aria-labelledby="userReviews" aria-hidden="true"
                 style="display: none;">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span>
                            </button>
                            <h3 class="modal-title" id="userReviews">Change Dates</h3>
                        </div>
                        <div class="modal-body">
                            <h2 class="h4">Before</h2>
                            <div class="panel panel-default my-account-secondary-panel clearfix">
                                <div id="accommodation-summary-section_rm_1" class="clearfix">
                                    <div class="panel-body pre-amendment">
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <div class="col-xs-4 col-sm-2">
                                                    <div class="row img-filter">
                                                        <img src="https://media-cdn.tripadvisor.com/media/photo-o/01/d9/b8/7d/new-world-hotel.jpg"
                                                             class="img-responsive" alt="Imperial Hotel">
                                                    </div>
                                                </div>
                                                <div class="col-xs-8 col-sm-10">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <h3>Room 1 Name</h3>
                                                        </div>
                                                        <div class="col-xs-12">
                                                            <p>Double Room</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-2 item-wrapper">
                                                            <dl>
                                                                <dt>Guests</dt>
                                                                <dd>2 x Adults</dd>
                                                                <dd>1 x Infants</dd>
                                                            </dl>
                                                        </div>
                                                        <div class="col-sm-4 item-wrapper">
                                                            <dl>
                                                                <dt>Dates</dt>
                                                                <dd>Check In 1/01/2017</dd>
                                                                <dd>Check Out 8/01/2017</dd>
                                                            </dl>
                                                        </div>
                                                        <div class="col-sm-6 item-wrapper">
                                                            <dl>
                                                                <dt></dt>
                                                                <dd>Free cancellation before 10/12/2016</dd>
                                                            </dl>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="responsive-table">
                                                            <table class="table">
                                                                <tbody>
                                                                <tr class="account-orderhistory-table-head responsive-table-head hidden-xs">
                                                                    <th class="sr-only">Extra</th>
                                                                    <th class="hidden"></th>
                                                                    <th>Base Price</th>
                                                                    <th class="hidden"></th>
                                                                    <th>Taxes</th>
                                                                    <th class="hidden"></th>
                                                                    <th>Fees</th>
                                                                    <th class="hidden"></th>
                                                                    <th>Discounts</th>
                                                                    <th class="hidden"></th>
                                                                    <th>Total</th>
                                                                    <th class="hidden"></th>
                                                                </tr>
                                                                <tr class="responsive-table-item">
                                                                    <td class="hidden-sm hidden-md hidden-lg"></td>
                                                                    <td class="responsive-table-cell"></td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                    <td class="responsive-table-cell">500</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                    <td class="responsive-table-cell">20</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                    <td class="responsive-table-cell">0</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                    <td class="responsive-table-cell">10</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                    <td class="status">540</td>
                                                                </tr>
                                                                <tr class="responsive-table-item">
                                                                    <td class="hidden-sm hidden-md hidden-lg"></td>
                                                                    <td class="responsive-table-cell">Extra: 1 x Wi-Fi</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                    <td class="responsive-table-cell">10</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                    <td class="responsive-table-cell">0</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                    <td class="responsive-table-cell">0</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                    <td class="responsive-table-cell">0</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                    <td class="status">10</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <span class="cart-total pull-right">Total per room: £550</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h2 class="h4">New Accomodation Details</h2>
                            <div class="panel panel-default my-account-secondary-panel clearfix">
                                <div id="accommodation-summary-section_rm_1" class="clearfix">
                                    <div class="panel-body">
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <div class="col-xs-4 col-sm-2">
                                                    <div class="row">
                                                        <img src="https://media-cdn.tripadvisor.com/media/photo-o/01/d9/b8/7d/new-world-hotel.jpg"
                                                             class="img-responsive" alt="Imperial Hotel">
                                                    </div>
                                                </div>
                                                <div class="col-xs-8 col-sm-10">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <h3>Room 1 Name</h3>
                                                        </div>
                                                        <div class="col-xs-12">
                                                            <p>Double Room</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-2 item-wrapper">
                                                            <dl>
                                                                <dt>Guests</dt>
                                                                <dd>2 x Adults</dd>
                                                                <dd>1 x Infants</dd>
                                                            </dl>
                                                        </div>
                                                        <div class="col-sm-4 item-wrapper">
                                                            <dl>
                                                                <dt>Dates</dt>
                                                                <dd>Check In 1/01/2017</dd>
                                                                <dd>Check Out 8/01/2017</dd>
                                                            </dl>
                                                        </div>
                                                        <div class="col-sm-6 item-wrapper">
                                                            <dl>
                                                                <dt></dt>
                                                                <dd>Free cancellation before 10/12/2016</dd>
                                                            </dl>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="responsive-table">
                                                            <table class="table">
                                                                <tbody>
                                                                <tr class="account-orderhistory-table-head responsive-table-head hidden-xs">
                                                                    <th class="sr-only">Extra</th>
                                                                    <th class="hidden"></th>
                                                                    <th>Base Price</th>
                                                                    <th class="hidden"></th>
                                                                    <th>Taxes</th>
                                                                    <th class="hidden"></th>
                                                                    <th>Fees</th>
                                                                    <th class="hidden"></th>
                                                                    <th>Discounts</th>
                                                                    <th class="hidden"></th>
                                                                    <th>Total</th>
                                                                    <th class="hidden"></th>
                                                                </tr>
                                                                <tr class="responsive-table-item">
                                                                    <td class="hidden-sm hidden-md hidden-lg"></td>
                                                                    <td class="responsive-table-cell"></td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                    <td class="responsive-table-cell">500</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                    <td class="responsive-table-cell">20</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                    <td class="responsive-table-cell">0</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                    <td class="responsive-table-cell">10</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                    <td class="status">540</td>
                                                                </tr>
                                                                <tr class="responsive-table-item">
                                                                    <td class="hidden-sm hidden-md hidden-lg"></td>
                                                                    <td class="responsive-table-cell">Extra: 1 x Wi-Fi</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                                    <td class="responsive-table-cell">10</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                                    <td class="responsive-table-cell">0</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                                    <td class="responsive-table-cell">0</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                                    <td class="responsive-table-cell">0</td>
                                                                    <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                                    <td class="status">10</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <span class="cart-total pull-right">Total per room: £550</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="row">
                                        <div class="form-group col-xs-12">
                                            <button class="btn btn-primary btn-block y_removeRoom">Go to Checkout</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="row">
                                        <div class="form-group col-xs-12">
                                            <button class="btn btn-primary btn-block y_removeRoom">Ask a refund</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / Paula Overlay -->
            <!-- / .panel-body (outer) -->
            <div class="col-xs-12 col-sm-3">
                <aside id="sidebar" class="reservation y_reservationSideBar">
                    <div class="main-wrap">
                        <section class="hidden-xs">
                            <h2 class="text-center h4">Your Reservation</h2>
                        </section>
                        <div class="visible-xs-block sidebar-mobile-content-section clearfix">
                            <div class="text-center">
                                <span class="glyphicon glyphicon-align-justify y_fareSlide"></span>
                            </div>
                        </div>
                        <div>
                            <img src="assets/images/photos/edinburgh.jpg" class="img-responsive hidden-xs" alt="edinburgh">
                        </div>
                        <div id="grand-total-wrap">
                            <div class="col-xs-12">
                                <h3 class="h5">Order No.: 000000002</h3>
                            </div>
                            <dl class="reservation-summary">
                                <dt class="col-xs-12 grand-total">Grand Total to pay</dt>
                                <dd class="col-xs-12 grand-price">&pound;460.00</dd>
                                <dd class="col-xs-12">Include: flight, taxes and charges</dd>
                            </dl>
                        </div>
                        <div class="inner-wrap y_reservationSideBarContent">
                            <div class="form-group clearfix hidden-xs">
                                <div class="col-xs-offset-2 col-xs-8">
                                    <div class="row">
                                        <a class="btn btn-primary col-xs-12" data-toggle="modal" data-target="#reservationModal">See
                                            full reservation</a>
                                    </div>
                                </div>
                            </div>
                            <section class="panel panel-primary">
                                <div class="panel-heading hidden-xs">
                                    <h2 class="h4">Summary</h2>
                                    <button class="show-hide-button" type="button" data-toggle="collapse" data-target="#summary"
                                            aria-expanded="true" aria-controls="summary">Collapse / Expand
                                    </button>
                                </div>
                                <div class="panel-body collapse" id="summary">
                                    <div class="sidebar-content-section">
                                        <dl class="row">
                                            <dt class="col-xs-12">Outbound</dt>
                                            <dd class="col-xs-4 col-sm-12 col-md-4">LHR> NRT</dd>
                                            <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2016</dd>
                                            <dd class="col-xs-4 col-sm-12 col-md-4">07:00 hrs</dd>
                                        </dl>
                                        <dl class="row">
                                            <dt class="col-xs-12">Inbound</dt>
                                            <dd class="col-xs-4 col-sm-12 col-md-4">NRT> LHR</dd>
                                            <dd class="col-xs-4 col-sm-12 col-md-4">09/01/2016</dd>
                                            <dd class="col-xs-4 col-sm-12 col-md-4">07:00 hrs</dd>
                                        </dl>
                                    </div>
                                    <div class="sidebar-content-section hidden-xs">
                                        <dl class="row">
                                            <dt class="col-xs-4">Total</dt>
                                            <dd class="col-xs-8">&pound;610</dd>
                                        </dl>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
        <!-- / .panel (outer) -->
        <!-- / My Saved Payment -->
    </div>
    <!-- / .container -->
    <!-- TEMPLATE footer -->
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>
<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
