<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC - Accomodation search results page</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
    // Asynchronously load the header template
    $.get('templates/header-accommodation.tmpl.htm', function(headerTemplate) {
        var data = {
            "CurrentPage": "home"
        };
        $.tmpl(headerTemplate, data).appendTo('header');
    });
    // Asynchronously load the footer template
    $.get('templates/footer.tmpl.htm', function(footerTemplate) {
        $.tmpl(footerTemplate).appendTo('footer');
    });
    // Asynchronously load the hotel image gallery template
    $.get('templates/hotel-image-gallery.tmpl.htm', function(hotelGalleryTemplate) {
        $.tmpl(hotelGalleryTemplate).appendTo('.accommodation-image-gallery');
    });


    </script>

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 900px; /* overriding (default) 100% */
      }


    </style>
</head>

<body>
<main>
    <h1 class="screen-readers-only">Accomodation Search Results</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="breadcrumb-wrap">
        <div class="container breadcrumb-inner-wrap">
            <ul class="breadcrumbs">
                <li class="col-xs-4 breadcrumb active"><span><a href="#">Flight Search</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Hotel Search</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Hotel Details</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Traveller Details</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Payment</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Summary</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Confirmation</a></span></li>
            </ul>
        </div>
    </div>
    <div class="container row-offcanvas row-offcanvas-left">
        <div class="col-xs-12">
            <h2 class="h2">Please choose your hotel</h2>
        </div>
        <div class="accommodation-selection-wrap clearfix y_accommodationSelectionSection">
            <div class="col-xs-12 col-sm-9 y_nonItineraryContentArea">
                <div class="modify-search panel panel-primary col-xs-12 col-sm-10 col-sm-offset-1">
                    <div class="row">
                        <form class="fe-validate form-background form-booking-trip form-background-grey y_accommodationModifyForm">
                            <fieldset>
                                <legend class="with-icon heading-accommodation primary-legend">
                                    <a href="#panel-modify" role="button" class="panel-heading panel-header-link collapsable"
                                       data-toggle="collapse" aria-expanded="true" aria-controls="panel-modify">Modify Search</a>
                                </legend>
                                <div class="collapse" id="panel-modify">
                                    <div class="fieldset-inner-wrapper">
                                        <!-- From / To input fields -->
                                        <div class="row input-row">
                                            <div class="input-required-wrap col-xs-12">
                                                <label class="sr-only" for="destination">Where are you going?</label>
                                                <input type="search"
                                                       class="y_fareFinderOriginLocation input-grid col-xs-12 form-control"
                                                       id="destination" name="destination" placeholder="Where are you going?">
                                                <div id="y_accommodationFareFinderOriginLocationSuggestions"
                                                     class="autocomplete-suggestions-wrapper hidden">
                                                    <div class="y_suggestionsResults autocomplete-suggestions">
                                                        <ul>
                                                            <li class="parent"><span class="title"><strong>edi</strong>nburgh - United Kingdom</span>
                                                                <ul>
                                                                    <li class="child">
                                                                        <a href="" class="autocomplete-suggestion"
                                                                           data-value="EDI"><strong>edi</strong>nburgh (<strong>edi</strong>)
                                                                            United Kingdom</a>
                                                                    </li>
                                                                    <li class="child">
                                                                        <a href="" class="autocomplete-suggestion"
                                                                           data-value="LTN"><strong>edi</strong>had
                                                                            (<strong>edi</strong>) United Emirites</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- / From / To input fields -->
                                        <!-- Departing / Returning dates input fields -->
                                        <div class="row input-row">
                                            <div class="col-xs-9 col-sm-8">
                                                <div class="row">
                                                    <div class="input-required-wrap col-xs-12 col-sm-6">
                                                        <label class="sr-only" for="accommodationDatePickerCheckIn">Check
                                                            In</label>
                                                        <input
                                                                type="text"
                                                                class="datePickerDeparting col-xs-12 datepicker input-grid form-control"
                                                                id="accommodationDatePickerCheckIn"
                                                                name="accommodationDatePickerCheckIn"
                                                                placeholder="Check In"
                                                                autocomplete="off">
                                                    </div>
                                                    <div class="input-required-wrap col-xs-12 col-sm-6">
                                                        <label class="sr-only" for="accommodationDatePickerCheckOut">Check
                                                            Out</label>
                                                        <input
                                                                type="text"
                                                                class="col-xs-12 datepicker input-grid form-control"
                                                                id="accommodationDatePickerCheckOut"
                                                                name="accommodationDatePickerCheckOut"
                                                                placeholder="Check Out"
                                                                autocomplete="off">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3 col-sm-4">
                                                <div class="row">
                                                    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                                        <div class="night-number">
                                                            <p>7<span>nights</span></p>
                                                            <span class="moon"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Check in & check out dates input fields -->
                                        <div class="row input-row less-margin">
                                            <div class="col-xs-12 col-sm-8">
                                                <label class="sr-only" for="accommodationRoomQuantity">Room Quantity</label>
                                                <select class="form-control y_accommodationRoomQuantity"
                                                        id="accommodationRoomQuantity">
                                                    <option value="" disabled>Rooms</option>
                                                    <option value="1" selected>1 Room</option>
                                                    <option value="2">2 Rooms</option>
                                                    <option value="3">3 Rooms</option>
                                                    <option value="4">4 Rooms</option>
                                                    <option value="5">5 Rooms</option>
                                                    <option value="6">6 Rooms</option>
                                                    <option value="7">7 Rooms</option>
                                                    <option value="8">8 Rooms</option>
                                                    <option value="9">9 Rooms</option>
                                                </select>
                                            </div>
                                            <div id="room[1]" class="col-xs-12 guest-types">
                                                <p>Room 1</p>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfAdults[1]">Adult</label>
                                                        <select class="form-control" id="accommodationNumberOfAdults[1]">
                                                            <option value="" disabled>Adult</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">16+ years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfChildren[1]">Children</label>
                                                        <select class="form-control" id="accommodationNumberOfChildren[1]">
                                                            <option value="" disabled>Children</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">2-15 years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfInfants[1]">Infants</label>
                                                        <select class="form-control" id="accommodationNumberOfInfants[1]">
                                                            <option value="" disabled>Infants</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">up to 2 years</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="room[2]" class="col-xs-12 guest-types hidden">
                                                <p>Room 2</p>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfAdults[2]">Adult</label>
                                                        <select class="form-control" id="accommodationNumberOfAdults[2]">
                                                            <option value="" disabled>Adult</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">16+ years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfChildren[2]">Children</label>
                                                        <select class="form-control" id="accommodationNumberOfChildren[2]">
                                                            <option value="" disabled>Children</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">2-15 years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfInfants[2]">Infants</label>
                                                        <select class="form-control" id="accommodationNumberOfInfants[2]">
                                                            <option value="" disabled>Infants</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">up to 2 years</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="room[3]" class="col-xs-12 guest-types hidden">
                                                <p>Room 3</p>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfAdults[3]">Adult</label>
                                                        <select class="form-control" id="accommodationNumberOfAdults[3]">
                                                            <option value="" disabled>Adult</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">16+ years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfChildren[3]">Children</label>
                                                        <select class="form-control" id="accommodationNumberOfChildren[3]">
                                                            <option value="" disabled>Children</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">2-15 years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfInfants[3]">Infants</label>
                                                        <select class="form-control" id="accommodationNumberOfInfants[3]">
                                                            <option value="" disabled>Infants</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">up to 2 years</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="room[4]" class="col-xs-12 guest-types hidden">
                                                <p>Room 4</p>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfAdults[4]">Adult</label>
                                                        <select class="form-control" id="accommodationNumberOfAdults[4]">
                                                            <option value="" disabled>Adult</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">16+ years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfChildren[4]">Children</label>
                                                        <select class="form-control" id="accommodationNumberOfChildren[4]">
                                                            <option value="" disabled>Children</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">2-15 years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfInfants[4]">Infants</label>
                                                        <select class="form-control" id="accommodationNumberOfInfants[4]">
                                                            <option value="" disabled>Infants</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">up to 2 years</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="room[5]" class="col-xs-12 guest-types hidden">
                                                <p>Room 5</p>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfAdults[5]">Adult</label>
                                                        <select class="form-control" id="accommodationNumberOfAdults[5]">
                                                            <option value="" disabled>Adult</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">16+ years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfChildren[5]">Children</label>
                                                        <select class="form-control" id="accommodationNumberOfChildren[5]">
                                                            <option value="" disabled>Children</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">2-15 years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfInfants[5]">Infants</label>
                                                        <select class="form-control" id="accommodationNumberOfInfants[5]">
                                                            <option value="" disabled>Infants</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">up to 2 years</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="room[6]" class="col-xs-12 guest-types hidden">
                                                <p>Room 6</p>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfAdults[6]">Adult</label>
                                                        <select class="form-control" id="accommodationNumberOfAdults[6]">
                                                            <option value="" disabled>Adult</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">16+ years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfChildren[6]">Children</label>
                                                        <select class="form-control" id="accommodationNumberOfChildren[6]">
                                                            <option value="" disabled>Children</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">2-15 years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfInfants[6]">Infants</label>
                                                        <select class="form-control" id="accommodationNumberOfInfants[6]">
                                                            <option value="" disabled>Infants</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">up to 2 years</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="room[7]" class="col-xs-12 guest-types hidden">
                                                <p>Room 7</p>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfAdults[7]">Adult</label>
                                                        <select class="form-control" id="accommodationNumberOfAdults[7]">
                                                            <option value="" disabled>Adult</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">16+ years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfChildren[7]">Children</label>
                                                        <select class="form-control" id="accommodationNumberOfChildren[7]">
                                                            <option value="" disabled>Children</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">2-15 years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfInfants[7]">Infants</label>
                                                        <select class="form-control" id="accommodationNumberOfInfants[7]">
                                                            <option value="" disabled>Infants</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">up to 2 years</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="room[8]" class="col-xs-12 guest-types hidden">
                                                <p>Room 8</p>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfAdults[8]">Adult</label>
                                                        <select class="form-control" id="accommodationNumberOfAdults[8]">
                                                            <option value="" disabled>Adult</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">16+ years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfChildren[8]">Children</label>
                                                        <select class="form-control" id="accommodationNumberOfChildren[8]">
                                                            <option value="" disabled>Children</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">2-15 years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfInfants[8]">Infants</label>
                                                        <select class="form-control" id="accommodationNumberOfInfants[8]">
                                                            <option value="" disabled>Infants</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">up to 2 years</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="room[9]" class="col-xs-12 guest-types hidden">
                                                <p>Room 9</p>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfAdults[9]">Adult</label>
                                                        <select class="form-control" id="accommodationNumberOfAdults[9]">
                                                            <option value="" disabled>Adult</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">16+ years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfChildren[9]">Children</label>
                                                        <select class="form-control" id="accommodationNumberOfChildren[9]">
                                                            <option value="" disabled>Children</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">2-15 years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="accommodationNumberOfInfants[9]">Infants</label>
                                                        <select class="form-control" id="accommodationNumberOfInfants[9]">
                                                            <option value="" disabled>Infants</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">up to 2 years</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- CTA (Search Accommodation) -->
                                        <div class="row margin-cancel">
                                            <div class="col-xs-12 btn-wrapper full-width">
                                                <button type="submit" class="btn btn-primary col-xs-12 col-sm-6 col-sm-offset-6">
                                                    Search
                                                </button>
                                            </div>
                                        </div>
                                        <!--  / CTA (Search Accommodation) -->
                                    </div>
                                </div>
                                <!-- / .fieldset-inner-wrapper -->
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-12 sidebar-offcanvas" id="filter">
                    <div class="row">
                        <div class="sidebar-nav clearfix">
                            <button type="button" class="btn btn-primary visible-xs col-xs-offset-1 col-xs-10"
                                    data-toggle="offcanvas">Close
                            </button>
                            <form class="clearfix col-xs-12">
                                <fieldset>
                                    <legend class="hidden-xs">Filter by:</legend>
                                    <ul class="nav nav-pills col-sm-12">
                                        <li role="presentation" class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                               aria-haspopup="true" aria-expanded="false">Star rating <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li class="clearfix">
                                                    <label for="one-star" class="col-xs-12">
                                                        <input type="checkbox" id="one-star"> 1 Star</label>
                                                </li>
                                                <li class="clearfix">
                                                    <label for="two-star" class="col-xs-12">
                                                        <input type="checkbox" id="two-star"> 2 Star</label>
                                                </li>
                                                <li class="clearfix">
                                                    <label for="three-star" class="col-xs-12">
                                                        <input type="checkbox" id="three-star"> 3 Star</label>
                                                </li>
                                                <li class="clearfix">
                                                    <label for="four-star" class="col-xs-12">
                                                        <input type="checkbox" id="four-star"> 4 Star</label>
                                                </li>
                                                <li class="clearfix">
                                                    <label for="five-star" class="col-xs-12">
                                                        <input type="checkbox" id="five-star"> 5 Star</label>
                                                </li>
                                                <li><a href="#" class="y_clearAll pull-right">Clear all</a></li>
                                            </ul>
                                        </li>
                                        <li role="presentation" class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                               aria-haspopup="true" aria-expanded="false">Guest rating <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input name="rating" type="radio" id="6+">
                                                            </span>
                                                        <label for="6+">6&#43;</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input name="rating" type="radio" id="7+">
                                                            </span>
                                                        <label for="7+">7&#43;</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input name="rating" type="radio" id="8+">
                                                            </span>
                                                        <label for="8+">8&#43;</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input name="rating" type="radio" id="9+">
                                                            </span>
                                                        <label for="9+">9&#43;</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li role="presentation" class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                               aria-haspopup="true" aria-expanded="false">Price <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="0-100">
                                                            </span>
                                                        <label for="0-100">&pound;0-&pound;100</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="101-200">
                                                            </span>
                                                        <label for="101-200">&pound;101-&pound;200</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="201-300">
                                                            </span>
                                                        <label for="201-300">&pound;201-&pound;300</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="301-400">
                                                            </span>
                                                        <label for="301-400">&pound;301-&pound;400</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="401-500">
                                                            </span>
                                                        <label for="401-500">&pound;401-&pound;500</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="500+">
                                                            </span>
                                                        <label for="500+">&pound;500&#43;</label>
                                                    </div>
                                                </li>
                                                <li><a href="#" class="y_clearAll pull-right">Clear all</a></li>
                                            </ul>
                                        </li>
                                        <li role="presentation" class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                               aria-haspopup="true" aria-expanded="false">Amenities <span
                                                    class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="reception">
                                                            </span>
                                                        <label for="reception">24 hour Front Desk</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="bar">
                                                            </span>
                                                        <label for="bar">Bar/lounge</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="cafe">
                                                            </span>
                                                        <label for="cafe">Coffee shop or caf&eacute;</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="newspapers">
                                                            </span>
                                                        <label for="newspapers">Free newspapers in lobby</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="concierge">
                                                            </span>
                                                        <label for="concierge">Concierge services</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="laundry-service">
                                                            </span>
                                                        <label for="laundry-service">Dry cleaning/laundry service</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="elevator">
                                                            </span>
                                                        <label for="elevator">Elevator/lift</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="gym">
                                                            </span>
                                                        <label for="gym">Fitness facilities</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="wifi">
                                                            </span>
                                                        <label for="wifi">Free Wi-Fi</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="luggage-storage">
                                                            </span>
                                                        <label for="luggage-storage">Luggage storage</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="safety-deposit">
                                                            </span>
                                                        <label for="safety-deposit">Safe-deposit box</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="meeting-rooms">
                                                            </span>
                                                        <label for="meeting-rooms">Meeting rooms</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="parking">
                                                            </span>
                                                        <label for="parking">Self parking</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="outdoor-pool">
                                                            </span>
                                                        <label for="outdoor-pool">Outdoor pool</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="air-con">
                                                            </span>
                                                        <label for="air-con">Air conditioning</label>
                                                    </div>
                                                </li>
                                                <li><a href="#" class="y_clearAll pull-right">Clear all</a></li>
                                            </ul>
                                        </li>
                                        <li role="presentation" class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                               aria-haspopup="true" aria-expanded="false">Name of Hotel <span
                                                    class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li class="clearfix">
                                                    <div class="form-group col-xs-12">
                                                        <label for="hotel-name" class="sr-only">Search Hotel</label>
                                                        <input type="text" class="form-control" id="hotel-name"
                                                               placeholder="Hotel name">
                                                        <div class="bottom-align-parent">
                                                            <button class="btn btn-primary col-xs-12 bottom-align">Search</button>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li role="presentation" class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                               aria-haspopup="true" aria-expanded="false">Board type <span
                                                    class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="b-and-b">
                                                            </span>
                                                        <label for="b-and-b">B and B</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="half">
                                                            </span>
                                                        <label for="half">Half board</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="full">
                                                            </span>
                                                        <label for="full">Full Board</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="row input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox" id="inclusive">
                                                            </span>
                                                        <label for="inclusive">All Inclusive</label>
                                                    </div>
                                                </li>
                                                <li><a href="#" class="y_clearAll pull-right">Clear all</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Accommodation Results -->
                <div class="clearfix accommodation-results-wrapper">
                    <div id="results-options" class="col-xs-12">
                        <div class="col-xs-12 col-sm-4 col-sm-push-8 button-inline">
                            <div class="row">
                                <div class="col-xs-6">
                                    <button type="button" class="btn btn-default-light col-xs-12 visible-xs-block"
                                            data-toggle="offcanvas">
                                        <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span> Filter
                                    </button>
                                    <button type="button" class="btn btn-default-light col-xs-12 hidden-xs">
                                        <span class="glyphicon glyphicon-th" aria-hidden="true"></span> List view
                                    </button>
                                </div>
                                <div class="col-xs-6">
                                    <button type="button" class="btn btn-default-light col-xs-12">
                                        <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Map view
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-sm-pull-4">
                            <div class="row">
                                <div class="col-xs-12 col-sm-8">
                                    <label for="sort-by">Sort by:</label>
                                    <select class="form-control" name="sortBy" id="sort-by">
                                        <option value="value1">Value 1</option>
                                        <option value="value2" selected>Value 2</option>
                                        <option value="value3">Value 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 results-list">
                        <h3 class="h4">156 Hotels found</h3>
                        <!-- Google Map Results -->
                        <div class="container-fluid">
                            <div class="row clearfix">
                                <div class="col-xs-12">
                                    <div id="map"></div>
                                </div>
                            </div>
                        </div>
                        <!-- End Google Map Results -->
                    </div>
                    <!-- / Accommodation Results -->
                </div>
            </div>

            <div class="col-xs-12 col-sm-3">
                <aside id="sidebar" class="reservation y_reservationSideBar">
                    <div class="main-wrap">
                        <section class="hidden-xs">
                            <h2 class="text-center h4">Your Reservation</h2>
                        </section>
                        <div class="visible-xs-block sidebar-mobile-content-section clearfix">
                            <div class="text-center">
                                <span class="glyphicon glyphicon-align-justify y_fareSlide"></span>
                            </div>
                        </div>
                        <div>
                            <img src="assets/images/photos/edinburgh.jpg" class="img-responsive hidden-xs" alt="edinburgh">
                        </div>
                        <div id="grand-total-wrap">
                            <div class="col-xs-12">
                                <h3 class="h5">Order No.: 000000002</h3>
                            </div>
                            <dl class="reservation-summary">
                                <dt class="col-xs-12 grand-total">Grand Total to pay</dt>
                                <dd class="col-xs-12 grand-price">&pound;460.00</dd>
                                <dd class="col-xs-12">Include: flight, taxes and charges</dd>
                            </dl>
                        </div>
                        <div class="inner-wrap y_reservationSideBarContent">
                            <div class="form-group clearfix hidden-xs">
                                <div class="col-xs-offset-2 col-xs-8">
                                    <div class="row">
                                        <a class="btn btn-primary col-xs-12" data-toggle="modal" data-target="#reservationModal">See
                                            full reservation</a>
                                    </div>
                                </div>
                            </div>
                            <section class="panel panel-primary">
                                <div class="panel-heading hidden-xs">
                                    <h2 class="h4">Hotel Summary</h2>
                                    <button class="show-hide-button" type="button" data-toggle="collapse"
                                            data-target="#accommodationsummary" aria-expanded="true"
                                            aria-controls="accommodationsummary">Collapse / Expand
                                    </button>
                                </div>
                                <div class="panel-body collapse" id="accommodationsummary">
                                    <div class="sidebar-content-section">
                                        <dl class="row">
                                            <dt class="col-xs-12">Hotel Name</dt>
                                            <dd class="col-xs-4 col-sm-12 col-md-4">01/01/2017</dd>
                                            <dd class="col-xs-4 col-sm-12 col-md-4">08/01/2016</dd>
                                            <dt class="col-xs-12">Number of Rooms:</dt>
                                            <dd class="col-xs-8">1 Room (Sleep 4)</dd>
                                        </dl>
                                    </div>
                                    <div class="sidebar-content-section hidden-xs">
                                        <dl class="row">
                                            <dt class="col-xs-4">Total</dt>
                                            <dd class="col-xs-8">&pound;530</dd>
                                        </dl>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="promotions hidden-xs">
                        <section>
                            <img src="http://i0.wp.com/easyonigiri.com/wp-content/uploads/2015/03/Mochi1.jpg"
                                 class="img-responsive" alt="dessert">
                            <div class="promotion-content">
                                <h2 class="h4">Taste of Tokyo 2016</h2>
                                <p>Taste of Dubai has created one of the finest corporate hospitality experiences in Middle East
                                    for you to offer to your valued clients.</p>
                            </div>
                        </section>
                        <section>
                            <img src="http://2.bp.blogspot.com/_qJXoFkXVVqQ/TNLEwmvzm0I/AAAAAAAAANs/lYT0Z5Bq8QI/s1600/Japanese.jpg"
                                 class="img-responsive" alt="Japenese architecture">
                            <div class="promotion-content">
                                <h2 class="h4">Gassho-zukuri</h2>
                                <p>Explore the azure waters of Sharm El Sheikh, Egypt, or explore the many shops at this luxury
                                    travel destination.</p>
                            </div>
                        </section>
                        <section>
                            <img src="https://www.marinabaysands.com/content/dam/singapore/marinabaysands/master/main/home/hotel/deluxe1500x930.jpg"
                                 class="img-responsive" alt="hotel room">
                            <div class="promotion-content">
                                <h2 class="h4">Free nights and big discounts</h2>
                                <p>Dubai hotel deals and special prices on 30+ hotels all in one spot. Find the perfect hotel
                                    within your budget.</p>
                            </div>
                        </section>
                    </div>
                    <div class="promotions hidden-xs">
                        <section>
                            <img src="http://i0.wp.com/easyonigiri.com/wp-content/uploads/2015/03/Mochi1.jpg"
                                 class="img-responsive" alt="dessert">
                            <div class="promotion-content">
                                <h2 class="h4">Taste of Tokyo 2016</h2>
                                <p>Taste of Dubai has created one of the finest corporate hospitality experiences in Middle East
                                    for you to offer to your valued clients.</p>
                            </div>
                        </section>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <!-- / .container -->
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>


<!--   <script src="assets/js/acc.hybrisdefault.js"></script>
  <script src="assets/js/_autoload.js"></script> -->
<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>

<script>

      // This example displays a marker at the center of Australia.
      // When the user clicks the marker, an info window opens.

      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });

        var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<div id="bodyContent">'+
                '<div class"map-content">'+
                    '<ul class="clearfix accommodation-map accommodation-items" aria-label="hotel results">'+
                        '<li class="col-xs-12 promoted">'+
                            '<span class="sr-only">Promoted hotel</span>'+
                            '<div class="col-xs-5 col-sm-3 accommodation-image">'+
                                '<div class="row">'+
                                    '<a href="#" data-toggle="modal" data-target="#hotel-gallery-modal"><img src="https://media-cdn.tripadvisor.com/media/photo-o/01/d9/b8/7d/new-world-hotel.jpg" alt="hotel-one"></a>'+
                                '</div>'+
                            '</div>'+
                            '<div class="ribbon-container">'+
                                '<span>Save 20%</span>'+
                            '</div>'+
                            '<div class="accommodation-details col-xs-offset-5 col-xs-7 col-sm-offset-3 col-sm-8">'+
                                '<div class="row">'+
                                    '<div class="col-xs-12 col-sm-8">'+
                                        '<div class="clearfix col-xs-12">'+
                                            '<div class="row">'+
                                                '<h3><a href="#">Imperial Hotel</a></h3>'+
                                                '<div class="col-xs-12 col-sm-4 accommodation-star-rating">'+
                                                    '<div class="row">'+
                                                        '<span class="sr-only">4 stars</span>'+
                                                        '<span aria-label="stars">'+
                                                            '<span>&#9733;</span>'+
                                                            '<span>&#9733;</span>'+
                                                            '<span>&#9733;</span>'+
                                                            '<span>&#9733;</span>'+
                                                        '</span>'+
                                                    '</div>'+
                                                '</div>'+
                                            '</div>'+
                                        '</div>'+
                                    '</div>'+
                                    '<div class="col-xs-12 col-sm-8 reviews">'+
                                        '<p><a href="#" data-toggle="modal" data-target="#reviewsModal">Read Customer Reviews <span class="sr-only">Score </span><span>8.5/10</span></a></p>'+
                                    '</div>'+
                                    '<div class="col-xs-12 col-sm-4">'+
                                        '<div class="price">'+
                                            '<p class="previous-price"><span class="sr-only">Previous price </span>£567</p>'+
                                            '<p class="sale-price"><span class="sr-only">Sale price </span>£467</p>'+
                                            '<ul class="room-types">'+
                                                '<li>for a double room</li>'+
                                            '</ul>'+
                                        '</div>'+
                                    '</div>'+
                                    '<div class="col-xs-12 pull-right">'+
                                        '<button type="button" class="btn btn-secondary col-xs-12">Continue</button>'+
                                    '</div>'+
                                '</div>'+
                            '</div>'+
                        '</li>'+
                    '</ul>'+
                '</div>'+
            '</div>'+
            '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });

        var marker = new google.maps.Marker({
          position: uluru,
          map: map,
          title: 'MyHotel (Ayers Rock)'
        });
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });


        /*
         * The google.maps.event.addListener() event waits for
         * the creation of the infowindow HTML structure 'domready'
         * and before the opening of the infowindow defined styles
         * are applied.
         */
        google.maps.event.addListener(infowindow, 'domready', function() {
           // Reference to the DIV which receives the contents of the infowindow using jQuery
           var iwOuter = $('.gm-style-iw'),
               iwBackground = iwOuter.prev(),
               iwPromotionBackground = iwOuter.find('.promoted'),
               arrowBackground = iwPromotionBackground.parent().closest('div.gm-style-iw').prev('div').children(':nth-child(3)').children('div'),
               promoArrowPointer = arrowBackground.children();

           // Remove the background shadow DIV
           iwBackground.children(':nth-child(2)').css({'display' : 'none'});

           // Remove the white background DIV
           iwBackground.children(':nth-child(4)').css({'display' : 'none'});

           if(iwPromotionBackground) {
                // Styles the arrow for a promoted offer 
                promoArrowPointer.css({
                    'backgroundColor': '#fdebce',
                    'box-shadow': 'rgb(249, 168, 37) 0 0 5px',
                    'top': '0',
                    'z-index' : '9'
                });
                arrowBackground.css('top', '-3px');
           } 
           else {
                iwBackground.css({
                    'backgroundColor' : '#f5f5f5',
                    'box-shadow': 'rgba(178, 178, 178, 0.6) 0 1px 6px'
               });
           }
           
           // Stack the arrow up to overlay
           iwBackground.css({
            'z-index': '1'
           });

           // Selecting the close button elements.
            var iwCloseBtn = iwOuter.next();

            // Apply the desired effect to the close button
            iwCloseBtn.css({
              opacity: '1', // by default the close button has an opacity of 0.7
              right: '45px', top: '30px' // button repositioning
            });

            iwOuter.css({'top' : '20px'});

            // Replace the close icon imagery
            iwOuter.next('div').find('img').replaceWith('<span class="glyphicon glyphicon-remove"></span>');
        });
      }


</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0wL53JEzuS1q7OL3WPxlXeB7jq968mrI&callback=initMap">
</script>
<!-- End Google Map Demo -->

<!-- Live Reload Script -->
<script src="//localhost:54321/livereload.js"></script>

</body>

</html>
