<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC - Landing page</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header-travel.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : "home"};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="page-homepage">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->

    <div class="landing-form-background background-travel">
        <div class="container landing-form travelforms">
            <div class="form-wrapper col-xs-12 col-xs-offset-0 col-sm-11 col-sm-offset-1">
                <div class="col-sm-6">
                    <div class="form-shadow">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#flight-hotel" aria-controls="flight-hotel" role="tab"
                                                                      data-toggle="tab">Flight - Hotel</a></li>
                            <li role="presentation"><a href="#flight" aria-controls="flight" role="tab"
                                                       data-toggle="tab">Flight</a></li>
                            <li role="presentation"><a href="#hotel" aria-controls="hotel" role="tab" data-toggle="tab">Hotel</a>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="flight-hotel">
                                <form class="fe-validate form-background form-booking-trip y_travelFinderForm">
                                    <fieldset>
                                        <legend class="sr-only">Flight and hotel</legend>
                                        <button type="button" class="modal-only close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span></button>
                                        <div class="fieldset-inner-wrapper">
                                            <!-- One way / return radio -->
                                            <div class="radio-button-row">
                                                <input
                                                        type="radio"
                                                        name="trip-type"
                                                        class="y_travelFinderRoundTripBtn"
                                                        id="flight-hotel-radio-rt"
                                                        checked
                                                        value="Round Trip">
                                                <label for="flight-hotel-radio-rt">Round Trip</label>
                                                <input
                                                        type="radio"
                                                        name="trip-type"
                                                        class="y_travelFinderOneWayBtn"
                                                        id="flight-hotel-radio-ow"
                                                        value="One Way">
                                                <label for="flight-hotel-radio-ow">One Way</label>
                                            </div>
                                            <!-- / One way / return radio -->
                                            <!-- From / To input fields -->
                                            <div class="row input-row">
                                                <div class="input-required-wrap col-xs-12 col-sm-6">
                                                    <label class="sr-only" for="travelAccommodationFromLocation">From</label>
                                                    <input
                                                            type="search"
                                                            class="y_fareFinderOriginLocation input-grid col-xs-12 form-control"
                                                            id="travelAccommodationFromLocation"
                                                            name="travelAccommodationFromLocation"
                                                            placeholder="From">
                                                    <div id="y_travelAccommodationFareFinderOriginLocationSuggestions"
                                                         class="autocomplete-suggestions-wrapper hidden">
                                                        <div class="y_suggestionsResults autocomplete-suggestions">
                                                            <ul>
                                                                <li class="parent">
                                                                    <span class="title"><strong>edi</strong>nburgh - United Kingdom</span>
                                                                    <ul>
                                                                        <li class="child">
                                                                            <a href="" class="autocomplete-suggestion"
                                                                               data-value="EDI"><strong>edi</strong>nburgh
                                                                                (<strong>edi</strong>) United Kingdom</a>
                                                                        </li>
                                                                        <li class="child">
                                                                            <a href="" class="autocomplete-suggestion"
                                                                               data-value="LTN"><strong>edi</strong>had (<strong>edi</strong>)
                                                                                United Emirites</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="input-required-wrap col-xs-12 col-sm-6">
                                                    <label class="sr-only" for="travelAccommodationToLocation">To</label>
                                                    <input
                                                            type="search"
                                                            class="col-xs-12 y_fareFinderAirportToLocations input-grid form-control"
                                                            id="travelAccommodationToLocation"
                                                            name="travelAccommodationToLocation"
                                                            placeholder="To">
                                                </div>
                                            </div>
                                            <!-- / From / To input fields -->
                                            <!-- Departing / Returning dates input fields -->
                                            <div class="row input-row">
                                                <div class="input-required-wrap col-xs-12 col-sm-6">
                                                    <label class="sr-only"
                                                           for="travelAccommodationDatePickerDeparting">Departing</label>
                                                    <input
                                                            type="text"
                                                            class="col-xs-12 datepicker input-grid form-control"
                                                            id="travelAccommodationDatePickerDeparting"
                                                            name="travelAccommodationDatePickerDeparting"
                                                            placeholder="Departing"
                                                            autocomplete="off">
                                                </div>
                                                <div class="y_travelFinderReturnField">
                                                    <div class="input-required-wrap col-xs-12 col-sm-6">
                                                        <label class="sr-only" for="travelAccommodationDatePickerReturning">Returning</label>
                                                        <input
                                                                type="text"
                                                                class="col-xs-12 datepicker input-grid form-control"
                                                                id="travelAccommodationDatePickerReturning"
                                                                name="travelAccommodationDatePickerReturning"
                                                                placeholder="Returning"
                                                                autocomplete="off">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row input-row less-margin">
                                                <div class="col-xs-12 col-sm-6">
                                                    <label class="sr-only" for="travelAccommodationFlightClass">Class</label>
                                                    <select class="form-control" id="travelAccommodationFlightClass" required>
                                                        <option value="" disabled>Class</option>
                                                        <option selected>Economy</option>
                                                        <option>First Class</option>
                                                        <option>Business Class</option>
                                                    </select>
                                                    <a
                                                            tabindex="0"
                                                            class="link-trigger"
                                                            role="button"
                                                            data-toggle="popover"
                                                            data-html="true"
                                                            data-trigger="focus"
                                                            data-placement="bottom"
                                                            data-content="Please contact us at least 48 hours before your flight departs in order to help us make your journey as easy as possible even if your flight is operated by one of our airline alliance or franchise partners because they may have different restrictions.<br><br>If you have any questions please call us. To ensure we can provide the best possible service.">Special
                                                        Assistance <i class="glyphicon glyphicon-info-sign"></i></a>
                                                </div>
                                            </div>
                                            <div class="row input-row less-margin">
                                                <div class="col-xs-12 col-sm-6">
                                                    <label class="sr-only" for="travelAccommodationRoomQuantity">Room
                                                        Quantity</label>
                                                    <select class="form-control y_travelAccommodationRoomQuantity"
                                                            id="travelAccommodationRoomQuantity" required>
                                                        <option value="" disabled>Rooms</option>
                                                        <option value="1" selected>1 Room</option>
                                                        <option value="2">2 Rooms</option>
                                                        <option value="3">3 Rooms</option>
                                                    </select>
                                                    <label for="hotel-part-stay">I only need a hotel for part of my stay <input
                                                            id="hotel-part-stay" name="hotel-part-stay" type="checkbox"/></label>
                                                </div>
                                            </div>
                                            <div class="row input-row less-margin">
                                                <div id="travelRoom[1]" class="col-xs-12 guest-types">
                                                    <p>Room 1</p>
                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                            <label for="travelAccommodationNumberOfAdults[1]">Adult</label>
                                                            <select class="form-control" id="travelAccommodationNumberOfAdults[1]"
                                                                    required>
                                                                <option value="" disabled>Adult</option>
                                                                <option selected>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">16+ years</span>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <label for="travelAccommodationNumberOfChildren[1]">Children</label>
                                                            <select class="form-control"
                                                                    id="travelAccommodationNumberOfChildren[1]" required>
                                                                <option value="" disabled>Children</option>
                                                                <option selected>0</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">2-15 years</span>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <label for="travelAccommodationNumberOfInfants[1]">Infants</label>
                                                            <select class="form-control"
                                                                    id="travelAccommodationNumberOfInfants[1]" required>
                                                                <option value="" disabled>Infants</option>
                                                                <option selected>0</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">up to 2 years</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="travelRoom[2]" class="col-xs-12 guest-types hidden">
                                                    <p>Room 2</p>
                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                            <label for="travelAccommodationNumberOfAdults[2]">Adult</label>
                                                            <select class="form-control" id="travelAccommodationNumberOfAdults[2]"
                                                                    required>
                                                                <option value="" disabled>Adult</option>
                                                                <option selected>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">16+ years</span>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <label for="travelAccommodationNumberOfChildren[2]">Children</label>
                                                            <select class="form-control"
                                                                    id="travelAccommodationNumberOfChildren[2]" required>
                                                                <option value="" disabled>Children</option>
                                                                <option selected>0</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">2-15 years</span>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <label for="travelAccommodationNumberOfInfants[2]">Infants</label>
                                                            <select class="form-control"
                                                                    id="travelAccommodationNumberOfInfants[2]" required>
                                                                <option value="" disabled>Infants</option>
                                                                <option selected>0</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">up to 2 years</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="travelRoom[3]" class="col-xs-12 guest-types hidden">
                                                    <p>Room 3</p>
                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                            <label for="travelAccommodationNumberOfAdults[3]">Adult</label>
                                                            <select class="form-control" id="travelAccommodationNumberOfAdults[3]"
                                                                    required>
                                                                <option value="" disabled>Adult</option>
                                                                <option selected>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">16+ years</span>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <label for="travelAccommodationNumberOfChildren[3]">Children</label>
                                                            <select class="form-control"
                                                                    id="travelAccommodationNumberOfChildren[3]" required>
                                                                <option value="" disabled>Children</option>
                                                                <option selected>0</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">2-15 years</span>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <label for="travelAccommodationNumberOfInfants[3]">Infants</label>
                                                            <select class="form-control"
                                                                    id="travelAccommodationNumberOfInfants[3]" required>
                                                                <option value="" disabled>Infants</option>
                                                                <option selected>0</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">up to 2 years</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 age-info">
                                                    <a
                                                            tabindex="0"
                                                            class="link-trigger"
                                                            role="button"
                                                            data-toggle="popover"
                                                            data-html="true" data-trigger="focus"
                                                            data-placement="bottom"
                                                            data-content="Age refers to the age at the time of arrival date of the last leg of the journey: Adult[16+], Child[2-15], Infant[0-1]: Adult[16+], Child[2-15], Infant[0-1]">Age
                                                        Information <i class="glyphicon glyphicon-info-sign"></i></a>
                                                </div>
                                            </div>
                                            <!-- Check In/Out dates input fields -->
                                            <div class="row input-row">
                                                <div class="col-xs-9 col-sm-8">
                                                    <div class="row">
                                                        <div class="input-required-wrap col-xs-12 col-sm-6">
                                                            <label class="sr-only" for="travelAccommodationDatePickerCheckIn">Check
                                                                In</label>
                                                            <input
                                                                    type="text"
                                                                    class="col-xs-12 datepicker input-grid form-control"
                                                                    id="travelAccommodationDatePickerCheckIn"
                                                                    name="travelAccommodationDatePickerCheckIn"
                                                                    placeholder="Check In"
                                                                    autocomplete="off">
                                                        </div>
                                                        <div class="input-required-wrap col-xs-12 col-sm-6">
                                                            <label class="sr-only" for="travelAccommodationDatePickerCheckOut">Check
                                                                Out</label>
                                                            <input
                                                                    type="text"
                                                                    class="col-xs-12 datepicker input-grid form-control"
                                                                    id="travelAccommodationDatePickerCheckOut"
                                                                    name="travelAccommodationDatePickerCheckOut"
                                                                    placeholder="Check Out"
                                                                    autocomplete="off">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-3 col-sm-4">
                                                    <div class="row">
                                                        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-8">
                                                            <div class="night-number">
                                                                <p>7<span>nights</span></p>
                                                                <span class="moon"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- CTA (Search Flights) -->
                                            <div class="row margin-cancel">
                                                <div class="col-xs-12 btn-wrapper full-width">
                                                    <button type="submit"
                                                            class="btn btn-primary col-xs-12 col-sm-6 col-sm-offset-6">Search
                                                    </button>
                                                </div>
                                            </div>
                                            <!--  / CTA (Search Flights) -->
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="flight">
                                <form class="fe-validate form-background form-booking-trip y_fareFinderForm">
                                    <fieldset>
                                        <legend class="sr-only">Flight</legend>
                                        <button type="button" class="modal-only close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span></button>
                                        <div class="fieldset-inner-wrapper">
                                            <!-- One way / return radio -->
                                            <div class="radio-button-row">
                                                <input type="radio" name="trip-type" class="y_fareFinderRoundTripBtn"
                                                       id="flight-radio-rt" checked value="Round Trip">
                                                <label for="flight-radio-rt">Round Trip</label>
                                                <input type="radio" name="trip-type" class="y_fareFinderOneWayBtn"
                                                       id="flight-radio-ow" value="One Way">
                                                <label for="flight-radio-ow">One Way</label>
                                            </div>
                                            <!-- / One way / return radio -->
                                            <!-- From / To input fields -->
                                            <div class="row input-row">
                                                <div class="input-required-wrap col-xs-12 col-sm-6">
                                                    <label class="sr-only" for="flightFromLocation">From</label>
                                                    <input
                                                            type="search"
                                                            class="y_fareFinderOriginLocation input-grid col-xs-12 form-control"
                                                            id="flightFromLocation"
                                                            name="flightFromLocation"
                                                            placeholder="From">
                                                    <div id="y_flightFareFinderOriginLocationSuggestions"
                                                         class="autocomplete-suggestions-wrapper hidden">
                                                        <div class="y_suggestionsResults autocomplete-suggestions">
                                                            <ul>
                                                                <li class="parent">
                                                                    <span class="title"><strong>edi</strong>nburgh - United Kingdom</span>
                                                                    <ul>
                                                                        <li class="child">
                                                                            <a href="" class="autocomplete-suggestion"
                                                                               data-value="EDI"><strong>edi</strong>nburgh
                                                                                (<strong>edi</strong>) United Kingdom</a>
                                                                        </li>
                                                                        <li class="child">
                                                                            <a href="" class="autocomplete-suggestion"
                                                                               data-value="LTN"><strong>edi</strong>had (<strong>edi</strong>)
                                                                                United Emirites</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="input-required-wrap col-xs-12 col-sm-6">
                                                    <label class="sr-only" for="flightToLocation">To</label>
                                                    <input
                                                            type="search"
                                                            class="col-xs-12 y_fareFinderAirportToLocations input-grid form-control"
                                                            id="flightToLocation"
                                                            name="flightToLocation"
                                                            placeholder="To">
                                                </div>
                                            </div>
                                            <!-- / From / To input fields -->
                                            <!-- Departing / Returning dates input fields -->
                                            <div class="row input-row">
                                                <div class="input-required-wrap col-xs-12 col-sm-6">
                                                    <label class="sr-only" for="flightDatePickerDeparting">Departing</label>
                                                    <input
                                                            type="text"
                                                            class="col-xs-12 datepicker input-grid form-control"
                                                            id="flightDatePickerDeparting"
                                                            name="flightDatePickerDeparting"
                                                            placeholder="Departing"
                                                            autocomplete="off">
                                                </div>
                                                <div class="y_fareFinderReturnField">
                                                    <div class="input-required-wrap col-xs-12 col-sm-6">
                                                        <label class="sr-only" for="flightDatePickerReturning">Returning</label>
                                                        <input
                                                                type="text"
                                                                class="col-xs-12 datepicker input-grid form-control"
                                                                id="flightDatePickerReturning"
                                                                name="flightDatePickerReturning"
                                                                placeholder="Returning"
                                                                autocomplete="off">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Departing / Returning dates input fields -->
                                            <div class="row input-row less-margin">
                                                <div class="col-xs-12 col-sm-6">
                                                    <label class="sr-only" for="flightClass">Class</label>
                                                    <select class="form-control" id="flightClass" required>
                                                        <option value="" disabled>Class</option>
                                                        <option selected>Economy</option>
                                                        <option>First Class</option>
                                                        <option>Business Class</option>
                                                    </select>
                                                    <a
                                                            tabindex="0"
                                                            class="link-trigger"
                                                            role="button"
                                                            data-toggle="popover"
                                                            data-html="true"
                                                            data-trigger="focus"
                                                            data-placement="bottom"
                                                            data-content="Please contact us at least 48 hours before your flight departs in order to help us make your journey as easy as possible even if your flight is operated by one of our airline alliance or franchise partners because they may have different restrictions.<br><br>If you have any questions please call us. To ensure we can provide the best possible service.">Special
                                                        Assistance <i class="glyphicon glyphicon-info-sign"></i></a>
                                                </div>
                                            </div>
                                            <div class="row input-row less-margin">
                                                <div class="col-xs-12 guest-types">
                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                            <label for="flightNumberOfAdults">Adult</label>
                                                            <select class="form-control" id="flightNumberOfAdults" required>
                                                                <option value="" disabled>Adult</option>
                                                                <option selected>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">16+ years</span>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <label for="flightNumberOfChildren">Children</label>
                                                            <select class="form-control" id="flightNumberOfChildren" required>
                                                                <option value="" disabled>Children</option>
                                                                <option selected>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">2-15 years</span>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <label for="flightNumberOfInfants">Infants</label>
                                                            <select class="form-control" id="flightNumberOfInfants" required>
                                                                <option value="" disabled>Infants</option>
                                                                <option selected>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">up to 2 years</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <a
                                                            tabindex="0"
                                                            class="link-trigger"
                                                            role="button"
                                                            data-toggle="popover"
                                                            data-html="true"
                                                            data-trigger="focus"
                                                            data-placement="bottom"
                                                            data-content="Age refers to the age at the time of arrival date of the last leg of the journey: Adult[16+], Child[2-15], Infant[0-1]: Adult[16+], Child[2-15], Infant[0-1]">Age
                                                        Information <i class="glyphicon glyphicon-info-sign"></i></a>
                                                </div>
                                            </div>
                                            <!-- CTA (Search Flights) -->
                                            <div class="row margin-cancel">
                                                <div class="col-xs-12 btn-wrapper full-width">
                                                    <button type="submit"
                                                            class="btn btn-primary col-xs-12 col-sm-6 col-sm-offset-6">Search
                                                    </button>
                                                </div>
                                            </div>
                                            <!--  / CTA (Search Flights) -->
                                        </div>
                                        <!-- / .fieldset-inner-wrapper -->
                                    </fieldset>
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="hotel">
                                <form class="fe-validate form-background form-booking-trip y_accommodationFinderForm">
                                    <fieldset>
                                        <legend class="sr-only">Hotel</legend>
                                        <button type="button" class="modal-only close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span></button>
                                        <div class="fieldset-inner-wrapper">
                                            <!-- From / To input fields -->
                                            <div class="row input-row">
                                                <div class="input-required-wrap col-xs-12">
                                                    <label class="sr-only" for="destination">Where are you going?</label>
                                                    <input
                                                            type="search"
                                                            class="y_fareFinderOriginLocation input-grid col-xs-12 form-control"
                                                            id="destination"
                                                            name="destination"
                                                            placeholder="Where are you going?">
                                                    <div id="y_hotelFareFinderOriginLocationSuggestions"
                                                         class="autocomplete-suggestions-wrapper hidden">
                                                        <div class="y_suggestionsResults autocomplete-suggestions">
                                                            <ul>
                                                                <li class="parent"><span class="title"><strong>edi</strong>nburgh - United Kingdom</span>
                                                                    <ul>
                                                                        <li class="child">
                                                                            <a href="" class="autocomplete-suggestion"
                                                                               data-value="EDI"><strong>edi</strong>nburgh
                                                                                (<strong>edi</strong>) United Kingdom</a>
                                                                        </li>
                                                                        <li class="child">
                                                                            <a href="" class="autocomplete-suggestion"
                                                                               data-value="LTN"><strong>edi</strong>had (<strong>edi</strong>)
                                                                                United Emirites</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- / From / To input fields -->
                                            <!-- Departing / Returning dates input fields -->
                                            <div class="row input-row">
                                                <div class="col-xs-9 col-sm-8">
                                                    <div class="row">
                                                        <div class="input-required-wrap col-xs-12 col-sm-6">
                                                            <label class="sr-only" for="accommodationDatePickerCheckIn">Check
                                                                In</label>
                                                            <input
                                                                    type="text"
                                                                    class="col-xs-12 datepicker input-grid form-control"
                                                                    id="accommodationDatePickerCheckIn"
                                                                    name="accommodationDatePickerCheckIn"
                                                                    placeholder="Check In"
                                                                    autocomplete="off">
                                                        </div>
                                                        <div class="y_fareFinderReturnField">
                                                            <div class="input-required-wrap col-xs-12 col-sm-6">
                                                                <label class="sr-only" for="accommodationDatePickerCheckOut">Check
                                                                    Out</label>
                                                                <input
                                                                        type="text"
                                                                        class="col-xs-12 datepicker input-grid form-control"
                                                                        id="accommodationDatePickerCheckOut"
                                                                        name="accommodationDatePickerCheckOut"
                                                                        placeholder="Check Out"
                                                                        autocomplete="off">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-3 col-sm-4">
                                                    <div class="row">
                                                        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-8">
                                                            <div class="night-number">
                                                                <p>7<span>nights</span></p>
                                                                <span class="moon"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Check in & check out dates input fields -->
                                            <div class="row input-row less-margin">
                                                <div class="col-xs-12 col-sm-8">
                                                    <label class="sr-only" for="accommodationRoomQuantity">Room Quantity</label>
                                                    <select class="form-control y_accommodationRoomQuantity"
                                                            id="accommodationRoomQuantity" required>
                                                        <option value="" disabled>Rooms</option>
                                                        <option value="1" selected>1 Room</option>
                                                        <option value="2">2 Rooms</option>
                                                        <option value="3">3 Rooms</option>
                                                    </select>
                                                </div>
                                                <div id="room[1]" class="col-xs-12 guest-types">
                                                    <p>Room 1</p>
                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                            <label for="accommodationNumberOfAdults[1]">Adult</label>
                                                            <select class="form-control" id="accommodationNumberOfAdults[1]"
                                                                    required>
                                                                <option value="" disabled>Adult</option>
                                                                <option selected>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">16+ years</span>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <label for="accommodationNumberOfChildren[1]">Children</label>
                                                            <select class="form-control" id="accommodationNumberOfChildren[1]"
                                                                    required>
                                                                <option value="" disabled>Children</option>
                                                                <option selected>0</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">2-15 years</span>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <label for="accommodationNumberOfInfants[1]">Infants</label>
                                                            <select class="form-control" id="accommodationNumberOfInfants[1]"
                                                                    required>
                                                                <option value="" disabled>Infants</option>
                                                                <option selected>0</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">up to 2 years</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="room[2]" class="col-xs-12 guest-types hidden">
                                                    <p>Room 2</p>
                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                            <label for="accommodationNumberOfAdults[2]">Adult</label>
                                                            <select class="form-control" id="accommodationNumberOfAdults[2]"
                                                                    required>
                                                                <option value="" disabled>Adult</option>
                                                                <option selected>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">16+ years</span>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <label for="accommodationNumberOfChildren[2]">Children</label>
                                                            <select class="form-control" id="accommodationNumberOfChildren[2]"
                                                                    required>
                                                                <option value="" disabled>Children</option>
                                                                <option selected>0</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">2-15 years</span>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <label for="accommodationNumberOfInfants[2]">Infants</label>
                                                            <select class="form-control" id="accommodationNumberOfInfants[2]"
                                                                    required>
                                                                <option value="" disabled>Infants</option>
                                                                <option selected>0</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">up to 2 years</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="room[3]" class="col-xs-12 guest-types hidden">
                                                    <p>Room 3</p>
                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                            <label for="accommodationNumberOfAdults[3]">Adult</label>
                                                            <select class="form-control" id="accommodationNumberOfAdults[3]"
                                                                    required>
                                                                <option value="" disabled>Adult</option>
                                                                <option selected>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">16+ years</span>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <label for="accommodationNumberOfChildren[3]">Children</label>
                                                            <select class="form-control" id="accommodationNumberOfChildren[3]"
                                                                    required>
                                                                <option value="" disabled>Children</option>
                                                                <option selected>0</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">2-15 years</span>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <label for="accommodationNumberOfInfants[3]">Infants</label>
                                                            <select class="form-control" id="accommodationNumberOfInfants[3]"
                                                                    required>
                                                                <option value="" disabled>Infants</option>
                                                                <option selected>0</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                            <span class="age-range">up to 2 years</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 age-info">
                                                    <a
                                                            tabindex="0"
                                                            class="link-trigger"
                                                            role="button"
                                                            data-toggle="popover"
                                                            data-html="true" data-trigger="focus"
                                                            data-placement="bottom"
                                                            data-content="Age refers to the age at the time of arrival date of the last leg of the journey: Adult[16+], Child[2-15], Infant[0-1]: Adult[16+], Child[2-15], Infant[0-1]">Age
                                                        Information <i class="glyphicon glyphicon-info-sign"></i></a>
                                                </div>
                                            </div>
                                            <!-- CTA (Search Flights) -->
                                            <div class="row margin-cancel">
                                                <div class="col-xs-12 btn-wrapper full-width">
                                                    <button type="submit"
                                                            class="btn btn-primary col-xs-12 col-sm-6 col-sm-offset-6">Search
                                                    </button>
                                                </div>
                                            </div>
                                            <!--  / CTA (Search Flights) -->
                                        </div>
                                        <!-- / .fieldset-inner-wrapper -->
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="form-shadow">
                        <div class="panel panel-primary panel-list clearfix">
                            <form class="col-xs-12 form-background y_manageBookingsForm">
                                <fieldset>
                                    <legend class="primary-legend">
                                        <a
                                                class="panel-heading panel-header-link collapsable"
                                                role="button"
                                                data-toggle="collapse"
                                                href="#manage-booking"
                                                aria-expanded="false"
                                                aria-controls="manage-booking">Manage Booking</a>
                                    </legend>
                                    <div class="panel-body collapse" id="manage-booking">
                                        <div class="row input-row stacked">
                                            <label class="sr-only" for="bookingReference">Booking Reference</label>
                                            <input
                                                    type="search"
                                                    class="col-xs-12 input-grid form-control"
                                                    id="bookingReference"
                                                    name="bookingReference"
                                                    placeholder="Booking Reference">
                                            <label class="sr-only" for="lastName">Last Name</label>
                                            <input
                                                    type="search"
                                                    class="col-xs-12 input-grid form-control" id="lastName"
                                                    placeholder="Last Name"
                                                    name="lastName">
                                            <div class="col-xs-12 btn-wrapper">
                                                <button type="submit" class="btn btn-primary col-xs-12">Manage Booking</button>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <div class="panel panel-primary panel-list clearfix">
                            <form class="col-xs-12 form-background y_formFlightStatus">
                                <fieldset>
                                    <legend class="primary-legend">
                                        <a
                                                class="panel-heading panel-header-link collapsable"
                                                role="button"
                                                data-toggle="collapse"
                                                href="#flight-status"
                                                aria-expanded="false"
                                                aria-controls="manage-booking">Flight Status</a>
                                    </legend>
                                    <!-- From / To input fields -->
                                    <div class="panel-body collapse" id="flight-status">
                                        <div class="row input-row stacked">
                                            <label class="sr-only" for="flightNumber">Flight Number</label>
                                            <input
                                                    type="search"
                                                    class="col-xs-12 input-grid form-control"
                                                    id="flightNumber"
                                                    name="flightNumber"
                                                    placeholder="Flight Number RAI1234">
                                            <label class="sr-only" for="departureDate">Departure Date</label>
                                            <input
                                                    type="search"
                                                    class="col-xs-12 datepicker input-grid form-control"
                                                    id="departureDate" name="departureDate"
                                                    placeholder="Departure Date DD/MM/YYYY">
                                            <div class="col-xs-12 btn-wrapper">
                                                <button type="submit" class="btn btn-primary col-xs-12">Search</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- / From / To input fields -->
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <!-- / Form (Manage Booking) -->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="cta-section">
                <div class="col-xs-12 col-sm-6 col-md-3 relative">
                    <a href="#">
                        <div class="cta cta-one"
                             style="background-image: url('assets/images/photos/patagonia.jpg'); background-position: 50% 0;">
                            <div class="tile-title">
                                <h3 class="heading">Discover the Patagonia</h3>
                                <p>Take me there</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 relative">
                    <a href="#">
                        <div class="cta cta-two" style="background-image: url('assets/images/photos/safari2.jpg');">
                            <div class="tile-title">
                                <h3 class="heading">Hawaii Safaris</h3>
                                <p>See our deals</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 relative">
                    <a href="#">
                        <div class="cta cta-three" style="background-image: url('assets/images/photos/paris.jpg');">
                            <div class="tile-title">
                                <h3 class="heading">Best hidden cathedrals</h3>
                                <p>Destination guides</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 relative">
                    <a href="#">
                        <div class="cta cta-four" style="background-image: url('assets/images/photos/altiplano.jpg');">
                            <div class="tile-title">
                                <h3 class="heading">Edge Of The Planet</h3>
                                <p>Why not?</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- / .container -->
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>

<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>


</body>
</html>
