<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
    // Asynchronously load the header template
    $.get('templates/header-travel-logged-in.tmpl.htm', function(headerTemplate) {
        var data = {
            "CurrentPage": ""
        };
        $.tmpl(headerTemplate, data).appendTo('header');
    });
    // Asynchronously load the footer template
    $.get('templates/footer.tmpl.htm', function(footerTemplate) {
        $.tmpl(footerTemplate).appendTo('footer');
    });

    </script>
</head>

<body class="my-cart-section">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="breadcrumb-wrap">
        <div class="container breadcrumb-inner-wrap">
            <ul class="breadcrumbs">
                <li class="col-xs-4 breadcrumb active"><span><a href="#">Flight Search</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Ancillary</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Hotel Search</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Hotel Details</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Traveller Details</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Payment</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Summary</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Confirmation</a></span></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="col-xs-12 col-sm-9">
            <div class="row heading-with-button">
                <div class="col-xs-7 col-sm-8">
                    <h2 class="h2">Your Journey</h2>
                </div>
            </div>
            <div class="panel panel-primary panel-list summary-panels">
                <div class="panel-heading">
                    <h3 class="title">Flight Summary</h3>
                </div>
                <div class="panel-body">
                    <div class="panel panel-list my-account-secondary-panel">
                        <!-- Price Summary -->
                        <div class="panel-price-summary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Price Summary</h3>
                            </div>
                            <div class="panel-body">
                                <table class="col-xs-12" id="my-account-table">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>Base Fare</th>
                                        <th>Extras</th>
                                        <th>Taxes</th>
                                        <th>Fees</th>
                                        <th>Discounts</th>
                                        <th class="price-summary-totals">Total</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>London Heathrow (LHR)&nbsp;<span aria-hidden="true"
                                                                             class="glyphicon glyphicon-arrow-right"></span>&nbsp;Dubai
                                            (DBX)
                                        </td>
                                        <td data-title="Fare">&pound;27.99</td>
                                        <td data-title="Extras">&pound;0.00</td>
                                        <td data-title="Taxes">&pound;36.00</td>
                                        <td data-title="Fees"></td>
                                        <td data-title="Discounts"></td>
                                        <td class="price-summary-totals" data-title="Total">&pound;63.99</td>
                                    </tr>
                                    <tr>
                                        <td>Dubai (DBX)&nbsp;<span aria-hidden="true"
                                                                   class="glyphicon glyphicon-arrow-right"></span>&nbsp;London
                                            Heathrow (LHR)
                                        </td>
                                        <td data-title="Fare">&pound;27.99</td>
                                        <td data-title="Extras">&pound;0.00</td>
                                        <td data-title="Taxes">&pound;31.00</td>
                                        <td data-title="Fees"></td>
                                        <td data-title="Discounts"></td>
                                        <td class="price-summary-totals" data-title="Total">&pound;58.99</td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <td>Admin Fee</td>
                                        <td colspan="3" class="hidden-xs"></td>
                                        <td class="hidden-xs text-center">&pound;13.00</td>
                                        <td class="hidden-xs"></td>
                                        <td class="text-center price-summary-totals">&pound;13.00</td>
                                    </tr>
                                    <tr>
                                        <td>Vouchers / Promotions</td>
                                        <td colspan="4" class="hidden-xs"></td>
                                        <td class="hidden-xs text-center">&pound;0.00</td>
                                        <td class="text-center price-summary-totals">&pound;0.00</td>
                                    </tr>
                                    <tr class="price-summary-finaltotal">
                                        <td>Total 2 passengers</td>
                                        <td colspan="5" class="hidden-xs"></td>
                                        <td class="text-center price-summary-totals">&pound;135.98</td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <!-- / Price Summary -->
                    </div>
                    <div class="journey-wrapper">
                        <div class="panel panel-default my-account-secondary-panel">
                            <div class="panel-heading">
                                <h3 class="panel-title">London (LHR)
                                    <span aria-hidden="true" class="glyphicon glyphicon-arrow-right"></span>Tokyo (HND)</h3>
                            </div>
                            <div class="panel-body" id="outbound-section">
                                <form>
                                    <fieldset class="fieldset">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="journey-details">
                                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                                        <dl>
                                                            <dt>Flight Number:</dt>
                                                            <dd>RA0101</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                                        <dl>
                                                            <dt>Departs:</dt>
                                                            <dd>07:00 01 JAN 2016</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                                        <dl>
                                                            <dt>Arrives:</dt>
                                                            <dd>08:30 01 JAN 2016</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                                        <dl>
                                                            <dt>Terminal:</dt>
                                                            <dd>5</dd>
                                                        </dl>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12">
                                                    <dl class="status">
                                                        <dt>Flight Status:</dt>
                                                        <dd>Scheduled</dd>
                                                    </dl>
                                                </div>

                                            </div>
                                        </div>
                                        <!-- / .row -->
                                    </fieldset>
                                </form>
                            </div><!-- / .panel-body -->
                        </div><!-- / .panel.my-account-secondary-panel -->

                        <div class="panel panel-default my-account-secondary-panel">
                            <div class="panel-heading divided">
                                <h3 class="panel-title">Passenger Summary</h3>
                            </div>
                            <div class="panel-body">
                                <form>
                                    <fieldset class="fieldset">

                                        <!-- Passenger Row-->
                                        <div class="row passenger-row">
                                            <div class="col-xs-12 name-row">
                                                <dl>
                                                    <dt class="sr-only">Passenger Name:</dt>
                                                    <dd>John Smith</dd>
                                                </dl>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="col-xs-12 col-sm-3">
                                                    <dl>
                                                        <dt class="sr-only">Class:</dt>
                                                        <dd>Economy</dd>
                                                        <dt class="sr-only">Special Assistance:</dt>
                                                        <dd></dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-3">
                                                    <dl>
                                                        <dt class="sr-only">Journey:</dt>
                                                        <dd>LGW - JFK</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x Extra Bag 32KG</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x Extra Bag 32KG</dd>
                                                        <dt class="sr-only">Journey:</dt>
                                                        <dd>LGW - CDG</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x Vegetarian Meal</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- / Passenger Row-->

                                        <!-- Passenger Row-->
                                        <div class="row passenger-row">
                                            <div class="col-xs-12 name-row">
                                                <dl>
                                                    <dt class="sr-only">Passenger Name:</dt>
                                                    <dd>Jane Smith</dd>
                                                </dl>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="col-xs-12 col-sm-3">
                                                    <dl>
                                                        <dt class="sr-only">Class:</dt>
                                                        <dd>Economy</dd>
                                                        <dt class="sr-only">Special Assistance:</dt>
                                                        <dd></dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-3">
                                                    <dl>
                                                        <dt class="sr-only">Journey:</dt>
                                                        <dd>LGW - JFK</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x Surf Board</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x Priority Check In</dd>
                                                        <dt class="sr-only">Journey:</dt>
                                                        <dd>LGW - CDG</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x Standard Meal</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- / Passenger Row-->

                                    </fieldset>
                                </form>
                            </div><!-- / .panel-body -->
                        </div><!-- / .panel -->
                    </div>


                    <div class="journey-wrapper">
                        <div class="panel panel-default my-account-secondary-panel">
                            <div class="panel-heading">
                                <h3 class="panel-title">Tokyo (HND)
                                    <span aria-hidden="true" class="glyphicon glyphicon-arrow-right"></span>
                                    London (LHR)</h3>
                            </div>
                            <div class="panel-body" id="inbound-section">
                                <form>
                                    <fieldset class="fieldset">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="journey-details">
                                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                                        <dl>
                                                            <dt>Flight Number:</dt>
                                                            <dd>RA14567</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                                        <dl>
                                                            <dt>Departs:</dt>
                                                            <dd>13:00 27 SEP 2015</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                                        <dl>
                                                            <dt>Arrives:</dt>
                                                            <dd>16:30 27 SEP 2015</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                                        <dl>
                                                            <dt>Terminal:</dt>
                                                            <dd>2</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <dl class="status">
                                                        <dt>Flight Status:</dt>
                                                        <dd>SCHEDULED</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- / .row -->
                                    </fieldset>
                                </form>
                            </div><!-- / .panel-body -->
                        </div><!-- / .panel.my-account-secondary-panel -->

                        <div class="panel panel-default my-account-secondary-panel">
                            <div class="panel-heading divided">
                                <h3 class="panel-title">Passenger Summary</h3>
                            </div>
                            <div class="panel-body">
                                <form>
                                    <fieldset class="fieldset">

                                        <!-- Passenger Row-->
                                        <div class="row passenger-row">
                                            <div class="col-xs-12 name-row">
                                                <dl>
                                                    <dt class="sr-only">Passenger Name:</dt>
                                                    <dd>John Smith</dd>
                                                </dl>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="col-xs-12 col-sm-3">
                                                    <dl>
                                                        <dt class="sr-only">Class:</dt>
                                                        <dd>Economy</dd>
                                                        <dt class="sr-only">Special Assistance:</dt>
                                                        <dd></dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-3">
                                                    <dl>
                                                        <dt class="sr-only">Journey:</dt>
                                                        <dd>LGW - JFK</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x Extra Bag 32KG</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x Priority Check In</dd>
                                                        <dt class="sr-only">Journey:</dt>
                                                        <dd>LGW - CDG</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x Vegetarian Meal</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- / Passenger Row-->

                                        <!-- Passenger Row-->
                                        <div class="row passenger-row">
                                            <div class="col-xs-12 name-row">
                                                <dl>
                                                    <dt class="sr-only">Passenger Name:</dt>
                                                    <dd>Jane Smith</dd>
                                                </dl>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="col-xs-12 col-sm-3">
                                                    <dl>
                                                        <dt class="sr-only">Class:</dt>
                                                        <dd>Economy</dd>
                                                        <dt class="sr-only">Special Assistance:</dt>
                                                        <dd></dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-3">
                                                    <dl>
                                                        <dt class="sr-only">Journey:</dt>
                                                        <dd>LGW - JFK</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x Surf Board</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x Priority Check In</dd>
                                                        <dt class="sr-only">Journey:</dt>
                                                        <dd>LGW - CDG</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x Standard Meal</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- / Passenger Row-->

                                    </fieldset>
                                </form>
                            </div><!-- / .panel-body -->
                        </div><!-- / .panel -->
                    </div>
                    <!-- / .journey-wrapper -->
                    <div class="col-xs-12 col-sm-4 col-xs-offset-0 col-sm-offset-8">
                        <div class="form-group">
                            <button class="btn btn-primary btn-block">Change Flight</button>
                        </div>
                    </div>
                    <!-- / INBOUND -->
                </div>
                <!-- / .panel-body (outer) -->
            </div>
            <div class="panel panel-primary panel-list room-panel">
                <div class="panel-heading">
                    <h3 class="title">Accommodation Price Summary</h3>
                </div>
                <div class="panel-body">
                    <div class="panel panel-default my-account-secondary-panel room-details">
                        <div class="panel-heading">
                            <h3 class="panel-title">Name of Hotel</h3>
                        </div>
                        <div class="panel-body">
                            <div class="room clearfix">
                                <div class="col-xs-12">
                                    <div class="row room-wrap">
                                        <div class="col-xs-4 col-sm-2">
                                            <img src="https://media-cdn.tripadvisor.com/media/photo-o/01/d9/b8/7d/new-world-hotel.jpg"
                                                 class="img-responsive" alt="Imperial Hotel">
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <h3>Room 1 Name</h3>
                                                </div>
                                                <div class="col-xs-12">
                                                    <p>Double Room</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-2 item-wrapper">
                                                    <dl>
                                                        <dt>Guests</dt>
                                                        <dd>2 x Adults</dd>
                                                        <dd>1 x Infants</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-sm-4 item-wrapper">
                                                    <dl>
                                                        <dt>Dates</dt>
                                                        <dd>Check In 1/01/2017</dd>
                                                        <dd>Check Out 8/01/2017</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-sm-6 item-wrapper">
                                                    <dl>
                                                        <dt></dt>
                                                        <dd>Free cancellation before 10/12/2016</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="responsive-table booking-table">
                                                <table class="table">
                                                    <tbody>
                                                    <tr class="account-orderhistory-table-head responsive-table-head hidden-xs">
                                                        <th class="sr-only">Extra</th>
                                                        <th class="hidden"></th>
                                                        <th>Base Price</th>
                                                        <th class="hidden"></th>
                                                        <th>Taxes</th>
                                                        <th class="hidden"></th>
                                                        <th>Fees</th>
                                                        <th class="hidden"></th>
                                                        <th>Discounts</th>
                                                        <th class="hidden"></th>
                                                        <th>Total</th>
                                                        <th class="hidden"></th>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg"></td>
                                                        <td class="responsive-table-cell"></td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">500</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">20</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">10</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="status">540</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg"></td>
                                                        <td class="responsive-table-cell">Extra: 1 x Wi-Fi</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">10</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="status">10</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <span class="cart-total pull-right">Total per room: &pound;550</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div>
                                        <a role="button" data-toggle="collapse" href="#collapse-breakdown_1" aria-expanded="true"
                                           aria-controls="collapse-breakdown_1">
                                            <i class="glyphicon glyphicon-info-sign"></i>Full breakdown</a>
                                    </div>
                                    <div id="collapse-breakdown_1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="responsive-table">
                                                <table class="table">
                                                    <tbody>
                                                    <tr class="account-orderhistory-table-head responsive-table-head hidden-xs inner-table-head">
                                                        <th class="hidden"></th>
                                                        <th>Date</th>
                                                        <th class="hidden"></th>
                                                        <th>Base Price</th>
                                                        <th class="hidden"></th>
                                                        <th>Taxes</th>
                                                        <th class="hidden"></th>
                                                        <th>Fees</th>
                                                        <th class="hidden"></th>
                                                        <th>Discounts</th>
                                                        <th class="hidden"></th>
                                                        <th>Total</th>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">01/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">02/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">03/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">04/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">05/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">06/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">07/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="room clearfix">
                                <div class="col-xs-12">
                                    <div class="row room-wrap">
                                        <div class="col-xs-4 col-sm-2">
                                            <img src="https://media-cdn.tripadvisor.com/media/photo-o/01/d9/b8/7d/new-world-hotel.jpg"
                                                 class="img-responsive" alt="Imperial Hotel">
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <h3>Room 2 Name</h3>
                                                </div>
                                                <div class="col-xs-12">
                                                    <p>Double Room</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-2 item-wrapper">
                                                    <dl>
                                                        <dt>Guests</dt>
                                                        <dd>2 x Adults</dd>
                                                        <dd>1 x Infants</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-sm-4 item-wrapper">
                                                    <dl>
                                                        <dt>Dates</dt>
                                                        <dd>Check In 1/01/2017</dd>
                                                        <dd>Check Out 8/01/2017</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-sm-6 item-wrapper">
                                                    <dl>
                                                        <dt></dt>
                                                        <dd>Free cancellation before 10/12/2016</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="responsive-table booking-table">
                                                <table class="table">
                                                    <tbody>
                                                    <tr class="account-orderhistory-table-head responsive-table-head hidden-xs">
                                                        <th class="sr-only">Extra</th>
                                                        <th class="hidden"></th>
                                                        <th>Base Price</th>
                                                        <th class="hidden"></th>
                                                        <th>Taxes</th>
                                                        <th class="hidden"></th>
                                                        <th>Fees</th>
                                                        <th class="hidden"></th>
                                                        <th>Discounts</th>
                                                        <th class="hidden"></th>
                                                        <th>Total</th>
                                                        <th class="hidden"></th>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg"></td>
                                                        <td class="responsive-table-cell"></td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">500</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">20</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">10</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="status">540</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg"></td>
                                                        <td class="responsive-table-cell">Extra: 1 x Wi-Fi</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">10</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="status">10</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <span class="cart-total pull-right">Total per room: &pound;550</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div>
                                        <a role="button" data-toggle="collapse" href="#collapse-breakdown_2" aria-expanded="true"
                                           aria-controls="collapse-breakdown_2">
                                            <i class="glyphicon glyphicon-info-sign"></i>Full breakdown</a>
                                    </div>
                                    <div id="collapse-breakdown_2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="responsive-table">
                                                <table class="table">
                                                    <tbody>
                                                    <tr class="account-orderhistory-table-head responsive-table-head hidden-xs inner-table-head">
                                                        <th class="hidden"></th>
                                                        <th>Date</th>
                                                        <th class="hidden"></th>
                                                        <th>Base Price</th>
                                                        <th class="hidden"></th>
                                                        <th>Taxes</th>
                                                        <th class="hidden"></th>
                                                        <th>Fees</th>
                                                        <th class="hidden"></th>
                                                        <th>Discounts</th>
                                                        <th class="hidden"></th>
                                                        <th>Total</th>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">01/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">02/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">03/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">04/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">05/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">06/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">07/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default my-account-secondary-panel">
                        <div class="panel-default extras">
                            <div class="panel-heading">
                                <h3 class="panel-title">Other Extras</h3>
                            </div>
                            <div class="panel-body">
                                <div class="col-xs-12">
                                    <div class="responsive-table">
                                        <table class="table">
                                            <tbody>
                                            <tr class="account-orderhistory-table-head responsive-table-head hidden-xs inner-table-head">
                                                <th class="hidden"></th>
                                                <th>Extra</th>
                                                <th class="hidden"></th>
                                                <th>Base Price</th>
                                                <th class="hidden"></th>
                                                <th>Taxes</th>
                                                <th class="hidden"></th>
                                                <th>Fees</th>
                                                <th class="hidden"></th>
                                                <th>Discounts</th>
                                                <th class="hidden"></th>
                                                <th>Total</th>
                                            </tr>
                                            <tr class="responsive-table-item">
                                                <td class="hidden-sm hidden-md hidden-lg">Extra</td>
                                                <td class="responsive-table-cell">3 x shuttle</td>
                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                <td class="responsive-table-cell">30</td>
                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                <td class="responsive-table-cell">0</td>
                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                <td class="responsive-table-cell">0</td>
                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                <td class="responsive-table-cell">0</td>
                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                <td class="responsive-table-cell">90</td>
                                            </tr>
                                            <tr class="responsive-table-item">
                                                <td class="hidden-sm hidden-md hidden-lg">Extra</td>
                                                <td class="responsive-table-cell">Voucher</td>
                                                <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                <td class="responsive-table-cell">0</td>
                                                <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                <td class="responsive-table-cell">0</td>
                                                <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                <td class="responsive-table-cell">0</td>
                                                <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                <td class="responsive-table-cell">0</td>
                                                <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                <td class="responsive-table-cell">10</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <span class="cart-total pull-right">Grand Total: &pound;550</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / .panel-body -->
                <div class="row bottom-row">
                    <div class="col-xs-12">
                        <div class="col-xs-12 col-sm-4 col-xs-offset-0 col-sm-offset-8">
                            <a class="btn btn-primary btn-block">Change Accommodation</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-primary panel-list">
                <div class="panel-heading">
                    <h3 class="title">Vouchers</h3>
                </div>
                <div class="panel-body">
                    <fieldset class="fieldset">
                        <legend class="sr-only">Redeem Voucher</legend>
                        <div class="panel-body collapse in" id="panel-voucher">
                            <div class="row form-group">
                                <div class="col-xs-12 col-sm-3 col-md-3">
                                    <p>Applied voucher code:</p>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4">
                                    <p>travelACC123</p>
                                </div>
                                <div class="col-xs-12 col-sm-5 col-md-5">
                                    <button type="submit" class="btn btn-default btn-block">Release Voucher</button>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-xs-12 col-sm-2 col-md-2">
                                    <label for="voucherCode">Voucher Code:</label>
                                </div>
                                <div class="form-group col-xs-12 col-sm-5 col-md-5">
                                    <input id="voucherCode" name="voucherCode" class="form-control" type="text" value="">
                                </div>
                                <div class="col-xs-12 col-sm-5 col-md-5">
                                    <button type="submit" class="btn btn-primary btn-block">Redeem Voucher</button>
                                </div>
                            </div>
                            <div class="alert alert-info alert-dismissible" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                        aria-hidden="true">×</span></button>
                                Voucher redeemed successfully
                            </div>
                            <div class="alert alert-danger alert-dismissible" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                        aria-hidden="true">×</span></button>
                                Invalid voucher code
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>

            <!-- / .panel (outer) -->
            <div class="row bottom-row">
                <div class="col-xs-offset-0 col-xs-12 col-sm-offset-4 col-sm-8 col-md-offset-6 col-md-6">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 form-group">
                            <a class="btn btn-primary col-xs-12">Back</a>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <a class="btn btn-primary col-xs-12">Go to Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- OUTBOUND -->
        </div>
        <div class="col-xs-12 col-sm-3">
            <aside id="sidebar" class="y_itinerarySideBar">
                <div class="promotions side-to-top hidden-xs">
                    <section>
                        <img src="assets/images/photos/green.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Explore the gardens of Croatia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/rocks.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Checkout Mabua Pebble Beach, Philippines</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Set sail around the Mediterranean</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>
    </div>
    <!-- / .container -->
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>
<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
