<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC - Accomodation search results page</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.1.0/css/bootstrap-slider.min.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
    // Asynchronously load the header template
    $.get('templates/header-accommodation.tmpl.htm', function(headerTemplate) {
        var data = {
            "CurrentPage": "home"
        };
        $.tmpl(headerTemplate, data).appendTo('header');
    });
    // Asynchronously load the footer template
    $.get('templates/footer.tmpl.htm', function(footerTemplate) {
        $.tmpl(footerTemplate).appendTo('footer');
    });


    </script>

    <!-- jQuery UI same version as OTB Hybris -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <!-- jQuery UI function for price range slider -->
    <script>
        $(function() {
            $('#price-slide').slider({
                range:true,
                min: 0,
                max: 1000,
                values: [0, 1000],
                slide: function(event, ui) {
                    $('#price').val('£' + ui.values[0] + ' - £' + ui.values[1]);
                }
            });
            $('#price').val('£' + $('#price-slide').slider('values', 0) +
            ' - £' + $('#price-slide').slider('values', 1) );
        });


    </script>
</head>

<body>
<main>
    <h1 class="screen-readers-only">Accommodation Search Results</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="breadcrumb-wrap">
        <div class="container breadcrumb-inner-wrap">
            <ul class="breadcrumbs">
                <li class="col-xs-4 breadcrumb active"><span><a href="#">Flight Search</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Hotel Search</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Hotel Details</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Traveller Details</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Payment</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Summary</a></span></li>
                <li class="col-xs-4 breadcrumb"><span><a href="#">Confirmation</a></span></li>
            </ul>
        </div>
    </div>
    <div class="container row-offcanvas row-offcanvas-left">
        <div class="col-xs-12">
            <h2 class="h2">Please choose your hotel</h2>
        </div>
        <div class="accommodation-selection-wrap clearfix y_accommodationSelectionSection">
            <div class="col-xs-12 col-sm-9 y_nonItineraryContentArea">
                <div class="col-xs-6 col-sm-12 sidebar-offcanvas" id="filter">
                    <div class="row">
                        <div class="sidebar-nav clearfix">
                            <button type="button" class="btn btn-primary visible-xs col-xs-offset-1 col-xs-10"
                                    data-toggle="offcanvas">Close
                            </button>
                            <form class="clearfix col-xs-12">
                                <fieldset>
                                    <legend class="hidden-xs">Filter by:</legend>
                                    <ul class="nav nav-pills col-xs-12 col-sm-3">
                                        <li class="col-xs-12">
                                            <div class="price-range row">
                                                <div class="col-xs-12 col-sm-7">
                                                    <div class="row">
                                                        <p>
                                                            <label for="price" class="sr-only">Price range:</label>
                                                            <input type="text" id="price">
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-5">
                                                    <div class="row">
                                                        <div id="price-slide"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="nav nav-pills col-xs-12 col-sm-9">
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                               aria-haspopup="true" aria-expanded="false">Star rating <span class="caret"></span></a>
                                            <ul class="dropdown-menu">

                                                <li class="col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="one-star">
                                                            <input type="checkbox" id="one-star">1 Star</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="two-star">
                                                            <input type="checkbox" id="two-star">2 Star</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="three-star">
                                                            <input type="checkbox" id="three-star">3 Star</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="four-star">
                                                            <input type="checkbox" id="four-star">4 Star</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="five-star">
                                                            <input type="checkbox" id="five-star">5 Star</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                               aria-haspopup="true" aria-expanded="false">Guest rating <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li class="col-xs-12">
                                                    <label for="6+">
                                                        <input name="rating" type="radio" id="6+">6&#43;</label>
                                                </li>
                                                <li class="col-xs-12">
                                                    <label for="7+">
                                                        <input name="rating" type="radio" id="7+">7&#43;</label>
                                                </li>
                                                <li class="col-xs-12">
                                                    <label for="8+">
                                                        <input name="rating" type="radio" id="8+">8&#43;</label>
                                                </li>
                                                <li class="col-xs-12">
                                                    <label for="9+">
                                                        <input name="rating" type="radio" id="9+">9&#43;</label>
                                                </li>
                                            </ul>
                                        </li>


                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                               aria-haspopup="true" aria-expanded="false">Price <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li class="col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="0-100">
                                                            <input type="checkbox" id="0-100">&pound;0-&pound;100</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="101-200">
                                                            <input type="checkbox" id="101-200">&pound;101-&pound;200</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="201-300">
                                                            <input type="checkbox" id="201-300">&pound;201-&pound;300</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="301-400">
                                                            <input type="checkbox" id="301-400">&pound;301-&pound;400</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="401-500">
                                                            <input type="checkbox" id="401-500">&pound;401-&pound;500</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="500+">
                                                            <input type="checkbox" id="500+">&pound;500&#43;</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dropdown full-width-dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                               aria-haspopup="true" aria-expanded="false">Amenities <span
                                                    class="caret"></span></a>
                                            <ul class="dropdown-menu full-width-dropdown">
                                                <li class="col-xs-12 col-sm-4">
                                                    <div class="checkbox">
                                                        <label for="reception">
                                                            <input type="checkbox" id="reception">24 hour Front Desk</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12 col-sm-4">
                                                    <div class="checkbox">
                                                        <label for="bar">
                                                            <input type="checkbox" id="bar">Bar/lounge</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12 col-sm-4">
                                                    <div class="checkbox">
                                                        <label for="cafe">
                                                            <input type="checkbox" id="cafe">Coffee shop or caf&eacute;</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12 col-sm-4">
                                                    <div class="checkbox">
                                                        <label for="newspapers">
                                                            <input type="checkbox" id="newspapers">Free newspapers in
                                                            lobby</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12 col-sm-4">
                                                    <div class="checkbox">
                                                        <label for="concierge">
                                                            <input type="checkbox" id="concierge">Concierge services</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12 col-sm-4">
                                                    <div class="checkbox">
                                                        <label for="laundry-service">
                                                            <input type="checkbox" id="laundry-service">Dry cleaning/laundry
                                                            service</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12 col-sm-4">
                                                    <div class="checkbox">
                                                        <label for="elevator">
                                                            <input type="checkbox" id="elevator">Elevator/lift</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12 col-sm-4">
                                                    <div class="checkbox">
                                                        <label for="gym">
                                                            <input type="checkbox" id="gym">Fitness facilities</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12 col-sm-4">
                                                    <div class="checkbox">
                                                        <label for="wifi">
                                                            <input type="checkbox" id="wifi">Free Wi-Fi</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12 col-sm-4">
                                                    <div class="checkbox">
                                                        <label for="luggage-storage">
                                                            <input type="checkbox" id="luggage-storage">Luggage storage</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12 col-sm-4">
                                                    <div class="checkbox">
                                                        <label for="safety-deposit">
                                                            <input type="checkbox" id="safety-deposit">Safe-deposit box</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12 col-sm-4">
                                                    <div class="checkbox">
                                                        <label for="meeting-rooms">
                                                            <input type="checkbox" id="meeting-rooms">Meeting rooms</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12 col-sm-4">
                                                    <div class="checkbox">
                                                        <label for="parking">
                                                            <input type="checkbox" id="parking">Self parking</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12 col-sm-4">
                                                    <div class="checkbox">
                                                        <label for="outdoor-pool">
                                                            <input type="checkbox" id="outdoor-pool">Outdoor pool</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12 col-sm-4">
                                                    <div class="checkbox">
                                                        <label for="air-con">
                                                            <input type="checkbox" id="air-con">Air conditioning</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                               aria-haspopup="true" aria-expanded="false">Name of Hotel <span
                                                    class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li class="clearfix">
                                                    <div class="form-group col-xs-12">
                                                        <label for="hotel-name" class="sr-only">Search Hotel</label>
                                                        <input type="text" class="form-control" id="hotel-name"
                                                               placeholder="Hotel name">
                                                        <div class="bottom-align-parent">
                                                            <button class="btn btn-primary col-xs-12 bottom-align">Search</button>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                               aria-haspopup="true" aria-expanded="false">Board type <span
                                                    class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li class="col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="b-and-b">
                                                            <input type="checkbox" id="b-and-b">B and B</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="half">
                                                            <input type="checkbox" id="half">Half board</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="full">
                                                            <input type="checkbox" id="full">Full Board</label>
                                                    </div>
                                                </li>
                                                <li class="col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="inclusive">
                                                            <input type="checkbox" id="inclusive">All Inclusive</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>

                                    </ul>
                                </fieldset>
                                <div class="facets-search-container clearfix">
                                    <ul class="col-xs-12 col-sm-3 col-lg-2">
                                        <li class="btn-close-facet">
                                            <a href="#" class="y_facetRemoveGroup"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="search-category">Star Rating:</li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">5 star</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                    </ul>
                                    <ul class="col-xs-12 col-sm-3 col-lg-2">
                                        <li class="btn-close-facet">
                                            <a href="#" class="y_facetRemoveGroup"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="search-category">Guest Rating:</li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">2 star</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">4 star</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                    </ul>
                                    <ul class="col-xs-12 col-sm-3 col-lg-2">
                                        <li class="btn-close-facet">
                                            <a href="#" class="y_facetRemoveGroup"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="search-category">Name of Hotel:</li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">Shaftesbury</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">Hilton</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">Crest Royale</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">Park Avenue</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                    </ul>
                                    <ul class="col-xs-12 col-sm-3 col-lg-2">
                                        <li class="btn-close-facet">
                                            <a href="#" class="y_facetRemoveGroup"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="search-category">Price:</li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">&pound;30</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">&pound;79.99</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                    </ul>
                                    <ul class="col-xs-12 col-sm-3 col-lg-2">
                                        <li class="btn-close-facet">
                                            <a href="#" class="y_facetRemoveGroup"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="search-category">Amenities:</li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">Swimming Pool</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">Bathrooms</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">Bar/Restaurant</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">Internet</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">Gym</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                    </ul>
                                    <ul class="col-xs-12 col-sm-3 col-lg-2">
                                        <li class="btn-close-facet">
                                            <a href="#" class="y_facetRemoveGroup"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="search-category">Board type:</li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">Swimming Pool</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">Bathrooms</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">Bar/Restaurant</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">Internet</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                        <li class="row facet-item">
                                            <span class="col-xs-10 col-sm-8">Gym</span>
                                            <a href="#" class="y_facetRemoveSingle pull-right"><span
                                                    class="glyphicon glyphicon-remove"></span><span class="sr-only">Remove</span></a>
                                        </li>
                                    </ul>
                                    <div class="col-xs-12">
                                        <p><a href="#" class="y_facetRemoveAll">Clear All</a></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="clearfix accommodation-results-wrapper">
                    <div id="results-options" class="col-xs-12">
                        <div class="col-xs-12 col-sm-4 col-sm-push-8 button-inline">
                            <div class="row">
                                <div class="col-xs-6">
                                    <button type="button" class="btn btn-default-light col-xs-12 visible-xs-block"
                                            data-toggle="offcanvas">
                                        <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span> Filter
                                    </button>
                                    <button type="button" class="btn btn-default-light col-xs-12 hidden-xs">
                                        <span class="glyphicon glyphicon-th" aria-hidden="true"></span> Grid view
                                    </button>
                                </div>
                                <div class="col-xs-6">
                                    <button type="button" class="btn btn-default-light col-xs-12">
                                        <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Map view
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / .container -->
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>
<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
