<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header-travel.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : "home"};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="my-account-section">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->

    <div class="container">
        <div class="col-xs-12 col-sm-3 side-to-top hidden-xs">
            <aside id="sidebar">
                <!-- <div class="main-wrap">
                    <div class="inner-wrap">
                        <section>
                            <h2 class="h4 text-center">My Account</h2>
                            <div class="sidebar-content-section">
                                <ul>
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#" class="active">My Upcoming Bookings</a></li>
                                    <li><a href="#">My Past Bookings</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div> -->
                <div class="promotions">
                    <section>
                        <img src="assets/images/photos/green.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Explore the gardens of Croatia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/rocks.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Checkout Mabua Pebble Beach, Philippines</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section>
                        <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                        <div class="promotion-content">
                            <h2 class="h4">Set sail around the Mediterranean</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </aside>
        </div>
        <div class="col-xs-12 col-sm-9">
            <div class="row heading-with-button">
                <div class="col-xs-7 col-sm-8">
                    <h2 class="h2">Booking Details</h2>
                </div>
                <div class="col-xs-5 col-sm-4 button-inline">
                    <button class="btn btn-primary btn-block">Back to my profile</button>
                </div>
            </div>
            <!-- My Saved Payment -->
            <div class="panel panel-primary panel-list booking room-details">
                <div class="panel-heading">
                    <h3 class="title">Booking Reference: ABC123</h3>
                </div>
                <div class="row">
                    <div class="panel button-wrap">
                        <div class="col-xs-12 col-md-8">
                            <dl class="booking status">
                                <dt>Booking Status:</dt>
                                <dd>Active</dd>
                            </dl>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <button class="btn btn-primary btn-block">Cancel Booking</button>
                        </div>
                    </div>
                </div>
                <div class="booking room-details">
                    <div class="panel panel-default my-account-secondary-panel clearfix">
                        <div class="room panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Stay at Holiday Inn Tokyo</h3>
                            </div>
                            <div class="panel-body">
                                <div class="col-xs-12">
                                    <div class="row room-wrap">
                                        <div class="col-xs-4 col-sm-2">
                                            <img src="https://media-cdn.tripadvisor.com/media/photo-o/01/d9/b8/7d/new-world-hotel.jpg"
                                                 class="img-responsive" alt="Imperial Hotel">
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <h3>Room 1 Name</h3>
                                                </div>
                                                <div class="col-xs-12">
                                                    <p>Double Room</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 item-wrapper">
                                                    <dl>
                                                        <dt>Guests</dt>
                                                        <dd>2 x Adults</dd>
                                                        <dd>1 x Infants</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-6 item-wrapper">
                                                    <dl>
                                                        <dt>Dates</dt>
                                                        <dd>Check In 1/01/2017</dd>
                                                        <dd>Check Out 8/01/2017</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row booking-features">
                                            <ul class="small clearfix">
                                                <li class="col-xs-6">Free cancellation before 10/12/2016</li>
                                                <li class="col-xs-6">Full Payment at the time of booking</li>
                                                <li class="col-xs-6">Welcome drinks (one drink per person)</li>
                                                <li class="col-xs-6">All inclusive</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="responsive-table booking-table">
                                                <table class="table">
                                                    <tbody>
                                                    <tr class="account-orderhistory-table-head responsive-table-head hidden-xs">
                                                        <th class="sr-only">Extra</th>
                                                        <th class="hidden"></th>
                                                        <th>Base Price</th>
                                                        <th class="hidden"></th>
                                                        <th>Taxes</th>
                                                        <th class="hidden"></th>
                                                        <th>Fees</th>
                                                        <th class="hidden"></th>
                                                        <th>Discounts</th>
                                                        <th class="hidden"></th>
                                                        <th>Total</th>
                                                        <th class="hidden"></th>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg"></td>
                                                        <td class="responsive-table-cell"></td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">500</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">20</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">10</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="status">540</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg"></td>
                                                        <td class="responsive-table-cell">Extra: 1 x Wi-Fi</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">10</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="status">10</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <span class="cart-total pull-right">Total per room: &pound;550</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="breakdown">
                                        <div id="accommodation-breakdown_1">
                                            <a role="button" data-toggle="collapse" href="#collapse-breakdown_1"
                                               aria-expanded="true" aria-controls="collapse-breakdown_1">
                                                <i class="glyphicon glyphicon-info-sign"></i>Full breakdown</a>
                                        </div>
                                        <div id="collapse-breakdown_1" class="panel-collapse collapse">
                                            <div class="responsive-table">
                                                <table class="table">
                                                    <tbody>
                                                    <tr class="account-orderhistory-table-head responsive-table-head hidden-xs inner-table-head">
                                                        <th class="hidden"></th>
                                                        <th>Date</th>
                                                        <th class="hidden"></th>
                                                        <th>Base Price</th>
                                                        <th class="hidden"></th>
                                                        <th>Taxes</th>
                                                        <th class="hidden"></th>
                                                        <th>Fees</th>
                                                        <th class="hidden"></th>
                                                        <th>Discounts</th>
                                                        <th class="hidden"></th>
                                                        <th>Total</th>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">01/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">02/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">03/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">04/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">05/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">06/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    <tr class="responsive-table-item">
                                                        <td class="hidden-sm hidden-md hidden-lg">Date</td>
                                                        <td class="responsive-table-cell">07/01/2017</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Base Price</td>
                                                        <td class="responsive-table-cell">71.42</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Taxes</td>
                                                        <td class="responsive-table-cell">2.86</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Fees</td>
                                                        <td class="responsive-table-cell">0</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Discounts</td>
                                                        <td class="responsive-table-cell">1.43</td>
                                                        <td class="hidden-sm hidden-md hidden-lg">Total</td>
                                                        <td class="responsive-table-cell">72.85</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <section class="review">
                                        <div class="row facilities-options">
                                            <div class="panel panel-default">
                                                <div class="panel-heading divided">
                                                    <h3 class="panel-title">Your Preferences</h3>
                                                </div>
                                                <div class="panel-body">
                                                    <ul class="selected-facilities clearfix">
                                                        <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                            aria-hidden="true"></span>Air
                                                            Conditioning
                                                        </li>
                                                        <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                            aria-hidden="true"></span>Flat-screen
                                                            HD TV
                                                        </li>
                                                        <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                            aria-hidden="true"></span>Blackout
                                                            curtains
                                                        </li>
                                                        <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                            aria-hidden="true"></span>Work desk
                                                        </li>
                                                        <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                            aria-hidden="true"></span>Bathtub HD
                                                            TV
                                                        </li>
                                                        <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                            aria-hidden="true"></span>Iron and
                                                            ironing board
                                                        </li>
                                                        <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                            aria-hidden="true"></span>Tea Kettle
                                                        </li>
                                                        <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                            aria-hidden="true"></span>Designer
                                                            Towels
                                                        </li>
                                                        <li class="col-xs-6 col-sm-4"><span class="glyphicon glyphicon-ok"
                                                                                            aria-hidden="true"></span>Travel
                                                            Charger
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- / .panel-body -->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Request</h3>
                                                <button class="show-hide-button" type="button" data-toggle="collapse"
                                                        data-target="#rm1_request" aria-expanded="true"
                                                        aria-controls="rm1_request">Collapse / Expand
                                                </button>
                                            </div>
                                            <div id="rm1_request" class="request-amendments panel-body collapse in">
                                                <form>
                                                    <fieldset class="fieldset">
                                                        <legend class="sr-only">Request</legend>
                                                        <div class="form-group col-xs-12">
                                                            <div class="row">
                                                                <label for="rm1_request-message">Let us know what you need</label>
                                                                <textarea class="col-xs-12 form-control" id="rm1_request-message"
                                                                          name="request-message"></textarea>
                                                            </div>
                                                        </div>
                                                    </fieldset>
                                                    <div class="form-group col-xs-12 col-sm-4 col-xs-offset-0 col-sm-offset-8">
                                                        <button class="btn btn-primary btn-block">Request</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </section>

                                </div>
                            </div>
                        </div>
                        <div class="panel-default total">
                            <div class="panel-body">
                                <div class="col-xs-12">
                                    <dl class="text-right">
                                        <dt>Grand Total To Pay</dt>
                                        <dd>£9999.99</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix" id="date-update">
                            <div class="panel-default">
                                <div class="panel-body">
                                    <!-- Departing / Returning dates input fields -->
                                    <form class="fe-validate y_fareFinderForm" novalidate="novalidate">
                                        <fieldset class="fieldset">
                                            <legend class="sr-only">Change Dates</legend>
                                            <div class="row">
                                                <div class="form-group col-xs-12 col-sm-4">
                                                    <p>Would you like to change the dates of your holiday?</p>
                                                </div>
                                                <div class="input-required-wrap col-xs-12 col-sm-4">
                                                    <label class="sr-only"
                                                           for="travelAccommodationDatePickerDeparting">Departing</label>
                                                    <input
                                                            type="text"
                                                            class="col-xs-12 datepicker input-grid form-control"
                                                            id="travelAccommodationDatePickerDeparting"
                                                            name="travelAccommodationDatePickerDeparting"
                                                            placeholder="Departing"
                                                            autocomplete="off">
                                                </div>
                                                <div class="input-required-wrap col-xs-12 col-sm-4">
                                                    <label class="sr-only"
                                                           for="travelAccommodationDatePickerReturning">Returning</label>
                                                    <input
                                                            type="text"
                                                            class="col-xs-12 datepicker input-grid form-control"
                                                            id="travelAccommodationDatePickerReturning"
                                                            name="travelAccommodationDatePickerReturning"
                                                            placeholder="Returning"
                                                            autocomplete="off">
                                                </div>
                                            </div>
                                        </fieldset>
                                        <div class="form-group col-xs-12 col-sm-4 col-xs-offset-0 col-sm-offset-8">
                                            <button type="button" class="btn btn-primary btn-block" data-toggle="modal"
                                                    data-target="#changeDatesModal">Change dates
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row option-buttons">
                                <div class="fieldset">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-4">
                                            <button type="button" class="btn btn-primary btn-block" data-toggle="modal"
                                                    data-target="#addRoomModal">Add a Room
                                            </button>
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <button type="button" class="btn btn-primary btn-block">Modify Services</button>
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <button class="btn btn-primary btn-block">Cancel Hotel Booking</button>
                                        </div>
                                        <div class="col-xs-offset-0 col-xs-12 col-sm-offset-8 col-sm-4">
                                            <button class="btn btn-primary btn-block">Pay Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <!-- OUTBOUND -->
                <div class="panel-body collapse in " id="booking-details-body">
                    <div class="journey-wrapper">
                        <div class="panel panel-default my-account-secondary-panel">
                            <div class="panel-heading">
                                <h3 class="panel-title">London (LHR)
                                    <span aria-hidden="true" class="glyphicon glyphicon-arrow-right"></span>
                                    Dubai (DBX)
                                </h3>
                                <button class="show-hide-button" type="button" data-toggle="collapse"
                                        data-target="#outbound-section" aria-expanded="true" aria-controls="outbound-section">
                                    Collapse / Expand
                                </button>
                            </div>
                            <div class="panel-body collapse in" id="outbound-section">
                                <form>
                                    <fieldset class="fieldset">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="journey-details">
                                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                                        <dl>
                                                            <dt>Flight Number:</dt>
                                                            <dd>RA0101</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                                        <dl>
                                                            <dt>Departs:</dt>
                                                            <dd>07:00 01 JAN 2016</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                                        <dl>
                                                            <dt>Arrives:</dt>
                                                            <dd>08:30 01 JAN 2016</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                                        <dl>
                                                            <dt>Terminal:</dt>
                                                            <dd>5</dd>
                                                        </dl>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12">
                                                    <dl class="status">
                                                        <dt>Flight Status:</dt>
                                                        <dd>Active</dd>
                                                    </dl>
                                                </div>

                                            </div>
                                        </div>
                                        <!-- / .row -->
                                    </fieldset>
                                </form>
                            </div><!-- / .panel-body -->
                        </div><!-- / .panel.my-account-secondary-panel -->

                        <div class="panel panel-default my-account-secondary-panel collapse in" id="passenger-summary-section-1">
                            <div class="panel-heading divided">
                                <h3 class="panel-title">Passenger Summary</h3>
                            </div>
                            <div class="panel-body">
                                <form>
                                    <fieldset class="fieldset">
                                        <div class="row button-row">
                                            <div class="col-xs-12 col-sm-6 col-sm-offset-6">
                                                <div class="form-group col-xs-12">
                                                    <button class="btn btn-secondary btn-block">Check in All</button>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Passenger Row-->
                                        <div class="row passenger-row">
                                            <div class="col-xs-12 name-row">
                                                <dl>
                                                    <dt class="sr-only">Passenger Name:</dt>
                                                    <dd>John Smith</dd>
                                                </dl>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                                <div class="col-xs-12 col-sm-6 col-md-6">
                                                    <dl>
                                                        <dt class="sr-only">Class:</dt>
                                                        <dd>Economy Plus</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-6">
                                                    <dl>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x 25KG Holdall Bag</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x Golf Clubs</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>Lounge Access</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6 button-block">
                                                <div class="form-group col-xs-12 col-sm-6 col-md-12 col-lg-6">
                                                    <button class="btn btn-default btn-block" disabled="disabled">Checked In
                                                    </button>
                                                </div>
                                                <div class="form-group col-xs-12 col-sm-6 col-md-12 col-lg-6 ">
                                                    <button class="btn btn-primary btn-block">Remove Passenger</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- / Passenger Row-->

                                        <!-- Passenger Row-->
                                        <div class="row passenger-row">
                                            <div class="col-xs-12 name-row">
                                                <dl>
                                                    <dt class="sr-only">Passenger Name:</dt>
                                                    <dd>Jane Smith</dd>
                                                </dl>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                                <div class="col-xs-12 col-sm-6 col-md-6">
                                                    <dl>
                                                        <dt class="sr-only">Class:</dt>
                                                        <dd>Economy Plus</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-6">
                                                    <dl>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x 25KG Holdall Bag</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x Golf Clubs</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>Lounge Access</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6 button-block">
                                                <div class="form-group col-xs-12 col-sm-6 col-md-12 col-lg-6">
                                                    <button class="btn btn-primary btn-block">Check In</button>
                                                </div>
                                                <div class="form-group col-xs-12 col-sm-6 col-md-12 col-lg-6 ">
                                                    <button class="btn btn-primary btn-block">Remove Passenger</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- / Passenger Row-->

                                        <!-- Passenger Row-->
                                        <div class="row passenger-row">
                                            <div class="col-xs-12 name-row">
                                                <dl>
                                                    <dt class="sr-only">Passenger Name:</dt>
                                                    <dd>Janet Smith</dd>
                                                </dl>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                                <div class="col-xs-12 col-sm-6 col-md-6">
                                                    <dl>
                                                        <dt class="sr-only">Class:</dt>
                                                        <dd>Economy</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-6">
                                                    <dl>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x 25KG Holdall Bag</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>1 x Skis</dd>
                                                        <dt class="sr-only">Added Extra:</dt>
                                                        <dd>Lounge Access</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6 button-block">
                                                <div class="form-group col-xs-12 col-sm-6 col-md-12 col-lg-6">
                                                    <button class="btn btn-primary btn-block">Check In</button>
                                                </div>
                                                <div class="form-group col-xs-12 col-sm-6 col-md-12 col-lg-6 ">
                                                    <button class="btn btn-primary btn-block">Remove Passenger</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- / Passenger Row-->

                                    </fieldset>
                                </form>
                            </div><!-- / .panel-body -->
                        </div><!-- / .panel -->
                    </div>
                </div><!-- / .journey-wrapper -->
                <!-- / OUTBOUND -->

                <!-- INBOUND -->
                <div class="journey-wrapper">
                    <div class="panel panel-default my-account-secondary-panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">Dubai (DBX)
                                <span aria-hidden="true" class="glyphicon glyphicon-arrow-right"></span>
                                London (LHR)
                            </h3>
                            <button class="show-hide-button" type="button" data-toggle="collapse" data-target="#inbound-section"
                                    aria-expanded="true" aria-controls="inbound-section">Collapse / Expand
                            </button>
                        </div>
                        <div class="panel-body collapse in" id="inbound-section">
                            <form>
                                <fieldset class="fieldset">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="journey-details">
                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                    <dl>
                                                        <dt>Flight Number:</dt>
                                                        <dd>RA14567</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                    <dl>
                                                        <dt>Departs:</dt>
                                                        <dd>13:00 27 JAN 2016</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                    <dl>
                                                        <dt>Arrives:</dt>
                                                        <dd>16:30 27 JAN 2015</dd>
                                                    </dl>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-3">
                                                    <dl>
                                                        <dt>Terminal:</dt>
                                                        <dd>2</dd>
                                                    </dl>
                                                </div>
                                            </div>

                                            <div class="col-xs-12">
                                                <dl class="status">
                                                    <dt>Flight Status:</dt>
                                                    <dd>Active</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- / .row -->
                                </fieldset>
                            </form>
                        </div><!-- / .panel-body -->
                    </div><!-- / .panel.my-account-secondary-panel -->

                    <div class="panel panel-default my-account-secondary-panel collapse in" id="passenger-summary-section-2">
                        <div class="panel-heading divided">
                            <h3 class="panel-title">Passenger Summary</h3>
                        </div>
                        <div class="panel-body">
                            <form>
                                <fieldset class="fieldset">
                                    <div class="row button-row">
                                        <div class="col-xs-12 col-sm-6 col-sm-offset-6">
                                            <div class="form-group col-xs-12">
                                                <button class="btn btn-secondary btn-block">Check in All</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Passenger Row-->
                                    <div class="row passenger-row">
                                        <div class="col-xs-12 name-row">
                                            <dl>
                                                <dt class="sr-only">Passenger Name:</dt>
                                                <dd>John Smith</dd>
                                            </dl>
                                        </div>
                                        <div class="col-xs-12 col-md-6">
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <dl>
                                                    <dt class="sr-only">Class:</dt>
                                                    <dd>Economy Plus</dd>
                                                </dl>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <dl>
                                                    <dt class="sr-only">Added Extra:</dt>
                                                    <dd>1 x 25KG Holdall Bag</dd>
                                                    <dt class="sr-only">Added Extra:</dt>
                                                    <dd>1 x Golf Clubs</dd>
                                                    <dt class="sr-only">Added Extra:</dt>
                                                    <dd>Lounge Access</dd>
                                                </dl>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-6 button-block">
                                            <div class="form-group col-xs-12 col-sm-6 col-md-12 col-lg-6">
                                                <button class="btn btn-primary btn-block">Check In</button>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6 col-md-12 col-lg-6 ">
                                                <button class="btn btn-primary btn-block">Remove Passenger</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- / Passenger Row-->

                                    <!-- Passenger Row-->
                                    <div class="row passenger-row">
                                        <div class="col-xs-12 name-row">
                                            <dl>
                                                <dt class="sr-only">Passenger Name:</dt>
                                                <dd>Jane Smith</dd>
                                            </dl>
                                        </div>
                                        <div class="col-xs-12 col-md-6">
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <dl>
                                                    <dt class="sr-only">Class:</dt>
                                                    <dd>Economy Plus</dd>
                                                </dl>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <dl>
                                                    <dt class="sr-only">Added Extra:</dt>
                                                    <dd>1 x 25KG Holdall Bag</dd>
                                                    <dt class="sr-only">Added Extra:</dt>
                                                    <dd>1 x Golf Clubs</dd>
                                                    <dt class="sr-only">Added Extra:</dt>
                                                    <dd>Lounge Access</dd>
                                                </dl>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-6 button-block">
                                            <div class="form-group col-xs-12 col-sm-6 col-md-12 col-lg-6">
                                                <button class="btn btn-primary btn-block">Check In</button>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6 col-md-12 col-lg-6 ">
                                                <button class="btn btn-primary btn-block">Remove Passenger</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- / Passenger Row-->

                                    <!-- Passenger Row-->
                                    <div class="row passenger-row">
                                        <div class="col-xs-12 name-row">
                                            <dl>
                                                <dt class="sr-only">Passenger Name:</dt>
                                                <dd>Janet Smith</dd>
                                            </dl>
                                        </div>
                                        <div class="col-xs-12 col-md-6">
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <dl>
                                                    <dt class="sr-only">Class:</dt>
                                                    <dd>Economy</dd>
                                                </dl>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <dl>
                                                    <dt class="sr-only">Added Extra:</dt>
                                                    <dd>1 x 25KG Holdall Bag</dd>
                                                    <dt class="sr-only">Added Extra:</dt>
                                                    <dd>1 x Skis</dd>
                                                    <dt class="sr-only">Added Extra:</dt>
                                                    <dd>Lounge Access</dd>
                                                </dl>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-6 button-block">
                                            <div class="form-group col-xs-12 col-sm-6 col-md-12 col-lg-6">
                                                <button class="btn btn-primary btn-block">Check In</button>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6 col-md-12 col-lg-6 ">
                                                <button class="btn btn-primary btn-block">Remove Passenger</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- / Passenger Row-->

                                </fieldset>
                            </form>
                        </div><!-- / .panel-body -->
                    </div><!-- / .panel -->
                </div><!-- / .journey-wrapper -->
                <!-- / INBOUND -->
                <div class="fieldset">
                    <div class="row">
                        <div class="form-group col-sm-4 col-sm-offset-4 col-xs-offset-0 ">
                            <button type="submit" class="btn btn-primary btn-block btn-top-bottom-margin">
                                Add/Remove Item
                            </button>
                        </div>
                        <div class="form-group col-sm-4 col-sm-offset-0 ">
                            <button type="submit" class="btn btn-primary btn-block btn-top-bottom-margin">
                                Cancel Flight
                            </button>
                        </div>
                    </div>
                </div>
            </div><!-- / .panel-body (outer) -->
        </div><!-- / .panel (outer) -->


        <div class="row bottom-row">
            <div class="col-xs-5 col-sm-4 col-xs-offset-7 col-sm-offset-8">
                <button class="btn btn-primary btn-block">Back to my profile</button>
            </div>
        </div>


        <!-- / My Saved Payment -->

    </div>

    <!-- / .container -->
    <!-- Add Room overlay -->
    <div class="modal transparent fade" id="addRoomModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container travelforms add-room">
                        <div class="form-wrapper col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-1">
                            <form class="fe-validate form-background form-booking-trip y_accommodationFinderForm y_travelFinderForm">
                                <fieldset>
                                    <legend class="with-icon heading-accommodation primary-legend">Add Room</legend>
                                    <button type="button" class="modal-only close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <div class="fieldset-inner-wrapper">
                                        <div class="row input-row less-margin">
                                            <div class="col-xs-12 col-sm-6">
                                                <label class="sr-only" for="travelAccommodationRoomQuantity">Room Quantity</label>
                                                <select class="form-control y_travelAccommodationRoomQuantity"
                                                        id="travelAccommodationRoomQuantity" required>
                                                    <option value="" disabled>Rooms</option>
                                                    <option value="1" selected>1 Room</option>
                                                    <option value="2">2 Rooms</option>
                                                    <option value="3">3 Rooms</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row input-row less-margin">
                                            <div id="travelRoom[1]" class="col-xs-12 guest-types">
                                                <p>Room 1</p>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label for="travelAccommodationNumberOfAdults[1]">Adult</label>
                                                        <select class="form-control" id="travelAccommodationNumberOfAdults[1]"
                                                                required>
                                                            <option value="" disabled>Adult</option>
                                                            <option selected>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">16+ years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="travelAccommodationNumberOfChildren[1]">Children</label>
                                                        <select class="form-control" id="travelAccommodationNumberOfChildren[1]"
                                                                required>
                                                            <option value="" disabled>Children</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">2-15 years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="travelAccommodationNumberOfInfants[1]">Infants</label>
                                                        <select class="form-control" id="travelAccommodationNumberOfInfants[1]"
                                                                required>
                                                            <option value="" disabled>Infants</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">up to 2 years</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="travelRoom[2]" class="col-xs-12 guest-types hidden">
                                                <p>Room 2</p>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label for="travelAccommodationNumberOfAdults[2]">Adult</label>
                                                        <select class="form-control" id="travelAccommodationNumberOfAdults[2]"
                                                                required>
                                                            <option value="" disabled>Adult</option>
                                                            <option selected>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">16+ years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="travelAccommodationNumberOfChildren[2]">Children</label>
                                                        <select class="form-control" id="travelAccommodationNumberOfChildren[2]"
                                                                required>
                                                            <option value="" disabled>Children</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">2-15 years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="travelAccommodationNumberOfInfants[2]">Infants</label>
                                                        <select class="form-control" id="travelAccommodationNumberOfInfants[2]"
                                                                required>
                                                            <option value="" disabled>Infants</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">up to 2 years</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="travelRoom[3]" class="col-xs-12 guest-types hidden">
                                                <p>Room 3</p>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label for="travelAccommodationNumberOfAdults[3]">Adult</label>
                                                        <select class="form-control" id="travelAccommodationNumberOfAdults[3]"
                                                                required>
                                                            <option value="" disabled>Adult</option>
                                                            <option selected>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">16+ years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="travelAccommodationNumberOfChildren[3]">Children</label>
                                                        <select class="form-control" id="travelAccommodationNumberOfChildren[3]"
                                                                required>
                                                            <option value="" disabled>Children</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">2-15 years</span>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label for="travelAccommodationNumberOfInfants[3]">Infants</label>
                                                        <select class="form-control" id="travelAccommodationNumberOfInfants[3]"
                                                                required>
                                                            <option value="" disabled>Infants</option>
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                        <span class="age-range">up to 2 years</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 age-info">
                                                <a
                                                        tabindex="0"
                                                        class="link-trigger"
                                                        role="button"
                                                        data-toggle="popover"
                                                        data-html="true" data-trigger="focus"
                                                        data-placement="bottom"
                                                        data-content="Age refers to the age at the time of arrival date of the last leg of the journey: Adult[16+], Child[2-15], Infant[0-1]: Adult[16+], Child[2-15], Infant[0-1]">Age
                                                    Information <i class="glyphicon glyphicon-info-sign"></i></a>
                                            </div>
                                        </div>

                                        <div class="row margin-cancel">
                                            <div class="col-xs-12 btn-wrapper full-width">
                                                <button type="submit" class="btn btn-primary col-xs-12 col-sm-6 col-sm-offset-6">
                                                    Continue
                                                </button>
                                            </div>
                                        </div>
                                        <!--  / CTA (Search Flights) -->
                                    </div>
                                    <!-- / .fieldset-inner-wrapper -->
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <!-- / .form-wrapper -->
                </div>
                <!-- .modal-body -->
            </div>
        </div>
    </div>


    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>

<!-- Boostrap collapse -->

<!-- / Boostrap collapse -->

</body>
</html>
