<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="login-page">
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="container">

        <div class="row">
            <div class="col-xs-12 col-sm-offset-1 col-sm-10 login-form-wrap">
                <div class="col-xs-12">
                    <h2 class="h2">Login / Register</h2>
                </div>
                <div class="col-sm-5 clearfix">
                    <h3>Create an account:</h3>
                    <form class="divide clearfix form-group">
                        <fieldset>
                            <legend class="sr-only">register</legend>

                            <div class="form-group">
                                <label for="register-title">Title</label>
                                <input type="text" name="register-title" id="register-title" class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label for="register-firstname">First Name</label>
                                <input type="text" name="register-firstname" id="register-firstname" class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label for="register-lastname">Last Name</label>
                                <input type="text" name="register-lastname" id="register-lastname" class="form-control"/>
                            </div>

                            <div class="form-group">
                                <label for="register-email">Email Address</label>
                                <input type="email" name="register-email" id="register-email" class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label for="register-password">Password</label>
                                <input type="password" name="register-password" id="register-password" class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label for="register-confirm-password">Confirm Password</label>
                                <input type="password" name="register-confirm-password" id="register-confirm-password"
                                       class="form-control"/>
                            </div>
                        </fieldset>
                        <button type="submit" class="btn btn-primary col-xs-12">Register Now</button>
                    </form>
                </div>
                <div class="col-sm-offset-2 col-sm-5 clearfix">
                    <h3>Existing customer:</h3>
                    <form class="clearfix form-group">
                        <fieldset>
                            <legend class="sr-only">login form</legend>
                            <div class="form-group">
                                <label for="login-email">Email Address</label>
                                <input type="email" name="login-email" id="login-email" class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label for="login-password">Password</label>
                                <input type="password" name="login-password" id="login-password" class="form-control"/>
                            </div>
                        </fieldset>
                        <button type="submit" class="btn btn-primary col-xs-12">Continue</button>
                    </form>
                    <p><a href="#">Forgot your password?</a></p>
                </div>


            </div>
        </div>

    </div>
    <!-- Modal (Special requirements)-->
    <div class="modal fade" id="special-requirements-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="myModalLabel">Special Requirements</h3>
                </div>
                <div class="modal-body">
                    <h3>Do you required special assitance?</h3>
                    <p>Please contact us at least 48 hours before your flight departs in order to help us make your journey as
                        easy as possible even if your flight is operated by one of our airline alliance or franchise partners
                        because they may have different restrictions.</p>
                    <p>If you have any questions please call us. To ensure we can provide the best possible service.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- / Modal (Special requirements)-->
    <!-- <p>Autocomplete input</p>
<input type="text" name="country" id="autocomplete"/>
<p id="outputcontent">Choose a country and the results will display here.</p> -->
    <!-- / .container -->
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
