<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Styleguide | Travel ACC</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body class="styleguide">
<main class="page-margin">
    <h1 class="screen-readers-only">Styleguide</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <header class="row header" style="display: none;">
        <div class="container">
            <!-- blue wrapper -->
            <section class="col-xs-12 col-lg-12 col-md-12">
                <h2 class="screen-readers-only">Navigation</h2>
                <ul class="user-options mt-10 hidden-xs">
                    <li>
                        <a href="#">REGISTER</a> /
                        <a href="#">LOGIN</a>
                    </li>
                    <li><a href="#">HELP</a></li>
                    <li class="no-border"><a href="#">CONTACT US: 0203 4495 2322</a></li>
                </ul>
                <!-- Currency Picker -->
                <div class="currency-select">
                    <select id="currency-selector" style="position: absolute;">
                        <option value="0" selected="selected" data-imagesrc="assets/images/Pound.png">British Pound (&pound;)
                        </option>
                        <option value="1" data-imagesrc="assets/images/Euro.png">Euro (&euro;)</option>
                        <option value="2" data-imagesrc="assets/images/Dollar.png">US Dollar (&dollar;)</option>
                    </select>
                </div>
                <!-- Currency Picker -->
                <nav class="mobile-nav navbar fr full-width hidden-sm hidden-lg hidden-md navbar-fixed-top">
                    <h3 class="screen-readers-only">Mobile Navigation</h3>
                    <div class="">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse full-width" id="bs-example-navbar-collapse-1">
                            <!-- <form class="navbar-form navbar-right">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" aria-label="Text input with multiple buttons" placeholder="Search...">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-default border-l-none" aria-label="Help"><span class="glyphicon glyphicon-search"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </form> -->
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Book Trip<span class="sr-only">(current)</span></a></li>
                                <li><a href="#">Manage Bookings</a></li>
                                <li><a href="#">Travel Information</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                       aria-expanded="false">Business Users</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Trip Finder</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </section>
        </div>
        <!-- / .container blue wrapper -->
        <div class="main-nav-strip">
            <div class="container">
                <nav class="navbar fr full-width hidden-xs">
                    <h3 class="screen-readers-only">Desktop Navigation</h3>
                    <div class="">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse full-width" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Book Trip<span class="sr-only">(current)</span></a></li>
                                <li><a href="#">Manage Bookings</a></li>
                                <li><a href="#">Travel Information</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                       aria-expanded="false">Business Users</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Trip Finder</a></li>
                            </ul>
                            <form class="navbar-form navbar-right">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" aria-label="Text input with multiple buttons"
                                               placeholder="Search...">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-default border-l-none" aria-label="Help"><span
                                                    class="glyphicon glyphicon-search"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </header>
    <!-- / TEMPLATE header -->
    <div class="container formatting">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <h2>LESS Variable Colours</h2>
                <ul class="variable-colour">
                    <li class="brand-blue">@brand-blue: #076480</li>
                    <li class="secondary-blue">@secondary-blue: #4c9fb1</li>
                    <li class="body-colour">@body-colour: #414042</li>
                    <li class="button-grey">@button-grey: #bcbec0</li>
                    <li class="button-light-blue">@button-light-blue: #25bcd7</li>
                    <li class="button-orange">@button-orange: #f9a825</li>
                    <li class="class-select-a">@class-select-a: #4c9eb1</li>
                    <li class="class-select-b">@class-select-b: #6cb2c2</li>
                    <li class="class-select-c">@class-select-c: #98c6d0</li>
                    <li class="purple">@purple: #775cbc</li>
                    <li class="panel-header">@panel-header: #2386a5</li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4">
                <h2>Headings</h2>
                <h1>This is an h1</h1>
                <h1 class="h1">&hellip;with class="h1"</h1>
                <h2>This is an h2</h2>
                <h2 class="h2">&hellip;with class="h2"</h2>
                <h3>This is an h3</h3>
                <h3 class="h3">&hellip;with class="h3"</h3>
                <h4>This is an h4</h4>
                <h4 class="h4">&hellip;with class="h4"</h4>
                <h5>This is an h5</h5>
                <h5 class="h5">&hellip;with class="h5"</h5>
                <h6>This is an h6</h6>
                <h6 class="h6">&hellip;with class="h6"</h6>
            </div>
            <div class="col-xs-12 col-sm-4">
                <h2>Lists</h2>
                <h3>Ordered list</h3>
                <ol>
                    <li>List item 1</li>
                    <li>List item 2</li>
                    <li>List item 3</li>
                    <li>List item 4</li>
                    <li>List item 5</li>
                </ol>
                <h3>Unordered list</h3>
                <ul>
                    <li>List item 1</li>
                    <li>List item 2</li>
                    <li>List item 3</li>
                    <li>List item 4</li>
                    <li>List item 5</li>
                </ul>
                <h3>Definition list</h3>
                <dl>
                    <dt>This is a dt</dt>
                    <dd>This is a dd</dd>
                </dl>
                <h3>Horizontal Definition list</h3>
                <dl class="dl-horizontal">
                    <dt>This is a dt</dt>
                    <dd>This is a dd</dd>
                </dl>
            </div>
        </div><!-- /.row -->
        <hr>
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h3>Buttons (as &lt;a&gt; elements)</h3>
                <a href="#" class="btn btn-default">a.btn.btn-default</a>
                <a href="#" class="btn btn-primary">a.btn.btn-primary</a>
                <a href="#" class="btn btn-secondary">a.btn.btn-secondary</a>

            </div>
            <div class="col-xs-12 col-sm-6">
                <h3>Buttons (as &lt;button&gt; elements)</h3>
                <button class="btn btn-default">button.btn.btn-default</button>
                <button class="btn btn-primary">button.btn.btn-primary</button>
                <button class="btn btn-secondary">button.btn.btn-secondary</button>
            </div>
        </div><!-- /.row -->
        <br>
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <h3>Block buttons</h3>
                <a href="#" class="btn btn-default btn-block">a.btn.btn-default</a>
                <a href="#" class="btn btn-primary btn-block">a.btn.btn-primary</a>
                <a href="#" class="btn btn-secondary btn-block">a.btn.btn-secondary</a>

            </div>
            <div class="col-xs-12 col-sm-4">
                <h3>Buttons with attributes</h3>
                <button class="btn btn-default" disabled>button[disabled]</button>
            </div>

            <div class="col-xs-12 col-sm-4">
                <h3>Increment/Decrement Buttons</h3>
                <!-- Adult Row -->
                <div class="input-group input-stacked">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default y_inputNumberChangeBtn increment" data-type="minus"
                                    data-field="quant[1]">
                                <span class="glyphicon glyphicon-minus">
                                    <span class="sr-only">Remove one</span>
                                </span>
                            </button>
                        </span>
                    <input type="text" name="quant[1]" id="numberOfAdults" class="form-control y_inputNumber fe-dont-validate"
                           value="2" data-min="1" data-max="10">
                    <div class="input-group-addon text-number"> Adult(s)</div>
                    <span class="input-group-btn">
                            <button type="button" class="btn btn-default y_inputNumberChangeBtn increment" data-type="plus"
                                    data-field="quant[1]">
                                <span class="glyphicon glyphicon-plus">
                                    <span class="sr-only">Add one</span>
                                </span>
                            </button>
                        </span>
                </div>
            </div>
        </div><!-- /.row -->
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <h3 class="col-xs-12">Breadcrumbs</h3>
        </div>
    </div>
    <div class="breadcrumb-wrap">
        <div class="container breadcrumb-inner-wrap">
            <ul class="breadcrumbs">
                <li class="col-xs-4 breadcrumb active"><a href="#">Flight Search</a></li>
                <li class="col-xs-4 breadcrumb"><a href="#">Ancillary</a></li>
                <li class="col-xs-4 breadcrumb"><a href="#">Traveller Details</a></li>
            </ul>
        </div>
    </div>
    <div class="breadcrumb-wrap">
        <div class="container breadcrumb-inner-wrap">
            <ul class="breadcrumbs ">
                <li class="col-xs-4 breadcrumb active"><a href="#">Ancillary</a></li>
                <li class="col-xs-4 breadcrumb"><a href="#">Payment/Refund</a></li>
                <li class="col-xs-4 breadcrumb"><a href="#">Summary</a></li>
                <li class="col-xs-4 breadcrumb"><a href="#">Confirmation</a></li>
            </ul>
        </div>
    </div>
    <div class="breadcrumb-wrap">
        <div class="container breadcrumb-inner-wrap">
            <ul class="breadcrumbs">
                <li class="col-xs-4 breadcrumb active"><a href="#">Flight Search</a></li>
                <li class="col-xs-4 breadcrumb"><a href="#">Ancillary</a></li>
                <li class="col-xs-4 breadcrumb"><a href="#">Traveller Details</a></li>
                <li class="col-xs-4 breadcrumb"><a href="#">Payment</a></li>
                <li class="col-xs-4 breadcrumb"><a href="#">Summary</a></li>
            </ul>
        </div>
    </div>

    <div class="breadcrumb-wrap">
        <div class="container breadcrumb-inner-wrap">
            <ul class="breadcrumbs">
                <li class="col-xs-4 breadcrumb active"><a href="#">Flight Search</a></li>
                <li class="col-xs-4 breadcrumb"><a href="#">Ancillary</a></li>
                <li class="col-xs-4 breadcrumb"><a href="#">Traveller Details</a></li>
                <li class="col-xs-4 breadcrumb"><a href="#">Payment</a></li>
                <li class="col-xs-4 breadcrumb"><a href="#">Summary</a></li>
                <li class="col-xs-4 breadcrumb"><a href="#">Confirmation</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="fare-selection-wrap clearfix">
            <div class="col-xs-12 col-sm-9">
                <div class="form-wrapper col-xs-12 col-sm-10 col-sm-offset-1">
                    <form class="fe-validate form-booking-trip" id="y_fareFinderForm">
                        <fieldset>
                            <legend class="with-icon heading-booking-trip primary-legend">Booking Trip</legend>
                            <button type="button" class="modal-only close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>

                            <div class="fieldset-inner-wrapper">


                                <!-- One way / return radio -->
                                <div class="radio-button-row">
                                    <input type="radio" name="trip-type" class="y_fareFinderRoundTripBtn" id="radio-rt" checked
                                           value="Round Trip">
                                    <label for="radio-rt">Round Trip</label>
                                    <input type="radio" name="trip-type" class="y_fareFinderOneWayBtn" id="radio-ow"
                                           value="One Way">
                                    <label for="radio-ow">One Way</label>
                                </div>
                                <!-- / One way / return radio -->

                                <!-- From / To input fields -->
                                <div class="row input-row">
                                    <div class="input-required-wrap col-xs-12 col-sm-6">
                                        <label class="sr-only" for="fromLocation">From</label>
                                        <input type="search" class=" y_fareFinderAirportFromLocations input-grid col-xs-12"
                                               id="fromLocation" name="fromLocation" placeholder="From">
                                    </div>
                                    <div class="input-required-wrap col-xs-12 col-sm-6">
                                        <label class="sr-only" for="toLocation">To</label>
                                        <input type="search" class="col-xs-12 y_fareFinderAirportToLocations input-grid"
                                               id="toLocation" name="toLocation" placeholder="To">
                                    </div>
                                </div>
                                <!-- / From / To input fields -->

                                <!-- Departing / Returning dates input fields -->
                                <div class="row input-row">
                                    <div class="input-required-wrap col-xs-12 col-sm-6">
                                        <label class="sr-only" for="datePickerDeparting">Departing</label>
                                        <input type="text" class="col-xs-12 datepicker input-grid" id="datePickerDeparting"
                                               name="datePickerDeparting" placeholder="Departing">
                                    </div>
                                    <div class="y_fareFinderReturnField">
                                        <div class="input-required-wrap col-xs-12 col-sm-6">
                                            <label class="sr-only" for="datePickerReturning">Returning</label>
                                            <input type="text" class="col-xs-12 datepicker input-grid" id="datePickerReturning"
                                                   name="datePickerReturning" placeholder="Returning">
                                        </div>
                                    </div>
                                </div>
                                <!-- Departing / Returning dates input fields -->


                                <div class="row input-row less-margin">
                                    <div class="col-xs-12 col-sm-6">
                                        <label class="sr-only" for="flightClass">Class</label>
                                        <select class="form-control" id="flightClass" required>
                                            <option value="" disabled selected>Class</option>
                                            <option>Economy</option>
                                            <option>First Class</option>
                                            <option>Business Class</option>
                                        </select>
                                        <a href="#" id="special-requirements-trigger" class="link-trigger" data-toggle="modal"
                                           data-target="#special-requirements-modal">Special Requirements</a>
                                    </div>


                                    <div class="col-xs-12 col-sm-6">
                                        <!-- Adult Row -->
                                        <div class="input-group input-stacked">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-default y_inputNumberChangeBtn increment"
                                                data-type="minus" data-field="quant[1]">
                                            <span class="glyphicon glyphicon-minus">
                                            <span class="sr-only">Remove one</span>
                                            </span>
                                        </button>
                                    </span>
                                            <label for="numberOfAdults" class="sr-only">Number of adults</label>
                                            <input type="text" name="quant[1]" id="numberOfAdults"
                                                   class="form-control y_inputNumber fe-dont-validate" value="2" data-min="1"
                                                   data-max="10">
                                            <div class="input-group-addon text-number"> Adult(s)</div>
                                            <span class="input-group-btn">
                                        <button type="button" class="btn btn-default y_inputNumberChangeBtn increment"
                                                data-type="plus" data-field="quant[1]">
                                            <span class="glyphicon glyphicon-plus">
                                                <span class="sr-only">Add one</span>                              
                                            </span>
                                        </button>
                                    </span>
                                        </div>
                                        <input id="y_fareFinderTravelingWithChildren" name="travelingWithChildren" type="hidden"
                                               value="false">
                                        <!-- / Adult Row -->

                                        <!-- Child Row -->
                                        <div class="input-group input-stacked hidden y_fareFinderTravelingChildren"
                                             id="add-child">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-default y_inputNumberChangeBtn increment"
                                                disabled="disabled" data-type="minus" data-field="quant[2]">
                                            <span class="glyphicon glyphicon-minus">
                                                <span class="sr-only">Remove one</span>                              
                                            </span>
                                        </button>
                                    </span>
                                            <label for="numberOfChildren" class="sr-only">Number of children</label>
                                            <input type="text" name="quant[2]" id="numberOfChildren"
                                                   class="form-control y_inputNumber fe-dont-validate" value="0" data-min="0"
                                                   data-max="10">
                                            <div class="input-group-addon text-number"> Children</div>
                                            <span class="input-group-btn">
                                        <button type="button" class="btn btn-default y_inputNumberChangeBtn increment"
                                                data-type="plus" data-field="quant[2]">
                                            <span class="glyphicon glyphicon-plus">
                                                <span class="sr-only">Add one</span>                              
                                            </span>
                                        </button>
                                    </span>
                                        </div>
                                        <!-- / Child Row -->

                                        <!-- Infant Row -->
                                        <div class="input-group input-stacked hidden y_fareFinderTravelingChildren"
                                             id="add-infant">
                                    <span class="input-group-btn">
                                        <button type="button"
                                                class="btn btn-default y_inputNumberChangeBtn increment fe-dont-validate"
                                                disabled="disabled" data-type="minus" data-field="quant[3]">
                                            <span class="glyphicon glyphicon-minus">
                                                <span class="sr-only">Remove one</span>                              
                                            </span>
                                        </button>
                                    </span>
                                            <label for="numberOfInfants" class="sr-only">Number of infants</label>
                                            <input type="text" name="quant[3]" id="numberOfInfants"
                                                   class="form-control y_inputNumber fe-dont-validate" value="0" data-min="0"
                                                   data-max="10">
                                            <div class="input-group-addon text-number"> Infants</div>
                                            <span class="input-group-btn">
                                        <button type="button" class="btn btn-default y_inputNumberChangeBtn increment"
                                                data-type="plus" data-field="quant[3]">
                                            <span class="glyphicon glyphicon-plus">
                                                <span class="sr-only">Add one</span>                              
                                            </span>
                                        </button>
                                    </span>
                                        </div>
                                        <!-- / Infant Row -->

                                        <a href="#" class="link-trigger y_fareFinderChildrenTrigger">Travel with children</a>
                                    </div>


                                </div>

                                <!-- CTA (Search Flights) -->
                                <div class="row margin-cancel">
                                    <div class="col-xs-12 btn-wrapper full-width">
                                        <button type="submit" class="btn btn-primary col-xs-12 col-sm-6 col-sm-offset-6">Search
                                            Flights
                                        </button>
                                    </div>
                                </div>
                                <!--  / CTA (Search Flights) -->

                            </div> <!-- / .fieldset-inner-wrapper -->

                        </fieldset>
                    </form>
                    <!-- Form (Check in) -->
                    <form class="col-xs-12 col-sm-6">
                        <fieldset>
                            <legend class="primary-legend">Form Legend</legend>
                            <!-- From / To input fields -->
                            <div class="row input-row stacked">
                                <label class="sr-only" for="bookingReference">Booking Label</label>
                                <input type="search" class="col-xs-12 input-grid" id="bookingReference"
                                       placeholder="Placeholder text" required>
                                <label class="sr-only" for="lastName">Last Name Label</label>
                                <input type="search" class="col-xs-12 input-grid" id="lastName" placeholder="Placeholder text"
                                       required>
                                <div class="col-xs-12 btn-wrapper">
                                    <button type="submit" class="btn btn-primary col-xs-12">Button</button>
                                </div>
                            </div>
                            <!-- / From / To input fields -->
                        </fieldset>
                    </form>
                    <!-- / Form (Check in) -->
                    <!-- Form (Flight Status) -->
                    <form class="col-xs-12 col-sm-6">
                        <fieldset>
                            <legend class="primary-legend">Form Legend</legend>
                            <!-- Flight Number / Departure Date input fields -->
                            <div class="row input-row stacked">
                                <label class="sr-only" for="bookingReference">Flight Number Label</label>
                                <input type="search" class="col-xs-12 input-grid" id="flightNumber" placeholder="Placeholder text"
                                       required>
                                <label class="sr-only" for="lastName">Departure Date</label>
                                <input type="search" class="col-xs-12 datepicker input-grid" id="departureDate"
                                       placeholder="Placeholder text" required>
                                <div class="col-xs-12 btn-wrapper">
                                    <button type="submit" class="btn btn-primary col-xs-12">Button</button>
                                </div>
                            </div>
                            <!-- / From / To input fields -->
                        </fieldset>
                    </form>
                    <!-- / Form (Flight Status) -->
                </div>
                <!-- / .form-wrapper -->
                <!-- Fare Table -->
                <div class="fare-table-wrapper clearfix">
                    <div class="col-xs-12">
                        <div class="fare-table-inner-wrap">
                            <div class="with-icon heading-booking-trip-blue">
                                <h2 class="h4">Heading</h2>
                                <h3 class="h5">Subheading</h3>
                            </div>
                            <!-- Tab wrapper -->
                            <div id="outbound" class="tab-wrapper clearfix">
                                <a href="#" data-toggle="tab" class="next">&#10095;</a>
                                <a href="#" data-toggle="tab" class="prev">&#10094;</a>
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation">
                                        <a href="#outbound-tab-001" aria-controls="outbound-tab-001" role="tab" data-toggle="tab">
                                            <span class="tab-date">date</span>
                                            <span class="tab-price">from &pound;XXX</span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#outbound-tab-002" aria-controls="outbound-tab-002" role="tab" data-toggle="tab">
                                            <span class="tab-date">date</span>
                                            <span class="tab-price">from &pound;XXX</span>
                                        </a>
                                    </li>
                                    <li role="presentation" class="active">
                                        <a href="#outbound-tab-003" aria-controls="outbound-tab-003" role="tab" data-toggle="tab">
                                            <span class="tab-date">date</span>
                                            <span class="tab-price">from &pound;XXX</span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#outbound-tab-004" aria-controls="outbound-tab-004" role="tab" data-toggle="tab">
                                            <span class="tab-date">date</span>
                                            <span class="tab-price">from &pound;XXX</span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#outbound-tab-005" aria-controls="outbound-tab-005" role="tab" data-toggle="tab">
                                            <span class="tab-date">date</span>
                                            <span class="tab-price">from &pound;XXX</span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade" id="outbound-tab-001">
                                        <p>Tab 01</p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="outbound-tab-002">
                                        <p>Tab 02</p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade in active" id="outbound-tab-003">
                                        <div class="clearfix">
                                            <div class="form-inline clearfix">
                                                <label for="outbound-sort-by-1">Sort by:</label>
                                                <select class="form-control" id="outbound-sort-by-1">
                                                    <option value="number-of-stops" selected>Number of stop</option>
                                                    <option value="price">Price</option>
                                                    <option value="something-else">Something else&hellip;</option>
                                                </select>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled">
                                            <!-- Flight option row-->
                                            <li id="outbound-result-row-001">
                                                <div class="flight-option">
                                                    <div class="travel-details col-xs-12 col-sm-7">
                                                        <dl class="from-details col-xs-6 col-sm-3">
                                                            <dt class="sr-only">From location</dt>
                                                            <dd class="location-info heading">From</dd>
                                                            <dt class="sr-only">Departure time</dt>
                                                            <dd class="time-info">Time/Date info</dd>
                                                        </dl>
                                                        <dl class="to-details col-xs-6 col-sm-3">
                                                            <dt class="sr-only">Destination location</dt>
                                                            <dd class="location-info heading">Destination</dd>
                                                            <dt class="sr-only">Arrival time</dt>
                                                            <dd class="time-info">Time/Date info</dd>
                                                        </dl>
                                                        <dl class="flight-duration col-xs-12 col-sm-6">
                                                            <dt class="sr-only">Flight duration</dt>
                                                            <dd class="duration-info col-xs-6 col-reset">Flight duration</dd>
                                                            <dd class="stop-off col-xs-6 col-reset">Nonstop/Stop off</dd>
                                                        </dl>
                                                        <dl class="flight-details col-xs-12">
                                                            <dt class="sr-only mobile-show info-trigger">Flight details</dt>
                                                            <dd class="flight-number hide-on-mobile">
                                                                <span class="heading">Flight</span> details
                                                            </dd>
                                                        </dl>
                                                        <button class="select-class-trigger">From &pound;123<span>&#9656;</span>
                                                        </button>
                                                    </div>
                                                    <div class="flight-class-select col-xs-12 col-sm-5 hide-on-mobile">
                                                        <label>
                                                            <input type="radio" name="outbound-name"/>
                                                            <span class="class-desc">Class type</span>
                                                            <span class="price-desc">&pound;XXX</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="outbound-name"/>
                                                            <span class="class-desc">Class type</span>
                                                            <span class="price-desc">&pound;XXX</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="outbound-name"/>
                                                            <span class="class-desc">Class type</span>
                                                            <span class="price-desc">&pound;XXX</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- / Flight option row-->
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="outbound-tab-004">
                                        <p>Tab 04</p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="outbound-tab-005">
                                        <p>Tab 05</p>
                                    </div>
                                    <div class="col-sm-5 col-sm-offset-7">
                                        <button type="submit" class="btn btn-primary col-xs-5 col-sm-5">Previous</button>
                                        <button type="submit"
                                                class="btn btn-primary col-xs-5 col-xs-offset-2 col-xs-12 col-sm-5 col-sm-offset-2">
                                            Next
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / .tab-wrapper -->
                    </div>
                </div>
                <!-- / Fare Table -->
                <!-- About Fare Panel -->
                <div class="panel panel-default my-account-primary-panel hidden-xs about-fare">
                    <div class="panel-heading">
                        <h2 class="panel-title h4">Heading</h2>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <!-- / About Fare Panel -->
            </div>
            <div class="col-xs-12 col-sm-3">
                <aside id="sidebar" class="">
                    <div class="main-wrap">
                        <section>
                            <h2 class="hidden-xs text-center h4">Heading</h2>
                            <div class="hidden-sm hidden-md hidden-lg mobile-journey-summary clearfix">
                                <div class="text-center"><span class="glyphicon glyphicon-menu-hamburger"></span></div>
                                <div>
                                    <dl class="clearfix">
                                        <dt>Total</dt>
                                        <dd>&pound;1100</dd>
                                    </dl>
                                    <p>Incl. Taxes Charges &amp; Admin. Fee</p>
                                </div>
                                <button type="button" class="btn btn-default">Continue</button>
                            </div>
                        </section>
                        <div class="inner-wrap hidden-xs">
                            <section>
                                <img src="assets/images/dubai.jpg" class="img-responsive hidden-xs" alt="dubai">
                                <h2 class="h4">Heading</h2>
                                <div class="sidebar-content-section">
                                    <h3 class="h5">Heading</h3>
                                    <dl class="dl-horizontal clearfix">
                                        <dt>Definition Term</dt>
                                        <dd>Description Element</dd>
                                        <dt class="extras">Definition Term indent</dt>
                                        <dd class="extras">Description Element indent</dd>
                                    </dl>
                                    <ul>
                                        <li>Unordered list item</li>
                                        <li>Unordered list item</li>
                                        <li>Unordered list item</li>
                                    </ul>
                                    <ol>
                                        <li>Ordered list item</li>
                                        <li>Ordered list item</li>
                                        <li>Ordered list item</li>
                                    </ol>
                                    <p>Paragraph</p>
                                </div>
                            </section>
                            <section>
                                <h2 class="h4">Heading</h2>
                                <div class="journey-total">
                                    <dl class="dl-horizontal clearfix">
                                        <dt>Definition Term</dt>
                                        <dd>Description Element</dd>
                                    </dl>
                                </div>
                            </section>
                            <section class="about-fare hidden-sm hidden-md hidden-lg">
                                <h2 class="h4">About Your Fare</h2>
                                <a class="btn btn-primary show-hide-button" role="button" data-toggle="collapse"
                                   href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"></a>
                                <div class="collapse" id="collapseExample">
                                    <div class="journey-info">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </section>
                            <div class="journey-info">
                                <div class="clearfix">
                                    <button type="button" class="btn btn-default hidden-xs">Button</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="promotions hidden-xs">
                        <section>
                            <img src="assets/images/dubai.jpg" class="img-responsive" alt="dubai">
                            <div class="promotion-content">
                                <h2 class="h4">Heading</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </section>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <!-- Modal (Special requirements)-->
    <div class="modal fade" id="special-requirements-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="myModalLabel">Heading</h3>
                </div>
                <div class="modal-body">
                    <h3>Sub heading</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- / Modal (Special requirements)-->
    <!-- <p>Autocomplete input</p>
<input type="text" name="country" id="autocomplete"/>
<p id="outputcontent">Choose a country and the results will display here.</p> -->
    <!-- / .container -->
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
    <!-- / TEMPLATE footer -->
</main>
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>

<script>
        
        // Add sticky shopping cart summary on desktop (Not on styleguide)
        if ($('body').hasClass('styleguide')) {
            $('#sidebar.sticky').affix({
                 offset: {
                    top: function() {
                        return (this.bottom = $('.header').outerHeight(true) + $('.formatting').outerHeight(true) + $('.breadcrumb-wrap').outerHeight(true))
                    },
                    bottom: ($('.footer-wrapper').outerHeight(true))
                }
            });
        } else {
            $('#sidebar.sticky').affix({
                 offset: {
                    top: function() {
                        return (this.bottom = $('.header').outerHeight(true) + $('.breadcrumb-wrap').outerHeight(true))
                    },
                    bottom: ($('.footer-wrapper').outerHeight(true))
                }
            });
        }



</script>

</body>

</html>
