<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel ACC</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : "tripFinder"};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
</head>

<body>
<main class="page-margin">
    <h1 class="screen-readers-only">Flight Search</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="container">
        <div class="trip-finder-wrap clearfix">
            <div class="col-xs-12">
                <a href="#">
                    <div class="row">
                        <div class="trip-finder-banner hidden-xs">
                            <img src="assets/images/photos/maldivesBanner.jpg" alt="destination landmarks">
                            <div class="trip-finder-banner-heading">
                                <h1>Find your perfect destination&hellip;</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-9">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <div id="location-search">
                                <label for="location" class="sr-only">Find Location</label>
                                <input type="text" class="form-control" id="location" placeholder="Enter your location here">
                                <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9 trip-finder-table">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default panel-accordion">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h2 class="panel-title">
                                New York
                                <button class="show-hide-button collapsed" data-toggle="collapse" data-parent="#accordion"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Collapse /
                                    Expand
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <h3>What New York has to offer&hellip;</h3>
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                        nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                        beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                        you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                                <div class="search-btn col-xs-12 col-sm-6 col-md-4">
                                    <button class="btn btn-primary btn-block bottom-align" data-toggle="modal"
                                            data-target="#flight-selection-modal">Search Flights
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default panel-accordion">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h2 class="panel-title">
                                Las Vegas
                                <button class="show-hide-button collapsed" data-toggle="collapse" data-parent="#accordion"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Collapse /
                                    Expand
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <h3>What Las Vegas has to offer&hellip;</h3>
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                        nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                        beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                        you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                                <div class="search-btn col-xs-12 col-sm-6 col-md-4">
                                    <button class="btn btn-primary btn-block bottom-align" data-toggle="modal"
                                            data-target="#flight-selection-modal">Search Flights
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default panel-accordion">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h2 class="panel-title">
                                Budapest
                                <button class="show-hide-button collapsed" data-toggle="collapse" data-parent="#accordion"
                                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Collapse
                                    / Expand
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <h3>What Budapest has to offer&hellip;</h3>
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                        nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                        beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                        you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                                <div class="search-btn col-xs-12 col-sm-6 col-md-4">
                                    <button class="btn btn-primary btn-block bottom-align" data-toggle="modal"
                                            data-target="#flight-selection-modal">Search Flights
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default panel-accordion">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h2 class="panel-title">
                                Venice
                                <button class="show-hide-button collapsed" data-toggle="collapse" data-parent="#accordion"
                                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Collapse /
                                    Expand
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <h3>What Venice has to offer&hellip;</h3>
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                        nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                        beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                        you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                                <div class="search-btn col-xs-12 col-sm-6 col-md-4">
                                    <button class="btn btn-primary btn-block bottom-align" data-toggle="modal"
                                            data-target="#flight-selection-modal">Search Flights
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default panel-accordion">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <h2 class="panel-title">
                                Barcelona
                                <button class="show-hide-button collapsed" data-toggle="collapse" data-parent="#accordion"
                                        data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Collapse /
                                    Expand
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <h3>What Barcelona has to offer&hellip;</h3>
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                        nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                        beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                        you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                                <div class="search-btn col-xs-12 col-sm-6 col-md-4">
                                    <button class="btn btn-primary btn-block bottom-align" data-toggle="modal"
                                            data-target="#flight-selection-modal">Search Flights
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default panel-accordion">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <h2 class="panel-title">
                                Rome
                                <button class="show-hide-button collapsed" data-toggle="collapse" data-parent="#accordion"
                                        data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Collapse /
                                    Expand
                                </button>
                            </h2>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <h3>What Dublin has to offer&hellip;</h3>
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                        nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                        beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                        you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                                <div class="search-btn col-xs-12 col-sm-6 col-md-4">
                                    <button class="btn btn-primary btn-block bottom-align" data-toggle="modal"
                                            data-target="#flight-selection-modal">Search Flights
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default panel-accordion">
                        <div class="panel-heading" role="tab" id="headingSeven">
                            <h2 class="panel-title">
                                Brussels
                                <button class="show-hide-button collapsed" data-toggle="collapse" data-parent="#accordion"
                                        data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">Collapse
                                    / Expand
                                </button>
                            </h2>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                            <div class="panel-body">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <h3>What Brussels has to offer&hellip;</h3>
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                        nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                        beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                        you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                                <div class="search-btn col-xs-12 col-sm-6 col-md-4">
                                    <button class="btn btn-primary btn-block bottom-align" data-toggle="modal"
                                            data-target="#flight-selection-modal">Search Flights
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default panel-accordion">
                        <div class="panel-heading" role="tab" id="headingEight">
                            <h2 class="panel-title">Paris
                                <button class="show-hide-button collapsed" data-toggle="collapse" data-parent="#accordion"
                                        data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">Collapse
                                    / Expand
                                </button>
                            </h2>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                            <div class="panel-body">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <h3>What Paris has to offer&hellip;</h3>
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                        nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                        beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                        you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                                <div class="search-btn col-xs-12 col-sm-6 col-md-4">
                                    <button class="btn btn-primary btn-block bottom-align" data-toggle="modal"
                                            data-target="#flight-selection-modal">Search Flights
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default panel-accordion">
                        <div class="panel-heading" role="tab" id="headingNine">
                            <h2 class="panel-title">Amsterdam
                                <button class="show-hide-button collapsed" data-toggle="collapse" data-parent="#accordion"
                                        data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">Collapse /
                                    Expand
                                </button>
                            </h2>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                            <div class="panel-body">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <h3>What Amsterdam has to offer&hellip;</h3>
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                        nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                        beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                        you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                                <div class="search-btn col-xs-12 col-sm-6 col-md-4">
                                    <button class="btn btn-primary btn-block bottom-align" data-toggle="modal"
                                            data-target="#flight-selection-modal">Search Flights
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default panel-accordion">
                        <div class="panel-heading" role="tab" id="headingTen">
                            <h2 class="panel-title">Denmark
                                <button class="show-hide-button collapsed" data-toggle="collapse" data-parent="#accordion"
                                        data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">Collapse /
                                    Expand
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                            <div class="panel-body">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <h3>What Denamrk has to offer&hellip;</h3>
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                        nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                        beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                        you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                                <div class="search-btn col-xs-12 col-sm-6 col-md-4">
                                    <button class="btn btn-primary btn-block bottom-align" data-toggle="modal"
                                            data-target="#flight-selection-modal">Search Flights
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <aside id="sidebar">
                    <div class="promotions hidden-xs">
                        <section>
                            <img src="assets/images/photos/green.jpg" class="img-responsive" alt="dubai">
                            <div class="promotion-content">
                                <h2 class="h4">Explore the gardens of Croatia</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua.</p>
                            </div>
                        </section>
                        <section>
                            <img src="assets/images/photos/rocks.jpg" class="img-responsive" alt="dubai">
                            <div class="promotion-content">
                                <h2 class="h4">Checkout Mabua Pebble Beach, Philippines</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua.</p>
                            </div>
                        </section>
                        <section>
                            <img src="assets/images/photos/boat.jpg" class="img-responsive" alt="dubai">
                            <div class="promotion-content">
                                <h2 class="h4">Set sail around the Mediterranean</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua.</p>
                            </div>
                        </section>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade transparent" id="flight-selection-modal" tabindex="-1" role="dialog"
         aria-labelledby="flight-selection-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="form-wrapper col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-1">
                            <form class="fe-validate form-background form-booking-trip y_fareFinderForm">
                                <fieldset>
                                    <legend class="with-icon heading-booking-trip primary-legend">Booking Trip</legend>
                                    <button type="button" class="modal-only close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <div class="fieldset-inner-wrapper">
                                        <!-- One way / return radio -->
                                        <div class="radio-button-row">
                                            <input type="radio" name="trip-type" class="y_fareFinderRoundTripBtn" id="radio-rt"
                                                   checked value="Round Trip">
                                            <label for="radio-rt">Round Trip</label>
                                            <input type="radio" name="trip-type" class="y_fareFinderOneWayBtn" id="radio-ow"
                                                   value="One Way">
                                            <label for="radio-ow">One Way</label>
                                        </div>
                                        <!-- / One way / return radio -->
                                        <!-- From / To input fields -->
                                        <div class="row input-row">
                                            <div class="input-required-wrap col-xs-12 col-sm-6">
                                                <label class="sr-only" for="fromLocation">From</label>
                                                <input type="search"
                                                       class="y_fareFinderOriginLocation input-grid col-xs-12 form-control"
                                                       id="fromLocation" name="fromLocation" placeholder="From">
                                                <div id="y_fareFinderOriginLocationSuggestions"
                                                     class="autocomplete-suggestions-wrapper hidden">
                                                    <div class="y_suggestionsResults autocomplete-suggestions">
                                                        <ul>

                                                            <li class="parent"><span class="title"><strong>edi</strong>nburgh - United Kingdom</span>
                                                                <ul>

                                                                    <li class="child"><a href="" class="autocomplete-suggestion"
                                                                                         data-value="EDI"><strong>edi</strong>nburgh
                                                                        (<strong>edi</strong>) United Kingdom</a></li>
                                                                    <li class="child"><a href="" class="autocomplete-suggestion"
                                                                                         data-value="LTN"><strong>edi</strong>had
                                                                        (<strong>edi</strong>) United Emirites</a></li>

                                                                </ul>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="input-required-wrap col-xs-12 col-sm-6">
                                                <label class="sr-only" for="toLocation">To</label>
                                                <input type="search"
                                                       class="col-xs-12 y_fareFinderAirportToLocations input-grid form-control"
                                                       id="toLocation" name="toLocation" placeholder="To">
                                            </div>
                                        </div>
                                        <!-- / From / To input fields -->
                                        <!-- Departing / Returning dates input fields -->
                                        <div class="row input-row">
                                            <div class="input-required-wrap col-xs-12 col-sm-6">
                                                <label class="sr-only" for="datePickerDeparting">Departing</label>
                                                <input type="text" class="col-xs-12 datepicker input-grid form-control"
                                                       id="datePickerDeparting" name="datePickerDeparting" placeholder="Departing"
                                                       autocomplete="off">
                                            </div>
                                            <div class="y_fareFinderReturnField">
                                                <div class="input-required-wrap col-xs-12 col-sm-6">
                                                    <label class="sr-only" for="datePickerReturning">Returning</label>
                                                    <input type="text" class="col-xs-12 datepicker input-grid form-control"
                                                           id="datePickerReturning" name="datePickerReturning"
                                                           placeholder="Returning" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Departing / Returning dates input fields -->
                                        <div class="row input-row less-margin">
                                            <div class="col-xs-12 col-sm-6">
                                                <label class="sr-only" for="flightClass">Class</label>
                                                <select class="form-control" id="flightClass" required>
                                                    <option value="" disabled selected>Class</option>
                                                    <option>Economy</option>
                                                    <option>First Class</option>
                                                    <option>Business Class</option>
                                                </select>
                                                <a tabindex="0" class="link-trigger" role="button" data-toggle="popover"
                                                   data-html="true" data-trigger="focus" data-placement="bottom"
                                                   data-content="Please contact us at least 48 hours before your flight departs in order to help us make your journey as easy as possible even if your flight is operated by one of our airline alliance or franchise partners because they may have different restrictions.<br><br>If you have any questions please call us. To ensure we can provide the best possible service.">Special
                                                    Requirements <i class="glyphicon glyphicon-info-sign"></i></a>
                                            </div>
                                            <div class="col-xs-12 col-sm-6">
                                                <!-- Adult Row -->
                                                <div class="input-group input-stacked">
                                            <span class="input-group-btn">
                                        <button type="button" class="btn btn-default y_inputNumberChangeBtn increment"
                                                data-type="minus" data-field="quant[1]">
                                            <span class="glyphicon glyphicon-minus">
                                            <span class="sr-only">Remove one</span>
                                            </span>
                                            </button>
                                            </span>
                                                    <label for="numberOfAdults" class="sr-only">Number of adults</label>
                                                    <input type="text" name="quant[1]" id="numberOfAdults"
                                                           class="form-control y_inputNumber fe-dont-validate" value="2"
                                                           data-min="1" data-max="10" readonly disabled>
                                                    <div class="input-group-addon text-number"> Adult(s)</div>
                                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-default y_inputNumberChangeBtn increment"
                                                data-type="plus" data-field="quant[1]">
                                            <span class="glyphicon glyphicon-plus">
                                                <span class="sr-only">Add one</span>
                                            </span>
                                            </button>
                                            </span>
                                                </div>
                                                <input id="y_fareFinderTravelingWithChildren" name="travelingWithChildren"
                                                       type="hidden" value="false">
                                                <!-- / Adult Row -->
                                                <!-- Child Row -->
                                                <div class="input-group input-stacked hidden y_fareFinderTravelingChildren"
                                                     id="add-child">
                                            <span class="input-group-btn">
                                        <button type="button" class="btn btn-default y_inputNumberChangeBtn increment"
                                                disabled="disabled" data-type="minus" data-field="quant[2]">
                                            <span class="glyphicon glyphicon-minus">
                                                <span class="sr-only">Remove one</span>
                                            </span>
                                            </button>
                                            </span>
                                                    <label for="numberOfChildren" class="sr-only">Number of children</label>
                                                    <input type="text" name="quant[2]" id="numberOfChildren"
                                                           class="form-control y_inputNumber fe-dont-validate" value="0"
                                                           data-min="0" data-max="10" readonly disabled>
                                                    <div class="input-group-addon text-number"> Children</div>
                                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-default y_inputNumberChangeBtn increment"
                                                data-type="plus" data-field="quant[2]">
                                            <span class="glyphicon glyphicon-plus">
                                                <span class="sr-only">Add one</span>
                                            </span>
                                            </button>
                                            </span>
                                                </div>
                                                <!-- / Child Row -->
                                                <!-- Infant Row -->
                                                <div class="input-group input-stacked hidden y_fareFinderTravelingChildren"
                                                     id="add-infant">
                                            <span class="input-group-btn">
                                        <button type="button"
                                                class="btn btn-default y_inputNumberChangeBtn increment fe-dont-validate"
                                                disabled="disabled" data-type="minus" data-field="quant[3]">
                                            <span class="glyphicon glyphicon-minus">
                                                <span class="sr-only">Remove one</span>
                                            </span>
                                            </button>
                                            </span>
                                                    <label for="numberOfInfants" class="sr-only">Number of infants</label>
                                                    <input type="text" name="quant[3]" id="numberOfInfants"
                                                           class="form-control y_inputNumber fe-dont-validate" value="0"
                                                           data-min="0" data-max="10" readonly disabled>
                                                    <div class="input-group-addon text-number"> Infants</div>
                                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-default y_inputNumberChangeBtn increment"
                                                data-type="plus" data-field="quant[3]">
                                            <span class="glyphicon glyphicon-plus">
                                                <span class="sr-only">Add one</span>
                                            </span>
                                            </button>
                                            </span>
                                                </div>
                                                <!-- / Infant Row -->
                                                <a href="#" class="link-trigger y_fareFinderChildrenTrigger"><span
                                                        class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Travel
                                                    with children</a>

                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <a tabindex="0" class="link-trigger short" role="button"
                                                           data-toggle="popover" data-html="true" data-trigger="focus"
                                                           data-placement="bottom"
                                                           data-content="Age refers to the age at the time of arrival date of the last leg of the journey: Adult[16+], Child[2-15], Infant[0-1]: Adult[16+], Child[2-15], Infant[0-1]">Age
                                                            Information <i class="glyphicon glyphicon-info-sign"></i></a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                        <!-- CTA (Search Flights) -->
                                        <div class="row margin-cancel">
                                            <div class="col-xs-12 btn-wrapper full-width">
                                                <button type="submit" class="btn btn-primary col-xs-12 col-sm-6 col-sm-offset-6">
                                                    Search Flights
                                                </button>
                                            </div>
                                        </div>
                                        <!--  / CTA (Search Flights) -->
                                    </div>
                                    <!-- / .fieldset-inner-wrapper -->
                                </fieldset>
                            </form>
                        </div>
                        <!-- / .form-wrapper -->
                    </div>
                    <!-- .modal-body -->
                </div>
            </div>
        </div>
    </div>
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
</main>
<!-- / TEMPLATE footer -->
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
