<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Find you perfect trip to Paris</title>
    <!-- Our custom CSS files etc -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/assistedservicestorefront.css" rel="stylesheet"/>
    <link href="assets/css/liveeditaddon.css" rel="stylesheet"/>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="common/js/jquery-2.1.1.min.js"></script>
    <script src="common/js/jquery.tmpl.js"></script>
    <script>
        // Asynchronously load the header template
        $.get('templates/header.tmpl.htm', function(headerTemplate) {
            var data = {"CurrentPage" : ""};
            $.tmpl(headerTemplate, data).appendTo('header');
        });
        // Asynchronously load the footer template
        $.get('templates/footer.tmpl.htm', function(footerTemplate) {
          $.tmpl(footerTemplate).appendTo('footer');
        });


    </script>
    <style>
    h5 {
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .panel-body .row {
        margin: 20px 0 10px 0;
    }
    
    .panel-body .img-responsive {
        padding-top: 20px;
    }
    
    .panel-image {
        border: 1px solid #20b3ce;
        padding: 5px!important;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
        width: 100%;
    }
    
    ul {
        list-style: none;
        padding-left: 10px;
    }

    .panel-body ul li:before {
        content: "• ";
        color: #20b3ce;

    }
    .search-btn {
        padding-top: 20px;
    }
    figcaption {
        color: grey;
    text-align: center;
    padding-top: 10px;
    }

    .trip-finder-banner-heading h1 {
        color: #076480;
        text-shadow: 1px 1px 1px #fff;
    }

    @media (max-width: 680px) {
    .trip-finder-banner-heading h1 {
        width: 80%;
    }
    .trip-finder-banner {
        overflow: hidden;
    }
    .trip-finder-banner img#bridge {
        width: 265%;
        left: -77%;
        position: relative;
    }
}
  


    </style>

    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({publisher: "3f6fda94-a31f-4b9e-8afa-a62487fcdf98", doNotHash: false, doNotCopy: false, hashAddressBar: false});


    </script>
</head>

<body>
<main class="page-margin">
    <h1 class="screen-readers-only">Book Now</h1>
    <!-- TEMPLATE header -->
    <header class="row header"></header>
    <!-- / TEMPLATE header -->
    <div class="container">
        <div class="trip-finder-wrap clearfix">
            <div class="col-xs-12">
                <a href="#">
                    <div class="row">
                        <div class="trip-finder-banner">
                            <img src="assets/images/photos/contentPageParis-.jpg" alt="Bridge" id="bridge">
                            <div class="trip-finder-banner-heading">
                                <h1>Plan your perfect trip to Paris&hellip;</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-9">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <div id="location-search">
                                <label for="location" class="sr-only">Find Location</label>
                                <input type="text" class="form-control" id="location" placeholder="Enter your location here">
                                <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                        <span class='st_sharethis_large' displayText='ShareThis'></span>
                        <span class='st_facebook_large' displayText='Facebook'></span>
                        <span class='st_twitter_large' displayText='Tweet'></span>
                        <span class='st_linkedin_large' displayText='LinkedIn'></span>
                        <span class='st_pinterest_large' displayText='Pinterest'></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9" id="trip-finder-table">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default panel-accordion">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h2 class="panel-title">Munich</h2>

                        </div>

                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">

                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="panel-top-header">
                                        <h4 class="h3 col-xs-12 col-sm-7 col-md-8">What Munich has to offer&hellip;</h4>
                                        <div class="search-btn col-xs-12 col-sm-5 col-md-4">
                                            <button class="btn btn-secondary btn-block bottom-align" data-toggle="modal"
                                                    data-target="#flight-selection-modal">Book Now
                                            </button>
                                        </div>
                                    </div>
                                    <p class="col-xs-12">Think you know everything about Munich? Be ready for experience its
                                        beauty at every corner and the subtle combination of art, history, shopping and
                                        nature.</p>
                                    <div class="row">
                                        <figure class="col-xs-12 col-sm-5">
                                            <img src="assets/images/photos/Mu01.jpg" class="img-responsive panel-image" alt="Map">
                                            <figcaption>The heart of the city</figcaption>
                                        </figure>
                                        <div class="col-xs-12 col-sm-7">
                                            <h4 class="h4">Top 10 Things To See:</h4>
                                            <p>Beer halls, palaces, churches, and museums are just a taste of Bavaria so here are
                                                some places that you can’t miss:</p>
                                            <ol>
                                                <li>Residenzmuseum</li>
                                                <li>Peterskirche</li>
                                                <li>Olympic Park</li>
                                                <li>KZ-Gedenkstätte Dachau</li>
                                                <li>Frauenkirche</li>
                                                <li>Schloss und Park Nymphenburg</li>
                                                <li>Deutsches Museum</li>
                                                <li>Tierpark Hellabrunn</li>
                                                <li>Alte Pinakothek</li>
                                                <li>BMW Museum</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-7">
                                            <h4 class="h4">What's going on in Munich</h4>
                                            <p>Although Oktoberfest and biergartens are a big part of Munich life, they aren't the
                                                only things going for this cosmopolitan city. You'll also find several interesting
                                                museums, the Residenz Royal Palace, the Bavarian State Opera and even BMW World
                                                among its varied attractions. And nightlife — plus the sleek stores to dress you
                                                for the partying — should not be missed.</p>
                                            <p>Whatever time of year it is, Munich is an excellent city to visit; surrounded by
                                                sun dappled forests in summer and snow-capped peaks all winter, there’s sure to be
                                                something going on. The city has a fantastic arts scene, fascinating history and a
                                                welcoming culture, you won’t regreat.</p>

                                        </div>
                                        <figure class="col-xs-12 col-sm-5">
                                            <img src="assets/images/photos/Mu02.jpg" class="img-responsive panel-image"
                                                 alt="London">
                                            <figcaption>A side view of Munich</figcaption>
                                        </figure>
                                    </div>

                                </div>
                                <div class="search-btn col-xs-12 col-sm-6 col-md-4">
                                    <button class="btn btn-secondary btn-block bottom-align" data-toggle="modal"
                                            data-target="#flight-selection-modal">Book Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <aside id="sidebar">
                    <div class="promotions hidden-xs">
                        <section>
                            <img src="assets/images/01Promo.jpg" class="img-responsive" alt="dubai">
                            <div class="promotion-content">
                                <h2 class="h4">Fraser Suites Harmonie Paris La Défense</h2>
                                <p>Situated in Courbevoie, this residence is within 1 mi (2 km) of Tour Total and Grande Arche.
                                    Arc de Triomphe and Palais des Congres de Paris are also within 3 mi (5 km).</p>
                            </div>
                        </section>
                        <section>
                            <img src="assets/images/02Promo.jpg" class="img-responsive" alt="dubai">
                            <div class="promotion-content">
                                <h2 class="h4">The Best Coffee in Paris</h2>
                                <p>Cafe de Flore is a terrace coffee shop where you can the best croque-monsieurs.</p>
                            </div>
                        </section>
                        <section>
                            <img src="assets/images/03Promo.jpg" class="img-responsive" alt="dubai">
                            <div class="promotion-content">
                                <h2 class="h4">Ladurée</h2>
                                <p>Ladurée is now the largest macaron house in the world and a dominating franchise.</p>
                            </div>
                        </section>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade transparent" id="flight-selection-modal" tabindex="-1" role="dialog"
         aria-labelledby="flight-selection-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="form-wrapper col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-1">
                            <form class="fe-validate form-background form-booking-trip y_fareFinderForm">
                                <fieldset>
                                    <legend class="with-icon heading-booking-trip primary-legend">Booking Trip</legend>
                                    <button type="button" class="modal-only close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <div class="fieldset-inner-wrapper">
                                        <!-- One way / return radio -->
                                        <div class="radio-button-row">
                                            <input type="radio" name="trip-type" class="y_fareFinderRoundTripBtn" id="radio-rt"
                                                   checked value="Round Trip">
                                            <label for="radio-rt">Round Trip</label>
                                            <input type="radio" name="trip-type" class="y_fareFinderOneWayBtn" id="radio-ow"
                                                   value="One Way">
                                            <label for="radio-ow">One Way</label>
                                        </div>
                                        <!-- / One way / return radio -->
                                        <!-- From / To input fields -->
                                        <div class="row input-row">
                                            <div class="input-required-wrap col-xs-12 col-sm-6">
                                                <label class="sr-only" for="fromLocation">From</label>
                                                <input type="search"
                                                       class="y_fareFinderOriginLocation input-grid col-xs-12 form-control"
                                                       id="fromLocation" name="fromLocation" placeholder="From">
                                                <div id="y_fareFinderOriginLocationSuggestions"
                                                     class="autocomplete-suggestions-wrapper hidden">
                                                    <div class="y_suggestionsResults autocomplete-suggestions">
                                                        <ul>
                                                            <li class="parent"><span class="title"><strong>edi</strong>nburgh - United Kingdom</span>
                                                                <ul>
                                                                    <li class="child"><a href="" class="autocomplete-suggestion"
                                                                                         data-value="EDI"><strong>edi</strong>nburgh
                                                                        (<strong>edi</strong>) United Kingdom</a></li>
                                                                    <li class="child"><a href="" class="autocomplete-suggestion"
                                                                                         data-value="LTN"><strong>edi</strong>had
                                                                        (<strong>edi</strong>) United Emirites</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="input-required-wrap col-xs-12 col-sm-6">
                                                <label class="sr-only" for="toLocation">To</label>
                                                <input type="search"
                                                       class="col-xs-12 y_fareFinderAirportToLocations input-grid form-control"
                                                       id="toLocation" name="toLocation" placeholder="To">
                                            </div>
                                        </div>
                                        <!-- / From / To input fields -->
                                        <!-- Departing / Returning dates input fields -->
                                        <div class="row input-row">
                                            <div class="input-required-wrap col-xs-12 col-sm-6">
                                                <label class="sr-only" for="datePickerDeparting">Departing</label>
                                                <input type="text" class="col-xs-12 datepicker input-grid form-control"
                                                       id="datePickerDeparting" name="datePickerDeparting"
                                                       placeholder="Departing">
                                            </div>
                                            <div class="y_fareFinderReturnField">
                                                <div class="input-required-wrap col-xs-12 col-sm-6">
                                                    <label class="sr-only" for="datePickerReturning">Returning</label>
                                                    <input type="text" class="col-xs-12 datepicker input-grid form-control"
                                                           id="datePickerReturning" name="datePickerReturning"
                                                           placeholder="Returning">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Departing / Returning dates input fields -->
                                        <div class="row input-row less-margin">
                                            <div class="col-xs-12 col-sm-6">
                                                <label class="sr-only" for="flightClass">Class</label>
                                                <select class="form-control" id="flightClass" required>
                                                    <option value="" disabled selected>Class</option>
                                                    <option>Economy</option>
                                                    <option>First Class</option>
                                                    <option>Business Class</option>
                                                </select>
                                                <a tabindex="0" class="link-trigger" role="button" data-toggle="popover"
                                                   data-html="true" data-trigger="focus" data-placement="bottom"
                                                   data-content="Please contact us at least 48 hours before your flight departs in order to help us make your journey as easy as possible even if your flight is operated by one of our airline alliance or franchise partners because they may have different restrictions.<br><br>If you have any questions please call us. To ensure we can provide the best possible service.">Special
                                                    Requirements</a>
                                            </div>
                                            <div class="col-xs-12 col-sm-6">
                                                <!-- Adult Row -->
                                                <div class="input-group input-stacked">
                                                        <span class="input-group-btn">
                                                            <button type="button"
                                                                    class="btn btn-default y_inputNumberChangeBtn increment"
                                                                    data-type="minus" data-field="quant[1]">
                                                                <span class="glyphicon glyphicon-minus">
                                                                    <span class="sr-only">Remove one</span>
                                                        </span>
                                                        </button>
                                                        </span>
                                                    <label for="numberOfAdults" class="sr-only">Number of adults</label>
                                                    <input type="text" name="quant[1]" id="numberOfAdults"
                                                           class="form-control y_inputNumber fe-dont-validate" value="2"
                                                           data-min="1" data-max="10">
                                                    <div class="input-group-addon text-number"> Adult(s)</div>
                                                    <span class="input-group-btn">
                                                            <button type="button"
                                                                    class="btn btn-default y_inputNumberChangeBtn increment"
                                                                    data-type="plus" data-field="quant[1]">
                                                                <span class="glyphicon glyphicon-plus">
                                                                    <span class="sr-only">Add one</span>
                                                        </span>
                                                        </button>
                                                        </span>
                                                </div>
                                                <input id="y_fareFinderTravelingWithChildren" name="travelingWithChildren"
                                                       type="hidden" value="false">
                                                <!-- / Adult Row -->
                                                <!-- Child Row -->
                                                <div class="input-group input-stacked hidden y_fareFinderTravelingChildren"
                                                     id="add-child">
                                                        <span class="input-group-btn">
                                                            <button type="button"
                                                                    class="btn btn-default y_inputNumberChangeBtn increment"
                                                                    disabled="disabled" data-type="minus" data-field="quant[2]">
                                                                <span class="glyphicon glyphicon-minus">
                                                                    <span class="sr-only">Remove one</span>
                                                        </span>
                                                        </button>
                                                        </span>
                                                    <label for="numberOfChildren" class="sr-only">Number of children</label>
                                                    <input type="text" name="quant[2]" id="numberOfChildren"
                                                           class="form-control y_inputNumber fe-dont-validate" value="0"
                                                           data-min="0" data-max="10">
                                                    <div class="input-group-addon text-number"> Children</div>
                                                    <span class="input-group-btn">
                                                            <button type="button"
                                                                    class="btn btn-default y_inputNumberChangeBtn increment"
                                                                    data-type="plus" data-field="quant[2]">
                                                                <span class="glyphicon glyphicon-plus">
                                                                    <span class="sr-only">Add one</span>
                                                        </span>
                                                        </button>
                                                        </span>
                                                </div>
                                                <!-- / Child Row -->
                                                <!-- Infant Row -->
                                                <div class="input-group input-stacked hidden y_fareFinderTravelingChildren"
                                                     id="add-infant">
                                                        <span class="input-group-btn">
                                                            <button type="button"
                                                                    class="btn btn-default y_inputNumberChangeBtn increment fe-dont-validate"
                                                                    disabled="disabled" data-type="minus" data-field="quant[3]">
                                                                <span class="glyphicon glyphicon-minus">
                                                                    <span class="sr-only">Remove one</span>
                                                        </span>
                                                        </button>
                                                        </span>
                                                    <label for="numberOfInfants" class="sr-only">Number of infants</label>
                                                    <input type="text" name="quant[3]" id="numberOfInfants"
                                                           class="form-control y_inputNumber fe-dont-validate" value="0"
                                                           data-min="0" data-max="10">
                                                    <div class="input-group-addon text-number"> Infants</div>
                                                    <span class="input-group-btn">
                                                            <button type="button"
                                                                    class="btn btn-default y_inputNumberChangeBtn increment"
                                                                    data-type="plus" data-field="quant[3]">
                                                                <span class="glyphicon glyphicon-plus">
                                                                    <span class="sr-only">Add one</span>
                                                        </span>
                                                        </button>
                                                        </span>
                                                </div>
                                                <!-- / Infant Row -->
                                                <a href="#" class="link-trigger y_fareFinderChildrenTrigger">Travel with
                                                    children</a>
                                            </div>
                                        </div>
                                        <!-- CTA (Search Flights) -->
                                        <div class="row margin-cancel">
                                            <div class="col-xs-12 btn-wrapper full-width">
                                                <button type="submit" class="btn btn-primary col-xs-12 col-sm-6 col-sm-offset-6">
                                                    Search Flights
                                                </button>
                                            </div>
                                        </div>
                                        <!--  / CTA (Search Flights) -->
                                    </div>
                                    <!-- / .fieldset-inner-wrapper -->
                                </fieldset>
                            </form>
                        </div>
                        <!-- / .form-wrapper -->
                    </div>
                    <!-- .modal-body -->
                </div>
            </div>
        </div>
    </div>
    <!-- TEMPLATE footer -->
    <footer class="footer-wrapper"></footer>
</main>
<!-- / TEMPLATE footer -->
<script src="assets/js/acc.hybrisdefault.js"></script>
<script src="assets/js/_autoload.js"></script>

<!-- Travel Accelerator scripts -->
<script src="assets/js/bcfstorefrontaddon.js"></script>
</body>

</html>
