<!DOCTYPE html>
<html lang="en">
<head>
<title>Home | BC Ferries Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta property="title" content="Home | BC Ferries Site" />
<meta name="keywords" content="bc,ferries,bc,ferry,routes,and,schedules,reservations,reserve,plan,vacations,packages,promotions,current,conditions,vancouver,island,sunshine,coast,southern,gulf,islands,northern,islands,inside,passage,haida,gwaii,queen,charlotte,islands,central,coast,discovery,connector,fares,amenities,terminals,gift,certificates,investors,careers,privacy,statement,contact,us,mybcferries,account,experience,card,assured,loading,card,travel,advisories,bc,news,fleet,victoria,swartz,bay,tsawwassen,horseshoe,nanaimo,departure,duke,point,sechelt,mill,brentwood,salt,spring,fulford,galiano,long,mayne,village,pender,otter,saturna,lyall,langdale,gambier,keats,port,mcneill,alert,sointula,hardy,prince,rupert,skidegate,georgia,strait,denman,hornby,quadra,cortes,thetis,kuper,chemainus,penelakut,vesuvius,saanich,inlet,little,river,westview,texada,bella,coola,public,consultation,authority,marine,mid">
<meta name="description" content="home page description">
<meta name="robots" content="noindex,follow">
<link rel="shortcut icon" type="image/x-icon" media="all" href="../../../_ui/responsive/theme-alpha/images/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/animate.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-grid.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-reboot.min.css"/>
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/fontawesome-all.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/flaticon.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/style.css" />
<!--    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/caplet-style.css" />-->
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/site-masthead.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/site-footer.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/vacations-landing.css" />
	
<script>var ACC = { config: {} };</script>
</head>

<body>
<!-- Header Region-->
<header class="header-region content-header-shap">
  <nav class="navbar navbar-default mb-0 p-0 border-0">
    <div class="container-fluid px-5"> 
      <!-- Menu, brand logo and account icons-->
      <div class="navbar-header col-lg-3">
        <button class="navbar-toggle collapsed p-0 mr-0 border-0" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false"> <span class="icon-menu" aria-hidden="true"></span> <span class="sr-only">Toggle navigation</span> </button>
        <a class="navbar-brand p-0 m-0" href="#">
        <div class="icon-brand-logo" aria-hidden="true"></div>
        <span class="sr-only">BC Ferries</span> </a> <a class="navbar-user" href="#">
        <div class="icon-user" aria-hidden="true"></div>
        <span class="sr-only">User</span> </a> </div>
      <div class="main-navbar col-lg-9 p-0">
        <div class="navbar-additional p-0">
          <ul class="nav navbar-nav">
            <li class="active"> <a href="#">Current Conditions</a> </li>
            <li class="active"> <a href="#">Log In / Register</a> </li>
          </ul>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse p-0" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"> <a href="#">Plan Your Trip</a> </li>
            <li class="active"> <a href="#">Before You Sail</a> </li>
            <li class="active"> <a href="#">On The Ferry</a> </li>
            <li class="active"> <a href="#">Vacations</a> </li>
            <li class="active"> <a href="#">Deal &amp; Offers</a> </li>
            <li class="active"> <a href="#">Find A Sailing</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
<!-- Header Region end--> 
<div class="bg-white content-breadcrumb-bg"> 
	<!-- breadcrumb start -->
	<div class="container">
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb mb-0" style="    background: transparent;">
		<li class="breadcrumb-item"><a href="#">Home</a></li>
		<li class="breadcrumb-item active" aria-current="page">Library</li>
	  </ol>
	</nav>
	</div>
	<!-- breadcrumb end -->
	
	<!--banner start-->
	
	<div class="container">
		<h1 class="mt-4">Header One</h1>
		<div class="banner mt-4">
			<img src="../../responsive/common/images/banner.jpg" class="img-fluid w-100" alt="banner" />
		</div>
	</div>
	
	<!-- content start-->
	
		<div class="container mt-5">
			<div class="row">
				<div class="col-md-9">
					<div class="content-left">
						<p><strong>Left Body Text Style One -</strong> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.  </p>	
						
						<h3>Header Two</h3>
						<p><strong>Left Body Text Style Two -</strong> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="right-img float-right">
						<img src="../../responsive/common/images/right-img.jpg" class="img-fluid" alt="img">
					</div>
				</div>
				<div class="col-md-12">
					<hr>	
				</div>
			</div>
			
			
				<div class="row mt-3">
					<div class="col-xl-10 offset-1">
						<div class="content">
							<p><strong>Center Body Text Style One -</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<p><strong>Center Body Text Style Two -</strong> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
						</div>
						
							<div class="row mt-3">
								<div class="col-md-12">
								<div class="header-three mt-2 mb-2">
								<h3>Header Three</h3>
								</div>
								</div>
								<div class="col-md-6">
									<div class="content-template-bullet">
									<ul class="pl-3">
										<li>Bullet link list item number one</li>
										<li>Bullet link list item number two</li>
										<li>Bullet link list item number three</li>
									</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="content-template-bullet">
									<ul class="pl-3">
										<li>Bullet link list item number one</li>
										<li>Bullet link list item number two</li>
										<li>Bullet link list item number three</li>
									</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<hr>	
						</div>
					</div>
		<div class="row mt-3">
			<div class="col-md-3">
					<div class="left-img float-left">
						<img src="../../responsive/common/images/right-img.jpg" class="img-fluid" alt="img">
					</div>
				</div>
			<div class="col-md-9">
					<div class="content-right">
						<p><strong>Right Body Text Style One -</strong> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.  </p>	
						
						<p><strong>Right Body Text Style Two -</strong> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. </p>
						<div class="content-template-right-bullet">
						<ul>
							<li><strong>Bulleted List -</strong> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</li>
							<li>At vero eos et accusamus et iusto voluptatum deleniti atque.</li>
							<li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis laboriosam.</li>	
						</ul>
						</div>
					</div>
				</div>
		</div>
			<div class="row">
						<div class="col-md-12">
							<hr>	
						</div>
					</div>
	</div>
	
	
		</div>
	
	<!--content close-->
	
	
</div>
	
<!-- content-template start-->
<div class="bg-white">
  <div class="tab-content bg-white">
    <div class="tab-pane fade active show" id="tab1">
      <div class="passenger-panel bg-white py-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-10 offset-1">
              <h4 class="mb-3"><strong>Vehicle</strong> </h4>
              <p>Specific measurements based on your car type are required to provide accurate deck space availability.</p>
              <div id="accordion-content-template" class="vehicle-custom-accordion">
                <h5> Accordion Item One </h5>
                <div>
					<p>Reduced fares are available for residents of British Columbia with a permanent disability. To receive the discounted fare for you (and your personal attendant, if required), you need to apply for a BC Ferries’ Disability Status Identification (DSI) Card, and present your card to the ticket agent at the terminal. </p>

					<p class="mt-4">To qualify for the DSI Card, your disability may result in the inability to:</p>
						<div class="content-template-right-bullet mt-4">
						<ul>
							<li><strong>Bulleted List -</strong> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</li>
							<li>At vero eos et accusamus et iusto voluptatum deleniti atque.</li>
							<li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis laboriosam.</li>	
						</ul>
						</div>
					<div class="row content-pdf mt-5">
						<div class="col-md-1">
						<i class="fa fa-file-pdf"></i>
						</div>
						<div class="col-md-11 pl-0">
						<div class="content-text">Apply for a Disability Status Identification Card</div> 
						<div class="content-size">PDF 194 KB | 3 pages</div>
						</div>
						<div class="col-md-12 mt-3 mb-2">
							<p> <strong> Disclaimer Text -</strong> Allow up to three weeks for your application to be processed.</p>
						</div>
					</div>
                </div>
                <h5> Accordion Item Two</h5>
                <div>
					<p>Reduced fares are available for residents of British Columbia with a permanent disability. To receive the discounted fare for you (and your personal attendant, if required), you need to apply for a BC Ferries’ Disability Status Identification (DSI) Card, and present your card to the ticket agent at the terminal. </p>

					<p class="mt-4">To qualify for the DSI Card, your disability may result in the inability to:</p>
						<div class="content-template-right-bullet mt-4">
						<ul>
							<li><strong>Bulleted List -</strong> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</li>
							<li>At vero eos et accusamus et iusto voluptatum deleniti atque.</li>
							<li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis laboriosam.</li>	
						</ul>
						</div>
					<div class="row content-pdf mt-5">
						<div class="col-md-1">
						<i class="fa fa-file-pdf"></i>
						</div>
						<div class="col-md-11 pl-0">
						<div class="content-text">Apply for a Disability Status Identification Card</div> 
						<div class="content-size">PDF 194 KB | 3 pages</div>
						</div>
						<div class="col-md-12 mt-3 mb-2">
							<p> <strong> Disclaimer Text -</strong> Allow up to three weeks for your application to be processed.</p>
						</div>
					</div>
                </div>
                <h5>Accordion Item Three</h5>
                <div>
					<p>Reduced fares are available for residents of British Columbia with a permanent disability. To receive the discounted fare for you (and your personal attendant, if required), you need to apply for a BC Ferries’ Disability Status Identification (DSI) Card, and present your card to the ticket agent at the terminal. </p>

					<p class="mt-4">To qualify for the DSI Card, your disability may result in the inability to:</p>
						<div class="content-template-right-bullet mt-4">
						<ul>
							<li><strong>Bulleted List -</strong> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</li>
							<li>At vero eos et accusamus et iusto voluptatum deleniti atque.</li>
							<li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis laboriosam.</li>	
						</ul>
						</div>
					<div class="row content-pdf mt-5">
						<div class="col-md-1">
						<i class="fa fa-file-pdf"></i>
						</div>
						<div class="col-md-11 pl-0">
						<div class="content-text">Apply for a Disability Status Identification Card</div> 
						<div class="content-size">PDF 194 KB | 3 pages</div>
						</div>
						<div class="col-md-12 mt-3 mb-2">
							<p> <strong> Disclaimer Text -</strong> Allow up to three weeks for your application to be processed.</p>
						</div>
					</div>
                </div>
                <h5> Accordion Item Four</h5>
                <div>
					<p>Reduced fares are available for residents of British Columbia with a permanent disability. To receive the discounted fare for you (and your personal attendant, if required), you need to apply for a BC Ferries’ Disability Status Identification (DSI) Card, and present your card to the ticket agent at the terminal. </p>

					<p class="mt-4">To qualify for the DSI Card, your disability may result in the inability to:</p>
						<div class="content-template-right-bullet mt-4">
						<ul>
							<li><strong>Bulleted List -</strong> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</li>
							<li>At vero eos et accusamus et iusto voluptatum deleniti atque.</li>
							<li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis laboriosam.</li>	
						</ul>
						</div>
					<div class="row content-pdf mt-5">
						<div class="col-md-1">
						<i class="fa fa-file-pdf"></i>
						</div>
						<div class="col-md-11 pl-0">
						<div class="content-text">Apply for a Disability Status Identification Card</div> 
						<div class="content-size">PDF 194 KB | 3 pages</div>
						</div>
						<div class="col-md-12 mt-3 mb-2">
							<p> <strong> Disclaimer Text -</strong> Allow up to three weeks for your application to be processed.</p>
						</div>
					</div>
                </div>
				</div>
        
            </div>
			  <div class="col-md-10 mt-4 mb-4 offset-1">
				<p><strong>Center Legal Text Style -</strong> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
				  
				<h3> From Placeholder </h3>
				  <div class="form-group content-lable col-md-4 pl-0 mt-3">
					  <lable>From Field lable</lable>
					  <input type="text" class="form-control" placeholder="" />
				  </div>
				
				  <div class="mt-5">
					  <img src="../../responsive/common/images/Table-Placeholder.jpg" class="img-fluid w-100" alt="" />
					  </div>
			</div>
          </div>
        </div>
		  
		  
	
      </div>
    </div>
  </div>
</div>
	
	<div class="clearfix"></div>
	
<!-- content-template end--> 
 <!-- Footer Region -->
    <footer>
        <div class="container-fluid px-5 pt-5 pb-5">
            <div class="main-links row w-100 m-0">
                <ul id="corporate" class="col-lg-3">
                    <li class="row column-header pb-2">
                        CORPORATE
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Leadership</a>
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Ferry Advisory Committee</a>
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Procurement</a>
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Investor Relations</a>
                    </li>
                    <li class="row column-row pb-3">
                        <a href="#">Resources</a>
                    </li>
                </ul>
                <ul id="community" class="col-lg-3">
                    <li class="row column-header pb-2">
                        IN THE COMMUNITY
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Projects</a>
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">SeaForward</a>
                    </li>
                    <li class="row column-row pb-3">
                        <a href="#">Freedom of Information</a>
                    </li>
                </ul>
                <ul id="contact" class="col-lg-3">
                    <li class="row column-header pb-2">
                        CONTACT BC FERRIES
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Contact Us</a>
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Lost &amp; Found</a>
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Media</a>
                    </li>
                    <li class="row column-row pb-3">
                        <a href="#">Careers</a>
                    </li>
                </ul>
                <div id="social" class="col-lg-3">
                    <div class="row pb-3">
                        <a href="#">
                            <div class="icon-facebook" aria-hidden="true"></div>
                            <span class="sr-only">Facebook</span>
                        </a>
                        <a href="#">
                            <div class="icon-twitter" aria-hidden="true"></div>
                            <span class="sr-only">Twitter</span>
                        </a>
                        <a href="#">
                            <div class="icon-trip-advisor" aria-hidden="true"></div>
                            <span class="sr-only">Trip Advisor</span>
                        </a>
                        <a href="#">
                            <div class="icon-linkedin" aria-hidden="true"></div>
                            <span class="sr-only">LinkedIn</span>
                        </a>
                        <a href="#">
                            <div class="icon-instagram" aria-hidden="true"></div>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="additional-links row w-100 m-0 p-0">
                <div class="col-lg-7 p-0 big-screens">
                    <ul class="row pl-3 pt-0 pb-0 pr-0 mb-0">
                        <li>
                            <a href="#">Sitemap</a>
                        </li>
                        <li>
                            <a href="#">Terms &amp; Conditions</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Employee Login</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-7 p-0 small-screens">
                    <ul class="col-lg-12 pl-3 pt-0 pb-0 pr-0 mb-0">
                        <li class="row pb-2">
                            <a href="#">Sitemap</a>
                        </li>
                        <li class="row pb-2">
                            <a href="#">Terms &amp; Conditions</a>
                        </li>
                        <li class="row pb-2">
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li class="row pb-2">
                            <a href="#">Employee Login</a>
                        </li>
                    </ul>
                </div>
                <div class="col copyright p-0 text-center">
                    <span>Copyright © 2018 British Columbia Ferry Services Inc.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Region end -->
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/tether.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-ui.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/owl.carousel.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/datepicker.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.bundle.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/js-custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/enquire.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/Imager.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.blockUI-2.66.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.colorbox-min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.form.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.hoverIntent.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.syncheight.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tabs.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery-ui-1.11.2.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.zoom.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tmpl-1.0.0pre.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.currencies.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.waitforimages.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.slideviewer.custom.1.2.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.address.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.autocomplete.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cart.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cartitem.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkout.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutaddress.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutsteps.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cms.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.colorbox.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.common.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.forgottenpassword.js"></script> 
<!--	<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.global.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.hopdebug.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.imagegallery.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.langcurrencyselector.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.minicart.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.navigation.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.order.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paginationsort.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.payment.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paymentDetails.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.pickupinstore.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.product.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productDetail.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickview.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.ratingstars.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.refinements.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.silentorderpost.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.tabs.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.termsandconditions.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.track.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.storefinder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.futurelink.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productorderform.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.savedcarts.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.multidgrid.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickorder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quote.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.csv-import.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/_autoload.js"></script>
</body>
</html>