<!DOCTYPE html>
<html lang="en">
<head>
<title>Home | BC Ferries Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta property="title" content="Home | BC Ferries Site" />
<meta name="keywords" content="bc,ferries,bc,ferry,routes,and,schedules,reservations,reserve,plan,vacations,packages,promotions,current,conditions,vancouver,island,sunshine,coast,southern,gulf,islands,northern,islands,inside,passage,haida,gwaii,queen,charlotte,islands,central,coast,discovery,connector,fares,amenities,terminals,gift,certificates,investors,careers,privacy,statement,contact,us,mybcferries,account,experience,card,assured,loading,card,travel,advisories,bc,news,fleet,victoria,swartz,bay,tsawwassen,horseshoe,nanaimo,departure,duke,point,sechelt,mill,brentwood,salt,spring,fulford,galiano,long,mayne,village,pender,otter,saturna,lyall,langdale,gambier,keats,port,mcneill,alert,sointula,hardy,prince,rupert,skidegate,georgia,strait,denman,hornby,quadra,cortes,thetis,kuper,chemainus,penelakut,vesuvius,saanich,inlet,little,river,westview,texada,bella,coola,public,consultation,authority,marine,mid">
<meta name="description" content="home page description">
<meta name="robots" content="noindex,follow">
<link rel="shortcut icon" type="image/x-icon" media="all" href="../../../_ui/responsive/theme-alpha/images/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/animate.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-grid.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-reboot.min.css"/>
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.theme.default.min.css"/>
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/site-masthead.css" />
<script>var ACC = { config: {} };</script>
</head>

<body class="page-1">
<!-- Header Region-->
<header class="header-region">
  <nav class="navbar navbar-default mb-0 p-0 border-0">
            <div class="container-fluid px-5">
                <!-- Menu, brand logo and account icons-->
                <div class="navbar-header col-lg-3">
                    <button class="navbar-toggle collapsed p-0 mr-0 border-0" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="icon-menu" aria-hidden="true"></span>
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <a class="navbar-brand p-0 m-0" href="#">
                        <div class="icon-brand-logo" aria-hidden="true"></div>
                        <span class="sr-only">BC Ferries</span>
                    </a>
                    <a class="navbar-user" href="#">
                        <div class="icon-user" aria-hidden="true"></div>
                        <span class="sr-only">User</span>
                    </a>
                </div>
                <div class="main-navbar col-lg-9 p-0">
                    <div class="navbar-additional p-0">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">Current Conditions</a>
                            </li>
                            <li class="active">
                                <a href="#">Log In / Register</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling-->
                    <div class="collapse navbar-collapse p-0" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">Plan Your Trip</a>
                            </li>
                            <li class="active">
                                <a href="#">Before You Sail</a>
                            </li>
                            <li class="active">
                                <a href="#">On The Ferry</a>
                            </li>
                            <li class="active">
                                <a href="#">Vacations</a>
                            </li>
                            <li class="active">
                                <a href="#">Deal &amp; Offers</a>
                            </li>
                            <li class="active">
                                <a href="#">Find A  Sailing</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
</header>
<!-- Header Region end-->
<div class="container d-xl-none padding-0-mobile  d-sm-none">
  <div class="col-xl-12 bg-white">
    <div class="padding-10 text-center">
      <h3>Welocome</h3>
    </div>
  </div>
</div>
<div class="container d-none d-xl-block d-sm-block" >
  <div class="col-xl-12 bg-light-blue" style="min-height: 300px;">
    <div class="padding-10 text-center">
      <h3>Banner</h3>
    </div>
  </div>
</div>
<div class="container padding-0-mobile">
  <div class="col-xl-10 col-sm-10 offset-1 padding-0-mobile form-box-landing">
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">Find a  Sailing </a></li>
        <li><a href="#tabs-2">Vacations</a></li>
        <li><a href="#tabs-3">Current Conditions</a></li>
      </ul>
      <div id="tabs-1">
        <div class="row">
          <div class="radio-btn-bx padding-0-mobile" id="return">
            <label class="custom-radio-input">Return
              <input type="radio" checked="checked" name="radio">
              <span class="checkmark"></span> </label>
          </div>
          <div class="radio-btn-bx padding-0-mobile" id="one-way">
            <label class="custom-radio-input">One-way
              <input type="radio" name="radio">
              <span class="checkmark"></span> </label>
          </div>
          <div class="radio-btn-bx padding-0-mobile" id="multi-sailing">
            <label class="custom-radio-input">Multi-Sailing
              <input type="radio" name="radio">
              <span class="checkmark"></span> </label>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12" id="sailing-heading">
            <h4  class="d-none"><strong> Sailing 1</strong></h4>
          </div>
          <div class="col-xl-4">
            <label for="basic-url">From</label>
            <div class="input-group mb-3">
            <select class="custom-select">
  <optgroup label="Metro Vancouver">
    <option class="grey-text" value="">Location (City or Terminal)</option>
    <option value="">Vancouver (Horseshoe Bay)</option>
     <option value="">Vancouver (Tsawwassen)</option>
  </optgroup>
  <optgroup label="Vancouver Island ">
    <option value="">Buckley Bay</option>
    <option value="">Brentwood Bay</option>
      <option value="">Campbell River</option>
    <option value="">Comox (Litter River)</option>
  </optgroup>
</select>
             
             
         
            </div>
          </div>
          <div class="col-xl-4" id="to">
            <label for="basic-url">To</label>
            <div class="input-group mb-3">
              <select id="select-down-arrow" class="custom-select">
  <optgroup label="Metro Vancouver">
    <option class="grey-text" value="">Location (City or Terminal)</option>
    <option value="">Vancouver (Horseshoe Bay)</option>
     <option value="">Vancouver (Tsawwassen)</option>
  </optgroup>
  <optgroup label="Vancouver Island ">
    <option value="">Buckley Bay</option>
    <option value="">Brentwood Bay</option>
      <option value="">Campbell River</option>
    <option value="">Comox (Litter River)</option>
  </optgroup>
</select>
             
            </div>
          </div>
          <div class="col-xl-4">
            <div class="row">
             <div class="col-xl-6 col-md-6 calender-custom" id="depart-calender">
                <label for="basic-url">DEPART</label>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="mm/dd/yyyy"  id="datepicker" aria-describedby="basic-addon3">
                  <span class="input-calender-icon"><img src="../../../_ui/responsive/common/images/calendar.png"></span> </div>
              </div>
              <div class="col-xl-6 col-md-6" id="return-calender">
                <label for="basic-url">RETURN</label>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="mm/dd/yyyy" id="datepicker1" aria-describedby="basic-addon3">
                  <span class="input-calender-icon"><img src="../../../_ui/responsive/common/images/calendar.png"></span> </div>
              </div>

              
            </div>
          </div>
        </div>
        <!----------------------Sailing on click show div----------------------> 
        <div id="sailing-2">
        <div class="row d-none sailing-box"  >
        
          <div class="col-xl-12" id="sailing-heading">
            <h4  class="d-none"><strong>Sailing 2</strong></h4>
          </div>
          <div class="col-xl-4">
            <label for="basic-url">From</label>
            <div class="input-group mb-3">
            <select class="custom-select">
  <optgroup label="Metro Vancouver">
    <option class="grey-text" value="">Location (City or Terminal)</option>
    <option value="">Vancouver (Horseshoe Bay)</option>
     <option value="">Vancouver (Tsawwassen)</option>
  </optgroup>
  <optgroup label="Vancouver Island ">
    <option value="">Buckley Bay</option>
    <option value="">Brentwood Bay</option>
      <option value="">Campbell River</option>
    <option value="">Comox (Litter River)</option>
  </optgroup>
</select>
            </div>
          </div>
          <div class="col-xl-4" id="to">
            <label for="basic-url">To</label>
            <div class="input-group mb-3">
             <select class="custom-select">
  <optgroup label="Metro Vancouver">
    <option class="grey-text" value="">Location (City or Terminal)</option>
    <option value="">Vancouver (Horseshoe Bay)</option>
     <option value="">Vancouver (Tsawwassen)</option>
  </optgroup>
  <optgroup label="Vancouver Island ">
    <option value="">Buckley Bay</option>
    <option value="">Brentwood Bay</option>
      <option value="">Campbell River</option>
    <option value="">Comox (Litter River)</option>
  </optgroup>
</select>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="row">
             
              <div class="col-xl-12 col-md-12" id="return-calender">
                <label for="basic-url">DEPART</label>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="mm/dd/yyyy" id="datepicker1" aria-describedby="basic-addon3">
                  <span class="input-calender-icon"><img src="../../../_ui/responsive/common/images/calendar.png"></span> </div>
              </div>
            </div>
          </div>
          
			</div>
       
        </div>
         <div class="row d-none" id="another-sailing-add">
          <div class="col-xl-12 col-sm-12">
            <button type="button" class="btn btn-secondary mb-3 col-xl-3">ADD ANOTHER SAILING</button>
          </div>
          
        </div>
      <!--------------- Sailing on click show div End--------------------->
        <div class="row">
          <div class="col-xl-12 col-sm-12">
            <button type="button" id="confirm-btn" class="btn btn-secondary mb-3 col-xl-3">CONFIRM AND ADD PASSENGERS</button>
          </div>
          <div class="col-xl-12 col-sm-12">
            <p class="font-12-mobile" id="add-hotel">Make it a package and save ! <a href="#">Add a Hotel</a></p>
            <p class="font-12-mobile" > <a href="#">View Seasonal schedules</a></p>
          </div>
        </div>
      </div>
      <div id="tabs-2">
        <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
      </div>
      <div id="tabs-3">
        <p>Select Your route to view current traffic conditions, web cams and real-time ferry tracking for our major routes.</p>
		  <p>Or visit the <a href="#">Current conditions </a>page.</p>
      <div class="row">
        <div class="col-xl-4" >
            <label for="basic-url">From</label>
            <div class="input-group mb-3">
              <select class="custom-select">
  <optgroup label="Metro Vancouver">
    <option class="grey-text" value="">Location (City or Terminal)</option>
    <option value="">Vancouver (Horseshoe Bay)</option>
     <option value="">Vancouver (Tsawwassen)</option>
  </optgroup>
  <optgroup label="Vancouver Island ">
    <option value="">Buckley Bay</option>
    <option value="">Brentwood Bay</option>
      <option value="">Campbell River</option>
    <option value="">Comox (Litter River)</option>
  </optgroup>
</select>
            </div>
          </div>
       <div class="col-xl-4" >
            <label for="basic-url">To</label>
            <div class="input-group mb-3">
              <select class="custom-select">
  <optgroup label="Metro Vancouver">
    <option class="grey-text" value="">Location (City or Terminal)</option>
    <option value="">Vancouver (Horseshoe Bay)</option>
     <option value="">Vancouver (Tsawwassen)</option>
  </optgroup>
  <optgroup label="Vancouver Island ">
    <option value="">Buckley Bay</option>
    <option value="">Brentwood Bay</option>
      <option value="">Campbell River</option>
    <option value="">Comox (Litter River)</option>
  </optgroup>
</select>
            </div>
          </div>
       <div class="col-xl-4">
            <label for="basic-url">&nbsp;</label>
            <button type="button" id="confirm-btn" class="btn btn-secondary mb-3 col-xl-12 text-uppercase">View Condition</button>
          </div>
      
		  </div>
       
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/tether.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-ui.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/owl.carousel.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/datepicker.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.bundle.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/js-custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/enquire.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/Imager.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.blockUI-2.66.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.colorbox-min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.form.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.hoverIntent.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.syncheight.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tabs.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery-ui-1.11.2.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.zoom.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tmpl-1.0.0pre.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.currencies.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.waitforimages.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.slideviewer.custom.1.2.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.address.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.autocomplete.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cart.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cartitem.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkout.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutaddress.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutsteps.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cms.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.colorbox.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.common.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.forgottenpassword.js"></script> 
<!--	<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.global.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.hopdebug.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.imagegallery.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.langcurrencyselector.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.minicart.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.navigation.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.order.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paginationsort.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.payment.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paymentDetails.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.pickupinstore.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.product.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productDetail.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickview.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.ratingstars.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.refinements.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.silentorderpost.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.tabs.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.termsandconditions.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.track.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.storefinder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.futurelink.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productorderform.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.savedcarts.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.multidgrid.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickorder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quote.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.csv-import.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/_autoload.js"></script> 

<div id="loading">
	  <div class="col-xl-12 min-height">
        <div class="img-load">
        <img src="../../../_ui/responsive/common/images/loading-icon.png">
        <h4 class="text-white text-center">Loading</h4>
			</div>
		  </div>
</div>

</body>

</html>
