<!DOCTYPE html>
<html lang="en">
<head>
<title>Home | BC Ferries Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta property="title" content="Home | BC Ferries Site" />
<meta name="keywords" content="bc,ferries,bc,ferry,routes,and,schedules,reservations,reserve,plan,vacations,packages,promotions,current,conditions,vancouver,island,sunshine,coast,southern,gulf,islands,northern,islands,inside,passage,haida,gwaii,queen,charlotte,islands,central,coast,discovery,connector,fares,amenities,terminals,gift,certificates,investors,careers,privacy,statement,contact,us,mybcferries,account,experience,card,assured,loading,card,travel,advisories,bc,news,fleet,victoria,swartz,bay,tsawwassen,horseshoe,nanaimo,departure,duke,point,sechelt,mill,brentwood,salt,spring,fulford,galiano,long,mayne,village,pender,otter,saturna,lyall,langdale,gambier,keats,port,mcneill,alert,sointula,hardy,prince,rupert,skidegate,georgia,strait,denman,hornby,quadra,cortes,thetis,kuper,chemainus,penelakut,vesuvius,saanich,inlet,little,river,westview,texada,bella,coola,public,consultation,authority,marine,mid">
<meta name="description" content="home page description">
<meta name="robots" content="noindex,follow">
<link rel="shortcut icon" type="image/x-icon" media="all" href="../../../_ui/responsive/theme-alpha/images/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/animate.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-grid.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-reboot.min.css"
    
	<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/flaticon.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/fontawesome-all.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.theme.default.min.css"
    />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/style.css" />
<!--    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/caplet-style.css" />-->
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/site-masthead.css" />
<script>var ACC = { config: {} };</script>
</head>

<body>
    <!-- Header Region-->
    <header class="header-region">
        <nav class="navbar navbar-default mb-0 p-0 border-0">
            <div class="container-fluid px-5">
                <!-- Menu, brand logo and account icons-->
                <div class="navbar-header col-lg-3">
                    <button class="navbar-toggle collapsed p-0 mr-0 border-0" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="icon-menu" aria-hidden="true"></span>
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <a class="navbar-brand p-0 m-0" href="#">
                        <div class="icon-brand-logo" aria-hidden="true"></div>
                        <span class="sr-only">BC Ferries</span>
                    </a>
                    <a class="navbar-user" href="#">
                        <div class="icon-user" aria-hidden="true"></div>
                        <span class="sr-only">User</span>
                    </a>
                </div>
                <div class="main-navbar col-lg-9 p-0">
                    <div class="navbar-additional p-0">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">Current Conditions</a>
                            </li>
                            <li class="active">
                                <a href="#">Log In / Register</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling-->
                    <div class="collapse navbar-collapse p-0" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">Plan Your Trip</a>
                            </li>
                            <li class="active">
                                <a href="#">Before You Sail</a>
                            </li>
                            <li class="active">
                                <a href="#">On The Ferry</a>
                            </li>
                            <li class="active">
                                <a href="#">Vacations</a>
                            </li>
                            <li class="active">
                                <a href="#">Deal &amp; Offers</a>
                            </li>
                            <li class="active">
                                <a href="#">Find A Sailing</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Region end-->

<!-- Passengers start-->
<div class="wizard-step">
<div class="tabs-header">
  <div class="container">
    <ul class="nav-wizard">
      <li class="active"><a href="#tab1" data-toggle="tab">1</a><span class="nav-wizard-text">Passenger(s) </span></li>
      <li><a href="#tab2" data-toggle="tab">2</a><span class="nav-wizard-text">Passenger(s)2 </span></li>
      <li><a href="#tab3" data-toggle="tab">3</a><span class="nav-wizard-text">Passenger(s)3 </span></li>
      <li><a href="#tab4" data-toggle="tab">4</a><span class="nav-wizard-text">Passenger(s)4 </span></li>
    </ul>
  </div>
</div>
<div class="tab-content">
<div class="tab-pane fade active show" id="tab1">
<div class="passenger-panel trip-bg">
  <div class="container">
    <div class="trip-top">
      <h3>Trip <i class="fa fa-pencil" aria-hidden="true"></i></h3>
    </div>
    <div class="trip-sec">
      <div class="trip-sec-area text-center">
        <p class="text-dark mb-1">SUN, JUN 17</p>
        <p class="font-weight-bold mb-1">Port Hardy</p>
        <p class="text-body">(Bear Cove)</p>
      </div>
      <div class="trip-sec-area text-center">
        <p class="text-dark mb-1">SUN, JUN 24</p>
        <p class="font-weight-bold mb-1">Prince Rupert</p>
        <p class="text-body">(Prince Rupert)</p>
      </div>
      <div class="trip-center-img"><i class="fa fa-exchange" aria-hidden="true"></i></div>
    </div>
  </div>
</div>
<div class="passenger-panel">
<!-- Modal -->
<div class="modal fade p-modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Modify Trip</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><i class="fas fa-times-circle"></i></span> </button>
      </div>
      <div class="modal-body">

        <div class="row">
          <div class="col-12">
            <div class="p-accordion">
              <div class="p-box">
                <div class="p-header pt-3 pb-3">
                  <h4><a>date and destination</a></h4>
                </div>
                <div class="collapse p-collapse">
                  <div class="p-body">
                    <form>
                      <div class="row">
                        <div class="col-12 col-sm-12 col-md-12">
                          <div class="p-radio pt-2 pb-2">
                           <div class="row">
                           <div class="col-12">
          <div class="radio-btn-bx padding-0-mobile" id="return">
            <label class="custom-radio-input">Return
              <input type="radio" checked="checked" name="radio">
              <span class="checkmark"></span> </label>
          </div>
          <div class="radio-btn-bx padding-0-mobile" id="one-way">
            <label class="custom-radio-input">One-way
              <input type="radio" name="radio">
              <span class="checkmark"></span> </label>
          </div>
          <div class="radio-btn-bx padding-0-mobile" id="multi-sailing">
            <label class="custom-radio-input">Multi-sailing
              <input type="radio" name="radio">
              <span class="checkmark"></span> </label>
          </div>
        </div>
        </div>
                          </div>
                          <div class="p-select pt-2 pb-2">
                            <label>Form</label>
                            <select class="custom-select">
                              <option selected>Open this select menu</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                          <div class="p-select pt-2 pb-2">
                            <label>To</label>
                            <select class="custom-select">
                              <option selected>Open this select menu</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12">
                          <div class="p-date-range pt-2 pb-2">
                            <div class="row">
                              <div class="col-6 col-sm-6 col-md-6	">
                                <div class="form-group">
                                  <label>Depart</label>
                                  <input class="form-control" type="date" value="2011-08-19">
                                </div>
                              </div>
                              <div class="col-6 col-sm-6 col-md-6	">
                                <div class="form-group">
                                  <label>Return</label>
                                  <input class="form-control" type="date" value="2011-08-19">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="p-box">
                <div class="p-header pt-3 pb-3">
                  <h4><a>Passanger(s)</a></h4>
                </div>
                <div class="collapse p-collapse">
                  <div class="p-body">
                    <div class="p-pasanger">

						
						<div class="row mb-3">
							<div class="col-6 col-md-6">
								<label><strong>Adult 12+</strong></label>
								<div class="input-group input-btn-mp mb-3">
                  					<span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]"></span>
              						<input type="text" name="quant[1]" class="form-control input-number" value="0" min="1" max="10">
          							<span class="fa fa-plus btn-number" data-type="plus" data-field="quant[1]"></span>              
      							</div>
							</div>
							<div class="col-6 col-md-6">
								<label><strong>Youth 5 - 11</strong></label>
								<div class="input-group input-btn-mp mb-3">
									<span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[2]"></span>
									<input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="10">
								    <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[2]"></span>
							  	</div>
							</div>
							<div class="col-6 col-md-6">
								<label><strong>Child 0 - 4</strong></label>
								<div class="input-group input-btn-mp mb-3">
									<span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[3]"></span>
									<input type="text" name="quant[3]" class="form-control input-number" value="1" min="1" max="10">
								    <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[3]"></span>
							  	</div>
							</div>
							<div class="col-6 col-md-6">
								<label><strong>BC Senior 65+</strong></label>
								<div class="input-group input-btn-mp">
									<span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[4]"></span>
									<input type="text" name="quant[4]" class="form-control input-number" value="1" min="1" max="10">
								    <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[4]"></span>
							  	</div>
							</div>
						</div>
<div class="row mb-4">
								<div class="col-12 bc-accordion">
									<h4 class="mb-3">BC Residents Assistance Program <i class="fa fa-info-circle" aria-hidden="true" data-toggle="modal" data-target="#exampleModalCenter"></i></h4>
								<div id="accordion-7">
											<h3>Please make a Selection <span class="custom-arrow"></span></h3>
										  <div>
											  <div class="pass-fluid">
												  <div class="pass-fluid-left fluid-text">
													  <label><strong>BC Disability 12+</strong></label>
												  </div>
												  <div class="pass-fluid-right">
														<div class="input-group input-btn-mp">
														<span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]"></span>
														<input type="text" name="quant[1]" class="form-control input-number" value="0" min="1" max="10">
														<span class="fa fa-plus btn-number" data-type="plus" data-field="quant[1]"></span>              
													</div>
													</div>
												</div>
											  <div class="pass-fluid">
												  <div class="pass-fluid-left fluid-text">
													  <label><strong>BC Disability 5 - 11</strong></label>
												  </div>
												  <div class="pass-fluid-right">
														<div class="input-group input-btn-mp">
														<span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]"></span>
														<input type="text" name="quant[1]" class="form-control input-number" value="0" min="1" max="10">
														<span class="fa fa-plus btn-number" data-type="plus" data-field="quant[1]"></span>              
													</div>
													</div>
												</div>
											  <div class="pass-fluid">
												  <div class="pass-fluid-left fluid-text">
													  <label><strong>BC Personal Assistant 12+</strong></label>
												  </div>
												  <div class="pass-fluid-right">
														<div class="input-group input-btn-mp">
														<span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]"></span>
														<input type="text" name="quant[1]" class="form-control input-number" value="0" min="1" max="10">
														<span class="fa fa-plus btn-number" data-type="plus" data-field="quant[1]"></span>              
													</div>
													</div>
												</div>
											  <div class="pass-fluid">
												  <div class="pass-fluid-left fluid-text">
													  <label><strong>BC personal Assistant 5 - 11</strong></label>
												  </div>
												  <div class="pass-fluid-right">
														<div class="input-group input-btn-mp">
														<span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]"></span>
														<input type="text" name="quant[1]" class="form-control input-number" value="0" min="1" max="10">
														<span class="fa fa-plus btn-number" data-type="plus" data-field="quant[1]"></span>              
													</div>
													</div>
												</div>
											  <div class="pass-fluid">
												  <div class="pass-fluid-left fluid-text">
													  <label><strong>BC Student 12 - 18</strong></label>
												  </div>
												  <div class="pass-fluid-right">
														<div class="input-group input-btn-mp">
														<span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]"></span>
														<input type="text" name="quant[1]" class="form-control input-number" value="0" min="1" max="10">
														<span class="fa fa-plus btn-number" data-type="plus" data-field="quant[1]"></span>              
													</div>
													</div>
												</div>
											  <div class="pass-fluid">
												  <div class="pass-fluid-left fluid-text">
													  <label><strong>BC Student 5 - 11</strong></label>
												  </div>
												  <div class="pass-fluid-right">
														<div class="input-group input-btn-mp">
														<span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]"></span>
														<input type="text" name="quant[1]" class="form-control input-number" value="0" min="1" max="10">
														<span class="fa fa-plus btn-number" data-type="plus" data-field="quant[1]"></span>              
													</div>
													</div>
												</div>
										  </div>
										</div>
								</div>
							</div>
							
									<div class="input-group mb-3"> 
										<label class="custom-checkbox-input" for="carrying-checkbox3">Have accessibility needs
										  <input type="checkbox" class="carrying-checkbox-selector" data-hide-block="content3" id="carrying-checkbox3">
										  <span class="checkmark-checkbox"></span>
										</label>							
										</div>
										<div class="d-none" id="content3">
											<div class="row accessibility_sec bc-accordion">
												<div class="col-xl-12">
													<label class="">PASSENGERS 1: ADULT 12+</label>
													<div class="input-group mb-3">
													  <select class="custom-select custom-select-lg">
														<option selected="">Please make a selecction</option>
													  </select>
													</div>
												  </div>
												<div class="col-xl-12">
													<label class="">PASSENGERS 2: BC DISABILITY 12+</label>
												<div id="accordion-3">
											<h3>Please make a Selection <span class="custom-arrow"></span></h3>
										  <div>
											  <div class="p-3">
											  <div class="clearfix">
												  <div class="radio-fluid mb-2">
													<label class="custom-radio-input">Travelling with own wheelchair
              											<input type="radio" name="radio">
              											<span class="checkmark"></span>
													</label>
												  </div>
												  <div class="radio-fluid mb-2">
													<label class="custom-radio-input">Request wheelchair
              											<input type="radio" name="radio">
              											<span class="checkmark"></span>
													</label>
												  </div>
												</div>
												  <hr>
											  <div class="checkbox-sec">
												  <div class="input-group mb-2">
													<label class="custom-checkbox-input" style="width:100%;">Request assistant
														  <input type="checkbox" id="myCheck">
														  <span class="checkmark-checkbox"></span>
														</label>
												  </div>
												  <div class="input-group mb-2">
													<label class="custom-checkbox-input" style="width:100%;">Hearing impaired
														  <input type="checkbox" id="myCheck">
														  <span class="checkmark-checkbox"></span>
														</label>
												  </div>
												  <div class="input-group mb-2">
													<label class="custom-checkbox-input" style="width:100%;">Visually impaired
														  <input type="checkbox" id="myCheck">
														  <span class="checkmark-checkbox"></span>
														</label>
												  </div>
												  <div class="input-group mb-2">
													<label class="custom-checkbox-input" style="width:100%;">Other accessibility needs
														  <input type="checkbox" id="myCheck">
														  <span class="checkmark-checkbox"></span>
														</label>
												  </div>
												</div>
											  </div>
										  </div>
										</div>
												  </div>
						
											</div>
										</div>
							
							<div class="row mb-4">
								<div class="col-lg-12">
									<div class="input-group">
									<label class="custom-checkbox-input mt-3 mb-5 " for="carrying-checkbox2">Different passengers on return trip <i class="fa fa-info-circle" aria-hidden="true"></i>
									  <input type="checkbox" class="carrying-checkbox-selector" data-hide-block="content2" id="carrying-checkbox2"> 
									  <span class="checkmark-checkbox"></span>
									</label>
      							</div>
								<div class="d-none mb-3" id='content2'>	
										<h4 class="mb-4"><span class=""></span> <strong>Passengers</strong> <i class="fa fa-info-circle" aria-hidden="true"></i></h4>
						<div class="row mb-5"> 
							<div class="col-6">
								<label class="font-weight-light">Adult 12+</label>
								<div class="input-group input-btn-mp mb-3">
                  					<span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]"></span>
              						<input type="text" name="quant[1]" class="form-control input-number" value="0" min="1" max="10">
          							<span class="fa fa-plus btn-number" data-type="plus" data-field="quant[1]"></span>              
      							</div>
							</div>
							<div class="col-6">
								<label class="font-weight-light">Youth 5 - 11</label>
								<div class="input-group input-btn-mp mb-3">
									<span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[2]"></span>
									<input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="10">
								    <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[2]"></span>
							  	</div>
							</div>
							<div class="col-6">
								<label class="font-weight-light">Child 0 - 4</label>
								<div class="input-group input-btn-mp mb-3">
									<span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[3]"></span>
									<input type="text" name="quant[3]" class="form-control input-number" value="1" min="1" max="10">
								    <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[3]"></span>
							  	</div>
							</div>
							<div class="col-6">
								<label class="font-weight-light">BC Senior 65+</label>
								<div class="input-group input-btn-mp">
									<span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[4]"></span>
									<input type="text" name="quant[4]" class="form-control input-number" value="1" min="1" max="10">
								    <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[4]"></span>
							  	</div>
							</div> 
						</div>
							<div class="row mb-4">
								<div class="col-lg-12">
									<h4 class="mb-3"><strong>BC Residents Assistance Program</strong> <i class="fa fa-info-circle" aria-hidden="true"></i></h4>
								<div class="input-group mb-3">
								  <select class="custom-select custom-select-lg">
									<option selected="">1</option>
									<option class="sub-heading-slect" value="1">1 x BC Disability 12+</option>
								  </select>
								</div>
								</div>
							</div>
									</div>
								</div> 
							</div>
						
					  </div>
                  </div>
                </div>
              </div>
              <div class="p-box">
                <div class="p-header pt-3 pb-3">
                  <h4><a>vehicle(s)</a></h4>
                </div>
                <div class="collapse p-collapse">
                  <div class="p-body">
                     <div id="accordion-vehicle" class="vehicle-custom-accordion">
                <h5><i class="flat-ico flaticon-car-1"></i> Standard and oversized</h5>
                <div>
                  <p>Standard vehicle under 5,500 kg including cars, trucks. SUVs, vans,motorhomes and vehicles pulling trailers. </p>
					<p class="text-uppercase"><strong>Vehicles Height </strong> <span data-toggle="modal" data-target="#vehicle-description" class="info-icon-blue"></span>
                  <div class="row">
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box mb-1" id="vehicle-bx">
                        <div class="radio-btn-bx padding-0-mobile" >
                          <label id="return-height-1" class="custom-radio-input">Under 7 ft (2.13 m)
                            <input type="radio"  checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                        <ul class="list-inline mb-0">
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box">
                        <div class="radio-btn-bx padding-0-mobile">
                          <label class="custom-radio-input">Over 7 ft (2.13 m)
                            <input type="radio"  checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                        <ul class="list-inline mb-0">
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                        </ul>
                       
                      </div>
                    </div>
                  </div>
                  <hr>
					<p class="text-uppercase mt-4"><strong>Vehicles Length </strong> <span data-toggle="modal" data-target="#vehicle-description"  class="info-icon-blue"></span>  </p>
                  <div class="row">
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box mb-1" >
                        <div class="radio-btn-bx padding-0-mobile" >
                          <label class="custom-radio-input">Under 20 ft (6.10 m)
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                        <ul class="list-inline mb-0">
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Over 20 ft (6.10 m)
                            <input type="radio" id="under-radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                        <ul class="list-inline mb-0">
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                        </ul>
                         <div class="row d-none mt-2 pl-5" id="length-box">
                           <div class="col-xl-3 p-0">
                           Total lenght
							 </div>
                          <div class="col-xl-8">
                           <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                              <label for="feet-78880b"><span class="sr-only">feet</span><span aria-hidden="true">ft</span></label>
                            </div>
                             <div class="unit-converter__inputs mt-2">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                              <label for="feet-78880b"><span class="sr-only">feet</span><span aria-hidden="true">m</span></label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <h5><i class="flat-ico flaticon-motorcycle"></i> Motorcycle</h5>
                <div>
                  <p> Standard vehicle under 5,500 kg including cars, trucks. SUVs, vans,motorhomes and vehicles pulling trailers.</p>
                  <div class="row">
                    <div class="col-xl-4 col-md-12">
                      <div class="vehicle-radio-box motorcycle-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Standard 
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-md-12">
                      <div class="vehicle-radio-box motorcycle-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input"> With trailer 
                            <input type="radio" id="motor-cycle" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-md-12">
                      <div class="vehicle-radio-box motorcycle-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Trike or sidecar  
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <h5><i class="flat-ico flaticon-truck"></i> Over 5,500 kg GVW</h5>
                <div>
					<p class="text-uppercase mt-1"><strong>Oversize details </strong> <span class="info-icon-blue"></span> </p>
                  <div class="row">
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Semi-trailer
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Semi A/B train
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Straight truck / Commercial Vehicle
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="other">
                          <label class="custom-radio-input">Other
                            <input type="radio"  name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                        <div id="other-input" class="d-none">
                          <textarea class="mt-2 col-xl-12" placeholder="Description" rows="4" ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="row pt-2">
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Under 9 ft wide
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Over 9 ft wide
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-xl-6 col-12">
                      <fieldset>
                        <legend class="sr-only">Total length</legend>
                        <div class="unit-converter unit-converter--alt">
                          <p class="label" aria-hidden="true">Total length</p>
                          <div class="unit-converter__input-container mt-3">
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                              <label for="feet-78880b"><span class="sr-only">feet</span><span aria-hidden="true">ft</span></label>
                            </div>
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="metres-78880b" type="number" data-unit="m" step="any" min="0">
                              <label for="metres-78880b"><span class="sr-only">metres</span><span aria-hidden="true">m</span></label>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset class="mt-3">
                        <legend class="sr-only">Total length</legend>
                        <div class="unit-converter unit-converter--alt">
                          <p class="label" aria-hidden="true">Total number of axles</p>
                          <div class="unit-converter__input-container mt-3">
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="col-xl-6 col-12">
                      <fieldset>
                        <legend class="sr-only">Total length</legend>
                        <div class="unit-converter unit-converter--alt">
                          <p class="label" aria-hidden="true">Total height</p>
                          <div class="unit-converter__input-container mt-3">
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                              <label for="feet-78880b"><span class="sr-only">feet</span><span aria-hidden="true">ft</span></label>
                            </div>
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="metres-78880b" type="number" data-unit="m" step="any" min="0">
                              <label for="metres-78880b"><span class="sr-only">metres</span><span aria-hidden="true">m</span></label>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset class="mt-3">
                        <legend class="sr-only">Total length</legend>
                        <div class="unit-converter unit-converter--alt">
                          <p class="label" aria-hidden="true">Total weight</p>
                          <div class="unit-converter__input-container mt-3">
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                              <label for="feet-78880b"><span class="sr-only">feet</span><span aria-hidden="true">kg</span></label>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                  </div>
                </div>
                <h5><i class="flat-ico flaticon-bus-side-view"></i> Bus</h5>
                <div>
                  <p>A bus is classified as any vehicle licensed to carry 16 or more 
                    passengers. These vehicles can not be booked online. please call to book<strong> 1-888-BC FERRY (223-3779)</strong> </p>
                </div>
              </div>
                    <div class="row">
                      <div class="col-x12 col-sm-12 mt-3">
                        <div class="input-group">
                          <label class="custom-checkbox-input"> Carrying dangerous goods <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <input type="checkbox">
                            <span class="checkmark-checkbox"></span> </label>
                        </div>
                      </div>
                      <div class="col-x12 col-sm-12 mt-3">
                        <div class="input-group">
                          <label class="custom-checkbox-input">Carrying livestock <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <input type="checkbox">
                            <span class="checkmark-checkbox"></span> </label>
                        </div>
                      </div>
						
						<div class="col-x12 col-sm-12 mt-3">
						<p class="p-dash"></p>
						</div>
						<div class="col-x12 col-sm-12 mt-3">
                        <div class="input-group">
                          <label class="custom-checkbox-input">Return With a Diffrent Vehicle <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <input type="checkbox">
                            <span class="checkmark-checkbox"></span> </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="p-box">
                <div class="p-header pt-3 pb-3">
                  <h4><a>sailling(s)</a></h4>
                </div>
                <div class="collapse p-collapse">
                  <div class="p-body">
        <div class="row">
          <div class="col-md-12 col-xl-12 col-sm-12">
			  <div class="p-head">
			  <div class="row">
				  <div class="col-10">  <h4>Sailing 1 of 2 : <span><strong>Wed June 27, 2018 </strong></span></h4></div>
				  <div class="col-2"><span class="text-primary p-change">change</span></div>
			  
			  </div>
            </div>
            <div class="p-footer"> <span>Last updated : 12:2pm , Tuesday ,May 27, 2018 </span> </div>
          </div>
        </div>
		  <div class="row">
              <div class="col-12 col-md-12 col-sm-12">
                <div class="p-card">
					<div class="col-md-12 col-sm-12">
						  <div class="row">
                        <div class="col-8 bg-gray">
                          <div class="row">
                            <div class="col-4">
                              <div class="p-chart">
                                <div class="pc-1">Depart</div>
                                <div class="pc-2">7:00 am</div>
                              </div>
                            </div>
                            <div class="col-4">
                              <div class="p-chart">
                                <div class="pc-1">1h 35m</div>
                                <div class="pc-2 text-center">~</div>
                              </div>
                            </div>
                            <div class="col-4">
                              <div class="p-chart">
                                <div class="pc-1">Depart</div>
                                <div class="pc-2">7:00 am</div>
                              </div>
                            </div>
                          </div>
                          <span class="text-primary mt-2 mb-2"> Sprit of island</span> </div>
                        <div class="col-4">
                          <div class="p-chart p-cash">
                            <div class="pc-1 text-center">Total Form</div>
                            <div class="pc-2 text-center">$79:00</div>

                          </div>
                        </div>
							
                      </div>
						
                    </div>
					
              </div>
            </div>
          </div>
        <div class="row">
          <div class="col-md-12 col-xl-12 col-sm-12">
			  
			  <div class="row">
          <div class="col-md-12 col-xl-12 col-sm-12">
			  <div class="p-head">
			  <div class="row">
				  <div class="col-10">  <h4>Sailing 2 of 2 : <span><strong>Wed June 30, 2018 </strong></span></h4></div>
				  <div class="col-2"><span class="text-primary p-change">change</span></div>
			  
			  </div>
            </div>
            <div class="p-footer"> <span>Last updated : 12:2pm , Tuesday ,May 27, 2018 </span> </div>
          </div>
        </div>
            <div class="row">
              <div class="col-12 col-md-12 col-sm-12">
                <div class="p-card">
					<div class="col-md-12 col-sm-12">
						  <div class="row">
                        <div class="col-8 bg-gray">
                          <div class="row">
                            <div class="col-4">
                              <div class="p-chart">
                                <div class="pc-1">Depart</div>
                                <div class="pc-2">7:00 am</div>
                              </div>
                            </div>
                            <div class="col-4">
                              <div class="p-chart">
                                <div class="pc-1">1h 35m</div>
                                <div class="pc-2 text-center">~</div>
                              </div>
                            </div>
                            <div class="col-4">
                              <div class="p-chart">
                                <div class="pc-1">Depart</div>
                                <div class="pc-2">7:00 am</div>
                              </div>
                            </div>
                          </div>
                          <span class="text-primary mt-2 mb-2"> Sprit of island</span> </div>
                        <div class="col-4">
                          <div class="p-chart p-cash">
                            <div class="pc-1 text-center">Total Form</div>
                            <div class="pc-2 text-center">$79:00</div>
                          </div>
                        </div>
							
                      </div>
						
                    </div>
					
              </div>
            </div>
          </div>
        </div>
      </div>
					</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="p-burron p-3">
              <button class="btn btn-block btn-secondary bg-light-blue">Save And Continue</button>
              <button class="btn btn-text btn-block text-primary">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Passengers end--> 

<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/tether.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-ui.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/owl.carousel.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/datepicker.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.bundle.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/js-custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/enquire.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/Imager.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.blockUI-2.66.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.colorbox-min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.form.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.hoverIntent.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.syncheight.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tabs.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery-ui-1.11.2.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.zoom.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tmpl-1.0.0pre.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.currencies.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.waitforimages.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.slideviewer.custom.1.2.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.address.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.autocomplete.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cart.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cartitem.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkout.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutaddress.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutsteps.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cms.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.colorbox.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.common.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.forgottenpassword.js"></script> 
<!--	<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.global.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.hopdebug.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.imagegallery.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.langcurrencyselector.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.minicart.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.navigation.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.order.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paginationsort.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.payment.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paymentDetails.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.pickupinstore.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.product.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productDetail.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickview.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.ratingstars.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.refinements.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.silentorderpost.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.tabs.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.termsandconditions.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.track.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.storefinder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.futurelink.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productorderform.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.savedcarts.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.multidgrid.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickorder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quote.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.csv-import.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/_autoload.js"></script> 
<script>
	$(".modal").modal()	;
	 
	</script>
</body>
</html>