<!DOCTYPE html>
<html lang="en">
<head>
<title>Home | BC Ferries Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta property="title" content="Home | BC Ferries Site" />
<meta name="keywords" content="bc,ferries,bc,ferry,routes,and,schedules,reservations,reserve,plan,vacations,packages,promotions,current,conditions,vancouver,island,sunshine,coast,southern,gulf,islands,northern,islands,inside,passage,haida,gwaii,queen,charlotte,islands,central,coast,discovery,connector,fares,amenities,terminals,gift,certificates,investors,careers,privacy,statement,contact,us,mybcferries,account,experience,card,assured,loading,card,travel,advisories,bc,news,fleet,victoria,swartz,bay,tsawwassen,horseshoe,nanaimo,departure,duke,point,sechelt,mill,brentwood,salt,spring,fulford,galiano,long,mayne,village,pender,otter,saturna,lyall,langdale,gambier,keats,port,mcneill,alert,sointula,hardy,prince,rupert,skidegate,georgia,strait,denman,hornby,quadra,cortes,thetis,kuper,chemainus,penelakut,vesuvius,saanich,inlet,little,river,westview,texada,bella,coola,public,consultation,authority,marine,mid">
<meta name="description" content="home page description">
<meta name="robots" content="noindex,follow">
<link rel="shortcut icon" type="image/x-icon" media="all" href="../../../_ui/responsive/theme-alpha/images/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/animate.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-grid.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-reboot.min.css"
    />
<link rel="stylesheet" type="text/cssaccordion-7" media="all" href="../../../_ui/responsive/theme-bcf/css/fontawesome-all.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/flaticon.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.theme.default.min.css"
    />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/style.css" />
<!--    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/caplet-style.css" />-->
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/site-masthead.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/site-footer.css" />
<script>var ACC = { config: {} };</script>
</head>

<body>
<!-- Header Region-->
<header class="header-region">
  <nav class="navbar navbar-default mb-0 p-0 border-0">
    <div class="container-fluid px-5"> 
      <!-- Menu, brand logo and account icons-->
      <div class="navbar-header col-lg-3">
        <button class="navbar-toggle collapsed p-0 mr-0 border-0" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false"> <span class="icon-menu" aria-hidden="true"></span> <span class="sr-only">Toggle navigation</span> </button>
        <a class="navbar-brand p-0 m-0" href="#">
        <div class="icon-brand-logo" aria-hidden="true"></div>
        <span class="sr-only">BC Ferries</span> </a> <a class="navbar-user" href="#">
        <div class="icon-user" aria-hidden="true"></div>
        <span class="sr-only">User</span> </a> </div>
      <div class="main-navbar col-lg-9 p-0">
        <div class="navbar-additional p-0">
          <ul class="nav navbar-nav">
            <li class="active"> <a href="#">Current Conditions</a> </li>
            <li class="active"> <a href="#">Log In / Register</a> </li>
          </ul>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse p-0" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"> <a href="#">Plan Your Trip</a> </li>
            <li class="active"> <a href="#">Before You Sail</a> </li>
            <li class="active"> <a href="#">On The Ferry</a> </li>
            <li class="active"> <a href="#">Vacations</a> </li>
            <li class="active"> <a href="#">Deal &amp; Offers</a> </li>
            <li class="active"> <a href="#">Find A Sailing</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
<!-- Header Region end--> 

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">BC Resident Assistance Program</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><i class="fas fa-times-circle"></i></span> </button>
      </div>
      <div class="modal-body">
        <p>
        <h5 class="modal-p-heading"><strong>Disability</strong></h5>
        If you are a resident of British Columbia and have a permanent disability reduced fare Where are available To receive them you must present your BC ferries disable status in diffication card not please call us for details, or you can download the information
        </p>
        <p>
        <h5 class="modal-p-heading"><strong>BC Disability 12+</strong></h5>
        BC resident with disable status identification card, issue by a recognised association for the disabled or by BC Ferries.
        </h5>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- Header Region end--> 

<!-- Passengers start-->
<div class="wizard-step pt-2">
  <div class="tabs-header">
    <div class="container">
      <ul class="nav-wizard">
        <li class="active"><a href="#tab1" data-toggle="tab">1</a><span class="nav-wizard-text">Date/Destination</span></li>
        <li><a href="#tab2" data-toggle="tab">2</a><span class="nav-wizard-text">Passengers </span></li>
        <li><a href="#tab3" data-toggle="tab">3</a><span class="nav-wizard-text">Vehicles </span></li>
        <li><a href="#tab4" data-toggle="tab">4</a><span class="nav-wizard-text">Sailings </span></li>
        <li><a href="#tab4" data-toggle="tab">5</a><span class="nav-wizard-text">Confirm & Pay </span></li>
      </ul>
    </div>
  </div>
  <div class="tab-content bg-white">
    <div class="tab-pane fade active show" id="tab1">
      <section class="passenger-panel trip-bg">
        <div class="passenger-min-container">
          <div class="row">
            <div class="col-lg-10 mb-1"> <span class="edit-icon"></span> </div>
          </div>
          <div class="row">
            <div class="col-5 trip-sec-area text-center">
              <div class="col-xl-6 float-right padding-0-mobile">
                <p class=" mb-1">SUN, JUN 17</p>
                <p class="font-weight-bold mb-1">Vancouver</p>
                <p class="text-light">(Tsawwassen)</p>
              </div>
            </div>
            <div class="col-2"> <span class="passengers-arrow-icon"></span> </div>
            <div class="col-5 trip-sec-area text-center">
              <div class="col-xl-6 float-left padding-0-mobile">
                <p class=" mb-1">SUN, JUN 24</p>
                <p class="font-weight-bold mb-1">Victoria</p>
                <p class="text-light">(Swartz Bay)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
     <div class="info-box-detail-pass">
    </div>
      <div class="passenger-panel" id="passengers">
        <div class="container">
          <h2 class="mb-4 mt-4">Passengers <span class="info-icon-blue"></span></h2>
          <div class="row mb-3">
            <div class="col-6 col-md-2 pr-4">
              <label>Adult 12+</label>
              <div class="input-group input-btn-mp mb-3"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]"></span>
                <input type="text" name="quant[1]" class="form-control input-number input-minus-black" value="0" min="0" max="10">
                <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[1]"></span> </div>
            </div>
            <div class="col-6 col-md-2 pr-4">
              <label>Youth 5 - 11</label>
              <div class="input-group input-btn-mp mb-3"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[2]"></span>
                <input type="text" name="quant[2]" class="form-control input-number input-minus-black" value="0" min="0" max="10">
                <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[2]"></span> </div>
            </div>
            <div class="col-6 col-md-2 pr-4">
              <label>Child 0 - 4</label>
              <div class="input-group input-btn-mp mb-3"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[3]"></span>
                <input type="text" name="quant[3]" class="form-control input-number input-minus-black" value="0" min="0" max="10">
                <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[3]"></span> </div>
            </div>
            <div class="col-6 col-md-2 pr-4">
              <label>BC Senior 65+</label>
              <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[4]"></span>
                <input type="text" name="quant[4]" class="form-control input-number input-minus-black" value="0" min="0" max="10">
                <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[4]"></span> </div>
            </div>
          </div>
          <hr>
          <div class="row mb-4">
            <div class="col-12 col-md-6 col-lg-6 bc-accordion"> 
              <!-- <h3 class="mb-3 grey-text">BC Residents Assistance Program <i class="fa fa-info-circle" aria-hidden="true" data-toggle="modal" data-target="#exampleModalCenter"></i></h3> -->
              <h4 class="mb-3">BC Residents Assistance Program <span class="info-icon-blue"  aria-hidden="true" data-toggle="modal" data-target="#exampleModalCenter"></span></h4>
              <div id="accordion-1">
                <h3>Please make a Selection <span class="custom-arrow"></span></h3>
                <div>
                  <div class="pass-fluid">
                    <div class="pass-fluid-left fluid-text">
                      <label>BC Disability 12+</label>
                    </div>
                    <div class="pass-fluid-right">
                      <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[5]"></span>
                        <input type="text" name="quant[5]" class="form-control input-number" value="0" min="0" max="10">
                        <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[5]"></span> </div>
                    </div>
                  </div>
                  <div class="pass-fluid">
                    <div class="pass-fluid-left fluid-text">
                      <label>BC Disability 5 - 11</label>
                    </div>
                    <div class="pass-fluid-right">
                      <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[6]"></span>
                        <input type="text" name="quant[6]" class="form-control input-number" value="0" min="0" max="10">
                        <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[6]"></span> </div>
                    </div>
                  </div>
                  <div class="pass-fluid">
                    <div class="pass-fluid-left fluid-text">
                      <label>BC Personal Assistant 12+</label>
                    </div>
                    <div class="pass-fluid-right">
                      <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[7]"></span>
                        <input type="text" name="quant[7]" class="form-control input-number" value="0" min="0" max="10">
                        <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[7]"></span> </div>
                    </div>
                  </div>
                  <div class="pass-fluid">
                    <div class="pass-fluid-left fluid-text">
                      <label>BC personal Assistant 5 - 11</label>
                    </div>
                    <div class="pass-fluid-right">
                      <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[8]"></span>
                        <input type="text" name="quant[8]" class="form-control input-number" value="0" min="0" max="10">
                        <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[8]"></span> </div>
                    </div>
                  </div>
                  <div class="pass-fluid">
                    <div class="pass-fluid-left fluid-text">
                      <label>BC Student 12 - 18</label>
                    </div>
                    <div class="pass-fluid-right">
                      <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[9]"></span>
                        <input type="text" name="quant[9]" class="form-control input-number" value="0" min="0" max="10">
                        <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[9]"></span> </div>
                    </div>
                  </div>
                  <div class="pass-fluid">
                    <div class="pass-fluid-left fluid-text">
                      <label>BC Student 5 - 11</label>
                    </div>
                    <div class="pass-fluid-right">
                      <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[10]"></span>
                        <input type="text" name="quant[10]" class="form-control input-number" value="0" min="0" max="10">
                        <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[10]"></span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="input-group mb-3">
                <label class="custom-checkbox-input" for="carrying-checkbox3">Have accessibility needs
                  <input type="checkbox" class="carrying-checkbox-selector" data-hide-block="content3" id="carrying-checkbox3">
                  <span class="checkmark-checkbox"></span> </label>
              </div>
              <div class="d-none" id="content3">
                <div class="row accessibility_sec bc-accordion">
                  <div class="col-xl-6">
                    <label class="grey-text">PASSENGERS 1: ADULT 12+</label>
                    <div class="input-group mb-3">
                      <select class="custom-select custom-select-lg">
                        <option selected="">Please make a selecction</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <label class="grey-text">PASSENGERS 2: BC DISABILITY 12+</label>
                    <div id="accordion-3">
                      <h3>Please make a Selection <span class="custom-arrow"></span></h3>
                      <div>
                        <div class="p-3">
                          <div class="clearfix">
                            <div class="radio-fluid mb-2">
                              <label class="custom-radio-input">Travelling with own wheelchair
                                <input type="radio" name="radio">
                                <span class="checkmark"></span> </label>
                            </div>
                            <div class="radio-fluid mb-2">
                              <label class="custom-radio-input">Request wheelchair
                                <input type="radio" name="radio">
                                <span class="checkmark"></span> </label>
                            </div>
                          </div>
                          <hr>
                          <div class="checkbox-sec">
                            <div class="input-group mb-2">
                              <label class="custom-checkbox-input" style="width:100%;">Request assistant
                                <input type="checkbox" id="myCheck">
                                <span class="checkmark-checkbox"></span> </label>
                            </div>
                            <div class="input-group mb-2">
                              <label class="custom-checkbox-input" style="width:100%;">Hearing impaired
                                <input type="checkbox" id="myCheck">
                                <span class="checkmark-checkbox"></span> </label>
                            </div>
                            <div class="input-group mb-2">
                              <label class="custom-checkbox-input" style="width:100%;">Visually impaired
                                <input type="checkbox" id="myCheck">
                                <span class="checkmark-checkbox"></span> </label>
                            </div>
                            <div class="input-group mb-2">
                              <label class="custom-checkbox-input" style="width:100%;">Other accessibility needs
                                <input type="checkbox" id="myCheck">
                                <span class="checkmark-checkbox"></span> </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      <div class="passenger-panel travling_sec mb-3">
        <div class="container">
          <h4 class="md-5"> <strong>Travelling</strong></h4>
          <ul class="nav nav-tabs" role="tablist" style="border: none;">
            <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home">with a Vechicle</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu1">as a walk on</a> </li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content">
            <div id="home" class="tab-pane active"><br>
              <!--							  <h3>with a Vechicle</h3>							  --> 
            </div>
            <div id="menu1" class="tab-pane fade"><br>
              <div class="input-group">
                <label class="custom-checkbox-input grey-text" id="carrying-checkbox1">Carrying dangerous goods <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <input type="checkbox">
                  <span class="checkmark-checkbox"></span> </label>
              </div>
              <div class="d-none mb-3" id='content1'>
                <p class=" warning-msg mt-0"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> please be sure to review the <a href="#">dengerous goods policies</a> prior to sailing.</p>
              </div>
              <div class="input-group">
                <label class="custom-checkbox-input grey-text" id="carrying-checkbox">Carrying large items <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <input type="checkbox">
                  <span class="checkmark-checkbox"></span> </label>
              </div>
              <div id='content' class="d-none mb-3 walk-fluid-sec">
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-6">
                    <div class="walk-fluid-bg mb-1">
                      <div class="pass-fluid-left fluid-text">
                        <label>Bicycles, kayaks and other recreation equipment ($2.00)</label>
                      </div>
                      <div class="pass-fluid-right">
                        <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[11]"></span>
                          <input type="text" name="quant[11]" class="form-control input-number" value="0" min="0" max="10">
                          <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[11]"></span> </div>
                      </div>
                    </div>
                    <div class="walk-fluid-bg">
                      <div class="pass-fluid-left fluid-text">
                        <label>Hand baggage/luggage (free for bags up to 23 kg or 50 lbs)</label>
                      </div>
                      <div class="pass-fluid-right">
                        <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[12]"></span>
                          <input type="text" name="quant[12]" class="form-control input-number" value="0" min="0" max="10">
                          <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[12]"></span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <hr>
        </div>
      </div>
      <div class="passenger-panel">
        <div class="container">
          <div class="row mb-4">
            <div class="col-lg-12">
              <div class="input-group">
                <label class="custom-checkbox-input mb-4 " for="carrying-checkbox2">Different passengers on return trip
                  <input type="checkbox" class="carrying-checkbox-selector" data-hide-block="content2" id="carrying-checkbox2">
                  <span class="checkmark-checkbox"></span> </label>
              </div>
              <div class="d-none mb-3" id='content2'>
                <h2 class="mb-3">Passengers <span class="info-icon-blue"></span></h2>
                <div class="row mb-3">
                  <div class="col-6 col-md-2">
                    <label>Adult 12+</label>
                    <div class="input-group input-btn-mp mb-3"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[13]"></span>
                      <input type="text" name="quant[13]" onchange="check_number(this)" class="form-control input-number" value="0" min="0" max="10">
                      <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[13]"></span> </div>
                  </div>
                  <div class="col-6 col-md-2">
                    <label>Youth 5 - 11</label>
                    <div class="input-group input-btn-mp mb-3"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[14]"></span>
                      <input type="text" name="quant[14]" class="form-control input-number" value="0" min="0" max="10">
                      <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[14]"></span> </div>
                  </div>
                  <div class="col-6 col-md-2">
                    <label>Child 0 - 4</label>
                    <div class="input-group input-btn-mp mb-3"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[15]"></span>
                      <input type="text" name="quant[15]" class="form-control input-number" value="0" min="0" max="10">
                      <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[15]"></span> </div>
                  </div>
                  <div class="col-6 col-md-2">
                    <label>BC Senior 65+</label>
                    <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[16]"></span>
                      <input type="text" name="quant[16]" class="form-control input-number" value="0" min="0" max="10">
                      <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[16]"></span> </div>
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col-12 col-md-6 col-lg-6 bc-accordion">
                    <h4 class="mb-3">BC Residents Assistance Program <span class="info-icon-blue" aria-hidden="true" data-toggle="modal" data-target="#exampleModalCenter"></span></h4>
                    <div id="accordion-8">
                      <h3>Please make a Selection <span class="custom-arrow"></span></h3>
                      <div>
                        <div class="pass-fluid">
                          <div class="pass-fluid-left fluid-text">
                            <label><strong>BC Disability 12+</strong></label>
                          </div>
                          <div class="pass-fluid-right">
                            <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[17]"></span>
                              <input type="text" name="quant[17]" class="form-control input-number" value="0" min="0" max="10">
                              <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[17]"></span> </div>
                          </div>
                        </div>
                        <div class="pass-fluid">
                          <div class="pass-fluid-left fluid-text">
                            <label><strong>BC Disability 5 - 11</strong></label>
                          </div>
                          <div class="pass-fluid-right">
                            <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[18]"></span>
                              <input type="text" name="quant[18]" class="form-control input-number" value="0" min="0" max="10">
                              <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[18]"></span> </div>
                          </div>
                        </div>
                        <div class="pass-fluid">
                          <div class="pass-fluid-left fluid-text">
                            <label><strong>BC Personal Assistant 12+</strong></label>
                          </div>
                          <div class="pass-fluid-right">
                            <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[19]"></span>
                              <input type="text" name="quant[19]" class="form-control input-number" value="0" min="0" max="10">
                              <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[19]"></span> </div>
                          </div>
                        </div>
                        <div class="pass-fluid">
                          <div class="pass-fluid-left fluid-text">
                            <label><strong>BC personal Assistant 5 - 11</strong></label>
                          </div>
                          <div class="pass-fluid-right">
                            <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[20]"></span>
                              <input type="text" name="quant[20]" class="form-control input-number" value="0" min="0" max="10">
                              <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[20]"></span> </div>
                          </div>
                        </div>
                        <div class="pass-fluid">
                          <div class="pass-fluid-left fluid-text">
                            <label><strong>BC Student 12 - 18</strong></label>
                          </div>
                          <div class="pass-fluid-right">
                            <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[21]"></span>
                              <input type="text" name="quant[21]" class="form-control input-number" value="0" min="0" max="10">
                              <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[21]"></span> </div>
                          </div>
                        </div>
                        <div class="pass-fluid">
                          <div class="pass-fluid-left fluid-text">
                            <label><strong>BC Student 5 - 11</strong></label>
                          </div>
                          <div class="pass-fluid-right">
                            <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[22]"></span>
                              <input type="text" name="quant[22]" class="form-control input-number" value="0" min="0" max="10">
                              <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[22]"></span> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
					
					<div class="passenger-panel travling_sec mb-3">
        <div class="container">
          <h4 class="md-5"> <strong>Travelling</strong></h4>
          <ul class="nav nav-tabs" role="tablist" style="border: none;">
            <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home">with a Vechicle</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu1">as a walk on</a> </li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content">
            <div id="home" class="tab-pane active"><br>
              <!--							  <h3>with a Vechicle</h3>							  --> 
            </div>
            <div id="menu1" class="tab-pane fade"><br>
              <div class="input-group">
                <label class="custom-checkbox-input grey-text" id="carrying-checkbox1">Carrying dangerous goods <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <input type="checkbox">
                  <span class="checkmark-checkbox"></span> </label>
              </div>
              <div class="d-none mb-3" id='content1'>
                <p class=" warning-msg mt-0"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> please be sure to review the <a href="#">dengerous goods policies</a> prior to sailing.</p>
              </div>
              <div class="input-group">
                <label class="custom-checkbox-input grey-text" id="carrying-checkbox">Carrying large items <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <input type="checkbox">
                  <span class="checkmark-checkbox"></span> </label>
              </div>
              <div id='content' class="d-none mb-3 walk-fluid-sec">
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-6">
                    <div class="walk-fluid-bg mb-1">
                      <div class="pass-fluid-left fluid-text">
                        <label>Bicycles, kayaks and other recreation equipment ($2.00)</label>
                      </div>
                      <div class="pass-fluid-right">
                        <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[11]"></span>
                          <input type="text" name="quant[11]" class="form-control input-number" value="0" min="0" max="10">
                          <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[11]"></span> </div>
                      </div>
                    </div>
                    <div class="walk-fluid-bg">
                      <div class="pass-fluid-left fluid-text">
                        <label>Hand baggage/luggage (free for bags up to 23 kg or 50 lbs)</label>
                      </div>
                      <div class="pass-fluid-right">
                        <div class="input-group input-btn-mp"> <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[12]"></span>
                          <input type="text" name="quant[12]" class="form-control input-number" value="0" min="0" max="10">
                          <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[12]"></span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <hr>
        </div>
      </div>
                </div>
                <hr>
              </div>
            </div>
          </div>
          <div class="text-left">
            <button type="submit" class="btn btn-secondary">CONFIRM AND ADD VEHICLE</button>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="tab2"> </div>
    <div class="tab-pane fade" id="tab3"> </div>
    <div class="tab-pane fade" id="tab4"> </div>
  </div>
</div>

<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/tether.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-ui.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/owl.carousel.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/datepicker.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.bundle.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/js-custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/enquire.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/Imager.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.blockUI-2.66.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.colorbox-min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.form.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.hoverIntent.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.syncheight.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tabs.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery-ui-1.11.2.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.zoom.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tmpl-1.0.0pre.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.currencies.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.waitforimages.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.slideviewer.custom.1.2.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.address.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.autocomplete.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cart.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cartitem.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkout.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutaddress.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutsteps.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cms.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.colorbox.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.common.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.forgottenpassword.js"></script> 
<!--	<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.global.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.hopdebug.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.imagegallery.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.langcurrencyselector.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.minicart.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.navigation.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.order.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paginationsort.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.payment.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paymentDetails.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.pickupinstore.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.product.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productDetail.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickview.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.ratingstars.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.refinements.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.silentorderpost.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.tabs.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.termsandconditions.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.track.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.storefinder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.futurelink.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productorderform.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.savedcarts.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.multidgrid.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickorder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quote.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.csv-import.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/_autoload.js"></script> 
<script>


$(document).ready(function () {
	$('.input-number').on('change',function(){
		console.log($(this).val());
		if($(this).val()=='0'){ $(this).addClass('input-minus-black'); }else{ $(this).removeClass('input-minus-black'); }
	});
	/*
    var isDisabled = $('.fa-minus').is('[disabled=disabled]')
    alert(isDisabled); //this always returns false
    if(isDisabled)
       $('.input-btn-mp').children('.input-number').css('color', '#000');
    else
        $('.input-btn-mp').children('.input-number').css('color', '#097ea9');*/
});



    </script>
</body>
</html>