<!DOCTYPE html>
<html lang="en">
<head>
<title>Home | BC Ferries Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta property="title" content="Home | BC Ferries Site" />
<meta name="keywords" content="bc,ferries,bc,ferry,routes,and,schedules,reservations,reserve,plan,vacations,packages,promotions,current,conditions,vancouver,island,sunshine,coast,southern,gulf,islands,northern,islands,inside,passage,haida,gwaii,queen,charlotte,islands,central,coast,discovery,connector,fares,amenities,terminals,gift,certificates,investors,careers,privacy,statement,contact,us,mybcferries,account,experience,card,assured,loading,card,travel,advisories,bc,news,fleet,victoria,swartz,bay,tsawwassen,horseshoe,nanaimo,departure,duke,point,sechelt,mill,brentwood,salt,spring,fulford,galiano,long,mayne,village,pender,otter,saturna,lyall,langdale,gambier,keats,port,mcneill,alert,sointula,hardy,prince,rupert,skidegate,georgia,strait,denman,hornby,quadra,cortes,thetis,kuper,chemainus,penelakut,vesuvius,saanich,inlet,little,river,westview,texada,bella,coola,public,consultation,authority,marine,mid">
<meta name="description" content="home page description">
<meta name="robots" content="noindex,follow">
<link rel="shortcut icon" type="image/x-icon" media="all" href="../../../_ui/responsive/theme-alpha/images/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/animate.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-grid.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-reboot.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/fontawesome-all.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/flaticon.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/style.css" />
<!--    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/caplet-style.css" />-->
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/site-masthead.css" />
<script>var ACC = { config: {} };</script>
</head>

<body>
  <!-- Header Region-->
  <header class="header-region">
    <nav class="navbar navbar-default mb-0 p-0 border-0">
      <div class="container-fluid px-5"> 
        <!-- Menu, brand logo and account icons-->
        <div class="navbar-header col-lg-3">
          <button class="navbar-toggle collapsed p-0 mr-0 border-0" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false"> <span class="icon-menu" aria-hidden="true"></span> <span class="sr-only">Toggle navigation</span> </button>
          <a class="navbar-brand p-0 m-0" href="#">
          <div class="icon-brand-logo" aria-hidden="true"></div>
          <span class="sr-only">BC Ferries</span> </a> <a class="navbar-user" href="#">
          <div class="icon-user" aria-hidden="true"></div>
          <span class="sr-only">User</span> </a> </div>
        <div class="main-navbar col-lg-9 p-0">
          <div class="navbar-additional p-0">
            <ul class="nav navbar-nav">
              <li class="active"> <a href="#">Current Conditions</a> </li>
              <li class="active"> <a href="#">Login | Register</a> </li>
            </ul>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse p-0" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"> <a href="#">Plan Your Trip</a> </li>
              <li class="active"> <a href="#">Before You Sail</a> </li>
              <li class="active"> <a href="#">On The Ferry</a> </li>
              <li class="active"> <a href="#">Vacations</a> </li>
              <li class="active"> <a href="#">Deal &amp; Offers</a> </li>
              <li class="active"> <a href="#">Find A Sailing</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Header Region end--> 
  
  <!--  start-->
  <div class="wizard-step pt-2">
    <div class="tabs-header">
      <div class="container">
        <ul class="nav-wizard">
          <li class="active"><a href="#tab1" data-toggle="tab">1</a><span class="nav-wizard-text">Date/Destination</span></li>
          <li><a href="#tab2" data-toggle="tab">2</a><span class="nav-wizard-text">Passengers </span></li>
          <li><a href="#tab3" data-toggle="tab">3</a><span class="nav-wizard-text">Vehicles </span></li>
          <li><a href="#tab4" data-toggle="tab">4</a><span class="nav-wizard-text">Sailings </span></li>
          <li><a href="#tab4" data-toggle="tab">5</a><span class="nav-wizard-text">Confirm & Pay </span></li>
        </ul>
      </div>
    </div>
    <div class="tab-content bg-white py-4">
      <div class="tab-pane fade active show payment-review" id="tab4">
        <div class="container">
          <div class="row">
            <div class="col-xl-10 offset-1">
              <h3 class="my-3"><strong>Guest Checkout</strong></h3>
              <div class="row">
                <div class="col-xl-6 col-md-6" >
                  <label for="basic-url">First Name</label>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder=""  aria-describedby="basic-addon3">
                  </div>
                </div>
                <div class="col-xl-6 col-md-6" >
                  <label for="basic-url">Last Name</label>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder=""  aria-describedby="basic-addon3">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-6 col-md-6" >
                  <label for="basic-url">EMail</label>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder=""  aria-describedby="basic-addon3">
                  </div>
                </div>
                <div class="col-xl-6 col-md-6" >
                  <label for="basic-url">Confirm email</label>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder=""  aria-describedby="basic-addon3">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-6 col-md-6" >
                  <label for="basic-url">phone number</label>
                  <div class="input-group mb-3">
                    <input type="number" class="form-control" placeholder=""  aria-describedby="basic-addon3">
                  </div>
                </div>
                <div class="col-xl-6 col-md-6" >
                  <label for="basic-url">country</label>
                  <div class="input-group mb-3">
                    <select class="custom-select custom-select-lg">
                      <option selected=""></option>
                      <option class="sub-heading-slect" value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
            <hr class="hr-payment">
        <div class="container">
          <div class="row">
            <div class="col-xl-10 offset-1">
              <h3 class="my-3"><strong>Payment Method</strong></h3>
              <ul class="list-inline mb-0 payment-img py-4">
                <li><img src="../../../_ui/responsive/common/images/visa.png" width="50"></li>
                <li><img src="../../../_ui/responsive/common/images/master.png"  width="50"></li>
                <li><img  src="../../../_ui/responsive/common/images/amreican.png"  width="50"></li>
              </ul>
              <div class="row mt-3">
                <div class="col-xl-6 col-md-6" >
                  <label for="basic-url">Card number</label>
                  <div class="input-group mb-3">
                    <input type="number" class="form-control" placeholder=""  aria-describedby="basic-addon3">
                  </div>
                </div>
                <div class="col-xl-6 col-md-6" >
                  <div class="row">
                    <div class="col" >
                      <label for="basic-url">Expiry date</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="mm/yy"  aria-describedby="basic-addon3">
                      </div>
                    </div>
                    <div class="col" >
                      <label for="basic-url">CVV </label>
                      <div class="input-group mb-3">
                        <input type="number" class="form-control" placeholder=""  aria-describedby="basic-addon3">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
            <hr class="hr-payment">
        <div class="container mt-5">
          <div class="row">
            <div class="col-xl-10 offset-1">
              <h3 class="mb-4"><strong>Booking Details</strong> <span class="edit-icon-blue"></span></h3>
              <div id="accordion" class="mt-4 booking-custom-accordion">
                <h5>Sailing 1 of 2: Wed., Jun, 27</h5>
                <div>
                 <div class="row mt-3">
            <div class="col-5 trip-sec-area text-center">
              <div class="col-xl-6 float-right padding-0-mobile">
                <p class=" mb-1">SUN, JUN 17</p>
                <p class="font-weight-bold mb-1">Vancouver</p>
                <p>(Tsawwassen)</p>
              </div>
            </div>
            <div class="col-2"> <span class="passengers-arrow-icon-blue"></span> </div>
            <div class="col-5 trip-sec-area text-center">
              <div class="trip-center-text"><small>1h 35m</small></div>
              <div class="col-xl-6 float-left padding-0-mobile">
                <p class=" mb-1">SUN, JUN 24</p>
                <p class="font-weight-bold mb-1">Victoria</p>
                <p>(Swartz Bay)</p>
              </div>
            </div>
          </div>
               <p class="text-center mb-0 payment-fa"> <span><i class="fa fa-users" aria-hidden="true"></i> 2 </span> <span><i class="fa fa-wheelchair" aria-hidden="true"></i> 1 </span> <span><i class="fa fa-car"></i> 1</span> </p>
                  
                  <div class="row">
                    <div class="col-xl-12">
                      <p class="text-center my-3"><a href="#">Spirit of Vancouver Island <span class="info-icon-blue"></span></a></p>
                    </div>
                    <div class="col-xl-12">
                      <div class="vp-box">
                        <h5 class="my-3"><strong>Vehicle & passengers</strong></h5>
                        <div class="offset-1">
                         <div class="row">
                                    <ul class="list-unstyled col-xl-9 col-9">
                                      <li>1x Saver- Standard Vehicle (Up to 7 ft wide, up to 20 ft long)</li>
                                      <li>1x 12 yrs+</li>
                                      <li>1x BC Person with Disability 12 yrs+</li>
                                      <li>1x Wheelchair required</li>
                                    </ul>
                                    <ul class="list-unstyled col-xl-3 col-3">
                                      <li> $46.00</li>
                                      <li>$20.00</li>
                                      <li>$13.00</li>
                                      <li>$0.00</li>
                                    </ul>
                                  </div>
                         
                         
                         
                        
                        </div>
                        <h5 class="my-3"><strong>Taxes, Fees & Discount</strong></h5>
                        <div class="offset-1">
                         
                           <div class="row">
                                    <ul class="list-unstyled col-xl-9 col-9">
                                      <li>GST/HST </li>
                                      <li>PST</li>
                                      <li>Saver Discount </li>
                                    </ul>
                                    <ul class="list-unstyled col-xl-3 col-3">
                                      <li>$X.xx</li>
                                      <li>$X.xx</li>
                                      <li>-$33.89</li>
                                    </ul>
                                  </div>
                       
                        </div>
                      </div>
                      <div class="departure-bx">
                        <h5>Departure Sailing Total <span><strong>$79.00</strong></span></h5>
                      </div>
                    </div>
                  </div>
                </div>
                <h5>Sailing 1 of 2: Sun., Jun, 30</h5>
                <div>
                  <div class="row">
                    <div class="col-xl-12">
                      <p class="text-center my-3"><a href="#">Spirit of Vancouver Island</a></p>
                    </div>
                    <div class="col-xl-12">
                      <div class="vp-box">
                        <h5 class="my-3"><strong>Vehicle &amp; passengers</strong></h5>
                        <div class="offset-1">
                         <div class="row">
                                    <ul class="list-unstyled col-xl-9 col-9">
                                      <li>1x Saver- Standard Vehicle (Up to 7 ft wide, up to 20 ft long)</li>
                                      <li>1x 12 yrs+</li>
                                      <li>1x BC Person with Disability 12 yrs+</li>
                                      <li>1x Wheelchair required</li>
                                    </ul>
                                    <ul class="list-unstyled col-xl-3 col-3">
                                      <li> $46.00</li>
                                      <li>$20.00</li>
                                      <li>$13.00</li>
                                      <li>$0.00</li>
                                    </ul>
                                  </div>
                         
                         
                         
                        
                        </div>
                        <h5 class="my-3"><strong>Taxes, Fees & Discount</strong></h5>
                        <div class="offset-1">
                         
                           <div class="row">
                                    <ul class="list-unstyled col-xl-9 col-9">
                                      <li>GST/HST </li>
                                      <li>PST</li>
                                      <li>Saver Discount </li>
                                    </ul>
                                    <ul class="list-unstyled col-xl-3 col-3">
                                      <li>$X.xx</li>
                                      <li>$X.xx</li>
                                      <li>-$33.89</li>
                                    </ul>
                                  </div>
                       
                        </div>
                      </div>
                      <div class="departure-bx">
                        <h5>Departure Sailing Total <span><strong>$79.00</strong></span></h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-10 offset-1">
              <div class="mt-4">
                <p> Reservation fee is due at time of booking and balance of payment will be taken at the  terminal </p>
                <p><a href="#">Fare Terms & Conditions</a></p>
                <ul class="list-unstyled payment">
                  <li class="p-2">Total Trip Costs <span>$158.00</span></li>
                  <li class="light"><strong>Total Due Now</strong> <span><strong>$158.00</strong></span></li>
                  <li class="p-2">Pay at the terminal <span>$0.00</span></li>
                </ul>
                <div class="condition-bx  p-2">
                  <h4 class="text-center"><span class="text-blue">View terms and conditions <i class="fa fa-angle-down"></i></span></h4>
                  <div class="input-group offset-md-4 pt-4" >
                    <label class="custom-checkbox-input">I agree to terms and conditions
                      <input type="checkbox">
                      <span class="checkmark-checkbox"></span> </label>
                  </div>
                  <div class="col-12"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container text-center mt-2">
          <button type="submit" class="btn btn-secondary mb-3 col-xl-5 text-uppercase">CHECKOUT</button>
        </div>
      </div>
    </div>
  </div>

<!-- Passengers end--> 

<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/tether.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-ui.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/owl.carousel.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/datepicker.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.bundle.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/js-custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/enquire.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/Imager.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.blockUI-2.66.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.colorbox-min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.form.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.hoverIntent.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.syncheight.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tabs.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery-ui-1.11.2.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.zoom.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tmpl-1.0.0pre.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.currencies.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.waitforimages.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.slideviewer.custom.1.2.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.address.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.autocomplete.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cart.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cartitem.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkout.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutaddress.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutsteps.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cms.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.colorbox.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.common.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.forgottenpassword.js"></script> 
<!--	<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.global.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.hopdebug.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.imagegallery.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.langcurrencyselector.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.minicart.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.navigation.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.order.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paginationsort.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.payment.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paymentDetails.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.pickupinstore.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.product.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productDetail.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickview.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.ratingstars.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.refinements.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.silentorderpost.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.tabs.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.termsandconditions.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.track.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.storefinder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.futurelink.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productorderform.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.savedcarts.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.multidgrid.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickorder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quote.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.csv-import.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/_autoload.js"></script> 

</body>
</html>