<!DOCTYPE html>
<html lang="en">
<head>
<title>Home | BC Ferries Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta property="title" content="Home | BC Ferries Site" />
<meta name="keywords" content="bc,ferries,bc,ferry,routes,and,schedules,reservations,reserve,plan,vacations,packages,promotions,current,conditions,vancouver,island,sunshine,coast,southern,gulf,islands,northern,islands,inside,passage,haida,gwaii,queen,charlotte,islands,central,coast,discovery,connector,fares,amenities,terminals,gift,certificates,investors,careers,privacy,statement,contact,us,mybcferries,account,experience,card,assured,loading,card,travel,advisories,bc,news,fleet,victoria,swartz,bay,tsawwassen,horseshoe,nanaimo,departure,duke,point,sechelt,mill,brentwood,salt,spring,fulford,galiano,long,mayne,village,pender,otter,saturna,lyall,langdale,gambier,keats,port,mcneill,alert,sointula,hardy,prince,rupert,skidegate,georgia,strait,denman,hornby,quadra,cortes,thetis,kuper,chemainus,penelakut,vesuvius,saanich,inlet,little,river,westview,texada,bella,coola,public,consultation,authority,marine,mid">
<meta name="description" content="home page description">
<meta name="robots" content="noindex,follow">
<link rel="shortcut icon" type="image/x-icon" media="all" href="../../../_ui/responsive/theme-alpha/images/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/animate.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-grid.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-reboot.min.css"
    />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/fontawesome-all.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/flaticon.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.theme.default.min.css"
    />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/style.css" />
<!--    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/caplet-style.css" />-->
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/site-masthead.css" />
<script>var ACC = { config: {} };</script>
</head>

<body>
<!-- Header Region-->
<header class="header-region">
  <nav class="navbar navbar-default mb-0 p-0 border-0">
    <div class="container-fluid px-5"> 
      <!-- Menu, brand logo and account icons-->
      <div class="navbar-header col-lg-3">
        <button class="navbar-toggle collapsed p-0 mr-0 border-0" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false"> <span class="icon-menu" aria-hidden="true"></span> <span class="sr-only">Toggle navigation</span> </button>
        <a class="navbar-brand p-0 m-0" href="#">
        <div class="icon-brand-logo" aria-hidden="true"></div>
        <span class="sr-only">BC Ferries</span> </a> <a class="navbar-user" href="#">
        <div class="icon-user" aria-hidden="true"></div>
        <span class="sr-only">User</span> </a> </div>
      <div class="main-navbar col-lg-9 p-0">
        <div class="navbar-additional p-0">
          <ul class="nav navbar-nav">
            <li class="active"> <a href="#">Current Conditions</a> </li>
            <li class="active"> <a href="#">Log In / Register</a> </li>
          </ul>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse p-0" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"> <a href="#">Plan Your Trip</a> </li>
            <li class="active"> <a href="#">Before You Sail</a> </li>
            <li class="active"> <a href="#">On The Ferry</a> </li>
            <li class="active"> <a href="#">Vacations</a> </li>
            <li class="active"> <a href="#">Deal &amp; Offers</a> </li>
            <li class="active"> <a href="#">Find A Sailing</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
<!-- Header Region end--> 

<!-- Passengers start-->
<div class="wizard-step pt-2">
  <div class="tabs-header">
    <div class="container">
      <ul class="nav-wizard">
        <li><a href="#tab1" data-toggle="tab">1</a><span class="nav-wizard-text">Date/Destination</span></li>
        <li><a href="#tab2" data-toggle="tab">2</a><span class="nav-wizard-text">Passengers </span></li>
        <li><a href="#tab3" data-toggle="tab">3</a><span class="nav-wizard-text">Vehicles </span></li>
        <li class="active"><a href="#tab4" data-toggle="tab">4</a><span class="nav-wizard-text">Sailings </span></li>
        <li><a href="#tab4" data-toggle="tab">5</a><span class="nav-wizard-text">Confirm &amp; Pay </span></li>
      </ul>
    </div>
  </div>
  <div class="tab-content bg-white">
    <div class="tab-pane fade active show" id="tab1">
      <section class="passenger-panel trip-bg">
        <div class="passenger-min-container">
          <div class="row">
            <div class="col-lg-10 mb-1"> <span class="edit-icon"></span> </div>
          </div>
          <div class="row">
            <div class="col-5 trip-sec-area text-center">
              <div class="col-xl-6 float-right padding-0-mobile">
                <p class=" mb-1">SUN, JUN 17</p>
                <p class="font-weight-bold mb-1">Vancouver</p>
                <p class="text-light">(Tsawwassen)</p>
              </div>
            </div>
            <div class="col-2"> <span class="passengers-arrow-icon"></span> </div>
            <div class="col-5 trip-sec-area text-center">
              <div class="col-xl-6 float-left padding-0-mobile">
                <p class=" mb-1">SUN, JUN 24</p>
                <p class="font-weight-bold mb-1">Victoria</p>
                <p class="text-light">(Swartz Bay)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="info-box-detail-pass">
        <div class="container">
          <p class="text-center mb-0"> <span><i class="fa fa-users" aria-hidden="true"></i> 2 </span> <span><i class="fa fa-wheelchair" aria-hidden="true"></i> 1 </span> <span><i class="fa fa-car"></i> 1</span> </p>
        </div>
      </div>
      <div class="passenger-panel">
        <div class="container">
          <div class="row">
            <div class="col-xl-10 offset-1">
              <div class="row">
                <div class="col-md-12 col-xl-12 col-sm-12">
                  <div class="p-head">
                    <div class="row">
                      <div class="col-12">
                        <h3 class="py-4">Depature: <strong>Wed jun 27, 2018</strong></h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 col-xl-12 col-sm-12">
                  <div class="p-card">
                    <div class="col-md-12 col-sm-12">
                      <div class="row">
                        <div class="col-xl-7 col-8" >
                          <div class="row pt-4 padding-0-mobile border-right-mobile">
                            <div class="col-4 padding-0-mobile">
                              <div class="p-chart text-center">
                                <div class="pc-1"><strong>Depart</strong></div>
                                <h3><strong>7:00 am</strong></h3>
                              </div>
                            </div>
                            <div class="col-4 padding-0-mobile">
                              <div class="p-chart text-center">
                                <div class="pc-1">1h 35m</div>
                                <div class="pc-2  text-blue">---- ~ ----</div>
                              </div>
                            </div>
                            <div class="col-4 padding-0-mobile">
                              <div class="p-chart text-center">
                                <div class="pc-1"><strong>Arrive</strong></div>
                                <h3><strong>7:00 am</strong></h3>
                              </div>
                            </div>
                            <p class="d-xl-none d-lg-none"> <a href="#"> <em>Sprit of Vancouver Island</em> <img src="../../../_ui/responsive/common/images/icon-info-blue.svg"> </a></p>
                          </div>
                        </div>
                        <div class="col-xl-3 d-none d-sm-block  pt-4 border-right">
                          <p class="mb-1">Ferry</p>
                          <p> <a href="#"><em>Sprit of Vancouver Island</em> <img src="../../../_ui/responsive/common/images/icon-info-blue.svg"> </a></p>
                        </div>
                        <div class="col-xl-2 col-4 padding-0-mobile">
                          <div class="p-chart p-cash">
                            <div class="pc-1 text-center padding-0-mobile">Total Form</div>
                            <div class="pc-2 text-center padding-0-mobile">$79:00</div>
                            <div class="pc-3 text-center">
                              <button class="btn btn-block btn-outline-greay p-close">Close</button>
                              <button class="btn btn-block btn-outline-blue ">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-md-12 col-xl-12 col-sm-12">
                  <div class="p-head">
                    <div class="row">
                      <div class="col-12">
                        <h4>Return: <span><strong>Select your return </strong></span></h4>
                      </div>
                    </div>
                  </div>
                  <div class="p-footer"> <span>Last updated : 12:2pm , Tuesday ,May 27, 2018 </span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="row mt-3">
                <div class="col-md-12 col-xl-12 col-sm-12 padding-0-mobile">
                  <div class="owl-carousel p-sailing mt-4 mb-2" id="p-sailing">
                    <div class="item">
                      <div class="p-detail">
                        <div class="p1">Tue June 26</div>
                        <div class="p2">TOTAL FORM</div>
                        <div class="p3">$79:00</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="p-detail">
                        <div class="p1">Wed June 27</div>
                        <div class="p2">TOTAL FORM</div>
                        <div class="p3">$79:00</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="p-detail">
                        <div class="p1">Wed June 27</div>
                        <div class="p2">TOTAL FORM</div>
                        <div class="p3">$79:00</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="p-detail">
                        <div class="p1">Wed June 27</div>
                        <div class="p2">TOTAL FORM</div>
                        <div class="p3">$79:00</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="p-detail">
                        <div class="p1">Wed June 27</div>
                        <div class="p2">TOTAL FORM</div>
                        <div class="p3">$79:00</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="p-detail">
                        <div class="p1">Wed June 27</div>
                        <div class="p2">TOTAL FORM</div>
                        <div class="p3">$79:00</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="p-detail">
                        <div class="p1">Wed June 27</div>
                        <div class="p2">TOTAL FORM</div>
                        <div class="p3">$79:00</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="p-detail">
                        <div class="p1">Wed June 27</div>
                        <div class="p2">TOTAL FORM</div>
                        <div class="p3">$79:00</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="p-detail">
                        <div class="p1">Thu June 28</div>
                        <div class="p2">TOTAL FORM</div>
                        <div class="p3">$79:00</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-10 offset-1">
              <div class="row mt-5">
                <div class="col-md-12 col-xl-12 col-sm-12">
                  <div class="row">
                    <div class="col-xl-4 col-6">
                      <h4><strong>Sailing option</strong></h4>
                    </div>
                    <div class="col-xl-4  col-6 d-xl-none d-lg-none" >
                      <div class="p-icon-box">
                        <div class="p-icon"> <span><u><strong>All</strong></u></span></div>
                        <div class="p-icon"> <span>am</span></div>
                        <div class="p-icon"> <span>pm</span></div>
                      </div>
                    </div>
                    <div class="col-xl-4">
                      <div class="saving-tip-bx"> <strong>Wed jun 27, 2018:</strong> <i>if you sail one day earlier you could save $30 your departure trip</i> </div>
                    </div>
                    <div class="col-xl-4 d-none d-sm-block">
                      <div class="p-icon-box font-size-17">
                        <div class="p-icon"> <span><u><strong>All</strong></u></span></div>
                        <div class="p-icon"> <span>am</span></div>
                        <div class="p-icon"> <span>pm</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-12 col-md-12 col-sm-12">
                      <div class="p-card">
                        <div class="col-md-12 col-sm-12">
                          <div class="row">
                            <div class="col-xl-7 col-8" >
                              <div class="row pt-4 padding-0-mobile border-right-mobile">
                                <div class="col-4 padding-0-mobile">
                                  <div class="p-chart text-center">
                                    <div class="pc-1"><strong>Depart</strong></div>
                                    <h3><strong>7:00 am</strong></h3>
                                  </div>
                                </div>
                                <div class="col-4 padding-0-mobile">
                                  <div class="p-chart text-center">
                                    <div class="pc-1">1h 35m</div>
                                    <div class="pc-2  text-blue">---- ~ ----</div>
                                  </div>
                                </div>
                                <div class="col-4 padding-0-mobile">
                                  <div class="p-chart text-center">
                                    <div class="pc-1"><strong>Arrive</strong></div>
                                    <h3><strong>7:00 am</strong></h3>
                                  </div>
                                </div>
                                <p class="d-xl-none d-lg-none"> <a href="#"> <em>Sprit of Vancouver Island</em> <img src="../../../_ui/responsive/common/images/icon-info-blue.svg"> </a></p>
                              </div>
                            </div>
                            <div class="col-xl-3 d-none d-sm-block  pt-4 border-right">
                              <p class="mb-1">Ferry</p>
                              <p> <a href="#"><em>Sprit of Vancouver Island</em> <img src="../../../_ui/responsive/common/images/icon-info-blue.svg"> </a></p>
                            </div>
                            <div class="col-xl-2 col-4 padding-0-mobile" >
                              <div class="p-chart p-cash">
                                <div class="pc-1 text-center padding-0-mobile">Total Form</div>
                                <div class="pc-2 text-center padding-0-mobile">$79:00</div>
                                <div class="pc-3 text-center" >
                                  <button class="btn btn-block btn-view-blue" id="js-sailing-main">View</button>
                                     <button class="btn btn-block  d-none btn-outline-blue" id="js-sailing-close">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="sailing-inner" style="display: none;">
                            <hr class="line">
                            <p class="text-center mb-1"><strong>Please select a fare option</strong></p>
                            <p class="text-center"><a href="">Compare fares</a></p>
                            <div class="col-xl-10 offset-1 padding-0-mobile">
                              <hr class="line">
                              <div class="vp-box">
                                <div class="row">
                                  <div class="col-xl-10  col-8">
                                    <h4 class="mb-1"><strong> Sarver fare </strong></h4>
                                    <p>With reservation</p>
                                    <p  class="blue-color" id="price-down">Price breakdown <i class="fa fa-angle-down"></i> </p>
                                  </div>
                                  <div class="col-xl-2  col-4">
                                    <p class="sailing-white-bx">$79.00</p>
                                    <p class="sailing-blue-bx">Select</p>
                                  </div>
                                </div>
                                <div class="offset-1 pt-4 d-none" id="price-box">
                                  <div class="row">
                                    <ul class="list-unstyled col-xl-9 col-9">
                                      <li>1x <strong>Saver</strong>- Standard Vehicle (Up to 7 ft wide, up to 20 ft long)</li>
                                      <li>1x 12 yrs+</li>
                                      <li>1x BC Person with Disability 12 yrs+</li>
                                      <li>1x Wheelchair required</li>
                                      <li><strong>Total fare</strong> (inc.taxes)</li>
                                    </ul>
                                    <ul class="list-unstyled col-xl-3 col-3">
                                      <li> $46.00</li>
                                      <li>$20.00</li>
                                      <li>$13.00</li>
                                      <li>$0.00</li>
                                      <li><strong> $79.00</strong></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="offset-1" >
                                  <p class="mb-2 mt-4">Offer you the lowest fare and includes a confirmed reservation.</p>
                                  <p><i>Limited quantity Non-refundable, no changes permitted</i></p>
                                </div>
                                <div class="container text-center mt-3">
                                  <button type="submit" class="btn btn-secondary mb-3  text-uppercase">Select this fare</button>
                                </div>
                                <hr class="line">
                              </div>
                              <div class="vp-box">
                                <div class="row">
                                  <div class="col-xl-10 col-8">
                                    <h4 class="mb-1"><strong> Standard fare </strong></h4>
                                    <p>With reservation</p>
                                    <p class="blue-color"  id="price-down">Price breakdown <i class="fa fa-angle-down"></i> </p>
                                  </div>
                                  <div class="col-xl-2  col-4">
                                    <p class="sailing-white-bx">$79.00</p>
                                    <p class="sailing-blue-bx">Select</p>
                                  </div>
                                </div>
                                <div class="offset-1 pt-2" >
                                  <p class="mb-2">Offer you the lowest fare and includes a confirmed reservation.</p>
                                  <p><i>Limited quantity Non-refundable, no changes permitted</i></p>
                                </div>
                                <hr class="line">
                                <div class="row">
                                  <div class="col-xl-10 col-8">
                                    <h4 class="mb-1"><strong> Fare at terminal </strong></h4>
                                    <p>Standard fare without <br>
                                      reservation</p>
                                  </div>
                                  <div class="col-xl-2 col-4">
                                    <div class="sailing-white-total">
                                      <p class="m-0">Total</p>
                                      <p class="m-0"><strong>$102.00</strong></p>
                                    </div>
                                  </div>
                                </div>
                                <hr class="line">
                                <p class="py-4"><em>Changing your sailing time will in most cases incur additional fees. Cancellations within 2 hours of sailing time are non-refundable</em></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 col-xl-12 col-sm-12">
                          <div class="p-card">
                            <div class="col-md-12 col-sm-12">
                              <div class="row">
                                <div class="col-xl-7 col-8" >
                                  <div class="row pt-4 padding-0-mobile border-right-mobile">
                                    <div class="col-4 padding-0-mobile">
                                      <div class="p-chart text-center">
                                        <div class="pc-1"><strong>Depart</strong></div>
                                        <h3><strong>7:00 am</strong></h3>
                                      </div>
                                    </div>
                                    <div class="col-4 padding-0-mobile">
                                      <div class="p-chart text-center">
                                        <div class="pc-1">1h 35m</div>
                                        <div class="pc-2  text-blue">---- ~ ----</div>
                                      </div>
                                    </div>
                                    <div class="col-4 padding-0-mobile">
                                      <div class="p-chart text-center">
                                        <div class="pc-1"><strong>Arrive</strong></div>
                                        <h3><strong>7:00 am</strong></h3>
                                      </div>
                                    </div>
                                    <p class="d-xl-none d-lg-none"> <a href="#"> <em>Sprit of Vancouver Island</em> <img src="../../../_ui/responsive/common/images/icon-info-blue.svg"> </a></p>
                                  </div>
                                </div>
                                <div class="col-xl-3 d-none d-sm-block  pt-4 border-right">
                                  <p class="mb-1">Ferry</p>
                                  <p> <a href="#"><em>Sprit of Vancouver Island</em> <img src="../../../_ui/responsive/common/images/icon-info-blue.svg"> </a></p>
                                </div>
                                <div class="col-xl-2 col-4 padding-0-mobile">
                                  <div class="p-chart p-cash">
                                    <div class="pc-1 text-center padding-0-mobile">Total Form</div>
                                    <div class="pc-2 text-center padding-0-mobile">$79:00</div>
                                    <div class="pc-3 text-center">
                                   <div class="text-center text-red">
                          <div class="d-block"><strong>Sold Out</strong></div>
                          <div class="d-block "><strong>Online</strong></div>
                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 col-xl-12 col-sm-12">
                          <div class="p-card">
                            <div class="col-md-12 col-sm-12">
                              <div class="row">
                                <div class="col-xl-7 col-8" >
                                  <div class="row pt-4 padding-0-mobile border-right-mobile">
                                    <div class="col-4 padding-0-mobile">
                                      <div class="p-chart text-center">
                                        <div class="pc-1"><strong>Depart</strong></div>
                                        <h3><strong>7:00 am</strong></h3>
                                      </div>
                                    </div>
                                    <div class="col-4 padding-0-mobile">
                                      <div class="p-chart text-center">
                                        <div class="pc-1">1h 35m</div>
                                        <div class="pc-2  text-blue">---- ~ ----</div>
                                      </div>
                                    </div>
                                    <div class="col-4 padding-0-mobile">
                                      <div class="p-chart text-center">
                                        <div class="pc-1"><strong>Arrive</strong></div>
                                        <h3><strong>7:00 am</strong></h3>
                                      </div>
                                    </div>
                                    <p class="d-xl-none d-lg-none"> <a href="#"> <em>Sprit of Vancouver Island</em> <img src="../../../_ui/responsive/common/images/icon-info-blue.svg"> </a></p>
                                  </div>
                                </div>
                                <div class="col-xl-3 d-none d-sm-block  pt-4 border-right">
                                  <p class="mb-1">Ferry</p>
                                  <p> <a href="#"><em>Sprit of Vancouver Island</em> <img src="../../../_ui/responsive/common/images/icon-info-blue.svg"></a></p>
                                </div>
                                <div class="col-xl-2 col-4 padding-0-mobile">
                                  <div class="p-chart p-cash">
                                    <div class="pc-1 text-center padding-0-mobile">Total Form</div>
                                    <div class="pc-2 text-center padding-0-mobile">$79:00</div>
                                    <div class="pc-3 text-center">
                                      <button class="btn btn-block btn-outline-greay p-close">Close</button>
                                      <button class="btn btn-block btn-outline-blue ">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 col-xl-12 col-sm-12">
                          <div class="p-card">
                            <div class="col-md-12 col-sm-12">
                              <div class="row">
                                <div class="col-xl-7 col-8" >
                                  <div class="row pt-4 padding-0-mobile border-right-mobile">
                                    <div class="col-4 padding-0-mobile">
                                      <div class="p-chart text-center">
                                        <div class="pc-1"><strong>Depart</strong></div>
                                        <h3><strong>7:00 am</strong></h3>
                                      </div>
                                    </div>
                                    <div class="col-4 padding-0-mobile">
                                      <div class="p-chart text-center">
                                        <div class="pc-1">1h 35m</div>
                                        <div class="pc-2  text-blue">---- ~ ----</div>
                                      </div>
                                    </div>
                                    <div class="col-4 padding-0-mobile">
                                      <div class="p-chart text-center">
                                        <div class="pc-1"><strong>Arrive</strong></div>
                                        <h3><strong>7:00 am</strong></h3>
                                      </div>
                                    </div>
                                    <p class="d-xl-none d-lg-none"> <a href="#"> <em>Sprit of Vancouver Island</em> <img src="../../../_ui/responsive/common/images/icon-info-blue.svg"> </a></p>
                                  </div>
                                </div>
                                <div class="col-xl-3 d-none d-sm-block  pt-4 border-right">
                                  <p class="mb-1">Ferry</p>
                                  <p> <a href="#"><em>Sprit of Vancouver Island</em> <img src="../../../_ui/responsive/common/images/icon-info-blue.svg"> </a></p>
                                </div>
                                <div class="col-xl-2 col-4 padding-0-mobile">
                                  <div class="p-chart p-cash">
                                    <div class="pc-1 text-center padding-0-mobile">Total Form</div>
                                    <div class="pc-2 text-center padding-0-mobile">$79:00</div>
                                    <div class="pc-3 text-center">
                                      <button class="btn btn-block btn-outline-greay p-close">Close</button>
                                      <button class="btn btn-block btn-outline-blue ">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Passengers end--> 
  </div>
</div>
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/tether.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-ui.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/owl.carousel.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/datepicker.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.bundle.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/js-custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/enquire.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/Imager.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.blockUI-2.66.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.colorbox-min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.form.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.hoverIntent.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.syncheight.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tabs.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery-ui-1.11.2.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.zoom.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tmpl-1.0.0pre.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.currencies.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.waitforimages.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.slideviewer.custom.1.2.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.address.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.autocomplete.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cart.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cartitem.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkout.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutaddress.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutsteps.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cms.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.colorbox.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.common.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.forgottenpassword.js"></script> 
<!--	<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.global.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.hopdebug.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.imagegallery.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.langcurrencyselector.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.minicart.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.navigation.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.order.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paginationsort.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.payment.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paymentDetails.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.pickupinstore.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.product.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productDetail.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickview.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.ratingstars.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.refinements.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.silentorderpost.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.tabs.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.termsandconditions.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.track.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.storefinder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.futurelink.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productorderform.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.savedcarts.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.multidgrid.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickorder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quote.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.csv-import.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/_autoload.js"></script>
</body>
</html>
