<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | BC Ferries Site</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="title" content="Home | BC Ferries Site" />

    <meta name="keywords" content="bc,ferries,bc,ferry,routes,and,schedules,reservations,reserve,plan,vacations,packages,promotions,current,conditions,vancouver,island,sunshine,coast,southern,gulf,islands,northern,islands,inside,passage,haida,gwaii,queen,charlotte,islands,central,coast,discovery,connector,fares,amenities,terminals,gift,certificates,investors,careers,privacy,statement,contact,us,mybcferries,account,experience,card,assured,loading,card,travel,advisories,bc,news,fleet,victoria,swartz,bay,tsawwassen,horseshoe,nanaimo,departure,duke,point,sechelt,mill,brentwood,salt,spring,fulford,galiano,long,mayne,village,pender,otter,saturna,lyall,langdale,gambier,keats,port,mcneill,alert,sointula,hardy,prince,rupert,skidegate,georgia,strait,denman,hornby,quadra,cortes,thetis,kuper,chemainus,penelakut,vesuvius,saanich,inlet,little,river,westview,texada,bella,coola,public,consultation,authority,marine,mid">
    <meta name="description" content="home page description">
    <meta name="robots" content="noindex,follow">
    <link rel="shortcut icon" type="image/x-icon" media="all" href="../../../_ui/responsive/theme-alpha/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/animate.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/flaticon.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/site-masthead.css" />
    <script>
        var ACC = {
            config: {}
        };
    </script>
</head>

<body>
    <!-- Header Region-->
    <header class="container header-region px-0">
        <nav class="navbar navbar-default mb-0 p-0 border-0">
            <div class="container">
                <!-- Menu, brand logo and account icons-->
                <div class="navbar-header col-lg-3">
                    <button class="navbar-toggle collapsed p-0 mr-0 border-0" type="button" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="icon-menu" aria-hidden="true"></span>
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <a class="navbar-brand p-0 m-0" href="#">
                        <div class="icon-brand-logo" aria-hidden="true"></div>
                        <span class="sr-only">BC Ferries</span>
                    </a>
                    <a class="navbar-user" href="#">
                        <div class="icon-user" aria-hidden="true"></div>
                        <span class="sr-only">User</span>
                    </a>
                </div>
                <div class="main-navbar col-lg-9 p-0">
                    <div class="navbar-additional p-0">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">Current Conditions</a>
                            </li>
                            <li class="active">
                                <a href="#">Log In</a>
                            </li>
                            <span href="#">
                                &nbsp;|&nbsp;
                            </span>
                            <li class="active">
                                <a href="#">Register</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling-->
                    <div class="collapse navbar-collapse p-0" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">Plan Your Trip</a>
                            </li>
                            <li class="active">
                                <a href="#">Before You Sail</a>
                            </li>
                            <li class="active">
                                <a href="#">On The Ferry</a>
                            </li>
                            <li class="active">
                                <a href="#">Vacations</a>
                            </li>
                            <li class="active">
                                <a href="#">Deal &amp; Offers</a>
                            </li>
                            <li class="active">
                                <a href="#">Find A Sailing</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Region end-->

    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/tether.min.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-ui.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/datepicker.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/js-custom.js"></script>

    <script type="text/javascript" src="../../../_ui/responsive/common/js/enquire.min.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/Imager.min.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.blockUI-2.66.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.form.min.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.hoverIntent.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.syncheight.custom.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tabs.custom.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery-ui-1.11.2.min.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.zoom.custom.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tmpl-1.0.0pre.min.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.currencies.min.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.waitforimages.min.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.slideviewer.custom.1.2.js"></script>

    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.address.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.autocomplete.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cart.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cartitem.js"></script>
    <!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkout.js"></script> -->
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutaddress.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutsteps.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cms.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.colorbox.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.common.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.forgottenpassword.js"></script>
    <!--	<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.global.js"></script> -->
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.hopdebug.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.imagegallery.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.langcurrencyselector.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.minicart.js"></script>
    <!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.navigation.js"></script> -->
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.order.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paginationsort.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.payment.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paymentDetails.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.pickupinstore.js"></script>
    <!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.product.js"></script> -->
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productDetail.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickview.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.ratingstars.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.refinements.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.silentorderpost.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.tabs.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.termsandconditions.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.track.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.storefinder.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.futurelink.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productorderform.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.savedcarts.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.multidgrid.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickorder.js"></script>
    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quote.js"></script>

    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.csv-import.js"></script>

    <script type="text/javascript" src="../../../_ui/responsive/common/js/_autoload.js"></script>
</body>

</html>