<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vacations | BC Ferries Site</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="title" content="Home | BC Ferries Site" />

    <meta name="keywords" content="bc,ferries,bc,ferry,routes,and,schedules,reservations,reserve,plan,vacations,packages,promotions,current,conditions,vancouver,island,sunshine,coast,southern,gulf,islands,northern,islands,inside,passage,haida,gwaii,queen,charlotte,islands,central,coast,discovery,connector,fares,amenities,terminals,gift,certificates,investors,careers,privacy,statement,contact,us,mybcferries,account,experience,card,assured,loading,card,travel,advisories,bc,news,fleet,victoria,swartz,bay,tsawwassen,horseshoe,nanaimo,departure,duke,point,sechelt,mill,brentwood,salt,spring,fulford,galiano,long,mayne,village,pender,otter,saturna,lyall,langdale,gambier,keats,port,mcneill,alert,sointula,hardy,prince,rupert,skidegate,georgia,strait,denman,hornby,quadra,cortes,thetis,kuper,chemainus,penelakut,vesuvius,saanich,inlet,little,river,westview,texada,bella,coola,public,consultation,authority,marine,mid">
    <meta name="description" content="home page description">
    <meta name="robots" content="noindex,follow">
    <link rel="shortcut icon" type="image/x-icon" media="all" href="../../../_ui/responsive/theme-alpha/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/animate.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/flaticon.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/site-masthead.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/site-footer.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/vacations-hotel-listing.css" />
    <script>
        var ACC = { config: {} };
    </script>
</head>

<body>
    <!-- Header Region-->
    <header class="container header-region px-0">
        <nav class="navbar navbar-default mb-0 p-0 border-0">
            <div class="container">
                <!-- Menu, brand logo and account icons-->
                <div class="navbar-header col-lg-3">
                    <button class="navbar-toggle collapsed p-0 mr-0 border-0" type="button" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="icon-menu" aria-hidden="true"></span>
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <a class="navbar-brand p-0 m-0" href="#">
                        <div class="icon-brand-logo" aria-hidden="true"></div>
                        <span class="sr-only">BC Ferries</span>
                    </a>
                    <a class="navbar-user" href="#">
                        <div class="icon-user" aria-hidden="true"></div>
                        <span class="sr-only">User</span>
                    </a>
                </div>
                <div class="main-navbar col-lg-9 p-0">
                    <div class="navbar-additional p-0">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">Current Conditions</a>
                            </li>
                            <li class="active">
                                <a href="#">Log In</a>
                            </li>
                            <span href="#">
                                &nbsp;|&nbsp;
                            </span>
                            <li class="active">
                                <a href="#">Register</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling-->
                    <div class="collapse navbar-collapse p-0" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">Plan Your Trip</a>
                            </li>
                            <li class="active">
                                <a href="#">Before You Sail</a>
                            </li>
                            <li class="active">
                                <a href="#">On The Ferry</a>
                            </li>
                            <li class="active">
                                <a href="#">Vacations</a>
                            </li>
                            <li class="active">
                                <a href="#">Deal &amp; Offers</a>
                            </li>
                            <li class="active">
                                <a href="#">Find A Sailing</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Region end-->
    <!-- Filters & Sorting start-->
    <div class="container wizard-step px-0">
        <div class="tabs-header">
            <div class="container">
                <ul class="nav-wizard">
                    <li class="active"><a href="#tab1" data-toggle="tab">1</a><span class="nav-wizard-text">Date/Destination</span></li>
                    <li><a href="#tab2" data-toggle="tab">2</a><span class="nav-wizard-text">Passengers </span></li>
                    <li><a href="#tab3" data-toggle="tab">3</a><span class="nav-wizard-text">Vehicles </span></li>
                    <li><a href="#tab4" data-toggle="tab">4</a><span class="nav-wizard-text">Sailings </span></li>
                    <li><a href="#tab4" data-toggle="tab">5</a><span class="nav-wizard-text">Confirm & Pay </span></li>
                </ul>
            </div>
        </div>
        <div class="tab-content bg-white">
            <div class="tab-pane fade active show" id="tab1">
                <section class="passenger-panel trip-bg">
                    <div class="container">
                        <div class="trip-top">
                            <h4><i class="fas fa-pencil-alt" aria-hidden="true"></i></h4>
                        </div>
                        <div class="trip-sec">
                            <div class="trip-sec-area text-center">
                                <div class="col-xl-6 float-right">
                                    <p class=" mb-1">SUN, JUN 17</p>
                                    <p class="font-weight-bold mb-1">Vancouver</p>
                                    <p class="text-light">(Tsawwassen)</p>
                                </div>
                            </div>
                            <div class="trip-sec-area text-center">
                                <div class="col-xl-6 float-left">
                                    <p class=" mb-1">SUN, JUN 24</p>
                                    <p class="font-weight-bold mb-1">Victoria</p>
                                    <p class="text-light">(Swartz Bay)</p>
                                </div>
                            </div>
                            <div class="trip-center-img"><i class="fa fa-angle-double-right"></i><i class="fa fa-angle-double-right"></i><br>
                                <i class="fa fa-angle-double-left"></i><i class="fa fa-angle-double-left"></i></div>
                        </div>
                    </div>
                </section>
                <div class="info-box-detail-pass">
                    <div class="container">
                        <p class="text-center mb-0">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            2 <i class="fa fa-wheelchair" aria-hidden="true"></i>
                            1</p>
                    </div>
                </div>
                <div class="passenger-panel">
                    <div class="container px-0">
                        <div class="col-lg-12">
                            <div class="row bc-accordion">
                                <div class="col-lg-12">
                                    <div id="accordion-vehicle-return" class="vehicle-custom-accordion pb-3">
                                        <div class="row">
                                            <i class="fas fa-filter"></i> Add filters
                                            <span class="vacations--clear-all text-capitalize">Clear All</span></div>
                                        <div>
                                            <div class="pl-2 pt-2">
                                                <p class="text-capitalize">
                                                    <strong>Amenities</strong>
                                                </p>
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-6 col-md-12">
                                                    <div class="vacations-filter-radio-box">
                                                        <label class="custom-checkbox-input">
                                                            Free Breakfast
                                                            <input type="checkbox" id="myCheck">
                                                            <span class="checkmark-checkbox"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-md-12">
                                                    <div class="vacations-filter-radio-box">
                                                        <label class="custom-checkbox-input">
                                                            Free Parking
                                                            <input type="checkbox" id="myCheck">
                                                            <span class="checkmark-checkbox"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-md-12">
                                                    <div class="vacations-filter-radio-box">
                                                        <label class="custom-checkbox-input">
                                                            Pool
                                                            <input type="checkbox" id="myCheck">
                                                            <span class="checkmark-checkbox"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-md-12">
                                                    <div class="vacations-filter-radio-box">
                                                        <label class="custom-checkbox-input">
                                                            Pet - Friendly
                                                            <input type="checkbox" id="myCheck">
                                                            <span class="checkmark-checkbox"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-md-12">
                                                    <div class="vacations-filter-radio-box">
                                                        <label class="custom-checkbox-input">
                                                            Air Conditioning
                                                            <input type="checkbox" id="myCheck">
                                                            <span class="checkmark-checkbox"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-md-12">
                                                    <div class="vacations-filter-radio-box">
                                                        <label class="custom-checkbox-input">
                                                            Restaurant
                                                            <input type="checkbox" id="myCheck">
                                                            <span class="checkmark-checkbox"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-md-12">
                                                    <div class="vacations-filter-radio-box">
                                                        <label class="custom-checkbox-input">
                                                            Kitchenette
                                                            <input type="checkbox" id="myCheck">
                                                            <span class="checkmark-checkbox"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-md-12">
                                                    <div class="vacations-filter-radio-box">
                                                        <label class="custom-checkbox-input">
                                                            Spa
                                                            <input type="checkbox" id="myCheck">
                                                            <span class="checkmark-checkbox"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-md-12">
                                                    <div class="vacations-filter-radio-box">
                                                        <label class="custom-checkbox-input">
                                                            Beachfront
                                                            <input type="checkbox" id="myCheck">
                                                            <span class="checkmark-checkbox"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="pl-2 pt-2">
                                                <p class="text-capitalize">
                                                    <strong>Categories</strong>
                                                </p>
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-6 col-md-12">
                                                    <div class="vacations-filter-radio-box">
                                                        <label class="custom-checkbox-input">
                                                            Romance
                                                            <input type="checkbox" id="myCheck">
                                                            <span class="checkmark-checkbox"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-md-12">
                                                    <div class="vacations-filter-radio-box">
                                                        <label class="custom-checkbox-input">
                                                            Family Friendly
                                                            <input type="checkbox" id="myCheck">
                                                            <span class="checkmark-checkbox"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-md-12">
                                                    <div class="vacations-filter-radio-box">
                                                        <label class="custom-checkbox-input">
                                                            Adventure
                                                            <input type="checkbox" id="myCheck">
                                                            <span class="checkmark-checkbox"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-md-12">
                                                    <div class="vacations-filter-radio-box">
                                                        <label class="custom-checkbox-input">
                                                            Spa
                                                            <input type="checkbox" id="myCheck">
                                                            <span class="checkmark-checkbox"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-md-12">
                                                    <div class="vacations-filter-radio-box">
                                                        <label class="custom-checkbox-input">
                                                            Luxury
                                                            <input type="checkbox" id="myCheck">
                                                            <span class="checkmark-checkbox"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-md-12">
                                                    <div class="vacations-filter-radio-box">
                                                        <label class="custom-checkbox-input">
                                                            Friends
                                                            <input type="checkbox" id="myCheck">
                                                            <span class="checkmark-checkbox"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-12 pt-3 pb-3 lg-cta-button-container">
                                                <div id="confirm-btn">Apply</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pb-2" id="vacation-results">
                                <div class="col-lg-12 font-weight-bold">
                                    6 Results
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="row text-capitalize pb-3" id="vacation-sorting">
                                    <span>Sort by Price:&nbsp;&nbsp;</span>
                                    <span class="text-blue cursor-pointer">Low to high</span>
                                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                    <span class="text-blue cursor-pointer">Per person</span>
                                </div>
                            </div>
                        </div>
                        <!-- Filters & Sorting end-->
                        <!-- Carousel start-->
                        <div id="carouselExampleIndicators" class="col-lg-12 carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="container d-xl-block d-sm-block px-0">
                                        <div class="col-xl-12 bg-light-blue p-0" style="min-height: 300px;">
                                            <div class="vacations-carousel--container-img1 text-center"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="container d-xl-block d-sm-block px-0">
                                        <div class="col-xl-12 bg-light-blue p-0" style="min-height: 300px;">
                                            <div class="vacations-carousel--container-img2 text-center"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="container d-xl-block d-sm-block px-0">
                                        <div class="col-xl-12 bg-light-blue p-0" style="min-height: 300px;">
                                            <div class="vacations-carousel--container-img3 text-center"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <!-- Carousel end-->
                    <!-- Hotel Description start -->
                    <div class="container pt-2">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8 px-0 d-flex align-content-center">
                                    <p class="mb-0">
                                        <span class="hotel--title">
                                            Coast Victoria Hotel &amp; Marina by APA
                                        </span>
                                    </p>
                                </div>
                                <div class="col-lg-4 px-0 d-flex justify-content-end">
                                    <div class="d-flex align-items-center mb-0">
                                        <h3 class="mb-0">
                                            <i class="fab fa-tripadvisor" aria-hidden="true"></i>
                                        </h3>
                                    </div>
                                    <div class="ratings--circle-container d-flex align-items-center">
                                        <ul class="circles d-flex align-content-center pl-2 mb-0">
                                            <li class="circle full"></li>
                                            <li class="circle full"></li>
                                            <li class="circle full"></li>
                                            <li class="circle half"></li>
                                            <li class="circle"></li>
                                        </ul>
                                        <div class="ratings--review-container d-flex align-content-center pl-2">
                                            <p class="mb-0"><span class="ratings--number">1015</span>&nbsp;reviews</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-lg-8 px-0 d-flex align-content-center">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen
                                    book. It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                    with desktop publishing software like Aldus PageMaker including versions of Lorem
                                    Ipsum.
                                </div>
                                <div class="col-lg-4 pl-lg-5 pt-2 pt-lg-0 pl-0 pr-0">
                                    <div class="hotel-details--container d-flex align-content-center">
                                        <p class="mb-0">
                                            <span class="hotel-details--nights">2</span>&nbsp;nights,&nbsp;from&nbsp;
                                            <span class="hotel-details--price">
                                                <span class="hotel-details--price-currency">$</span><span class="hotel-details--price-number">329</span>+
                                            </span>
                                        </p>
                                    </div>
                                    <div class="hotel-additional--container d-flex align-content-center">
                                        <p class="mb-0">
                                            <span class="hotel-additional--info">
                                                taxes and fees, per person based on double occupancy
                                            </span>
                                        </p>
                                    </div>
                                    <div class="hotel-buttons--container d-flex align-content-center">
                                        <div class="col-lg-6 pl-0 pt-3 pb-3 lg-cta-button-container">
                                            <div class="confirm-btn confirm-btn--dark-blue">Book</div>
                                        </div>
                                        <div class="col-lg-6 pr-0 pt-3 pb-3 lg-cta-button-container">
                                            <div class="confirm-btn confirm-btn--blue">View Rooms</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Hotel Description end -->
                    <!-- Footer Region-->
                    <footer>
                        <div class="container pt-5 pb-5">
                            <div class="main-links row w-100 m-0">
                                <ul id="corporate" class="col-lg-3">
                                    <li class="row column-header pb-2">
                                        CORPORATE
                                    </li>
                                    <li class="row column-row pb-1">
                                        <a href="#">Leadership</a>
                                    </li>
                                    <li class="row column-row pb-1">
                                        <a href="#">Ferry Advisory Committee</a>
                                    </li>
                                    <li class="row column-row pb-1">
                                        <a href="#">Procurement</a>
                                    </li>
                                    <li class="row column-row pb-1">
                                        <a href="#">Investor Relations</a>
                                    </li>
                                    <li class="row column-row pb-3">
                                        <a href="#">Resources</a>
                                    </li>
                                </ul>
                                <ul id="community" class="col-lg-3">
                                    <li class="row column-header pb-2">
                                        IN THE COMMUNITY
                                    </li>
                                    <li class="row column-row pb-1">
                                        <a href="#">Projects</a>
                                    </li>
                                    <li class="row column-row pb-1">
                                        <a href="#">SeaForward</a>
                                    </li>
                                    <li class="row column-row pb-3">
                                        <a href="#">Freedom of Information</a>
                                    </li>
                                </ul>
                                <ul id="contact" class="col-lg-3">
                                    <li class="row column-header pb-2">
                                        CONTACT BC FERRIES
                                    </li>
                                    <li class="row column-row pb-1">
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li class="row column-row pb-1">
                                        <a href="#">Lost &amp; Found</a>
                                    </li>
                                    <li class="row column-row pb-1">
                                        <a href="#">Media</a>
                                    </li>
                                    <li class="row column-row pb-3">
                                        <a href="#">Careers</a>
                                    </li>
                                </ul>
                                <div id="social" class="col-lg-3">
                                    <div class="row pb-3">
                                        <a href="#" class="social-icon">
                                            <i class="fab fa-2x fa-facebook-f"></i>
                                            <span class="sr-only">Facebook</span>
                                        </a>
                                        <a href="#" class="social-icon">
                                            <i class="fab fa-2x fa-twitter"></i>
                                            <span class="sr-only">Twitter</span>
                                        </a>
                                        <a href="#" class="social-icon">
                                            <i class="fab fa-2x fa-tripadvisor"></i>
                                            <span class="sr-only">Trip Advisor</span>
                                        </a>
                                        <a href="#" class="social-icon">
                                            <i class="fab fa-2x fa-linkedin"></i>
                                            <span class="sr-only">LinkedIn</span>
                                        </a>
                                        <a href="#" class="social-icon">
                                            <i class="fab fa-2x fa-instagram"></i>
                                            <span class="sr-only">Instagram</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="additional-links row w-100 m-0 p-0">
                                <div class="col-lg-7 p-0 big-screens">
                                    <ul class="row pl-3 pt-0 pb-0 pr-0 mb-0">
                                        <li>
                                            <a href="#">Sitemap</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms &amp; Conditions</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Employee Login</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-7 p-0 small-screens">
                                    <ul class="col-lg-12 pl-3 pt-0 pb-0 pr-0 mb-0">
                                        <li class="row pb-2">
                                            <a href="#">Sitemap</a>
                                        </li>
                                        <li class="row pb-2">
                                            <a href="#">Terms &amp; Conditions</a>
                                        </li>
                                        <li class="row pb-2">
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                        <li class="row pb-2">
                                            <a href="#">Employee Login</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col copyright p-0 text-center">
                                    <span>Copyright © 2018 British Columbia Ferry Services Inc.</span>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- Footer Region end-->

                    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/tether.min.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-1.11.3.min.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-ui.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.min.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/owl.carousel.min.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/datepicker.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.bundle.min.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/js-custom.js"></script>

                    <script type="text/javascript" src="../../../_ui/responsive/common/js/enquire.min.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/Imager.min.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.blockUI-2.66.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.colorbox-min.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.form.min.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.hoverIntent.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.syncheight.custom.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tabs.custom.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery-ui-1.11.2.min.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.zoom.custom.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tmpl-1.0.0pre.min.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.currencies.min.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.waitforimages.min.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.slideviewer.custom.1.2.js"></script>

                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.address.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.autocomplete.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cart.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cartitem.js"></script>
                    <!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkout.js"></script> -->
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutaddress.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutsteps.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cms.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.colorbox.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.common.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.forgottenpassword.js"></script>
                    <!--	<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.global.js"></script> -->
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.hopdebug.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.imagegallery.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.langcurrencyselector.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.minicart.js"></script>
                    <!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.navigation.js"></script> -->
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.order.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paginationsort.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.payment.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paymentDetails.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.pickupinstore.js"></script>
                    <!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.product.js"></script> -->
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productDetail.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickview.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.ratingstars.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.refinements.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.silentorderpost.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.tabs.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.termsandconditions.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.track.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.storefinder.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.futurelink.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productorderform.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.savedcarts.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.multidgrid.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickorder.js"></script>
                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quote.js"></script>

                    <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.csv-import.js"></script>

                    <script type="text/javascript" src="../../../_ui/responsive/common/js/_autoload.js"></script>
</body>

</html>