<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vacations | BC Ferries Site</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="title" content="Home | BC Ferries Site" />

    <meta name="keywords" content="bc,ferries,bc,ferry,routes,and,schedules,reservations,reserve,plan,vacations,packages,promotions,current,conditions,vancouver,island,sunshine,coast,southern,gulf,islands,northern,islands,inside,passage,haida,gwaii,queen,charlotte,islands,central,coast,discovery,connector,fares,amenities,terminals,gift,certificates,investors,careers,privacy,statement,contact,us,mybcferries,account,experience,card,assured,loading,card,travel,advisories,bc,news,fleet,victoria,swartz,bay,tsawwassen,horseshoe,nanaimo,departure,duke,point,sechelt,mill,brentwood,salt,spring,fulford,galiano,long,mayne,village,pender,otter,saturna,lyall,langdale,gambier,keats,port,mcneill,alert,sointula,hardy,prince,rupert,skidegate,georgia,strait,denman,hornby,quadra,cortes,thetis,kuper,chemainus,penelakut,vesuvius,saanich,inlet,little,river,westview,texada,bella,coola,public,consultation,authority,marine,mid">
    <meta name="description" content="home page description">
    <meta name="robots" content="noindex,follow">
    <link rel="shortcut icon" type="image/x-icon" media="all" href="../../../_ui/responsive/theme-alpha/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/animate.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.theme.default.min.css"
    />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/site-masthead.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/site-footer.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/vacations-landing.css" />
    <script>
        var ACC = { config: {} };
    </script>
</head>

<body>
    <!-- Header Region-->
    <header class="container header-region px-0">
        <nav class="navbar navbar-default mb-0 p-0 border-0">
            <div class="container">
                <!-- Menu, brand logo and account icons-->
                <div class="navbar-header col-lg-3">
                    <button class="navbar-toggle collapsed p-0 mr-0 border-0" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="icon-menu" aria-hidden="true"></span>
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <a class="navbar-brand p-0 m-0" href="#">
                        <div class="icon-brand-logo" aria-hidden="true"></div>
                        <span class="sr-only">BC Ferries</span>
                    </a>
                    <a class="navbar-user" href="#">
                        <div class="icon-user" aria-hidden="true"></div>
                        <span class="sr-only">User</span>
                    </a>
                </div>
                <div class="main-navbar col-lg-9 p-0">
                    <div class="navbar-additional p-0">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">Current Conditions</a>
                            </li>
                            <li class="active">
                                <a href="#">Log In</a>
                            </li>
                            <span href="#">
                                &nbsp;|&nbsp;
                            </span>
                            <li class="active">
                                <a href="#">Register</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling-->
                    <div class="collapse navbar-collapse p-0" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">Plan Your Trip</a>
                            </li>
                            <li class="active">
                                <a href="#">Before You Sail</a>
                            </li>
                            <li class="active">
                                <a href="#">On The Ferry</a>
                            </li>
                            <li class="active">
                                <a href="#">Vacations</a>
                            </li>
                            <li class="active">
                                <a href="#">Deal &amp; Offers</a>
                            </li>
                            <li class="active">
                                <a href="#">Find A Sailing</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Region end -->
    <div class="container d-xl-none padding-0-mobile d-sm-none px-0">
        <div class="col-xl-12 bg-white">
            <div class="padding-10 text-left">
                <h3>Welcome</h3>
            </div>
        </div>
    </div>
    <div class="container d-none d-xl-block d-sm-block px-0">
        <div class="col-xl-12 bg-light-blue p-0" style="min-height: 300px;">
            <div class="landing-image--container text-center"></div>
        </div>
    </div>
    <div class="container px-0">
        <div class="col-xl-10 col-sm-10 offset-1 pt-2 pb-2 form-box-landing">
            <div id="tabs">
                <div class="flow-tab">
                    <div class="row flow-tab--heading m-0">
                        <ul class="row list-inline flow-tab--list">
                            <li class="col-xs-4 text-center">
                                <a href="#tabs-1">Find A Sailing</a>
                            </li>
                            <li class="col-xs-4 flow-tab__tab--active text-center">
                                <a href="#tabs-2">Vacations</a>
                            </li>
                            <li class="col-xs-4 text-center">
                                <a href="#tabs-3">Current Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="tabs-1">
                    <div class="row m-0 p-0">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                            <label class="custom-radio-input">Return
                                <input type="radio" checked="checked" name="radio">
                                <span class="checkmark"></span> </label>
                        </div>
                        <div class="radio-btn-bx padding-0-mobile" id="one-way">
                            <label class="custom-radio-input">One Way
                                <input type="radio" name="radio">
                                <span class="checkmark"></span> </label>
                        </div>
                        <div class="radio-btn-bx padding-0-mobile" id="multi-sailing">
                            <label class="custom-radio-input">Multi Sailing
                                <input type="radio" name="radio">
                                <span class="checkmark"></span> </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12" id="sailing-heading">
                            <h4 class="d-none"><strong>Sailing 1</strong></h4>
                        </div>
                        <div class="col-xl-4">
                            <label for="basic-url">From</label>
                            <div class="input-group">
                                <select class="custom-select custom-select-lg">
                                    <option selected>Select a location (City)</option>
                                    <option class="sub-heading-slect" value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xl-4 pt-2 pt-xl-0" id="to">
                            <label for="basic-url">To</label>
                            <div class="input-group">
                                <select class="custom-select custom-select-lg">
                                    <option selected>Select a location (City)</option>
                                    <option class="sub-heading-slect" value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xl-4 pt-2 pt-xl-0">
                            <div class="row">
                                <div class="depart-calendar col-xl-6 col-md-6">
                                    <label for="basic-url">Depart</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Date 2018" id="datepicker" aria-describedby="basic-addon3">
                                        <span class="input-calendar-icon"><img src="../../../_ui/responsive/common/images/calendar.png" width="15px"></span>
                                    </div>
                                </div>
                                <div class="return-calendar col-xl-6 col-md-6 pt-2 pt-xl-0">
                                    <label for="basic-url">Return</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Date 2018" id="datepicker1" aria-describedby="basic-addon3">
                                        <span class="input-calendar-icon"><img src="../../../_ui/responsive/common/images/calendar.png" width="15px"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- --------------------Sailing on click show div-------------------- -->
                    <div id="sailing-2">
                        <div class="row d-none sailing-box pt-3">
                            <div class="col-xl-12" id="sailing-heading">
                                <h4 class="d-none"><strong>Sailing 2</strong></h4>
                            </div>
                            <div class="col-xl-4">
                                <label for="basic-url">From</label>
                                <div class="input-group">
                                    <select class="custom-select custom-select-lg">
                                        <option selected>Select a location (City)</option>
                                        <option class="sub-heading-slect" value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xl-4 pt-2 pt-xl-0" id="to">
                                <label for="basic-url">To</label>
                                <div class="input-group">
                                    <select class="custom-select custom-select-lg">
                                        <option selected>Select a location (City)</option>
                                        <option class="sub-heading-slect" value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xl-4 pt-2 pt-xl-0">
                                <div class="row">
                                    <div class="depart-calendar col-xl-6 col-md-6">
                                        <label for="basic-url">Depart</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Date 2018" id="datepicker2" aria-describedby="basic-addon3">
                                            <span class="input-calendar-icon"><img src="../../../_ui/responsive/common/images/calendar.png"></span>
                                        </div>
                                    </div>
                                    <div class="return-calendar col-xl-6 col-md-6 pt-2 pt-xl-0">
                                        <label for="basic-url">Return</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Date 2018" id="datepicker3" aria-describedby="basic-addon3">
                                            <span class="input-calendar-icon"><img src="../../../_ui/responsive/common/images/calendar.png"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-none pt-3 pt-xl-0" id="another-sailing-add">
                        <div class="col-xl-12 pt-3">
                            <div class="confirm-btn confirm-btn--blue">Add Another Sailing</div>
                        </div>
                    </div>
                    <!-- ------------ Sailing on click show div End-------------------- -->
                    <div class="row">
                        <div class="col-xl-12 pt-3">
                            <div class="confirm-btn confirm-btn--blue">Confirm & Add Passengers</div>
                        </div>
                        <div class="col-xl-12 col-sm-12 pt-3">
                            <p class="font-12-mobile" id="add-hotel">Make it a package and save! <a href="#">Add a Hotel
                                </a></p>
                            <p class="font-12-mobile"> <a href="#">View Seasonal schedules</a></p>
                        </div>
                    </div>
                </div>
                <div id="tabs-2">
                    <div class="row parent-row">
                        <div class="col-xl-12">
                            <div class="row">
                                <div class="col-xl-3" id="from">
                                    <label>From</label>
                                    <div class="input-group">
                                        <select class="custom-select custom-select-lg">
                                            <option selected>Select a location (City)</option>
                                            <option class="sub-heading-slect" value="1">City 1</option>
                                            <option value="2">City 2</option>
                                            <option value="3">City 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 pt-2 pt-xl-0" id="to">
                                    <label>To</label>
                                    <div class="input-group">
                                        <select class="custom-select custom-select-lg">
                                            <option selected>Select a location (City)</option>
                                            <option class="sub-heading-slect" value="1">City 1</option>
                                            <option value="2">City 2</option>
                                            <option value="3">City 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="row">
                                        <div class="depart-calendar col-xl-6 col-md-6 pt-2 pt-xl-0">
                                            <label>Check-In-Date</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Date 2018" id="datepicker4" aria-describedby="basic-addon3">
                                                <span class="input-calendar-icon"><img src="../../../_ui/responsive/common/images/calendar.png" width="15px"></span>
                                            </div>
                                        </div>
                                        <div class="return-calendar col-xl-6 col-md-6 pt-2 pt-xl-0">
                                            <label>Check-Out-Date</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Date 2018" id="datepicker5" aria-describedby="basic-addon3">
                                                <span class="input-calendar-icon"><img src="../../../_ui/responsive/common/images/calendar.png" width="15px"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 pt-2 pt-xl-0 align-items-end d-none d-xl-block">
                                    <label class="invisible">Confirm Button</label>
                                    <div class="confirm-btn confirm-btn--blue">View Available Packages</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row parent-row pt-xl-2">
                        <div class="col-xl-12 col-sm-12">
                            <div class="row">
                                <div class="col-xl-3 pt-2 pt-xl-0">
                                    <label>Number Of Rooms</label>
                                    <div class="input-group input-btn-mp">
                                        <span class="fa fa-minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]"></span>
                                        <input type="text" name="quant[1]" class="form-control input-number vacations-room-selection" value="1" min="1" max="3">
                                        <span class="fa fa-plus btn-number" data-type="plus" data-field="quant[1]"></span>
                                    </div>
                                </div>
                                <div class="col-xl-3 pt-2 pt-xl-0">
                                    <label>Room 1</label>
                                    <div class="input-group">
                                        <select class="custom-select custom-select-lg">
                                            <option selected>Please make a selection</option>
                                            <option class="sub-heading-select" value="1">Adults</option>
                                            <option value="2">Kids</option>
                                            <option value="3">Infants</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-12 pt-3 d-block d-xl-none">
                                    <div class="confirm-btn confirm-btn--blue">View Available Packages</div>
                                </div>
                                <div class="col-xl-4 d-flex align-items-end justify-content-center informational">
                                    <div class="col-xl-6 pt-2 pt-xl-0">
                                        All vacation packages include your sailing and accomodations
                                    </div>
                                    <div class="col-xl-6 pt-2 pt-xl-0">
                                        Interested in our recommendations?
                                        <a href="#"> Discover experiences</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tabs-3">
                    <p class="mb-0">Select your route to view current traffic conditions, web cams and real-time ferry tracking for our
                        major routes</p>
                    <p class="mb-0">or visit the <a href="#">Current conditions </a>page.</p>
                    <div class="row">
                        <div class="col-xl-4 pt-0 pt-xl-2">
                            <label for="basic-url">From</label>
                            <div class="input-group">
                                <select class="custom-select custom-select-lg">
                                    <option selected>Select a location (City)</option>
                                    <option class="sub-heading-slect" value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xl-4 pt-2 pt-xl-2">
                            <label for="basic-url">To</label>
                            <div class="input-group">
                                <select class="custom-select custom-select-lg">
                                    <option selected>Select a location (City)</option>
                                    <option class="sub-heading-slect" value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12 col-xl-4 pt-3 pt-xl-2">
                            <label class="invisible d-none d-xl-block">Confirm Button</label>
                            <div class="confirm-btn confirm-btn--blue">View Condition</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Region -->
    <footer>
        <div class="container pt-5 pb-5">
            <div class="main-links row w-100 m-0">
                <ul id="corporate" class="col-lg-3">
                    <li class="row column-header pb-2">
                        CORPORATE
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Leadership</a>
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Ferry Advisory Committee</a>
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Procurement</a>
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Investor Relations</a>
                    </li>
                    <li class="row column-row pb-3">
                        <a href="#">Resources</a>
                    </li>
                </ul>
                <ul id="community" class="col-lg-3">
                    <li class="row column-header pb-2">
                        IN THE COMMUNITY
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Projects</a>
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">SeaForward</a>
                    </li>
                    <li class="row column-row pb-3">
                        <a href="#">Freedom of Information</a>
                    </li>
                </ul>
                <ul id="contact" class="col-lg-3">
                    <li class="row column-header pb-2">
                        CONTACT BC FERRIES
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Contact Us</a>
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Lost &amp; Found</a>
                    </li>
                    <li class="row column-row pb-1">
                        <a href="#">Media</a>
                    </li>
                    <li class="row column-row pb-3">
                        <a href="#">Careers</a>
                    </li>
                </ul>
                <div id="social" class="col-lg-3">
                    <div class="row pb-3">
                        <a href="#" class="social-icon">
                            <i class="fab fa-2x fa-facebook-f"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-2x fa-twitter"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-2x fa-tripadvisor"></i>
                            <span class="sr-only">Trip Advisor</span>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-2x fa-linkedin"></i>
                            <span class="sr-only">LinkedIn</span>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-2x fa-instagram"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="additional-links row w-100 m-0 p-0">
                <div class="col-lg-7 p-0 big-screens">
                    <ul class="row pl-3 pt-0 pb-0 pr-0 mb-0">
                        <li>
                            <a href="#">Sitemap</a>
                        </li>
                        <li>
                            <a href="#">Terms &amp; Conditions</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Employee Login</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-7 p-0 small-screens">
                    <ul class="col-lg-12 pl-3 pt-0 pb-0 pr-0 mb-0">
                        <li class="row pb-2">
                            <a href="#">Sitemap</a>
                        </li>
                        <li class="row pb-2">
                            <a href="#">Terms &amp; Conditions</a>
                        </li>
                        <li class="row pb-2">
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li class="row pb-2">
                            <a href="#">Employee Login</a>
                        </li>
                    </ul>
                </div>
                <div class="col copyright p-0 text-center">
                    <span>Copyright © 2018 British Columbia Ferry Services Inc.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Region end -->

<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/tether.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-ui.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/owl.carousel.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/datepicker.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.bundle.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/js-custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/enquire.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/Imager.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.blockUI-2.66.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.colorbox-min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.form.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.hoverIntent.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.syncheight.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tabs.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery-ui-1.11.2.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.zoom.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tmpl-1.0.0pre.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.currencies.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.waitforimages.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.slideviewer.custom.1.2.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.address.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.autocomplete.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cart.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cartitem.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkout.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutaddress.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutsteps.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cms.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.colorbox.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.common.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.forgottenpassword.js"></script> 
<!--	<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.global.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.hopdebug.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.imagegallery.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.langcurrencyselector.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.minicart.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.navigation.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.order.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paginationsort.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.payment.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paymentDetails.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.pickupinstore.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.product.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productDetail.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickview.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.ratingstars.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.refinements.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.silentorderpost.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.tabs.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.termsandconditions.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.track.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.storefinder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.futurelink.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productorderform.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.savedcarts.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.multidgrid.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickorder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quote.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.csv-import.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/_autoload.js"></script>
</body>

</html>