<!DOCTYPE html>
<html lang="en">
<head>
<title>Home | BC Ferries Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta property="title" content="Home | BC Ferries Site" />
<meta name="keywords" content="bc,ferries,bc,ferry,routes,and,schedules,reservations,reserve,plan,vacations,packages,promotions,current,conditions,vancouver,island,sunshine,coast,southern,gulf,islands,northern,islands,inside,passage,haida,gwaii,queen,charlotte,islands,central,coast,discovery,connector,fares,amenities,terminals,gift,certificates,investors,careers,privacy,statement,contact,us,mybcferries,account,experience,card,assured,loading,card,travel,advisories,bc,news,fleet,victoria,swartz,bay,tsawwassen,horseshoe,nanaimo,departure,duke,point,sechelt,mill,brentwood,salt,spring,fulford,galiano,long,mayne,village,pender,otter,saturna,lyall,langdale,gambier,keats,port,mcneill,alert,sointula,hardy,prince,rupert,skidegate,georgia,strait,denman,hornby,quadra,cortes,thetis,kuper,chemainus,penelakut,vesuvius,saanich,inlet,little,river,westview,texada,bella,coola,public,consultation,authority,marine,mid">
<meta name="description" content="home page description">
<meta name="robots" content="noindex,follow">
<link rel="shortcut icon" type="image/x-icon" media="all" href="../../../_ui/responsive/theme-alpha/images/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/animate.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-grid.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/bootstrap-reboot.min.css"/>
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/fontawesome-all.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/flaticon.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/style.css" />
<!--    <link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/caplet-style.css" />-->
<link rel="stylesheet" type="text/css" media="all" href="../../../_ui/responsive/theme-bcf/css/site-masthead.css" />
<script>var ACC = { config: {} };</script>
</head>

<body>
<!-- Header Region-->
<header class="header-region">
  <nav class="navbar navbar-default mb-0 p-0 border-0">
    <div class="container-fluid px-5"> 
      <!-- Menu, brand logo and account icons-->
      <div class="navbar-header col-lg-3">
        <button class="navbar-toggle collapsed p-0 mr-0 border-0" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false"> <span class="icon-menu" aria-hidden="true"></span> <span class="sr-only">Toggle navigation</span> </button>
        <a class="navbar-brand p-0 m-0" href="#">
        <div class="icon-brand-logo" aria-hidden="true"></div>
        <span class="sr-only">BC Ferries</span> </a> <a class="navbar-user" href="#">
        <div class="icon-user" aria-hidden="true"></div>
        <span class="sr-only">User</span> </a> </div>
      <div class="main-navbar col-lg-9 p-0">
        <div class="navbar-additional p-0">
          <ul class="nav navbar-nav">
            <li class="active"> <a href="#">Current Conditions</a> </li>
            <li class="active"> <a href="#">Log In / Register</a> </li>
          </ul>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse p-0" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"> <a href="#">Plan Your Trip</a> </li>
            <li class="active"> <a href="#">Before You Sail</a> </li>
            <li class="active"> <a href="#">On The Ferry</a> </li>
            <li class="active"> <a href="#">Vacations</a> </li>
            <li class="active"> <a href="#">Deal &amp; Offers</a> </li>
            <li class="active"> <a href="#">Find A Sailing</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
<!-- Header Region end--> 

<!-- Passengers start-->
<div class="wizard-step">
  <div class="tabs-header">
    <div class="container">
      <ul class="nav-wizard">
        <li class="active"><a href="#tab1" data-toggle="tab">1</a><span class="nav-wizard-text">Date/Destination</span></li>
        <li><a href="#tab2" data-toggle="tab">2</a><span class="nav-wizard-text">Passengers </span></li>
        <li><a href="#tab3" data-toggle="tab">3</a><span class="nav-wizard-text">Vehicles </span></li>
        <li><a href="#tab4" data-toggle="tab">4</a><span class="nav-wizard-text">Sailings </span></li>
        <li><a href="#tab4" data-toggle="tab">5</a><span class="nav-wizard-text">Confirm & Pay </span></li>
      </ul>
    </div>
  </div>
  <div class="tab-content bg-white">
    <div class="tab-pane fade active show" id="tab1">
      <section class="passenger-panel trip-bg">
        <div class="passenger-min-container">
          <div class="row">
            <div class="col-lg-10 mb-1"> <span class="edit-icon"></span> </div>
          </div>
          <div class="row">
            <div class="col-5 trip-sec-area text-center">
              <div class="col-xl-6 float-right padding-0-mobile">
                <p class=" mb-1">SUN, JUN 17</p>
                <p class="font-weight-bold mb-1">Vancouver</p>
                <p class="text-light">(Tsawwassen)</p>
              </div>
            </div>
            <div class="col-2"> <span class="passengers-arrow-icon"></span> </div>
            <div class="col-5 trip-sec-area text-center">
              <div class="col-xl-6 float-left padding-0-mobile">
                <p class=" mb-1">SUN, JUN 24</p>
                <p class="font-weight-bold mb-1">Victoria</p>
                <p class="text-light">(Swartz Bay)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="info-box-detail-pass">
        <div class="container">
          <p class="text-center mb-0"> <span><i class="fa fa-users" aria-hidden="true"></i> 2 </span> <span><i class="fa fa-wheelchair" aria-hidden="true"></i> 1 </span>  </p>
        </div>
      </div>
      <div class="passenger-panel py-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-10 offset-1">
              <h4 class="mb-3"><strong>Vehicle</strong> </h4>
              <p>Specific measurements based on your car type are required to provide accurate deck space availability.</p>
              <div id="accordion-vehicle" class="vehicle-custom-accordion">
                <h5><i class="flat-ico flaticon-car-1"></i> Standard and oversized</h5>
                <div>
                  <p>Standard vehicle under 5,500 kg including cars, trucks. SUVs, vans,motorhomes and vehicles pulling trailers. </p>
					<p class="text-uppercase"><strong>Vehicles Height </strong> <span data-toggle="modal" data-target="#vehicle-description" class="info-icon-blue"></span>
                  <div class="row">
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box mb-1" id="vehicle-bx">
                        <div class="radio-btn-bx padding-0-mobile" >
                          <label id="return-height-1" class="custom-radio-input">Under 7 ft (2.13 m)
                            <input type="radio"  checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                        <ul class="list-inline mb-0">
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box">
                        <div class="radio-btn-bx padding-0-mobile">
                          <label class="custom-radio-input">Over 7 ft (2.13 m)
                            <input type="radio"  checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                        <ul class="list-inline mb-0">
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                        </ul>
                       
                      </div>
                    </div>
                  </div>
                  <hr>
					<p class="text-uppercase mt-4"><strong>Vehicles Length </strong> <span data-toggle="modal" data-target="#vehicle-description"  class="info-icon-blue"></span>  </p>
                  <div class="row">
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box mb-1" >
                        <div class="radio-btn-bx padding-0-mobile" >
                          <label class="custom-radio-input">Under 20 ft (6.10 m)
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                        <ul class="list-inline mb-0">
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Over 20 ft (6.10 m)
                            <input type="radio" id="under-radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                        <ul class="list-inline mb-0">
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                        </ul>
                         <div class="row mt-2 pl-5" id="length-box" style="display: none;">
                           <div class="col-xl-3 p-0">
                           Total lenght
							 </div>
                          <div class="col-xl-8">
                           <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                              <label for="feet-78880b"><span class="sr-only">feet</span><span aria-hidden="true">ft</span></label>
                            </div>
                             <div class="unit-converter__inputs mt-2">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                              <label for="feet-78880b"><span class="sr-only">feet</span><span aria-hidden="true">m</span></label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <h5><i class="flat-ico flaticon-motorcycle"></i> Motorcycle</h5>
                <div>
                  <p> Standard vehicle under 5,500 kg including cars, trucks. SUVs, vans,motorhomes and vehicles pulling trailers.</p>
                  <div class="row">
                    <div class="col-xl-4 col-md-12">
                      <div class="vehicle-radio-box motorcycle-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Standard 
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-md-12">
                      <div class="vehicle-radio-box motorcycle-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input"> With trailer 
                            <input type="radio" id="motor-cycle" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-md-12">
                      <div class="vehicle-radio-box motorcycle-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Trike or sidecar  
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <h5><i class="flat-ico flaticon-truck"></i> Over 5,500 kg GVW</h5>
                <div>
					<p class="text-uppercase mt-1"><strong>Oversize details </strong> <span class="info-icon-blue"></span> </p>
                  <div class="row">
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Semi-trailer
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Semi A/B train
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Straight truck / Commercial Vehicle
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile"  >
                          <label class="custom-radio-input" >Other
                            <input type="radio"  name="radio" id="other">
                            <span class="checkmark"></span> </label>
                        </div>
                        <div id="other-input" style="display: none;">
                          <textarea class="mt-2 col-xl-12" placeholder="Description" rows="4" ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="row pt-2">
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Under 9 ft wide
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Over 9 ft wide
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-xl-6 col-12">
                      <fieldset>
                        <legend class="sr-only">Total length</legend>
                        <div class="unit-converter unit-converter--alt">
                          <p class="label" aria-hidden="true">Total length</p>
                          <div class="unit-converter__input-container mt-3">
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                              <label for="feet-78880b"><span class="sr-only">feet</span><span aria-hidden="true">ft</span></label>
                            </div>
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="metres-78880b" type="number" data-unit="m" step="any" min="0">
                              <label for="metres-78880b"><span class="sr-only">metres</span><span aria-hidden="true">m</span></label>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset class="mt-3">
                        <legend class="sr-only">Total length</legend>
                        <div class="unit-converter unit-converter--alt">
                          <p class="label" aria-hidden="true">Total number of axles</p>
                          <div class="unit-converter__input-container mt-3">
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="col-xl-6 col-12">
                      <fieldset>
                        <legend class="sr-only">Total length</legend>
                        <div class="unit-converter unit-converter--alt">
                          <p class="label" aria-hidden="true">Total height</p>
                          <div class="unit-converter__input-container mt-3">
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                              <label for="feet-78880b"><span class="sr-only">feet</span><span aria-hidden="true">ft</span></label>
                            </div>
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="metres-78880b" type="number" data-unit="m" step="any" min="0">
                              <label for="metres-78880b"><span class="sr-only">metres</span><span aria-hidden="true">m</span></label>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset class="mt-3">
                        <legend class="sr-only">Total length</legend>
                        <div class="unit-converter unit-converter--alt">
                          <p class="label" aria-hidden="true">Total weight</p>
                          <div class="unit-converter__input-container mt-3">
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                              <label for="feet-78880b"><span class="sr-only">feet</span><span aria-hidden="true">kg</span></label>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                  </div>
                </div>
                <h5><i class="flat-ico flaticon-bus-side-view"></i> Bus</h5>
                <div>
                  <p>A bus is classified as any vehicle licensed to carry 16 or more 
                    passengers. These vehicles can not be booked online. please call to book<strong> 1-888-BC FERRY (223-3779)</strong> </p>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-md-12">
                  <div class="row">
                    <div class="col-xl-12 col-sm-12 mt-3">
                      <div class="input-group">
                        <label class="custom-checkbox-input"> Carrying dangerous goods <span data-toggle="modal" data-target="#carrying-dangerous" class="info-icon-blue"></span>
                          <input type="checkbox" id="warning-checkbox">
                          <span class="checkmark-checkbox"></span> </label>
                      </div>
                    </div>
                    	<p style="display: none" id="warning-msg" class="col-sm-12 warning-msg mt-0"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> please be sure to review the <a href="#">dengerous goods policies</a> prior to sailing.</p>

                    <div class="col-xl-12 col-sm-12 mt-3">
                      <div class="input-group">
						  <label class="custom-checkbox-input">Carrying livestock <span data-toggle="modal" data-target="#carrying-livestock" class="info-icon-blue"></span> 
                          <input type="checkbox" >
                          <span class="checkmark-checkbox"></span> </label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                <div class="col-xl-5 col-md-12">
                  <hr>
					  </div>
					</div>
                   </div>
                     </div>
                  <div class="row">
                    <div class="passenger-panel">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="input-group" >
                              <label class="custom-checkbox-input">Returning with a different vehicle
                                <input type="checkbox" id="return-vhicle">
                                <span class="checkmark-checkbox"></span> </label>
                            </div>
                            <div style="display: none" id="return-div">
                         <div class="row mt-4">
                            <div class="col-xl-12">
								<div id="accordion-vehicle-return" class="vehicle-custom-accordion">
                <h5><i class="flat-ico flaticon-car-1"></i> Standard and oversized</h5>
                <div>
                  <p>Standard vehicle under 5,500 kg including cars, trucks. SUVs, vans,motorhomes and vehicles pulling trailers. </p>
					<p class="text-uppercase"><strong>Vehicles Height </strong> <span data-toggle="modal" data-target="#vehicle-description" class="info-icon-blue"></span>
                  <div class="row">
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box mb-1" id="vehicle-bx">
                        <div class="radio-btn-bx padding-0-mobile" >
                          <label id="return-height-1" class="custom-radio-input">Under 7 ft (2.13 m)
                            <input type="radio"  checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                        <ul class="list-inline mb-0">
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box">
                        <div class="radio-btn-bx padding-0-mobile">
                          <label class="custom-radio-input">Over 7 ft (2.13 m)
                            <input type="radio"  checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                        <ul class="list-inline mb-0">
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                        </ul>
                       
                      </div>
                    </div>
                  </div>
                  <hr>
					<p class="text-uppercase mt-4"><strong>Vehicles Length </strong> <span data-toggle="modal" data-target="#vehicle-description"  class="info-icon-blue"></span>  </p>
                  <div class="row">
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box mb-1" >
                        <div class="radio-btn-bx padding-0-mobile" >
                          <label class="custom-radio-input">Under 20 ft (6.10 m)
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                        <ul class="list-inline mb-0">
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Over 20 ft (6.10 m)
                            <input type="radio" id="under-radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                        <ul class="list-inline mb-0">
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                          <li><i class="flat-ico flaticon-motorcycle"></i></li>
                        </ul>
                         <div class="row mt-2 pl-5" id="length-box" style="display: none">
                           <div class="col-xl-3 p-0">
                           Total lenght
							 </div>
                          <div class="col-xl-8">
                           <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                              <label for="feet-78880b"><span class="sr-only">feet</span><span aria-hidden="true">ft</span></label>
                            </div>
                             <div class="unit-converter__inputs mt-2">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                              <label for="feet-78880b"><span class="sr-only">feet</span><span aria-hidden="true">m</span></label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <h5><i class="flat-ico flaticon-motorcycle"></i> Motorcycle</h5>
                <div>
                  <p> Standard vehicle under 5,500 kg including cars, trucks. SUVs, vans,motorhomes and vehicles pulling trailers.</p>
                  <div class="row">
                    <div class="col-xl-4 col-md-12">
                      <div class="vehicle-radio-box motorcycle-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Standard <i class="flat-ico flaticon-motorcycle"></i>
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-md-12">
                      <div class="vehicle-radio-box motorcycle-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input"> With trailer <i class="flat-ico flaticon-motorcycle"></i>
                            <input type="radio" id="motor-cycle" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-md-12">
                      <div class="vehicle-radio-box motorcycle-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Trike or sidecar <i class="flat-ico flaticon-motorcycle"></i>
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <h5><i class="flat-ico flaticon-truck"></i> Over 5,500 kg GVW</h5>
                <div>
					<p class="text-uppercase mt-1"><strong>Oversize details </strong> <span class="info-icon-blue"></span> </p>
                  <div class="row">
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Semi-trailer
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Semi A/B train
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Straight truck / Commercial Vehicle
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="other">
                          <label class="custom-radio-input">Other
                            <input type="radio"  name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                        <div id="other-input" class="d-none">
                          <textarea class="mt-2" placeholder="Description" rows="4" ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="row pt-2">
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Under 9 ft wide
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                      <div class="vehicle-radio-box truck-bx">
                        <div class="radio-btn-bx padding-0-mobile" id="return">
                          <label class="custom-radio-input">Over 9 ft wide
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span> </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-xl-6 col-12">
                      <fieldset>
                        <legend class="sr-only">Total length</legend>
                        <div class="unit-converter unit-converter--alt">
                          <p class="label" aria-hidden="true">Total length</p>
                          <div class="unit-converter__input-container mt-3">
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                              <label for="feet-78880b"><span class="sr-only">feet</span><span aria-hidden="true">ft</span></label>
                            </div>
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="metres-78880b" type="number" data-unit="m" step="any" min="0">
                              <label for="metres-78880b"><span class="sr-only">metres</span><span aria-hidden="true">m</span></label>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset class="mt-3">
                        <legend class="sr-only">Total length</legend>
                        <div class="unit-converter unit-converter--alt">
                          <p class="label" aria-hidden="true">Total number of axles</p>
                          <div class="unit-converter__input-container mt-3">
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="col-xl-6 col-12">
                      <fieldset>
                        <legend class="sr-only">Total length</legend>
                        <div class="unit-converter unit-converter--alt">
                          <p class="label" aria-hidden="true">Total height</p>
                          <div class="unit-converter__input-container mt-3">
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                              <label for="feet-78880b"><span class="sr-only">feet</span><span aria-hidden="true">ft</span></label>
                            </div>
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="metres-78880b" type="number" data-unit="m" step="any" min="0">
                              <label for="metres-78880b"><span class="sr-only">metres</span><span aria-hidden="true">m</span></label>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset class="mt-3">
                        <legend class="sr-only">Total length</legend>
                        <div class="unit-converter unit-converter--alt">
                          <p class="label" aria-hidden="true">Total weight</p>
                          <div class="unit-converter__input-container mt-3">
                            <div class="unit-converter__inputs">
                              <input class="js-convert-units non-spinner" id="feet-78880b" type="number" data-unit="ft" step="any" min="0">
                              <label for="feet-78880b"><span class="sr-only">feet</span><span aria-hidden="true">kg</span></label>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                  </div>
                </div>
                <h5><i class="flat-ico flaticon-bus-side-view"></i> Bus</h5>
                <div>
                  <p>A bus is classified as any vehicle licensed to carry 16 or more 
                    passengers. These vehicles can not be booked online. please call to book<strong> 1-888-BC FERRY (223-3779)</strong> </p>
                </div>
              </div>
								</div>
								</div>
							  </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
               
            
              <div class="row">
                <div class="container">
                  <button type="submit" class="btn btn-secondary mb-3  ">Confirm and find sailing</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!------------------------------pop-up--------------------------------------->

<div class="modal fade" id="carrying-dangerous" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header p-3">
        <h4 class="modal-title mt-0" id="exampleModalLongTitle"><strong>Dangerous goods</strong></h4>
        <button type="button" class="close p-3" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><i class="fas fa-times-circle"></i></span> </button>
		  
      </div>
      <div class="modal-body">
        <p>
        <h5 class="modal-p-heading"><strong>Disability</strong></h5>
        If you are a resident of British Columbia and have a permanent disability reduced fare Where are available To receive them you must present your BC ferries disable status in diffication card not please call us for details, or you can download the information
        </p>
        <p>
        <h5 class="modal-p-heading"><strong>BC Disability 12+</strong></h5>
        BC resident with disable status identification card, issue by a recognised association for the disabled or by BC Ferries.
        </h5>
        </p>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="carrying-livestock" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header p-3">
        <h4 class="modal-title mt-0" id="exampleModalLongTitle"><strong>Livestock</strong></h4>
        <button type="button" class="close p-3" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><i class="fas fa-times-circle"></i></span> </button>
      </div>
      <div class="modal-body">
        <p>
        <h5 class="modal-p-heading"><strong>Disability</strong></h5>
        If you are a resident of British Columbia and have a permanent disability reduced fare Where are available To receive them you must present your BC ferries disable status in diffication card not please call us for details, or you can download the information
        </p>
        <p>
        <h5 class="modal-p-heading"><strong>BC Disability 12+</strong></h5>
        BC resident with disable status identification card, issue by a recognised association for the disabled or by BC Ferries.
        </h5>
        </p>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="vehicle-description" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header p-3">
        <h4 class="modal-title mt-0" id="exampleModalLongTitle"><strong>Vehicle description</strong></h4>
        <button type="button" class="close p-3" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><i class="fas fa-times-circle"></i></span> </button>
      </div>
      <div class="modal-body">
        <p>
        <h5 class="modal-p-heading"><strong>Disability</strong></h5>
        If you are a resident of British Columbia and have a permanent disability reduced fare Where are available To receive them you must present your BC ferries disable status in diffication card not please call us for details, or you can download the information
        </p>
        <p>
        <h5 class="modal-p-heading"><strong>BC Disability 12+</strong></h5>
        BC resident with disable status identification card, issue by a recognised association for the disabled or by BC Ferries.
        </h5>
        </p>
      </div>
    </div>
  </div>
</div>

<!------------------------------pop-up-end---------------------------------------> 

<!-- Passengers end--> 

<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/tether.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/jquery-ui.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/owl.carousel.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/datepicker.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/bootstrap.bundle.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/js-custom/js-custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/enquire.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/Imager.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.blockUI-2.66.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.colorbox-min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.form.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.hoverIntent.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.syncheight.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tabs.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery-ui-1.11.2.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.zoom.custom.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.tmpl-1.0.0pre.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.currencies.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.waitforimages.min.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/jquery.slideviewer.custom.1.2.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.address.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.autocomplete.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cart.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cartitem.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkout.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutaddress.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.checkoutsteps.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.cms.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.colorbox.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.common.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.forgottenpassword.js"></script> 
<!--	<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.global.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.hopdebug.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.imagegallery.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.langcurrencyselector.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.minicart.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.navigation.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.order.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paginationsort.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.payment.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.paymentDetails.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.pickupinstore.js"></script> 
<!-- <script type="text/javascript" src="../../../_ui/responsive/common/js/acc.product.js"></script> --> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productDetail.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickview.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.ratingstars.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.refinements.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.silentorderpost.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.tabs.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.termsandconditions.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.track.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.storefinder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.futurelink.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.productorderform.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.savedcarts.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.multidgrid.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quickorder.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.quote.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/acc.csv-import.js"></script> 
<script type="text/javascript" src="../../../_ui/responsive/common/js/_autoload.js"></script>
</body>
</html>